<!DOCTYPE html><html lang="zh" dir="ltr" data-astro-cid-sckkx6r4> <head><title>博客 | Logs for the Community Meeting Held on 2018-01-06</title><meta charset="UTF-8"><link rel="canonical" href="https://beta.monerodevs.org/zh/blog/2018/01/06/logs-for-the-Community-meeting-held-on-2018-01-06/"><meta name="description" content="Community highlights, Forum Funding System updates, RFC-HWALLET-1, Rehrar's Kovri proposal, Serhack's integrations, Fondajo, community materials, and miscellaneous"><meta name="robots" content="index, follow"><meta property="og:title" content="Logs for the Community Meeting Held on 2018-01-06"><meta property="og:type" content="article"><meta property="og:image" content="https://beta.monerodevs.org/open-graph/blog/2018/01/06/logs-for-the-Community-meeting-held-on-2018-01-06.png"><meta property="og:url" content="https://beta.monerodevs.org/zh/blog/2018/01/06/logs-for-the-Community-meeting-held-on-2018-01-06/"><meta property="og:locale" content="zh"><meta property="og:locale:alternate" content="en"><meta property="og:locale:alternate" content="ar"><meta property="og:site_name" content="Monero"><meta property="og:image:url" content="https://beta.monerodevs.org/open-graph/blog/2018/01/06/logs-for-the-Community-meeting-held-on-2018-01-06.png"><meta property="og:image:alt" content="OpenGraph image for Monero blog post titled &#34;Logs for the Community Meeting Held on 2018-01-06&#34;"><meta property="article:published_time" content="2018-01-06T00:00:00.000Z"><meta property="article:author" content="dEBRUYNE / fluffypony"><meta property="article:tag" content="dev diaries"><meta property="article:tag" content="crypto"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@monero"><meta name="twitter:title" content="Logs for the Community Meeting Held on 2018-01-06"><meta name="twitter:image" content="https://beta.monerodevs.org/open-graph/blog/2018/01/06/logs-for-the-Community-meeting-held-on-2018-01-06.png"><meta name="twitter:description" content="Community highlights, Forum Funding System updates, RFC-HWALLET-1, Rehrar's Kovri proposal, Serhack's integrations, Fondajo, community materials, and miscellaneous"><link rel="preload" as="font" type="font/woff2" href="/_astro/dm-sans-latin-wght-normal.Xz1IZZA0.woff2" crossorigin="anonymous"><link rel="icon" href="/meta/favicon-16x16.png" sizes="16x16"><link rel="icon" href="/meta/favicon-32x32.png" sizes="32x32"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.0"><meta name="color-scheme" content="light dark"><link rel="alternate" hreflang="en" href="https://beta.monerodevs.org/blog/2018/01/06/logs-for-the-Community-meeting-held-on-2018-01-06/"><link rel="alternate" hreflang="ar" href="https://beta.monerodevs.org/ar/blog/2018/01/06/logs-for-the-Community-meeting-held-on-2018-01-06/"><link rel="alternate" hreflang="zh" href="https://beta.monerodevs.org/zh/blog/2018/01/06/logs-for-the-Community-meeting-held-on-2018-01-06/"><link rel="alternate" type="application/rss+xml" title="Monero Blog RSS" href="https://beta.monerodevs.org/feed.xml"><style>#blog-content{line-height:var(--line-height-body);word-wrap:break-word;color:light-dark(inherit,var(--paragraph-main));:where(h2,h3,h4){font-weight:var(--font-weight-bold)}img{border-radius:var(--radius-md)}a:not(.moneropedia-link){color:light-dark(var(--text-primary),var(--paragraph-main));font-weight:var(--font-weight-medium);text-decoration-line:underline;text-decoration-style:dotted;&:hover{color:light-dark(var(--text-secondary),var(--heading-color))}}h1{font-size:var(--font-size-2xl)}h2{font-size:var(--font-size-xl)}h3{font-size:var(--font-size-lg)}h4{font-size:var(--font-size-md)}p{margin-bottom:1em}li{margin-bottom:.25em}pre{padding:1em;border-radius:var(--radius-md);overflow-x:auto;background:var(--footer-color);code{background:none;padding:0;border-radius:0}}code:not(pre code){font-family:monospace;background-color:var(--footer-color);padding:.1em .3em;border-radius:var(--radius-sm)}blockquote{margin:1.5em 0;padding-inline:1.5em 1em;border-inline-start:3px solid var(--border-color);font-style:italic;color:var(--text-secondary)}strong{font-weight:var(--font-weight-bold)}em{font-style:italic}}h1[data-astro-cid-7dcwcvhl]{font-size:var(--font-size-3xl);margin:0}#post-header[data-astro-cid-7dcwcvhl]{margin-bottom:var(--page-top-margin)}#meta[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-2xl);color:var(--text-secondary);margin-top:var(--space-md);margin-bottom:var(--space-xl);font-size:var(--font-size-lg);font-weight:var(--font-weight-normal)}.meta-item[data-astro-cid-7dcwcvhl]{display:flex;align-items:center;gap:var(--space-xs);>.icon{display:grid;place-items:center;color:var(--monero-orange)}}.tag-container[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-xs);font-size:var(--font-size-sm);flex-wrap:wrap;.tag{text-align:center;padding:var(--space-2xs) var(--space-sm);background:var(--footer-color);border-radius:var(--radius-md);text-transform:uppercase;font-weight:var(--font-weight-semibold);text-decoration:none;color:inherit;white-space:nowrap;&:hover{color:var(--text-secondary)}}}@media(width<=600px){#meta[data-astro-cid-7dcwcvhl]{flex-direction:column;font-size:var(--font-size-md);font-weight:var(--font-weight-medium);gap:var(--space-md)}.meta-item[data-astro-cid-7dcwcvhl]{>.icon{font-size:var(--font-size-lg)}}}
.card[data-astro-cid-dd5txfcy]{background:var(--card-color);padding:var(--card-padding);border-radius:var(--card-radius);&[data-border]{border:1px solid var(--border-color)}&[data-transparent]{background:transparent}&[data-hover]{transition:background .15s ease;&[data-astro-cid-dd5txfcy]:hover,&[data-astro-cid-dd5txfcy]:focus-visible{background:var(--card-hover-color)}}}
.icon[data-astro-cid-bpjkz5as]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);margin-inline-start:var(--spacing);background:var(--iconColor);mask:var(--iconSrc) no-repeat center / contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}
</style>
<link rel="stylesheet" href="/_astro/_page_.DxMr-0dd.css">
<style>.blog-container[data-astro-cid-ndejf7ww]{display:grid;grid-template-columns:1fr;gap:var(--space-2xl);>*{min-width:0}}.sidebar[data-astro-cid-ndejf7ww]{height:fit-content;& h2[data-astro-cid-ndejf7ww]{font-size:var(--font-size-xl);margin-top:0}}.recent-posts[data-astro-cid-ndejf7ww]{list-style:none;padding:0;margin-bottom:0;display:flex;flex-direction:column;gap:var(--space-md);li{margin-bottom:var(--space-xs)}.post-title{font-size:var(--font-size-md);color:var(--paragraph-main);text-decoration-line:underline;text-decoration-style:dotted;&:hover{text-decoration:underline}}.post-date{display:block;font-size:var(--font-size-sm);color:var(--paragraph-subtitle);margin-top:var(--space-2xs)}}@media(width>=1200px){.blog-container[data-astro-cid-ndejf7ww]{grid-template-columns:1fr 65ch 1fr}.blog-post[data-astro-cid-ndejf7ww]{grid-column:2}.sidebar[data-astro-cid-ndejf7ww]{grid-column:2;grid-row:2}}@media(width>=1600px){.sidebar[data-astro-cid-ndejf7ww]{grid-column:3;grid-row:1}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
.moneropedia-link{position:relative;display:inline-block;color:var(--monero-orange);text-decoration-line:underline;text-decoration-style:dotted;cursor:help;font-weight:var(--font-weight-medium)}.moneropedia-link:hover,.moneropedia-link:focus-visible{text-decoration:none}.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{content:none}@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{position:absolute;left:50%;opacity:0;pointer-events:none;transform:translate(-50%) translateY(0);transition:opacity .18s ease-out,transform .18s ease-out;z-index:10}.moneropedia-link[data-tooltip]:before{content:attr(data-tooltip);bottom:calc(100% + .5rem);padding:.5rem .75rem;background:var(--card-color);border:1px solid var(--border-color);border-radius:.25rem;box-sizing:border-box;overflow-wrap:break-word;min-inline-size:25ch;max-inline-size:min(35ch,calc(100vw - 2.5rem));font-size:var(--font-size-sm);line-height:var(--line-height-caption);color:var(--text-primary);box-shadow:0 2px 8px #0000004d}.moneropedia-link[data-tooltip]:after{content:"";bottom:calc(100% + .25rem);border-width:.35rem .35rem 0;border-style:solid;border-color:var(--card-color) transparent transparent transparent}.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):before,.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):after{opacity:1;transform:translate(-50%) translateY(-2px)}}@media(prefers-reduced-motion:reduce){@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{transition:none}}}
.icon[data-astro-cid-7wapxsvo]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);aspect-ratio:1 / 1;vertical-align:middle;--iconUrl: var(--lightUrl);background-image:var(--iconUrl);background-repeat:no-repeat;background-position:center;background-size:contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}@media(prefers-color-scheme:dark){.icon[data-astro-cid-7wapxsvo]{--iconUrl: var(--darkUrl)}}
</style></head> <body data-astro-cid-sckkx6r4> <header class="header" data-astro-cid-dm2weclu> <div class="header-inner" data-astro-cid-dm2weclu> <a class="brand" href="/zh/" data-astro-cid-dm2weclu> <img src="/_astro/monerologo.CMdKQEkN_10Rm8s.avif" srcset="/_astro/monerologo.CMdKQEkN_10Rm8s.avif 64w, /_astro/monerologo.CMdKQEkN_10Rm8s.avif 128w" alt aria-hidden="true" data-astro-cid-dm2weclu="true" loading="eager" decoding="sync" fetchpriority="high" sizes="(min-width: 64px) 64px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="64" height="64" class="mark"> <span data-astro-cid-dm2weclu>MONERO</span> </a> <input id="nav-toggle" class="nav-toggle" type="checkbox" data-astro-cid-dm2weclu> <nav id="primary-nav" class="nav" aria-label="主要" data-astro-cid-dm2weclu> <div class="drawer-header" data-astro-cid-dm2weclu> <label for="nav-toggle" class="close" aria-controls="primary-nav" aria-label="关闭菜单" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/close.CneAMmXr_ZaFGrm.avif);--iconColor: currentColor;"></div>  </label> </div> <fieldset data-astro-cid-dm2weclu> <legend class="sr-only" data-astro-cid-dm2weclu>主要导航部分</legend> <ul class="nav-list" data-astro-cid-dm2weclu> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-v0pr9d0oz" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-v0pr9d0oz-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> 入门 <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-v0pr9d0oz" class="mobile-open" aria-label="Open 入门 menu" data-astro-cid-pbmdh2tw></label> <label for="dd-v0pr9d0oz-close" class="mobile-close" aria-label="Close 入门 menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="入门 menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/zh/get-started/what-is-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--darkUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>什么是 Monero？</div> <div class="desc" data-astro-cid-lm33vczh>关于 Monero 您需要了解的一切概览。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/exchanges/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/merchants-exchanges.DN61YseO_ZQ3Km9.avif);--darkUrl: url(/_astro/merchants-exchanges.BjKEmUcz_1O8q9G.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>购买 Monero</div> <div class="desc" data-astro-cid-lm33vczh>允许您购买或交易 Monero 的加密货币交易所。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/merchants/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>使用 Monero</div> <div class="desc" data-astro-cid-lm33vczh>查找接受 Monero 支付的地点和服务。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/accept-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/accept-monero.COXM8aHM_Z1II116.avif);--darkUrl: url(/_astro/accept-monero.C3WCFfqe_Z2tp8Kw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>接受 Monero</div> <div class="desc" data-astro-cid-lm33vczh>了解如何作为商家或个人接受 XMR。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/mining/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/mining.DBRk7HAe_Zd3ukV.avif);--darkUrl: url(/_astro/mining.B54FNZld_Z2jnjrG.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>挖矿</div> <div class="desc" data-astro-cid-lm33vczh>了解如何在您的电脑上挖掘 Monero。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/contribute/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/contribute.DKeO9Dve_Z2vEvfu.avif);--darkUrl: url(/_astro/contribute.zLqiOwb5_Z1qe0gS.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>贡献</div> <div class="desc" data-astro-cid-lm33vczh>帮助 Monero 项目为每个人带来隐私。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/faq/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/faq.C8QObR1A_1A5Irh.avif);--darkUrl: url(/_astro/faq.BNcLqXOJ_ZaSdVI.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>常见问题</div> <div class="desc" data-astro-cid-lm33vczh>查找关于 Monero 常见问题的答案。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/zh/downloads/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> 下载  </a>  </div>  </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/zh/blog/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> 博客  </a>  </div>  </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-fhyd1r2kv" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-fhyd1r2kv-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> 社区 <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-fhyd1r2kv" class="mobile-open" aria-label="Open 社区 menu" data-astro-cid-pbmdh2tw></label> <label for="dd-fhyd1r2kv-close" class="mobile-close" aria-label="Close 社区 menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="社区 menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/zh/community/workgroups/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/workgroups.OzoDQ7NV_Z1Lwqqs.avif);--darkUrl: url(/_astro/workgroups.CGbkWAXL_Z1m0ybJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>工作组</div> <div class="desc" data-astro-cid-lm33vczh>与 Monero 的专门工作组在开发、研究和社区工作方面进行合作。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/community/sponsorships/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>赞助商</div> <div class="desc" data-astro-cid-lm33vczh>支持 Monero 项目的企业列表。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/community/hangouts/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/hangouts.CiWxE-i9_ZeEICj.avif);--darkUrl: url(/_astro/hangouts.Do4DJEA1_257lPw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>社交场所</div> <div class="desc" data-astro-cid-lm33vczh>加入 Monero 社区聚会和活动，与其他爱好者和开发者交流。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-cmitirnv6" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-cmitirnv6-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> 资源 <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-cmitirnv6" class="mobile-open" aria-label="Open 资源 menu" data-astro-cid-pbmdh2tw></label> <label for="dd-cmitirnv6-close" class="mobile-close" aria-label="Close 资源 menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="资源 menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/zh/resources/knowledge-base/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/moneropedia.7o-c8ZX4_lSmb.avif);--darkUrl: url(/_astro/moneropedia.CYJm2-Q5_1KG40X.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>知识库</div> <div class="desc" data-astro-cid-lm33vczh>书籍、出版物、杂志、Moneropedia。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/resources/roadmap/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/roadmap.DoSq9h9o_Z1QuQpv.avif);--darkUrl: url(/_astro/roadmap.BONb2rwk_2hroDR.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>路线图</div> <div class="desc" data-astro-cid-lm33vczh>了解最新的 Monero 开发计划和进展。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/resources/research-lab/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/research-lab.D90VAC3d_WkkdD.avif);--darkUrl: url(/_astro/research-lab.uv3a8gpS_Z7cyXJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>研究实验室</div> <div class="desc" data-astro-cid-lm33vczh>探索 Monero 研究实验室的出版物和研究。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/resources/tools/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/tools.CTqUs9cD_Z1hqOiO.avif);--darkUrl: url(/_astro/tools.BW4KRKDW_Z6Gril.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Monero 工具</div> <div class="desc" data-astro-cid-lm33vczh>为 Monero 用户和开发者精选的工具和软件列表。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="https://docs.getmonero.org" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/developer-guides.DD6ipv0S_Yls1B.avif);--darkUrl: url(/_astro/developer-guides.Cdg0NOVs_Z2h2V29.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Monero 文档</div> <div class="desc" data-astro-cid-lm33vczh>用户和开发者有效、安全使用 Monero 的综合指南。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/resources/press-kit/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/press-kit.C4VjegyX_2aPbOF.avif);--darkUrl: url(/_astro/press-kit.CVdfPwCA_1oXHhF.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>媒体资料包</div> <div class="desc" data-astro-cid-lm33vczh>媒体联系方式、标志、图片和其他媒体资源。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="https://ccs.getmonero.org" class="link" tabindex="0" data-astro-cid-pbmdh2tw> 众筹  </a>  </div>  </li>  </ul> </fieldset> </nav> <label for="nav-toggle" class="scrim" aria-hidden="true" aria-label="关闭菜单" data-astro-cid-dm2weclu></label> <div class="utils" aria-label="工具" data-astro-cid-dm2weclu> <div class="lang" data-astro-cid-dm2weclu> <details class="lang-container" data-astro-cid-g6d27pgi> <summary class="lang" aria-label="更改语言" aria-haspopup="true" role="button" data-astro-cid-g6d27pgi> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/globe.FI0_gjXP_xUiUM.avif);--iconColor: currentColor;"></div>  </summary> <div class="lang-dropdown" aria-label="语言" data-astro-cid-g6d27pgi> <ul class="lang-list" data-astro-cid-g6d27pgi> <li data-astro-cid-g6d27pgi> <a href="/blog/2018/01/06/logs-for-the-Community-meeting-held-on-2018-01-06/" class data-astro-cid-g6d27pgi> English </a> </li><li data-astro-cid-g6d27pgi> <a href="/ar/blog/2018/01/06/logs-for-the-Community-meeting-held-on-2018-01-06/" class data-astro-cid-g6d27pgi> العربية </a> </li><li data-astro-cid-g6d27pgi> <a href="/zh/blog/2018/01/06/logs-for-the-Community-meeting-held-on-2018-01-06/" class="active" aria-current="true" data-astro-cid-g6d27pgi> 中文 </a> </li> </ul> </div> </details>  </div> <label for="nav-toggle" class="hamburger" aria-controls="primary-nav" aria-label="打开菜单" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/hamburger.CkIM-2PU_xmMpy.avif);--iconColor: currentColor;"></div>  </label> </div> </div> </header>  <main data-astro-cid-sckkx6r4>   <div class="blog-container" data-astro-cid-ndejf7ww> <article class="blog-post" data-astro-cid-ndejf7ww> <div id="post-header" data-astro-cid-7dcwcvhl> <h1 data-astro-cid-7dcwcvhl>Logs for the Community Meeting Held on 2018-01-06</h1> <div id="meta" data-astro-cid-7dcwcvhl> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/calendar.BXaSv3Jk_Z1NrB7E.avif);--iconColor: currentColor;"></div>  </div> <time datetime="2018-01-06" data-astro-cid-7dcwcvhl>2018年1月6日</time> </div> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/user.Cx6bTnUm_FhCof.avif);--iconColor: currentColor;"></div>  </div> dEBRUYNE / fluffypony </div> </div> <div class="tag-container" data-astro-cid-7dcwcvhl> <a class="tag" href="/zh/blog/tags/dev-diaries/" data-astro-cid-7dcwcvhl> 开发日志 </a><a class="tag" href="/zh/blog/tags/crypto/" data-astro-cid-7dcwcvhl> 加密 </a> </div> </div>   <div id="blog-content" lang="en" dir="ltr">  <h1 id="logs">Logs</h1>
<p><strong>&#x3C;sgp></strong> 0. Introduction<br>
<strong>&#x3C;sgp></strong> We would like to welcome everyone to this Monero Community Meeting!<br>
<strong>&#x3C;sgp></strong> Link to agenda on GitHub: <a href="https://github.com/monero-project/meta/issues/155" rel="noopener noreferrer external" target="_blank">https://github.com/monero-project/meta/issues/155</a><br>
<strong>&#x3C;sgp></strong> Monero Community meetings are a discussion place for anything going on in the Monero Community. We use meetings to encourage the community to share ideas and provide support.<br>
<strong>&#x3C;sgp></strong> 1. Greetings<br>
<strong>&#x3C;rehrar></strong> oy<br>
<strong>&#x3C;ErCiccione></strong> Hi folks<br>
<strong>&#x3C;ordtrogen></strong> yo<br>
<strong>&#x3C;xmrscott[m]></strong> Salutations<br>
<strong>&#x3C;Xil3></strong> hello<br>
<strong>&#x3C;sarang></strong> yo<br>
<strong>&#x3C;msvb-lab></strong> Oops, I was on the wrong channel. Hi folks.<br>
<strong>&#x3C;sgp></strong> 2. Community highlights<br>
<strong>&#x3C;sgp></strong> For a great weekly summary, please read the Monero Observer: <a href="http://monero-observer.com/" rel="noopener noreferrer external" target="_blank">http://monero-observer.com/</a><br>
<strong>&#x3C;sgp></strong> 3. FFS updates<br>
<strong>&#x3C;sgp></strong> There are several FFS updates.<br>
<strong>&#x3C;sgp></strong> a. RFC-HWALLET-1 project progress<br>
<strong>&#x3C;sgp></strong> @msvb-lab, your turn 😅<br>
<strong>&#x3C;ArticMine></strong> Hi<br>
<strong>&#x3C;msvb-lab></strong> Cool.<br>
<strong>&#x3C;msvb-lab></strong> The Monero Hardware had a nice meeting yesterday of our own.<br>
<strong>&#x3C;msvb-lab></strong> We chatted on #monero-hardware for about an hour on seventeen topics.<br>
<strong>&#x3C;msvb-lab></strong> Highlights of the past couple weeks are:<br>
<strong>&#x3C;msvb-lab></strong> Our hardware wallet GitHub repository ‘sekura’ will be renamed to ‘kastelo’.<br>
<strong>&#x3C;msvb-lab></strong> That’s with a ‘elo’ not ‘kastratelo’.<br>
<strong>&#x3C;msvb-lab></strong> ;)<br>
<strong>&#x3C;msvb-lab></strong> We delivered about thirty (?) holiday divident prototype boards.<br>
<strong>&#x3C;msvb-lab></strong> Via post and face to face meetings, like for example at 34C3 in Leipzig.<br>
<strong>&#x3C;msvb-lab></strong> …and are working on the next prototype(s) design now.<br>
<strong>&#x3C;msvb-lab></strong> That’s about all, any questions?<br>
<strong>&#x3C;msvb-lab></strong> A firmware effort is underway, I guess we’ll have a more unique device than planned.<br>
<strong>&#x3C;msvb-lab></strong> There is a lot of interest in the group to attract more people that know cryptography and can code.<br>
<strong>&#x3C;msvb-lab></strong> Volunteers?<br>
<strong>&#x3C;msvb-lab></strong> Crickets.<br>
<strong>&#x3C;rehrar></strong> I can neither code, nor know cryptography well<br>
<strong>&#x3C;msvb-lab></strong> sgp: Next topic.<br>
<strong>&#x3C;sarang></strong> MRL remains available with any questions that come up<br>
<strong>&#x3C;rehrar></strong> but I’ll jump right on it<br>
<strong>&#x3C;msvb-lab></strong> sarang: That’s excellent, very generous as usual of MRL.<br>
<strong>&#x3C;sgp></strong> Thanks msvb-lab<br>
<strong>&#x3C;sgp></strong> b. Monero Integrations<br>
<strong>&#x3C;sgp></strong> Serhack and cryptochangements posted an update: <a href="https://www.reddit.com/r/Monero/comments/7o3rx6/serhack_updates_for_the_ebook_and_integrations/" rel="noopener noreferrer external" target="_blank">https://www.reddit.com/r/Monero/comments/7o3rx6/serhack_updates_for_the_ebook_and_integrations/</a><br>
<strong>&#x3C;sgp></strong> Do any of them want to speak about this now?<br>
<strong>&#x3C;cryptochangements></strong> oh crap im late<br>
<strong>&#x3C;cryptochangements></strong> is serhack here?<br>
<strong>&#x3C;rehrar></strong> doesn’t seem so. It’s all you cryptochangements<br>
<strong>&#x3C;sgp></strong> I haven’t seen him here today<br>
<strong>&#x3C;sgp></strong> Is there anything you want to mention cryptochangements?<br>
<strong>&#x3C;cryptochangements></strong> ok, pretty much all I have to say is that the opencart plugin, the third milestone, is being worked on and is on it’s way<br>
<strong>&#x3C;sgp></strong> Great, thanks for your work<br>
<strong>&#x3C;cryptochangements></strong> you can see the code here: <a href="https://github.com/monero-integrations/monerocart" rel="noopener noreferrer external" target="_blank">https://github.com/monero-integrations/monerocart</a><br>
<strong>&#x3C;sgp></strong> Anything else cryptochangements?<br>
<strong>&#x3C;cryptochangements></strong> nope, that’s all<br>
<strong>&#x3C;sgp></strong> c. Rehrar’s Kovri proposal<br>
<strong>&#x3C;sgp></strong> Rehrar’s Kovri proposal has moved to funding required: <a href="https://forum.getmonero.org/8/funding-required/89677/rehrar-s-2018-q1-kovri-proposal" rel="noopener noreferrer external" target="_blank">https://forum.getmonero.org/8/funding-required/89677/rehrar-s-2018-q1-kovri-proposal</a><br>
<strong>&#x3C;sgp></strong> Anything to add rehrar?<br>
<strong>&#x3C;rehrar></strong> fudn it<br>
<strong>&#x3C;rehrar></strong> *fund<br>
<strong>&#x3C;rehrar></strong> <em>bows</em> thank you<br>
<strong>&#x3C;rehrar></strong> jk, thing is, I’m working on Kovri regardless, so work is not slowing in any capacity<br>
<strong>&#x3C;rehrar></strong> even while this waits for funding<br>
<strong>&#x3C;sgp></strong> Thanks rehrar. It means a lot for the project<br>
<strong>&#x3C;sgp></strong> Does anyone else have a FFS update?<br>
<strong>&#x3C;ErCiccione></strong> nothing from me but if anybody has question, here to answer about localizations<br>
<strong>&#x3C;sgp></strong> I’ll proceed then onto the next topic<br>
<strong>&#x3C;ordtrogen></strong> I have a comment on localization, when topic’s up<br>
<strong>&#x3C;ordtrogen></strong> <em>the topic</em><br>
<strong>&#x3C;sgp></strong> @ordtrogen you can ask it now<br>
<strong>&#x3C;ErCiccione></strong> sure, go ahead ordtrogen<br>
<strong>&#x3C;ordtrogen></strong> (pasting some pre-written text …)<br>
<strong>&#x3C;ordtrogen></strong> I’ve only recently gotten more involved in translation/localization but pretty quickly I have discovered a couple of issues with the localizable strings, both in the CLI and GUI project. So I think it needs some polishing to look proper. (I am filing issues as we speak) There also doesn’t seem to exist much in the way of help documentation. I know there is some texts on getmonero.org, but I’d argue there should fir<br>
comes with the installation, such as a man file for unix and maybe some other formats for Mac and Windows. Which makes me think we should spend a little more time on the “foundations” of the texts we write. Like improving the UI English. While @ercicciones work on the localization project obviously is fantastic, I’m thinking, what quality can the translations have unless the source (en) is correct?<br>
<strong>&#x3C;rehrar></strong> Agree wholeheartedly.<br>
<strong>&#x3C;rehrar></strong> As I work on the website here and there, most of the text is not written by me, except for the newer pages (and even that should be reviewed). Some of the copy does not read well, or is over flowery in some places, or other issues.<br>
<strong>&#x3C;ErCiccione></strong> yes, a lot of good points. the source file has been polished not a month ago, but would be great to have a clean and reviewed text to work on<br>
<strong>&#x3C;sgp></strong> I think most people agree documentation needs to be improved across the board<br>
<strong>&#x3C;ErCiccione></strong> about documentation<br>
<strong>&#x3C;ordtrogen></strong> I’m thinking a man file for monerod would be in order. Need not be too extensive<br>
<strong>&#x3C;ordtrogen></strong> (linux)<br>
<strong>&#x3C;ordtrogen></strong> And I’m not sure, what is displayed by $monerod —help is not localizable, right?<br>
<strong>&#x3C;ErCiccione></strong> i’m working in creating a wiki with everything necessary for a translator, it can be found here <a href="https://taiga.getmonero.org/project/erciccione-monero-localization/wiki/home" rel="noopener noreferrer external" target="_blank">https://taiga.getmonero.org/project/erciccione-monero-localization/wiki/home</a> it need some improving, but following translators can take days some times, and i actually have no time, would be great to have some help on that side<br>
<strong>&#x3C;ErCiccione></strong> @ordtrogen it is actually, you can find the references to the code in the .ts files<br>
<strong>&#x3C;ordtrogen></strong> ok. I just wanted to bring up the issue. As soon as I have to write something, I will.<br>
<strong>&#x3C;ErCiccione></strong> iirc a man file was partially done few days ago, but yes, there<br>
<strong>&#x3C;ordtrogen></strong> Will try to finish the testing and issue reporting first<br>
<strong>&#x3C;ErCiccione></strong> * there is needing of a lot of clean documentation, thank you for bringing that up<br>
<strong>&#x3C;ordtrogen></strong> Oh, a man file is somewhere in the repos?<br>
<strong>&#x3C;ordtrogen></strong> CLI or GUI`?<br>
<strong>&#x3C;dEBRUYNE></strong> Just dropping this here: <a href="https://www.reddit.com/r/Monero/comments/7nl38w/technical_documentation_for_monero/ds2nkfu/" rel="noopener noreferrer external" target="_blank">https://www.reddit.com/r/Monero/comments/7nl38w/technical_documentation_for_monero/ds2nkfu/</a><br>
<strong>&#x3C;ordtrogen></strong> Oh, great<br>
<strong>&#x3C;ordtrogen></strong> I don’t have time to follow r/monero too much<br>
<strong>&#x3C;ErCiccione></strong> dEBRUYNE, uh that looks very good<br>
<strong>&#x3C;sgp></strong> Anything else we need to discuss on this topic?<br>
<strong>&#x3C;dEBRUYNE></strong> Perhaps reach out to the owner to collaborate<br>
<strong>&#x3C;ordtrogen></strong> Oh, man, That site looks great!<br>
<strong>&#x3C;sgp></strong> Ok, I’m going to move on. Thanks @dEBRUYNE @ErCiccione<br>
<strong>&#x3C;sgp></strong> 4. Fondajo<br>
<strong>&#x3C;sgp></strong> After months of progress, I am pleased to announce that I am proceeding with a 501(c)3 nonprofit cryptocurrency foundation called “Fondajo”. I have a great workgroup of people who are helping organize all the documents.<br>
<strong>&#x3C;sgp></strong> This cryptocurrency nonprofit will promote education, research, and development. One of its values will be to promote privacy projects. The foundation will still be completely separate from Monero.<br>
<strong>&#x3C;sgp></strong> When the nonprofit is officially incorporated, I will hand over the responsibilities of this workgroup to rehrar. I’m sure that we can use some help from other members who have been active these past several months.<br>
<strong>&#x3C;sgp></strong> To be clear, this is not a Monero-specific foundation, but it will support many of Monero’<br>
<strong>&#x3C;sgp></strong> *many of Monero’s projects<br>
<strong>&#x3C;ArticMine></strong> This is a US base non profit?<br>
<strong>&#x3C;sgp></strong> Yes, US-based<br>
<strong>&#x3C;sgp></strong> Which will allow people in the US to make tax-deductible donations<br>
<strong>&#x3C;ordtrogen></strong> TAlk about the name Fondajo<br>
<strong>&#x3C;ordtrogen></strong> (now I see the meaning in espreanto)<br>
<strong>&#x3C;sgp></strong> If you are interested in helping with the nonprofit, let me know in PM<br>
<strong>&#x3C;sarang></strong> What are the practical types of projects/goals related to the mission?<br>
<strong>&#x3C;sarang></strong> or some examples?<br>
<strong>&#x3C;sgp></strong> Any published research in cryptocurrencies is fair game<br>
<strong>&#x3C;sgp></strong> Educational outreach is prioritized for grants too<br>
<strong>&#x3C;sgp></strong> I’m still seeing what can be done for development, but I’d like to support this as much as possible<br>
<strong>&#x3C;sarang></strong> Nice, so it’d issue grants from its asset pool of donations?<br>
<strong>&#x3C;sgp></strong> Exactly<br>
<strong>&#x3C;sarang></strong> Excellent<br>
<strong>&#x3C;dEBRUYNE></strong> As long as it doesn’t end up like the Bitcoin foundation lol<br>
<strong>&#x3C;sarang></strong> I assume the nonprofit status might make it easier to help support students as well<br>
<strong>&#x3C;sgp></strong> It will be very different from the Bitcoin Foundation, even by registration<br>
<strong>&#x3C;sgp></strong> Bitcoin Foundation is not a 501(c)3<br>
<strong>&#x3C;dEBRUYNE></strong> I am just talking about their endeavors etc.<br>
<strong>&#x3C;sgp></strong> Since this is a 501(c)3, the focus will be entirely on education, research, and (hopefully) development<br>
<strong>&#x3C;cwcopz></strong> “Fondajo” sounds like an intersting project. Is there more information available? Is there a official homepage?<br>
<strong>&#x3C;sgp></strong> I think it will really help raise money for projects that can benefit Monero and other privacy projects<br>
<strong>&#x3C;sarang></strong> I know suraeNoether has toyed around with the idea of a nonprofit too, so I’ll page him here<br>
<strong>&#x3C;rehrar></strong> Privacy advocacy!<br>
<strong>&#x3C;sgp></strong> cwcopz I have the domain but haven’t made a website yet<br>
<strong>&#x3C;rehrar></strong> Monero is just one tool in the opsec of a privacy focused person<br>
<strong>&#x3C;cwcopz></strong> Is there a way to stay up to date? I would like to donate to this project as well.<br>
<strong>&#x3C;sgp></strong> Any other questions?<br>
<strong>&#x3C;sgp></strong> I want to assure everyone that Fondajo will remain completely separate from Monero itself<br>
<strong>&#x3C;ordtrogen></strong> Did you get the .co domain?<br>
<strong>&#x3C;dEBRUYNE></strong> Is anyone getting paid?<br>
<strong>&#x3C;sgp></strong> @cwcopz I’ll put all major updates in /r/Monero and /r/MoneroCommunity<br>
<strong>&#x3C;cwcopz></strong> Okay, thanks. Sounds promising!<br>
<strong>&#x3C;sgp></strong> @dEBRUYNE it’s likely there will be overhead for some positions, but I want to keep it minimal<br>
<strong>&#x3C;dEBRUYNE></strong> I am personally not a fan of people getting paid in a nonprofit, it should be done altruistically<br>
<strong>&#x3C;sarang></strong> I think it depends on the level of work. If it’s your full-time job, you should get compensated<br>
<strong>&#x3C;sarang></strong> peeps gotta eat<br>
<strong>&#x3C;sgp></strong> @dEBRUYNE it’s sometimes better to be able to pay people to allow them to spend all their time working on improving the cryptocurrency ecosystem<br>
<strong>&#x3C;rehrar></strong> what if they are paid in love?<br>
<strong>&#x3C;sarang></strong> Will my landlord accept love as rent?<br>
<strong>&#x3C;sarang></strong> That might be illegal<br>
<strong>&#x3C;rehrar></strong> well, as in crypto, consensus is mandatory<br>
<strong>&#x3C;rehrar></strong> moving on :P<br>
<strong>&#x3C;ordtrogen></strong> Can’t an organization be non-profit as a whole but still pay for services?<br>
<strong>&#x3C;sgp></strong> Ok sarang, you’re up<br>
<strong>&#x3C;sarang></strong> 501(c)(3) orgs can pay their staff<br>
<strong>&#x3C;sarang></strong> I thought I’d mention one FFS that’s sorta kinda community related<br>
<strong>&#x3C;sarang></strong> It was suggested that we send a couple of folks to some academic conferences for knowledge gains and community representation<br>
<strong>&#x3C;sarang></strong> suraeNoether and I wish to attend the BPASE18 conference at Stanford later this month<br>
<strong>&#x3C;sarang></strong> and suraeNoether plans to attend the RWC conference in Zurich with fluffypony<br>
<strong>&#x3C;sarang></strong> So we have an open FFS for the usual expenses<br>
<strong>&#x3C;rehrar></strong> 5 star hotel, caviar every night, the works<br>
<strong>&#x3C;sarang></strong> I’m mainly looking for input from the group about how important y’all feel conferences are for the Monero group<br>
<strong>&#x3C;sarang></strong> and if FFS should be the preferred way of sending folks to conferences that we agree are worthwhile<br>
<strong>&#x3C;dEBRUYNE></strong> sgp, sarang: Let’s discuss that another time :P<br>
<strong>&#x3C;dEBRUYNE></strong> sarang: conferences are one of the main ways to network<br>
<strong>&#x3C;sarang></strong> OK, wasn’t sure if this was a good place for that discussion<br>
<strong>&#x3C;dEBRUYNE></strong> As long as they aren’t detrimental for day-to-day work<br>
<strong>&#x3C;dEBRUYNE></strong> i.e. it leaves no time to work on “normal” stuff<br>
<strong>&#x3C;rehrar></strong> To answer the first question: extremely important<br>
<strong>&#x3C;rehrar></strong> The Monero Project needs to be a part of a larger conversation<br>
<strong>&#x3C;sarang></strong> dEBRUYNE: the conference schedules are usually pretty packed, but BPASE is only 3 days<br>
<strong>&#x3C;rehrar></strong> a conversation about privacy, human rights, cryptography, and more<br>
<strong>&#x3C;rehrar></strong> going to these conferences is a way for representatives of The Monero Project to be a part of that conversation<br>
<strong>&#x3C;rehrar></strong> I think The Monero Project has a unique voice, and unique things to add to such conversations as well, and our perspective will be helpful<br>
<strong>&#x3C;ErCiccione></strong> sarang: link of the FFS?<br>
<strong>&#x3C;sarang></strong> OK thanks for this perspective<br>
<strong>&#x3C;rehrar></strong> <a href="https://forum.getmonero.org/8/funding-required/89695/funding-for-noether-brothers-to-attend-stanford-bpase18-conference" rel="noopener noreferrer external" target="_blank">https://forum.getmonero.org/8/funding-required/89695/funding-for-noether-brothers-to-attend-stanford-bpase18-conference</a><br>
<strong>&#x3C;sarang></strong> We used a single FFS but listed the separate costs for reference: <a href="https://forum.getmonero.org/8/funding-required/89695/funding-for-noether-brothers-to-attend-stanford-bpase18-conference" rel="noopener noreferrer external" target="_blank">https://forum.getmonero.org/8/funding-required/89695/funding-for-noether-brothers-to-attend-stanford-bpase18-conference</a><br>
<strong>&#x3C;ErCiccione></strong> uw… double, nice. Thanks guys<br>
<strong>&#x3C;sarang></strong> I agree with rehrar that this should be part of a larger discussion about our involvement in the broader academic community<br>
<strong>&#x3C;sarang></strong> I recommend interested persons take a look at the conference schedules and programs. Lots of excellent talks<br>
<strong>&#x3C;sgp></strong> Anything else sarang? I have no issue with this FFS proposal<br>
<strong>&#x3C;sarang></strong> Nope, just wanted to open the broader conversation<br>
<strong>&#x3C;sarang></strong> Appreciate the insights from all of you<br>
<strong>&#x3C;sgp></strong> 5. Community materials<br>
<strong>&#x3C;sgp></strong> This section of the meeting was inspired by this post: <a href="https://www.reddit.com/r/Monero/comments/7obquf/wake_up_we_need_better_marketing_and_better/" rel="noopener noreferrer external" target="_blank">https://www.reddit.com/r/Monero/comments/7obquf/wake_up_we_need_better_marketing_and_better/</a><br>
<strong>&#x3C;sgp></strong> Let’s discuss how the Monero community can better market itself to others and what materials could be beneficial to newcomers.<br>
<strong>&#x3C;sgp></strong> Anyone want to begin?<br>
<strong>&#x3C;cryptochangements></strong> yesterday i saw a youtube ad for Bitcoin. I think we need one for monero with fluffypony in a lambo<br>
<strong>&#x3C;cryptochangements></strong> \s<br>
<strong>&#x3C;ordtrogen></strong> I keep seeing them for Dash!!!<br>
<strong>&#x3C;ordtrogen></strong> yuck<br>
<strong>&#x3C;Guest93332></strong> I want to know why is this community not communicated more on the official channels? i only heard about it as an comment on an reddit thread? This here should be more public.<br>
<strong>&#x3C;sarang></strong> I find it interesting to watch the top coins by cap… so many that seem to rely on marketing<br>
<strong>&#x3C;Guest93332></strong> *this community chat not ..<br>
<strong>&#x3C;sgp></strong> @guest93332 this is a workgroup. You can see what it does in /r/MoneroCommunity<br>
<strong>&#x3C;rehrar></strong> It’s on the Hangouts page and the Footer of the website also<br>
<strong>&#x3C;sgp></strong> You’re right though that we should probably encourage more people in /r/Monero and elsewhere to participate<br>
<strong>&#x3C;Guest93332></strong> yeah for example - it should be on r/monero<br>
<strong>&#x3C;rehrar></strong> like…the Community meeting announcement should be on /r/monero?<br>
<strong>&#x3C;sgp></strong> I still think the best marketing is good documentation and beginner resources<br>
<strong>&#x3C;sgp></strong> At least for now<br>
<strong>&#x3C;cryptochangements></strong> well as people have discussed before, if we are going to market monero it has to be based on education. not stupid hype<br>
<strong>&#x3C;rehrar></strong> agree cryptochangements, but we all have to recognize one thing<br>
<strong>&#x3C;rehrar></strong> we can’t tell anyone what to do, so if one person was to start a ‘hype’ focused marketing thing, we can’t stop them<br>
<strong>&#x3C;cryptochangements></strong> fair enough<br>
<strong>&#x3C;rehrar></strong> And the clock is ticking until some initiative-filled person will do it<br>
<strong>&#x3C;rehrar></strong> so the best way to prevent it<br>
<strong>&#x3C;Guest93332></strong> i have another question, for beginners it is very hard to find out about irc and that stuff. could the whole communication change from irc to discord or is it like monero is for the cryptogeeks?<br>
<strong>&#x3C;rehrar></strong> is to get a marketing team together that will focus on education and awareness<br>
<strong>&#x3C;rehrar></strong> that way, when said initiative-filled person comes in<br>
<strong>&#x3C;rehrar></strong> we can funnel him into the already underway marketing effort<br>
<strong>&#x3C;rehrar></strong> and his/her skills will be with the community<br>
<strong>&#x3C;rehrar></strong> the longer we wait for some form of marketing workgroup, the more likely it is that somebody that doesn’t believe what we do about hype and education will start it<br>
<strong>&#x3C;msvb-lab></strong> Guest93332: Discord would be nice to have. My impression is that the folks moderating the dozen or so current channels and bridges to channels aren’t able to keep up.<br>
<strong>&#x3C;cryptochangements></strong> Guest93332: can this be discussed after the meeting in open discussion in a few minutes?<br>
<strong>&#x3C;msvb-lab></strong> There may not be a volunteer to configure and moderate Discord.<br>
<strong>&#x3C;rehrar></strong> Guest93332: we have slack and mattermost connections also<br>
<strong>&#x3C;rehrar></strong> mattermost.getmonero.org<br>
<strong>&#x3C;Guest93332></strong> ok<br>
<strong>&#x3C;ErCiccione></strong> and riot/matrix<br>
<strong>&#x3C;rehrar></strong> believe me, I’m not a geek. :P Which is why I worked on getting other non-IRC things up here also so people like me could participate<br>
<strong>&#x3C;cryptochangements></strong> i remember a r/moneromarketing did exist at one point, but then turned into monerocommintu<br>
<strong>&#x3C;sgp></strong> Formalizing an actual marketing campaign is a topic for another day, but how can we encourage people to make these helpful user guides, videos, infographics, etc?<br>
<strong>&#x3C;rehrar></strong> I still own it cryptochangements<br>
<strong>&#x3C;cryptochangements></strong> and then the marketing ideas all kinda got shunned<br>
<strong>&#x3C;sarang></strong> There’s a saying that it’s orders of magnitude harder to refute BS than to spew it<br>
<strong>&#x3C;sarang></strong> We’ll always have that working against us for hype<br>
<strong>&#x3C;rehrar></strong> I think if we get some Monero merch<br>
<strong>&#x3C;rehrar></strong> and have some giveaways based on competition of content creation<br>
<strong>&#x3C;rehrar></strong> then that’d be a fun way to both engage the community, get some Monero marketing type merch out there, and incentivize quality content creation<br>
<strong>&#x3C;cryptochangements></strong> sgp: i think we have to figure out what kind of marketing we want to encourage before we can start encouraging marketing at all<br>
<strong>&#x3C;cryptochangements></strong> ooo good idea rehrar<br>
<strong>&#x3C;sgp></strong> @rehrar I like that idea<br>
<strong>&#x3C;ErCiccione></strong> I don’t know if i like it, it’s not ideal to compensate people for something they should do because they believe in it<br>
<strong>&#x3C;sgp></strong> I think a Monero webcam cover is a good incentive. People seem to love them<br>
<strong>&#x3C;rehrar></strong> ErCiccione this is indeed the balance of initiative-based projects<br>
<strong>&#x3C;rehrar></strong> people with the most initiative will be (usually) people who believe in the project<br>
<strong>&#x3C;cwcopz></strong> sgp Agree. Would buy one as well.<br>
<strong>&#x3C;rehrar></strong> this will mean that the 98% who are on board for other reasons will rarely do something that requires their own initiative<br>
<strong>&#x3C;cryptochangements></strong> ErCiccione a t-shirt or some webcam covers isnt like a fat cash prize. people who participate would still probably do it bc they like Monero. the incentives just kinda get the ball rolling and make it a little bit more fun<br>
<strong>&#x3C;rehrar></strong> and make no mistake, while I do think Monero has a higher number of idealists, as the days pass, and more people join, Monero will be overrun by people who don’t see the vision<br>
<strong>&#x3C;cwcopz></strong> I’ve created a homepage to show some monero artwork. Can I post the link? It is WIP and at the moment a little bit outdated.<br>
<strong>&#x3C;rehrar></strong> in a sense, we have to woo those people to the vision. In part by being a friendly-community and making them want to stick and around and stay, and the more they stay, the more they listen, the more they listen, the more they learn<br>
<strong>&#x3C;sgp></strong> Sure<br>
<strong>&#x3C;cwcopz></strong> WIP <a href="https://monero.gallery/" rel="noopener noreferrer external" target="_blank">https://monero.gallery/</a><br>
<strong>&#x3C;ErCiccione></strong> cryptochangements: yes, in those terms sounds fair, but i don’t love it anyway :P<br>
<strong>&#x3C;rehrar></strong> community engagement is the start of the process I just described<br>
<strong>&#x3C;cwcopz></strong> Focus: Art, what is monero?, speading the word, privacy …<br>
<strong>&#x3C;cwcopz></strong> Do you think it is worth to work on in the future?<br>
<strong>&#x3C;rehrar></strong> <em>shrug</em> we never know what will grab the community<br>
<strong>&#x3C;ErCiccione></strong> rehrar: yes, but i want to make sure we don’t push monero engagement giving for granted a future downfall of its community<br>
<strong>&#x3C;rehrar></strong> I think it’d be a fun way for designers to hop on board, so why not cwcopz?<br>
<strong>&#x3C;sgp></strong> @ErCiccione I obviously prefer if everyone does something for free, but if all they need is a free little piece of merch to contribute, it’s probably worth it<br>
<strong>&#x3C;cryptochangements></strong> unfortunatly rehrar is right. with the huge price pumps most people are here for the money, not the ideals. but im gonna share a secret: I found monero bc it was easy to mine and i was gonna convert it all to BTC. but once i found out monero is way better than BTC i kept my monero and eventually got more involved in the community. Like rehrar said, you kinda gotta woo people over to the id<br>
<strong>&#x3C;ErCiccione></strong> i agree @sgp i only want to avoid it becomes a strategy, when we can also make promotional video to ask people to contribute, hackatons and stuff like that<br>
<strong>&#x3C;rehrar></strong> there are human elements to the Monero community, and I realize the ideal is that we won’t hvae to play to those human elements and the technology will speak for itself<br>
<strong>&#x3C;rehrar></strong> this is honestly a kind of thinking that conveys a lack of understanding and appreciation for the intricacies of handling the social part of a project<br>
<strong>&#x3C;cwcopz></strong> @rehrar I think the same. I am not a coder but possible a way to contribute to monero at all<br>
<strong>&#x3C;rehrar></strong> many great projects break down for social reasons<br>
<strong>&#x3C;sgp></strong> Does anyone else have marketing-specific discussion, or should I open it to the broader open ideas time?<br>
<strong>&#x3C;rehrar></strong> we’ve kind of melded the two :P<br>
<strong>&#x3C;sgp></strong> Ok, let’s continue with open ideas time<br>
<strong>&#x3C;sgp></strong> What does everyone think of the Coffee Chats? We often have a hard time getting enough people to join<br>
<strong>&#x3C;cwcopz></strong> Coffee Chats?<br>
<strong>&#x3C;cryptochangements></strong> I think that it is an awesome idea. But I don’t think enough people know about them<br>
<strong>&#x3C;rehrar></strong> these things start and gain momentum slowly<br>
<strong>&#x3C;sgp></strong> <a href="https://www.youtube.com/watch?v=EcKgnjqSXpA&#x26;list=PLsSYUeVwrHBnzudI3KSSW4aVa_4Ty1Kew" rel="noopener noreferrer external" target="_blank">https://www.youtube.com/watch?v=EcKgnjqSXpA&#x26;list=PLsSYUeVwrHBnzudI3KSSW4aVa_4Ty1Kew</a><br>
<strong>&#x3C;cryptochangements></strong> they usually have great discussion, but have a turnout of like 60 viewers<br>
<strong>&#x3C;Guest93332></strong> thats the problem. we need more commuication penetration in all activities<br>
<strong>&#x3C;rehrar></strong> keep a schedule, and they will grow. imo, even if we help bring just one person closer to the vision, it was well worth it :D<br>
<strong>&#x3C;cwcopz></strong> Thanks for the link. Didnt know that this exists.<br>
<strong>&#x3C;sgp></strong> Since the next one is on the 20, how should I promote it differently to attract more viewers?<br>
<strong>&#x3C;cryptochangements></strong> sgp: the coffechat seems like something r/cryptocurrency would go nuts over<br>
<strong>&#x3C;Guest93332></strong> you should use all officials account with social media<br>
<strong>&#x3C;sarang></strong> Remind me, are they advertised on places like r/monero or r/xmrtrader?<br>
<strong>&#x3C;sgp></strong> I typically post on /r/monero yes<br>
<strong>&#x3C;sgp></strong> I haven’t posted about it in /r/xmrtrader before<br>
<strong>&#x3C;ErCiccione></strong> sgp: i think it needs some more scheduled advertising, like 24 hours earlier and then a couple of hours before starting. And a massive use of social accounts a couple of hours before the chat<br>
<strong>&#x3C;cryptochangements></strong> Personally, i think the coffechats are something that should be advertised everywhere<br>
<strong>&#x3C;rehrar></strong> sarang: you should join up on this one<br>
<strong>&#x3C;sgp></strong> We had the most views when fluffypony posted it on his Twitter<br>
<strong>&#x3C;sarang></strong> Sure, I’d be glad to<br>
<strong>&#x3C;Guest93332></strong> or the official @monerocurrency account<br>
<strong>&#x3C;cryptochangements></strong> who is in the lineup for this next one?<br>
<strong>&#x3C;sarang></strong> Oh yeah, an fp twitter post would be great<br>
<strong>&#x3C;sgp></strong> @cryptochangements any active community member who wants to participate can<br>
<strong>&#x3C;cryptochangements></strong> ok cool<br>
<strong>&#x3C;rehrar></strong> the more the better. We just hang out and be losers together<br>
<strong>&#x3C;cryptochangements></strong> sounds lit 👍<br>
<strong>&#x3C;sgp></strong> Ok, I’ll try to make sure the event has more 24 hr exposure<br>
<strong>&#x3C;Guest93332></strong> who controls the official accounts? its all about being present and penetration. Especially in crypto - you have to be heard<br>
<strong>&#x3C;sgp></strong> How much of the time should be dedicated to audience Q&#x26;A?<br>
<strong>&#x3C;ordtrogen></strong> What about inviting a known guest<br>
<strong>&#x3C;cryptochangements></strong> tbh i think it should just depend on audience turnout/how many questions people actually have<br>
<strong>&#x3C;ordtrogen></strong> Like brighton36<br>
<strong>&#x3C;sgp></strong> @ordtrogen I’m open to that idea<br>
<strong>&#x3C;ordtrogen></strong> Or someone else favorable to our cause<br>
<strong>&#x3C;rehrar></strong> alright, I gotta split<br>
<strong>&#x3C;rehrar></strong> talk to you guys later :)<br>
<strong>&#x3C;ErCiccione></strong> @sgp: i’d say as much as it takes, once you understand the discussion is not “spicy” anymore. I also like @ordtrogen idea, but i think sarang’s presence will catch a lot of interest, if advertised before<br>
<strong>&#x3C;sarang></strong> aw shucks<br>
<strong>&#x3C;sarang></strong> I’m just a simple guy with a simple message<br>
<strong>&#x3C;sarang></strong> <a href="https://media.giphy.com/media/A7WK7FddTxKfu/giphy.gif" rel="noopener noreferrer external" target="_blank">https://media.giphy.com/media/A7WK7FddTxKfu/giphy.gif</a><br>
<strong>&#x3C;ordtrogen></strong> my idea came just now. no thinking thru<br>
<strong>&#x3C;sgp></strong> Thanks for the input everyone. I’d like to leverage this as much as possible<br>
<strong>&#x3C;ordtrogen></strong> but maybe that person would bring part of her/his audience along?<br>
<strong>&#x3C;sgp></strong> @ordtrogen let’s come up with a list of possible people after the meeting<br>
<strong>&#x3C;ordtrogen></strong> ok<br>
<strong>&#x3C;sgp></strong> I imagine they would bring some of their audience on, yes<br>
<strong>&#x3C;ErCiccione></strong> sarang: you are a monero research lab master! deal with it! lol for the gif<br>
<strong>&#x3C;sgp></strong> 7. Confirm next meeting date/time<br>
<strong>&#x3C;sgp></strong> The next community meeting will be two weeks from today on 20 January. The next Coffee Chat will be next week on 13 January: <a href="https://github.com/monero-project/meta/issues/156" rel="noopener noreferrer external" target="_blank">https://github.com/monero-project/meta/issues/156</a><br>
<strong>&#x3C;sgp></strong> 8. Conclusion<br>
<strong>&#x3C;sgp></strong> That’s all! Thanks for attending this Monero Community meeting, and we hope to see you on /r/MoneroCommunity and #monero-community. Take care, and know that change starts with YOU.<br>
<strong>&#x3C;sgp></strong> I hope eveyone was ok with a longer meeting this time. People were open to it in previous meetings<br>
<strong>&#x3C;sarang></strong> sgp: please send me a reminder for the chat =p</p>  </div>  </article> <aside data-border="true" data-transparent="true" style="--card-padding: var(--space-xl); --card-radius: var(--radius-md)" data-astro-cid-ndejf7ww="true" data-astro-cid-dd5txfcy="true" class="card sidebar">  <h2 data-astro-cid-ndejf7ww>近期文章</h2> <ul class="recent-posts" data-astro-cid-ndejf7ww> <li data-astro-cid-ndejf7ww> <a class="post-title" href="/zh/blog/2026/03/04/monero-GUI-0.18.4.7-released/" data-astro-cid-ndejf7ww> Monero GUI 0.18.4.7 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-ndejf7ww> 2026年3月4日 </time> </li><li data-astro-cid-ndejf7ww> <a class="post-title" href="/zh/blog/2026/03/04/monero-0.18.4.6-released/" data-astro-cid-ndejf7ww> Monero 0.18.4.6 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-ndejf7ww> 2026年3月4日 </time> </li><li data-astro-cid-ndejf7ww> <a class="post-title" href="/zh/blog/2026/01/07/monero-GUI-0.18.4.5-released/" data-astro-cid-ndejf7ww> Monero GUI 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-ndejf7ww> 2026年1月7日 </time> </li><li data-astro-cid-ndejf7ww> <a class="post-title" href="/zh/blog/2026/01/07/monero-0.18.4.5-released/" data-astro-cid-ndejf7ww> Monero 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-ndejf7ww> 2026年1月7日 </time> </li> </ul>  </aside>  </div>  </main> <footer class="footer" aria-label="页脚" data-astro-cid-mh6itkc3> <div class="items" data-astro-cid-mh6itkc3> <nav class="grid" aria-label="页脚导航" data-astro-cid-mh6itkc3> <section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>资源</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/zh/get-started/what-is-monero/" data-astro-cid-mh6itkc3> 关于 Monero  </a> </li><li data-astro-cid-mh6itkc3> <a href="/zh/resources/moneropedia/" data-astro-cid-mh6itkc3> Moneropedia  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://docs.getmonero.org" data-astro-cid-mh6itkc3> Monero 文档  </a> </li><li data-astro-cid-mh6itkc3> <a href="/zh/get-started/faq/" data-astro-cid-mh6itkc3> 常见问题  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>联系我们</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/zh/community/workgroups/" data-astro-cid-mh6itkc3> 工作组  </a> </li><li data-astro-cid-mh6itkc3> <a href="/zh/community/hangouts/" data-astro-cid-mh6itkc3> 社交场所  </a> </li><li data-astro-cid-mh6itkc3> <a href="/postorius/lists/monero-announce.lists.getmonero.org" data-astro-cid-mh6itkc3> 邮件列表  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>社区</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://monero.stackexchange.com/" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Stack Exchange  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://bitcointalk.org/index.php?topic=583449.0" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Bitcoin Talk  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://translate.getmonero.org" data-astro-cid-mh6itkc3> 翻译  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>Monero 项目</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://openalias.org" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Open Alias  </a> </li><li data-astro-cid-mh6itkc3> <a href="/zh/resources/research-lab/" data-astro-cid-mh6itkc3> Monero 研究实验室 (MRL)  </a> </li><li data-astro-cid-mh6itkc3> <a href="/zh/resources/press-kit/" data-astro-cid-mh6itkc3> 媒体资料包  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://ccs.getmonero.org" data-astro-cid-mh6itkc3> 社区众筹系统  </a> </li> </ul> </section> </nav> <nav class="bottom" aria-label="次要页脚导航" data-astro-cid-mh6itkc3> <ul class="inline-list" data-astro-cid-mh6itkc3> <li class="inline-item" data-astro-cid-mh6itkc3> <a href="#" data-astro-cid-mh6itkc3> Tor 洋葱服务 <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/tor.D04gt7iP_278xXg.avif);--iconColor: #7d4698;--spacing: 0.25em;"></div>  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project/meta/blob/master/VULNERABILITY_RESPONSE_PROCESS.md" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> 漏洞响应  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/zh/legal/" data-astro-cid-mh6itkc3> 法律  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> 源代码  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/feed.xml" data-astro-cid-mh6itkc3> RSS 订阅 <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/rss.jnIu9F4x_Z28u6pV.avif);--iconColor: var(--monero-orange);--spacing: 0.25em;"></div>  </a> </li> </ul> </nav> </div> </footer>   </body></html> 