<!DOCTYPE html><html lang="ar" dir="rtl" data-astro-cid-sckkx6r4> <head><title>المدونة | Overview and Logs for the Dev Meeting Held on 2016-11-13</title><meta charset="UTF-8"><link rel="canonical" href="https://beta.monerodevs.org/ar/blog/2016/11/13/overview-and-logs-for-the-dev-meeting-held-on-2016-11-13/"><meta name="description" content="Meta repository, Fluffy Blocks, and official GUI"><meta name="robots" content="index, follow"><meta property="og:title" content="Overview and Logs for the Dev Meeting Held on 2016-11-13"><meta property="og:type" content="article"><meta property="og:image" content="https://beta.monerodevs.org/open-graph/blog/2016/11/13/overview-and-logs-for-the-dev-meeting-held-on-2016-11-13.png"><meta property="og:url" content="https://beta.monerodevs.org/ar/blog/2016/11/13/overview-and-logs-for-the-dev-meeting-held-on-2016-11-13/"><meta property="og:locale" content="ar"><meta property="og:locale:alternate" content="en"><meta property="og:locale:alternate" content="zh"><meta property="og:site_name" content="Monero"><meta property="og:image:url" content="https://beta.monerodevs.org/open-graph/blog/2016/11/13/overview-and-logs-for-the-dev-meeting-held-on-2016-11-13.png"><meta property="og:image:alt" content="OpenGraph image for Monero blog post titled &#34;Overview and Logs for the Dev Meeting Held on 2016-11-13&#34;"><meta property="article:published_time" content="2016-11-13T00:00:00.000Z"><meta property="article:author" content="dEBRUYNE / fluffypony"><meta property="article:tag" content="dev diaries"><meta property="article:tag" content="core"><meta property="article:tag" content="crypto"><meta property="article:tag" content="0mq"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@monero"><meta name="twitter:title" content="Overview and Logs for the Dev Meeting Held on 2016-11-13"><meta name="twitter:image" content="https://beta.monerodevs.org/open-graph/blog/2016/11/13/overview-and-logs-for-the-dev-meeting-held-on-2016-11-13.png"><meta name="twitter:description" content="Meta repository, Fluffy Blocks, and official GUI"><link rel="preload" as="font" type="font/woff2" href="/_astro/dm-sans-latin-wght-normal.Xz1IZZA0.woff2" crossorigin="anonymous"><link rel="icon" href="/meta/favicon-16x16.png" sizes="16x16"><link rel="icon" href="/meta/favicon-32x32.png" sizes="32x32"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.0"><meta name="color-scheme" content="light dark"><link rel="alternate" hreflang="en" href="https://beta.monerodevs.org/blog/2016/11/13/overview-and-logs-for-the-dev-meeting-held-on-2016-11-13/"><link rel="alternate" hreflang="ar" href="https://beta.monerodevs.org/ar/blog/2016/11/13/overview-and-logs-for-the-dev-meeting-held-on-2016-11-13/"><link rel="alternate" hreflang="zh" href="https://beta.monerodevs.org/zh/blog/2016/11/13/overview-and-logs-for-the-dev-meeting-held-on-2016-11-13/"><link rel="alternate" type="application/rss+xml" title="Monero Blog RSS" href="https://beta.monerodevs.org/feed.xml"><style>#blog-content{line-height:var(--line-height-body);word-wrap:break-word;color:light-dark(inherit,var(--paragraph-main));:where(h2,h3,h4){font-weight:var(--font-weight-bold)}img{border-radius:var(--radius-md)}a:not(.moneropedia-link){color:light-dark(var(--text-primary),var(--paragraph-main));font-weight:var(--font-weight-medium);text-decoration-line:underline;text-decoration-style:dotted;&:hover{color:light-dark(var(--text-secondary),var(--heading-color))}}h1{font-size:var(--font-size-2xl)}h2{font-size:var(--font-size-xl)}h3{font-size:var(--font-size-lg)}h4{font-size:var(--font-size-md)}p{margin-bottom:1em}li{margin-bottom:.25em}pre{padding:1em;border-radius:var(--radius-md);overflow-x:auto;background:var(--footer-color);code{background:none;padding:0;border-radius:0}}code:not(pre code){font-family:monospace;background-color:var(--footer-color);padding:.1em .3em;border-radius:var(--radius-sm)}blockquote{margin:1.5em 0;padding-inline:1.5em 1em;border-inline-start:3px solid var(--border-color);font-style:italic;color:var(--text-secondary)}strong{font-weight:var(--font-weight-bold)}em{font-style:italic}}h1[data-astro-cid-7dcwcvhl]{font-size:var(--font-size-3xl);margin:0}#post-header[data-astro-cid-7dcwcvhl]{margin-bottom:var(--page-top-margin)}#meta[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-2xl);color:var(--text-secondary);margin-top:var(--space-md);margin-bottom:var(--space-xl);font-size:var(--font-size-lg);font-weight:var(--font-weight-normal)}.meta-item[data-astro-cid-7dcwcvhl]{display:flex;align-items:center;gap:var(--space-xs);>.icon{display:grid;place-items:center;color:var(--monero-orange)}}.tag-container[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-xs);font-size:var(--font-size-sm);flex-wrap:wrap;.tag{text-align:center;padding:var(--space-2xs) var(--space-sm);background:var(--footer-color);border-radius:var(--radius-md);text-transform:uppercase;font-weight:var(--font-weight-semibold);text-decoration:none;color:inherit;white-space:nowrap;&:hover{color:var(--text-secondary)}}}@media(width<=600px){#meta[data-astro-cid-7dcwcvhl]{flex-direction:column;font-size:var(--font-size-md);font-weight:var(--font-weight-medium);gap:var(--space-md)}.meta-item[data-astro-cid-7dcwcvhl]{>.icon{font-size:var(--font-size-lg)}}}
.card[data-astro-cid-dd5txfcy]{background:var(--card-color);padding:var(--card-padding);border-radius:var(--card-radius);&[data-border]{border:1px solid var(--border-color)}&[data-transparent]{background:transparent}&[data-hover]{transition:background .15s ease;&[data-astro-cid-dd5txfcy]:hover,&[data-astro-cid-dd5txfcy]:focus-visible{background:var(--card-hover-color)}}}
.icon[data-astro-cid-bpjkz5as]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);margin-inline-start:var(--spacing);background:var(--iconColor);mask:var(--iconSrc) no-repeat center / contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}
</style>
<link rel="stylesheet" href="/_astro/_page_.DxMr-0dd.css">
<style>.blog-container[data-astro-cid-jbepnj6h]{display:grid;grid-template-columns:1fr;gap:var(--space-2xl);>*{min-width:0}}.sidebar[data-astro-cid-jbepnj6h]{height:fit-content;& h2[data-astro-cid-jbepnj6h]{font-size:var(--font-size-xl);margin-top:0}}.recent-posts[data-astro-cid-jbepnj6h]{list-style:none;padding:0;margin-bottom:0;display:flex;flex-direction:column;gap:var(--space-md);li{margin-bottom:var(--space-xs)}.post-title{font-size:var(--font-size-md);color:var(--paragraph-main);text-decoration-line:underline;text-decoration-style:dotted;&:hover{text-decoration:underline}}.post-date{display:block;font-size:var(--font-size-sm);color:var(--paragraph-subtitle);margin-top:var(--space-2xs)}}@media(width>=1200px){.blog-container[data-astro-cid-jbepnj6h]{grid-template-columns:1fr 65ch 1fr}.blog-post[data-astro-cid-jbepnj6h]{grid-column:2}.sidebar[data-astro-cid-jbepnj6h]{grid-column:2;grid-row:2}}@media(width>=1600px){.sidebar[data-astro-cid-jbepnj6h]{grid-column:3;grid-row:1}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
.moneropedia-link{position:relative;display:inline-block;color:var(--monero-orange);text-decoration-line:underline;text-decoration-style:dotted;cursor:help;font-weight:var(--font-weight-medium)}.moneropedia-link:hover,.moneropedia-link:focus-visible{text-decoration:none}.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{content:none}@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{position:absolute;left:50%;opacity:0;pointer-events:none;transform:translate(-50%) translateY(0);transition:opacity .18s ease-out,transform .18s ease-out;z-index:10}.moneropedia-link[data-tooltip]:before{content:attr(data-tooltip);bottom:calc(100% + .5rem);padding:.5rem .75rem;background:var(--card-color);border:1px solid var(--border-color);border-radius:.25rem;box-sizing:border-box;overflow-wrap:break-word;min-inline-size:25ch;max-inline-size:min(35ch,calc(100vw - 2.5rem));font-size:var(--font-size-sm);line-height:var(--line-height-caption);color:var(--text-primary);box-shadow:0 2px 8px #0000004d}.moneropedia-link[data-tooltip]:after{content:"";bottom:calc(100% + .25rem);border-width:.35rem .35rem 0;border-style:solid;border-color:var(--card-color) transparent transparent transparent}.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):before,.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):after{opacity:1;transform:translate(-50%) translateY(-2px)}}@media(prefers-reduced-motion:reduce){@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{transition:none}}}
.icon[data-astro-cid-7wapxsvo]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);aspect-ratio:1 / 1;vertical-align:middle;--iconUrl: var(--lightUrl);background-image:var(--iconUrl);background-repeat:no-repeat;background-position:center;background-size:contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}@media(prefers-color-scheme:dark){.icon[data-astro-cid-7wapxsvo]{--iconUrl: var(--darkUrl)}}
</style></head> <body data-astro-cid-sckkx6r4> <header class="header" data-astro-cid-dm2weclu> <div class="header-inner" data-astro-cid-dm2weclu> <a class="brand" href="/ar/" data-astro-cid-dm2weclu> <img src="/_astro/monerologo.CMdKQEkN_10Rm8s.avif" srcset="/_astro/monerologo.CMdKQEkN_10Rm8s.avif 64w, /_astro/monerologo.CMdKQEkN_10Rm8s.avif 128w" alt aria-hidden="true" data-astro-cid-dm2weclu="true" loading="eager" decoding="sync" fetchpriority="high" sizes="(min-width: 64px) 64px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="64" height="64" class="mark"> <span data-astro-cid-dm2weclu>MONERO</span> </a> <input id="nav-toggle" class="nav-toggle" type="checkbox" data-astro-cid-dm2weclu> <nav id="primary-nav" class="nav" aria-label="التنقل الأساسي" data-astro-cid-dm2weclu> <div class="drawer-header" data-astro-cid-dm2weclu> <label for="nav-toggle" class="close" aria-controls="primary-nav" aria-label="أغلق القائمة" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/close.CneAMmXr_ZaFGrm.avif);--iconColor: currentColor;"></div>  </label> </div> <fieldset data-astro-cid-dm2weclu> <legend class="sr-only" data-astro-cid-dm2weclu>أقسام التنقل الأساسي</legend> <ul class="nav-list" data-astro-cid-dm2weclu> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-6tizpnmkg" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-6tizpnmkg-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> ابدأ <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-6tizpnmkg" class="mobile-open" aria-label="Open ابدأ menu" data-astro-cid-pbmdh2tw></label> <label for="dd-6tizpnmkg-close" class="mobile-close" aria-label="Close ابدأ menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="ابدأ menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/ar/get-started/what-is-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--darkUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>ما هو Monero؟</div> <div class="desc" data-astro-cid-lm33vczh>كل ما تحتاجه لمعرفة Monero في لمحة.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/exchanges/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/merchants-exchanges.DN61YseO_ZQ3Km9.avif);--darkUrl: url(/_astro/merchants-exchanges.BjKEmUcz_1O8q9G.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>اشترِ Monero</div> <div class="desc" data-astro-cid-lm33vczh>بورصات العملات المشفرة التي تتيح لك شراء أو تداول Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/merchants/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>أنفق Monero</div> <div class="desc" data-astro-cid-lm33vczh>ابحث عن أماكن وخدمات تقبل Monero كدفع.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/accept-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/accept-monero.COXM8aHM_Z1II116.avif);--darkUrl: url(/_astro/accept-monero.C3WCFfqe_Z2tp8Kw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>اقبل Monero</div> <div class="desc" data-astro-cid-lm33vczh>تعلم كيفية قبول XMR كتاجر أو فرد.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/mining/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/mining.DBRk7HAe_Zd3ukV.avif);--darkUrl: url(/_astro/mining.B54FNZld_Z2jnjrG.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>التعدين</div> <div class="desc" data-astro-cid-lm33vczh>تعلم كيفية تعدين Monero على جهاز الكمبيوتر الخاص بك.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/contribute/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/contribute.DKeO9Dve_Z2vEvfu.avif);--darkUrl: url(/_astro/contribute.zLqiOwb5_Z1qe0gS.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>ساهم</div> <div class="desc" data-astro-cid-lm33vczh>ساعد مشروع Monero في جلب الخصوصية للجميع.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/faq/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/faq.C8QObR1A_1A5Irh.avif);--darkUrl: url(/_astro/faq.BNcLqXOJ_ZaSdVI.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>الأسئلة الشائعة</div> <div class="desc" data-astro-cid-lm33vczh>ابحث عن إجابات للأسئلة الشائعة حول Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/ar/downloads/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> التحميلات  </a>  </div>  </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/ar/blog/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> المدونة  </a>  </div>  </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-pe3el54j0" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-pe3el54j0-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> المجتمع <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-pe3el54j0" class="mobile-open" aria-label="Open المجتمع menu" data-astro-cid-pbmdh2tw></label> <label for="dd-pe3el54j0-close" class="mobile-close" aria-label="Close المجتمع menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="المجتمع menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/ar/community/workgroups/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/workgroups.OzoDQ7NV_Z1Lwqqs.avif);--darkUrl: url(/_astro/workgroups.CGbkWAXL_Z1m0ybJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>مجموعات العمل</div> <div class="desc" data-astro-cid-lm33vczh>تعاون مع مجموعات عمل Monero المخصصة في التطوير والبحث والجهود المجتمعية.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/community/sponsorships/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>الرعايات</div> <div class="desc" data-astro-cid-lm33vczh>قائمة الشركات التي تدعم مشروع Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/community/hangouts/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/hangouts.CiWxE-i9_ZeEICj.avif);--darkUrl: url(/_astro/hangouts.Do4DJEA1_257lPw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>الأماكن</div> <div class="desc" data-astro-cid-lm33vczh>انضم إلى أماكن تجمع مجتمع Monero والفعاليات للاتصال بالمتحمسين والمطورين الآخرين.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-2rict9jau" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-2rict9jau-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> الموارد <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-2rict9jau" class="mobile-open" aria-label="Open الموارد menu" data-astro-cid-pbmdh2tw></label> <label for="dd-2rict9jau-close" class="mobile-close" aria-label="Close الموارد menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="الموارد menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/ar/resources/knowledge-base/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/moneropedia.7o-c8ZX4_lSmb.avif);--darkUrl: url(/_astro/moneropedia.CYJm2-Q5_1KG40X.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>قاعدة المعرفة</div> <div class="desc" data-astro-cid-lm33vczh>الكتب والمنشورات والمجلات، مونيروبيديا.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/resources/roadmap/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/roadmap.DoSq9h9o_Z1QuQpv.avif);--darkUrl: url(/_astro/roadmap.BONb2rwk_2hroDR.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>خارطة الطريق</div> <div class="desc" data-astro-cid-lm33vczh>ابقَ على اطلاع بأحدث خطط وتقدم تطوير Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/resources/research-lab/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/research-lab.D90VAC3d_WkkdD.avif);--darkUrl: url(/_astro/research-lab.uv3a8gpS_Z7cyXJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>مختبر البحث</div> <div class="desc" data-astro-cid-lm33vczh>استكشف منشورات مختبر بحث Monero وأبحاثه.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/resources/tools/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/tools.CTqUs9cD_Z1hqOiO.avif);--darkUrl: url(/_astro/tools.BW4KRKDW_Z6Gril.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>أدوات Monero</div> <div class="desc" data-astro-cid-lm33vczh>قائمة منتقاة من الأدوات والبرمجيات لمستخدمي ومطوري Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="https://docs.getmonero.org" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/developer-guides.DD6ipv0S_Yls1B.avif);--darkUrl: url(/_astro/developer-guides.Cdg0NOVs_Z2h2V29.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>وثائق Monero</div> <div class="desc" data-astro-cid-lm33vczh>دليل شامل للمستخدمين والمطورين لاستخدام Monero بفعالية وأمان.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/resources/press-kit/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/press-kit.C4VjegyX_2aPbOF.avif);--darkUrl: url(/_astro/press-kit.CVdfPwCA_1oXHhF.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>مجموعة الصحافة</div> <div class="desc" data-astro-cid-lm33vczh>اتصالات الصحافة والشعارات والصور والموارد الإعلامية الأخرى.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="https://ccs.getmonero.org" class="link" tabindex="0" data-astro-cid-pbmdh2tw> التمويل الجماعي  </a>  </div>  </li>  </ul> </fieldset> </nav> <label for="nav-toggle" class="scrim" aria-hidden="true" aria-label="أغلق القائمة" data-astro-cid-dm2weclu></label> <div class="utils" aria-label="الأدوات" data-astro-cid-dm2weclu> <div class="lang" data-astro-cid-dm2weclu> <details class="lang-container" data-astro-cid-g6d27pgi> <summary class="lang" aria-label="غير اللغة" aria-haspopup="true" role="button" data-astro-cid-g6d27pgi> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/globe.FI0_gjXP_xUiUM.avif);--iconColor: currentColor;"></div>  </summary> <div class="lang-dropdown" aria-label="اللغات" data-astro-cid-g6d27pgi> <ul class="lang-list" data-astro-cid-g6d27pgi> <li data-astro-cid-g6d27pgi> <a href="/blog/2016/11/13/overview-and-logs-for-the-dev-meeting-held-on-2016-11-13/" class data-astro-cid-g6d27pgi> English </a> </li><li data-astro-cid-g6d27pgi> <a href="/ar/blog/2016/11/13/overview-and-logs-for-the-dev-meeting-held-on-2016-11-13/" class="active" aria-current="true" data-astro-cid-g6d27pgi> العربية </a> </li><li data-astro-cid-g6d27pgi> <a href="/zh/blog/2016/11/13/overview-and-logs-for-the-dev-meeting-held-on-2016-11-13/" class data-astro-cid-g6d27pgi> 中文 </a> </li> </ul> </div> </details>  </div> <label for="nav-toggle" class="hamburger" aria-controls="primary-nav" aria-label="افتح القائمة" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/hamburger.CkIM-2PU_xmMpy.avif);--iconColor: currentColor;"></div>  </label> </div> </div> </header>  <main data-astro-cid-sckkx6r4>   <div class="blog-container" data-astro-cid-jbepnj6h> <article class="blog-post" data-astro-cid-jbepnj6h> <div id="post-header" data-astro-cid-7dcwcvhl> <h1 data-astro-cid-7dcwcvhl>Overview and Logs for the Dev Meeting Held on 2016-11-13</h1> <div id="meta" data-astro-cid-7dcwcvhl> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/calendar.BXaSv3Jk_Z1NrB7E.avif);--iconColor: currentColor;"></div>  </div> <time datetime="2016-11-13" data-astro-cid-7dcwcvhl>١٣ نوفمبر ٢٠١٦</time> </div> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/user.Cx6bTnUm_FhCof.avif);--iconColor: currentColor;"></div>  </div> dEBRUYNE / fluffypony </div> </div> <div class="tag-container" data-astro-cid-7dcwcvhl> <a class="tag" href="/ar/blog/tags/dev-diaries/" data-astro-cid-7dcwcvhl> يوميات التطوير </a><a class="tag" href="/ar/blog/tags/core/" data-astro-cid-7dcwcvhl> الأساسي </a><a class="tag" href="/ar/blog/tags/crypto/" data-astro-cid-7dcwcvhl> التشفير </a><a class="tag" href="/ar/blog/tags/0mq/" data-astro-cid-7dcwcvhl> 0MQ </a> </div> </div>   <div id="blog-content" lang="en" dir="ltr">  <h3 id="overview">Overview</h3>
<p>An overview <a href="https://hellomonero.com/article/monero-dev-meeting-note-highlights-2016-11-13" rel="noopener noreferrer external" target="_blank">can be found on Hello Monero</a>.</p>
<h3 id="logs">Logs</h3>
<p><strong>&#x3C;@ArticMine></strong> Hi<br>
<strong>&#x3C;+moneromooo></strong> Oh hi<br>
<strong>&#x3C;@fluffypony></strong> oh and pigeons<br>
<strong>&#x3C;Softich></strong> allright boys, get it started :P<br>
<strong>&#x3C;@fluffypony></strong> and tewinget<br>
<strong>&#x3C;medusa_></strong> Jaquee ping too<br>
<strong>&#x3C;pigeons></strong> hi<br>
<strong>&#x3C;@fluffypony></strong> ok so let’s start with an infrastructure update<br>
<strong>&#x3C;Jaquee></strong> hi!<br>
<strong>&#x3C;@fluffypony></strong> pigeons: how goes it<br>
<strong>&#x3C;pigeons></strong> good<br>
<strong>&#x3C;@fluffypony></strong> pigeons: do you want to tell people about the new repo we’re using for issues?<br>
<strong>&#x3C;pigeons></strong> github.com/monero-project/meta<br>
<strong>&#x3C;Softich></strong> <a href="https://github.com/monero-project/meta" rel="noopener noreferrer external" target="_blank">https://github.com/monero-project/meta</a><br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Please explain?<br>
<strong>&#x3C;Softich></strong> for the lazy<br>
<strong>&#x3C;pigeons></strong> for stuff realted to build machines, build infrastructure, etc<br>
<strong>&#x3C;pigeons></strong> anonimal has been using it some to get things setup for kovri needs<br>
<strong>&#x3C;pigeons></strong> so feel free<br>
<strong>&#x3C;luigi1112></strong> I got some emails about issues<br>
<strong>&#x3C;luigi1112></strong> I was like cool<br>
<strong>&#x3C;@fluffypony></strong> ok so<br>
<strong>&#x3C;@fluffypony></strong> please use /meta for organisational issues<br>
<strong>&#x3C;@fluffypony></strong> “organisational” as in something that isn’t project specific<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Roger<br>
<strong>&#x3C;pigeons></strong> there is also an empty repo there now, i’ll check in some build infrastructure settings there and vm templates<br>
<strong>&#x3C;i2p-relay> {-anonimal}</strong> pigeons: can I PM you on Irc2p or are you AFK from that instance?<br>
<strong>&#x3C;pigeons></strong> yes i’m online there<br>
<strong>&#x3C;i2p-relay> {-anonimal}</strong> * has to leave soon<br>
<strong>&#x3C;@fluffypony></strong> ok so<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Ha<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Ja<br>
<strong>&#x3C;@fluffypony></strong> we’ve had quite a few PRs merged in the last 2 weeks<br>
<strong>&#x3C;@fluffypony></strong> some big things like “fluffy blocks” that need testing and fiddling to check for edge cases<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Can I run a testnet client in parallel with my main net one from the same box?<br>
<strong>&#x3C;@fluffypony></strong> yes I do<br>
<strong>&#x3C;@fluffypony></strong> on my laptop<br>
<strong>&#x3C;iDunk></strong> i also do<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Could you make some details public, maybe in the readme?<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> I mean instructions<br>
<strong>&#x3C;iDunk></strong> what details?<br>
<strong>&#x3C;@fluffypony></strong> @NanoAkron for running testnet and mainnet?<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Yes please<br>
<strong>&#x3C;@fluffypony></strong> ./monerod —testnet<br>
<strong>&#x3C;@fluffypony></strong> ./monerod<br>
<strong>&#x3C;iDunk></strong> start moderod normally for mainnet<br>
<strong>&#x3C;@fluffypony></strong> in two different windows<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> And they’re happy to play together?<br>
<strong>&#x3C;iDunk></strong> and monerod —testnet for testnet<br>
<strong>&#x3C;medusa_></strong> yes very happy<br>
<strong>&#x3C;pero></strong> needs annotated screenshots imho<br>
<strong>&#x3C;luigi1112></strong> they play separately<br>
<strong>&#x3C;medusa_></strong> like 2 small pupies<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Ok cool.<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Will get that up and running when I’m home next week.<br>
<strong>&#x3C;iDunk></strong> you also need to start monero-wallet-cli —testnet<br>
<strong>&#x3C;iDunk></strong> for a testnet wallet<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Are there any decisions on making the whole network fluffy at the next hardfork?<br>
<strong>&#x3C;+moneromooo></strong> Veto.<br>
<strong>&#x3C;@fluffypony></strong> I think they’re already enabled by anyone running a node that supports it<br>
<strong>&#x3C;iDunk></strong> it is not necessary<br>
<strong>&#x3C;luigi1112></strong> not next like jan<br>
<strong>&#x3C;luigi1112></strong> and it doesn’t need a fork?<br>
<strong>&#x3C;gingeropolous></strong> right. it doesn’t need a fork.<br>
<strong>&#x3C;@fluffypony></strong> the fork would only have been done to avoid old nodes showing weird error messages<br>
<strong>&#x3C;iDunk></strong> client that support fluffy blocks talk fluffy<br>
<strong>&#x3C;@fluffypony></strong> but honestly it’s not a big deal<br>
<strong>&#x3C;iDunk></strong> and those that don’t, don’t afaik<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> But to make it compulsory. Reducing block sizes would also help obfuscation.<br>
<strong>&#x3C;+moneromooo></strong> It kind of is. If there’s a nasty bug once close to 100% of the nodes switched, boom.<br>
<strong>&#x3C;iDunk></strong> there is no block size reduction<br>
<strong>&#x3C;dEBRUYNE></strong> &#x3C;pero> #58 is not fixed &#x3C;= apologies, should be reopened then<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> There’s no block size reduction? I think you’re mistaken<br>
<strong>&#x3C;@fluffypony></strong> @NanoAkron it doesn’t reduce block size, just reduces traffic<br>
<strong>&#x3C;+moneromooo></strong> He is not.<br>
<strong>&#x3C;iDunk></strong> nonaoakron: i am nitz<br>
<strong>&#x3C;iDunk></strong> not*<br>
<strong>&#x3C;iDunk></strong> lol<br>
<strong>&#x3C;@fluffypony></strong> ie. you have the transactions already in the mempool, so no need to re-send them<br>
<strong>&#x3C;@fluffypony></strong> but the block size stays the same<br>
<strong>&#x3C;+moneromooo></strong> Hi nitz.<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Yes ok I wasn’t precise enough<br>
<strong>&#x3C;iDunk></strong> :)<br>
<strong>&#x3C;+moneromooo></strong> hi<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> It reduces block transmission and reduplication, reducing overall network traffic and ‘burstiness’<br>
<strong>&#x3C;@fluffypony></strong> yes<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Thereby improving obfuscation efforts ;)<br>
<strong>&#x3C;@fluffypony></strong> ok<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> And kovri<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Should also benefit<br>
<strong>&#x3C;+moneromooo></strong> Can we leave that till after we’re done with the meeting though ?<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Due to packet size reduction and traffic reduction. Good reasons to make it compulsory at some point in the future.<br>
<strong>&#x3C;gingeropolous></strong> ^^<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Ok will leave it now.<br>
<strong>&#x3C;@fluffypony></strong> @NanoAkron it <em>is* compulsory<br>
<strong>&#x3C;@fluffypony></strong> ok so<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Ja<br>
<strong>&#x3C;@fluffypony></strong> Jaquee / medusa</em> could you give us a GUI update, based on the stuff that’s been done in the past 2 weeks ?<br>
<strong>&#x3C;Jaquee></strong> yeah<br>
<strong>&#x3C;Jaquee></strong> We’ve made great progress last couple of weeks. A lot of great contributions and inputs from new people. Great to see!<br>
<strong>&#x3C;Jaquee></strong> All critical issues i know of are fixed and we have a very good looking, working gui with all basic functionality in place.<br>
<strong>&#x3C;Jaquee></strong> I believe next step is building binaries to make it possible for more people to test it<br>
<strong>&#x3C;@fluffypony></strong> ok<br>
<strong>&#x3C;Jaquee></strong> Since the 0.10 daemon isnt compatible with gui we also need to make sure we have a working monerod build to release with the gui.<br>
<strong>&#x3C;@fluffypony></strong> we’ll try couple that with a new 0.10 point release<br>
<strong>&#x3C;Softich></strong> nice, can you give us an ETA for the download? :)<br>
<strong>&#x3C;Jaquee></strong> sounds good<br>
<strong>&#x3C;@fluffypony></strong> so it will take a couple of days to wrap up a point release too<br>
<strong>&#x3C;Jaquee></strong> ok. makes sense<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Can I ask about translations/localisation?<br>
<strong>&#x3C;Jaquee></strong> yes<br>
<strong>&#x3C;@fluffypony></strong> sure<br>
<strong>&#x3C;Jaquee></strong> i haven’t worked on those parts very much though. but i can try to answer your questions.<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Is there an easy way I could try to translate some stuff for you - I speak a bit of Malay. Is there a transifex or maybe a way to scan the transifex of another coin (ahem) and pull in their translations?<br>
<strong>&#x3C;Jaquee></strong> i think dEBRUYNE is planning to publish the translation files somewhere.<br>
<strong>&#x3C;dEBRUYNE></strong> I’ve been intending to put the strings up on transifex, but I have spent the time that I had on testing in the last few weeks<br>
<strong>&#x3C;dEBRUYNE></strong> And it’s a bit of a pita to get the strings out<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Makes more sense to test right now anyway<br>
<strong>&#x3C;maitscha></strong> today I tried to update german translations, but there seems to be a bug choosing the language (at least under macos)<br>
<strong>&#x3C;Jaquee></strong> maitscha: i’m not sure if translations are fully implemented yet<br>
**&#x3C;medusa*>** yes we took them out basically<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Some wizard could probably whip up a way to pull translations from another coin… ;)<br>
<strong>&#x3C;medusa_></strong> to get it as stable a spossible for now<br>
<strong>&#x3C;maitscha></strong> ok, I think the translation stuff needs some fixes to get it working. should we open a ticket?<br>
<strong>&#x3C;Jaquee></strong> maitscha: yes please<br>
<strong>&#x3C;Jaquee></strong> speaking of issues…<br>
<strong>&#x3C;Jaquee></strong> the issue page is hard to grasp sometimes. Labels would help out alot. is that possible somehow?<br>
<strong>&#x3C;@fluffypony></strong> yes<br>
<strong>&#x3C;@fluffypony></strong> we have a small issue with that in that only collaborators can add labels<br>
<strong>&#x3C;@fluffypony></strong> and GitHub aren’t adding fine-grained permissions for non-collaborators<br>
<strong>&#x3C;Jaquee></strong> ok. and collaborator = write access right?<br>
<strong>&#x3C;@fluffypony></strong> yes<br>
<strong>&#x3C;@fluffypony></strong> so it’s too much of a security risk to hand out<br>
<strong>&#x3C;Jaquee></strong> yes. ofc<br>
<strong>&#x3C;@fluffypony></strong> my suggestion is that we have a Google Docs spreadsheet<br>
<strong>&#x3C;@fluffypony></strong> with a column for each label<br>
<strong>&#x3C;@fluffypony></strong> and then issue number -> mark the appropriate columns<br>
<strong>&#x3C;@fluffypony></strong> and I’ll go and add labels<br>
<em><em>&#x3C;medusa</em>></em>* personally i think we should increase the circel of caloborators by at least 1<br>
<em><em>&#x3C;@fluffypony>** medusa</em>: the entire Core Team have access<br>
<strong>&#x3C;medusa_></strong> it seemed to me it is hard to keep track, at least this week<br>
<strong>&#x3C;medusa_></strong> also for core?<br>
<strong>&#x3C;@fluffypony></strong> the issue is that the people that can manage issues != the people that can be responsible for merging code<br>
<strong>&#x3C;Jaquee></strong> yeah. how is your work load currently fluffypony? would it make sense to have more ppl doing merges in the future?<br>
<strong>&#x3C;@fluffypony></strong> (most of the time anyway)<br>
<strong>&#x3C;medusa_></strong> im fine with that, just make sure those people capable can also merge to monero-core in case we have a small “merge jam”<br>
<strong>&#x3C;@fluffypony></strong> Jaquee: my work load is fine when the in-laws aren’t visiting<br>
<strong>&#x3C;medusa_></strong> haha<br>
<strong>&#x3C;Jaquee></strong> fluffypony: lol ok<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> I think it would be reasonable to give mooo merge access as a paid major contributor who has demonstrated talents<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Lol FP…I know the feeling<br>
<strong>&#x3C;@fluffypony></strong> I’m trying to let PRs sit for a while so that other people review them besides me<br>
<strong>&#x3C;medusa_></strong> yes but sometimes if we are active that causes issues<br>
<strong>&#x3C;Jaquee></strong> makes sense. there were a lot of code conflicts last week that could have been avoided<br>
<strong>&#x3C;medusa_></strong> or can cause issues<br>
<strong>&#x3C;@fluffypony></strong> medusa</em>: merging stuff rapidly is a bad idea, we need eyes on code<br>
<strong>&#x3C;Jaquee></strong> *merge conflicts<br>
<strong>&#x3C;+moneromooo></strong> I asked for PRs to stay open for a while so I have a change to see htem and review (monero repo anyway).<br>
<strong>&#x3C;@fluffypony></strong> which means small PRs, that multiple people have looked at<br>
<strong>&#x3C;@fluffypony></strong> I know it means that some PRs have to be rebased 3 times (sorry moneromooo)<br>
**&#x3C;medusa*>** i agree the right balance isnt easy, im sure we get the balance again<br>
<strong>&#x3C;@fluffypony></strong> but it’s better than stuff slipping in to the code<br>
<em><em>&#x3C;medusa</em>></em>* normally it also wroks well<br>
<strong>&#x3C;+moneromooo></strong> No worries, it’s less work than making them in the first place usually :)<br>
<em><em>&#x3C;medusa</em>></em>* this week was pretty extreme in all forms<br>
<strong>&#x3C;@fluffypony></strong> medusa_: the QML stuff is pretty rough in terms of merge conflicts too<br>
<strong>&#x3C;endogenic></strong> maybe there can be a structure where the required reviewers are identified by the master maintainer, notified, and must sign off before the thing can be merged ?<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> I agree that issues should sit and ferment for a while, but sometimes there are hotfixes required like with fluffy blocks<br>
<strong>&#x3C;@fluffypony></strong> endogenic: too structured; has a bus factor<br>
<strong>&#x3C;gingeropolous></strong> is dev branch happening?<br>
<strong>&#x3C;@fluffypony></strong> gingeropolous: no not atm<br>
<strong>&#x3C;Jaquee></strong> ok. security first. i’m sure it works ok most of the time. 2 last weeks was extreme.<br>
<strong>&#x3C;@fluffypony></strong> indeed<br>
<strong>&#x3C;Jaquee></strong> but we could keep this in mind and evaluate further on?<br>
<strong>&#x3C;medusa_></strong> yes you stay on watch ;-)<br>
<strong>&#x3C;Jaquee></strong> :D<br>
<strong>&#x3C;@fluffypony></strong> Jaquee: yes absolutely<br>
<strong>&#x3C;gingeropolous></strong> would the dev branch approach be a way to get around the merge “bottleneck” ? i assume its still complicated b/c of zeromq..<br>
<strong>&#x3C;gingeropolous></strong> or are u talking about core. (i will shut up now)<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> What’s the plan if something horrible happens to you FP, like going on holiday for a month without internet access?<br>
<strong>&#x3C;proxmr></strong> Hello guys<br>
<strong>&#x3C;@fluffypony></strong> gingeropolous: no, you still can’t have fine-grained collaborators on a per-branch basis<br>
<strong>&#x3C;endogenic></strong> nanoakron: dead pony switch?<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Lol. Yeah :) (also :( )<br>
<strong>&#x3C;endogenic></strong> yeah<br>
<strong>&#x3C;endogenic></strong> :’(<br>
<strong>&#x3C;Jaquee></strong> but you can have branch specific permissions right?<br>
<strong>&#x3C;Jaquee></strong> not sure if it would help though.<br>
<strong>&#x3C;maitscha></strong> “protected branches”<br>
<strong>&#x3C;@fluffypony></strong> Jaquee: you can, and it might be worth fiddling with later on<br>
<strong>&#x3C;Jaquee></strong> all right<br>
<strong>&#x3C;Jaquee></strong> imo we can leave this subject for now.<br>
<strong>&#x3C;Jaquee></strong> any more questions regarding the gui?<br>
<strong>&#x3C;asdef></strong> irc logs anywhere? for people who came too late<br>
<strong>&#x3C;proxmr></strong> Is the gui coming in 2 days ?<br>
<strong>&#x3C;maitscha></strong> Jaquee: how can I start the GUI under MacOS and get the console output?<br>
<strong>&#x3C;@fluffypony></strong> proxmr: no, that’s not how software development works<br>
<strong>&#x3C;Jaquee></strong> maitscha: one sec<br>
<strong>&#x3C;maitscha></strong> Jaquee: that would help debugging …<br>
<strong>&#x3C;Jaquee></strong> maitscha: build/release/bin/monero-core.app/Contents/MacOS/monero-core<br>
<strong>&#x3C;asdef></strong> any screenshots already existing? so we can see an be happy?<br>
<strong>&#x3C;Jaquee></strong> in monero-core dir<br>
<strong>&#x3C;proxmr></strong> Sorry, some guy just told me on some forum, so i came to check. i appologize<br>
<strong>&#x3C;maitscha></strong> ah ok<br>
<strong>&#x3C;iDunk></strong> maitscha: doesn’t it give outout when started from the command line like on linux?<br>
<strong>&#x3C;medusa_></strong> asdef: check reddit<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> No worries.<br>
<strong>&#x3C;maitscha></strong> I always started it with the finder<br>
<strong>&#x3C;dEBRUYNE></strong> Please don’t interrupt the dev meeting<br>
<strong>&#x3C;Jaquee></strong> iDunk: yes. but it’s not that easy to find the binary<br>
<strong>&#x3C;Jaquee></strong> it’s in the .app package<br>
<strong>&#x3C;iDunk></strong> ok<br>
<strong>&#x3C;maitscha></strong> Jaquee: works, thanks<br>
<strong>&#x3C;Jaquee></strong> yw<br>
<strong>&#x3C;Jaquee></strong> all right.<br>
<strong>&#x3C;Jaquee></strong> more gui related?<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> None here<br>
<strong>&#x3C;maitscha></strong> there are at least 2 people who would like to make a style guide<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> That’s a good idea<br>
<strong>&#x3C;maitscha></strong> should this be coordinated?<br>
<strong>&#x3C;medusa_></strong> i think the best place to discuss specific stuff is either on github or here in the channel<br>
<strong>&#x3C;Jaquee></strong> yes. that would be good. not sure how. but i can ask them to get in contact with each other to start<br>
<strong>&#x3C;vertp></strong> Can we discuss an issue freeze for the beta release? I think we have all the features we need for an “MVP” and there doesnt seem to be any major outstanding bugs.<br>
<strong>&#x3C;maitscha></strong> or at least a place where people can post design/ux-related improvements?<br>
<strong>&#x3C;@fluffypony></strong> github<br>
<strong>&#x3C;Guest5849></strong> Confused … ? Quote: &#x3C;@fluffypony> so it will take a couple of days to wrap up a point release too. Does that not relate to the GUI being released?<br>
<strong>&#x3C;<em>Slack>** <strong>&#x3C;tfi_charmers></strong> Yes, styleguide, one was me. I’m still able to help.<br>
<strong>&#x3C;@fluffypony></strong> Guest5849: a beta, yes<br>
**&#x3C;medusa</em>></strong> vertp: the features are basically freezed, we just change what we think is worth changing (and the treshold for that goes up each day)<br>
<strong>&#x3C;@fluffypony></strong> vertp: “freezing” things doesn’t really work for a fluid open-source project<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Where’s the best place to coordinate a style guide? A new Git repo or a wiki?<br>
<strong>&#x3C;medusa_></strong> always considering risk reward ofc<br>
<strong>&#x3C;@fluffypony></strong> people open issues, they get fixed, eventually you hit enough milestones / new features for a new release<br>
<strong>&#x3C;vertp></strong> I mean freeze in the sense that of course you allow new issues to be open, but the work is prioritized based on existing issues and bugs<br>
<strong>&#x3C;@fluffypony></strong> vertp: can’t really force someone to work on anything<br>
<strong>&#x3C;maitscha></strong> vertp: you can’t stop people from working on features ;)<br>
<strong>&#x3C;@fluffypony></strong> so if people want to work on new features instead of tackling bugs that’s their prerogative<br>
<strong>&#x3C;vertp></strong> I agree, I mean more for illya and jaquee<br>
<strong>&#x3C;pero></strong> generally an ‘issue freeze’ is a bad idea<br>
<strong>&#x3C;@fluffypony></strong> can’t force them either ;)<br>
<em><em>&#x3C;medusa</em>></em>* vertp: we have to always allow people opening issues. their feedback is very valuable<br>
<strong>&#x3C;pero></strong> a feature freeze is an entirely different thing and is already somewhat implemented<br>
*<em>&#x3C;vertp>** I agree medusa</em><br>
<strong>&#x3C;Jaquee></strong> vertp: me and ilya are more or less frozen for the moment. :P<br>
<strong>&#x3C;@fluffypony></strong> yes<br>
<strong>&#x3C;Jaquee></strong> as in agreed on that current version can be released as beta<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Vertp: we just follow a simple alpha -> beta -> release methodology, keeping in mind that even point releases are beta software under constant development<br>
<strong>&#x3C;vertp></strong> Awesome, thats what I was going for Jaquee<br>
<strong>&#x3C;vertp></strong> I just feel that its stable enough at this point to justify a beta without doing any additional feature dev. Thats what I meant by issue freeze<br>
<strong>&#x3C;vertp></strong> Which I think we all agree on<br>
<strong>&#x3C;Jaquee></strong> yes<br>
<strong>&#x3C;vertp></strong> great!<br>
<strong>&#x3C;medusa_></strong> yes wa try to be very pragmatic<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> This has side tracked us slightly. Where’s the best place to coordinate a style document?<br>
• moneromooo: eyes this suspiciously<br>
<strong>&#x3C;@fluffypony></strong> Github has this new thing called Projects<br>
<strong>&#x3C;iDunk></strong> wat<br>
<strong>&#x3C;Jaquee></strong> nanoakron. not sure. github best place for the moment<br>
<strong>&#x3C;@fluffypony></strong> aI want to play with it and see if it’s suitable for that<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Cool<br>
<strong>&#x3C;Jaquee></strong> fluffypony: sounds interesting.<br>
<strong>&#x3C;Jaquee></strong> tfi_charmers: can you sync with that other ux guy?<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Does sound interesting<br>
<strong>&#x3C;Jaquee></strong> so you don’t end up working on the same issues<br>
<strong>&#x3C;@fluffypony></strong> ok - can we call this meeting done?<br>
<strong>&#x3C;_Slack></strong> <strong>&#x3C;tfi_charmers></strong> @jaquee can do.<br>
<strong>&#x3C;Jaquee></strong> great<br>
<strong>&#x3C;Jaquee></strong> fluffypony: yes<br>
<strong>&#x3C;@fluffypony></strong> ok tks<br>
<strong>&#x3C;+moneromooo></strong> Just one thing before: when does someone else do the builds ?<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> I was going to raise the issue of databases if hyc, fp and mooo are in the same room<br>
<strong>&#x3C;iDunk></strong> hyc is roaming belfast<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> A veritable vipers nest of opinions ;)<br>
<strong>&#x3C;iDunk></strong> anyway, i’m with fluffypony and moneromooo on the db issue<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Why do we need the ability to iterate and test the database back end in production code?<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> And aren’t we effectively overruling our resident database expert, hyc?<br>
• moneromooo: facepalms<br>
<strong>&#x3C;iDunk></strong> ^<br>
<strong>&#x3C;gingeropolous></strong> where’s this discussion? i totally missed this one. not that I can do anything.<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> It’s a PR of mine<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Mooo, why the facepalm? When or where are we going to need to change the database away from LMDB in the future in such a way that we need the selection code?<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> As it stands we’re shipping code thats never run, with requirements that are never used.<br>
<strong>&#x3C;+moneromooo></strong> Because being an expert in databases does not extend to having an expert opinion on whether a selection system in a particular project is best or not.<br>
<strong>&#x3C;+moneromooo></strong> And not knowing the particulars of a future db implementation does not by itself imply any groundworks should be dismantled at once.<br>
<strong>&#x3C;gingeropolous></strong> and the prebuild binaries are all LMDB, right? so its not like anything’s being shipped…<br>
<strong>&#x3C;gingeropolous></strong> *prebuilt<br>
<strong>&#x3C;+moneromooo></strong> The current ones all are, yes.<br>
<strong>&#x3C;dogecoinsarefun></strong> fluffyblocks still LMDB too right?<br>
<strong>&#x3C;+moneromooo></strong> Unrelated.<br>
<strong>&#x3C;dogecoinsarefun></strong> ok sorry<br>
<strong>&#x3C;+moneromooo></strong> I mean, this was an obvious appeal to authority, in a context where the authority is only tangential.<br>
<strong>&#x3C;+moneromooo></strong> I find it counterproductive to remove a useful thing, if its removal will make it a lot easier to break the ability to add another db. It’s not like it’s a lot of code I think.<br>
<strong>&#x3C;iDunk></strong> agreed<br>
<strong>&#x3C;+moneromooo></strong> There was a all RAM db being worked on, though I’m not sure it still is.<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> So has the compiler been smart enough to strip the selection stuff or is there still bloat and overhead that could be trimmed?<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Appeal to authority is only a fallacy when the authority is not relevant to the issue at hand<br>
<strong>&#x3C;@ArticMine></strong> There was at one point the idea that Monero could use different databases in the future.<br>
<strong>&#x3C;+moneromooo></strong> You actually might make a good argument by removing it all and see whether performance figures support you bloat claim.<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> I’ll try that<br>
<strong>&#x3C;+moneromooo></strong> Now, the threshold where an improvement becomes larger than the loss of generality is pretty subjective too.<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> As for the PR - would you reject it for stripping out the Berkeley DB selection in CMakeLists.txt, or is that acceptable because we’re not going back to BDB?<br>
<strong>&#x3C;gingeropolous></strong> is it just for compiling performance?<br>
<strong>&#x3C;+moneromooo></strong> IIRC, I said keep the selcetion code, just remove the bdb option.<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> I’m happy to keep the selection code in the main body, but are you happy with the structure of the current PR wrt stripping BDB from CMakelists.txt? There wasn’t a selector in there afaik<br>
<strong>&#x3C;+moneromooo></strong> Basically, you should be able to add another db by duplicating the lmdb bits. Anything that’s shared needs to stay for this to be useful.<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> I’m happy to leave the selector alone in the main code<br>
<strong>&#x3C;+moneromooo></strong> In the details ? I’ll have to go read the code to know for sure.<br>
<strong>&#x3C;+moneromooo></strong> And I’m busy debugging some cold signing stuff now, so that’ll be later.<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Understood. Please have a look at the PR and what’s been stripped wrt BDB when you can. If that’s still to much then I’ll close and amend. By the time we get to using additional databases the CMakeLists file will have been changed many more times anyway.<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> And the final thing I wanted to ask today was whether FP could keep killing cold issues ;)<br>
<strong>&#x3C;_Slack> &#x3C;nanoakron></strong> Tis all from me</p>  </div>  </article> <aside data-border="true" data-transparent="true" style="--card-padding: var(--space-xl); --card-radius: var(--radius-md)" data-astro-cid-jbepnj6h="true" data-astro-cid-dd5txfcy="true" class="card sidebar">  <h2 data-astro-cid-jbepnj6h>المنشورات الأخيرة</h2> <ul class="recent-posts" data-astro-cid-jbepnj6h> <li data-astro-cid-jbepnj6h> <a class="post-title" href="/ar/blog/2026/03/04/monero-GUI-0.18.4.7-released/" data-astro-cid-jbepnj6h> Monero GUI 0.18.4.7 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-jbepnj6h> ٤ مارس ٢٠٢٦ </time> </li><li data-astro-cid-jbepnj6h> <a class="post-title" href="/ar/blog/2026/03/04/monero-0.18.4.6-released/" data-astro-cid-jbepnj6h> Monero 0.18.4.6 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-jbepnj6h> ٤ مارس ٢٠٢٦ </time> </li><li data-astro-cid-jbepnj6h> <a class="post-title" href="/ar/blog/2026/01/07/monero-GUI-0.18.4.5-released/" data-astro-cid-jbepnj6h> Monero GUI 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-jbepnj6h> ٧ يناير ٢٠٢٦ </time> </li><li data-astro-cid-jbepnj6h> <a class="post-title" href="/ar/blog/2026/01/07/monero-0.18.4.5-released/" data-astro-cid-jbepnj6h> Monero 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-jbepnj6h> ٧ يناير ٢٠٢٦ </time> </li> </ul>  </aside>  </div>  </main> <footer class="footer" aria-label="التذييل" data-astro-cid-mh6itkc3> <div class="items" data-astro-cid-mh6itkc3> <nav class="grid" aria-label="تنقل التذييل" data-astro-cid-mh6itkc3> <section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>الموارد</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/ar/get-started/what-is-monero/" data-astro-cid-mh6itkc3> حول Monero  </a> </li><li data-astro-cid-mh6itkc3> <a href="/ar/resources/moneropedia/" data-astro-cid-mh6itkc3> مونيروبيديا  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://docs.getmonero.org" data-astro-cid-mh6itkc3> وثائق Monero  </a> </li><li data-astro-cid-mh6itkc3> <a href="/ar/get-started/faq/" data-astro-cid-mh6itkc3> الأسئلة الشائعة  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>تواصل</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/ar/community/workgroups/" data-astro-cid-mh6itkc3> مجموعات العمل  </a> </li><li data-astro-cid-mh6itkc3> <a href="/ar/community/hangouts/" data-astro-cid-mh6itkc3> الأماكن  </a> </li><li data-astro-cid-mh6itkc3> <a href="/postorius/lists/monero-announce.lists.getmonero.org" data-astro-cid-mh6itkc3> قائمة البريد  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>المجتمع</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://monero.stackexchange.com/" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Stack Exchange  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://bitcointalk.org/index.php?topic=583449.0" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Bitcoin Talk  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://translate.getmonero.org" data-astro-cid-mh6itkc3> ترجم  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>مشروع Monero</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://openalias.org" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Open Alias  </a> </li><li data-astro-cid-mh6itkc3> <a href="/ar/resources/research-lab/" data-astro-cid-mh6itkc3> مختبر بحث Monero (MRL)  </a> </li><li data-astro-cid-mh6itkc3> <a href="/ar/resources/press-kit/" data-astro-cid-mh6itkc3> مجموعة الصحافة  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://ccs.getmonero.org" data-astro-cid-mh6itkc3> نظام التمويل الجماعي المجتمعي  </a> </li> </ul> </section> </nav> <nav class="bottom" aria-label="تنقل التذييل الثانوي" data-astro-cid-mh6itkc3> <ul class="inline-list" data-astro-cid-mh6itkc3> <li class="inline-item" data-astro-cid-mh6itkc3> <a href="#" data-astro-cid-mh6itkc3> خدمة Tor Onion <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/tor.D04gt7iP_278xXg.avif);--iconColor: #7d4698;--spacing: 0.25em;"></div>  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project/meta/blob/master/VULNERABILITY_RESPONSE_PROCESS.md" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> استجابة الثغرات  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/ar/legal/" data-astro-cid-mh6itkc3> القانوني  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> رمز المصدر  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/feed.xml" data-astro-cid-mh6itkc3> تغذية RSS <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/rss.jnIu9F4x_Z28u6pV.avif);--iconColor: var(--monero-orange);--spacing: 0.25em;"></div>  </a> </li> </ul> </nav> </div> </footer>   </body></html> 