<!DOCTYPE html><html lang="ar" dir="rtl" data-astro-cid-sckkx6r4> <head><title>المدونة | Overview and Logs for the Dev Meeting Held on 2017-05-07</title><meta charset="UTF-8"><link rel="canonical" href="https://beta.monerodevs.org/ar/blog/2017/05/07/overview-and-logs-for-the-dev-meeting-held-on-2017-05-07/"><meta name="description" content="Sub / disposable addresses, smart mining GUI, 0MQ, and MyMonero-in-tree discussion"><meta name="robots" content="index, follow"><meta property="og:title" content="Overview and Logs for the Dev Meeting Held on 2017-05-07"><meta property="og:type" content="article"><meta property="og:image" content="https://beta.monerodevs.org/open-graph/blog/2017/05/07/overview-and-logs-for-the-dev-meeting-held-on-2017-05-07.png"><meta property="og:url" content="https://beta.monerodevs.org/ar/blog/2017/05/07/overview-and-logs-for-the-dev-meeting-held-on-2017-05-07/"><meta property="og:locale" content="ar"><meta property="og:locale:alternate" content="en"><meta property="og:locale:alternate" content="zh"><meta property="og:site_name" content="Monero"><meta property="og:image:url" content="https://beta.monerodevs.org/open-graph/blog/2017/05/07/overview-and-logs-for-the-dev-meeting-held-on-2017-05-07.png"><meta property="og:image:alt" content="OpenGraph image for Monero blog post titled &#34;Overview and Logs for the Dev Meeting Held on 2017-05-07&#34;"><meta property="article:published_time" content="2017-05-07T00:00:00.000Z"><meta property="article:author" content="dEBRUYNE / fluffypony"><meta property="article:tag" content="dev diaries"><meta property="article:tag" content="core"><meta property="article:tag" content="crypto"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@monero"><meta name="twitter:title" content="Overview and Logs for the Dev Meeting Held on 2017-05-07"><meta name="twitter:image" content="https://beta.monerodevs.org/open-graph/blog/2017/05/07/overview-and-logs-for-the-dev-meeting-held-on-2017-05-07.png"><meta name="twitter:description" content="Sub / disposable addresses, smart mining GUI, 0MQ, and MyMonero-in-tree discussion"><link rel="preload" as="font" type="font/woff2" href="/_astro/dm-sans-latin-wght-normal.Xz1IZZA0.woff2" crossorigin="anonymous"><link rel="icon" href="/meta/favicon-16x16.png" sizes="16x16"><link rel="icon" href="/meta/favicon-32x32.png" sizes="32x32"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.0"><meta name="color-scheme" content="light dark"><link rel="alternate" hreflang="en" href="https://beta.monerodevs.org/blog/2017/05/07/overview-and-logs-for-the-dev-meeting-held-on-2017-05-07/"><link rel="alternate" hreflang="ar" href="https://beta.monerodevs.org/ar/blog/2017/05/07/overview-and-logs-for-the-dev-meeting-held-on-2017-05-07/"><link rel="alternate" hreflang="zh" href="https://beta.monerodevs.org/zh/blog/2017/05/07/overview-and-logs-for-the-dev-meeting-held-on-2017-05-07/"><link rel="alternate" type="application/rss+xml" title="Monero Blog RSS" href="https://beta.monerodevs.org/feed.xml"><style>#blog-content{line-height:var(--line-height-body);word-wrap:break-word;color:light-dark(inherit,var(--paragraph-main));:where(h2,h3,h4){font-weight:var(--font-weight-bold)}img{border-radius:var(--radius-md)}a:not(.moneropedia-link){color:light-dark(var(--text-primary),var(--paragraph-main));font-weight:var(--font-weight-medium);text-decoration-line:underline;text-decoration-style:dotted;&:hover{color:light-dark(var(--text-secondary),var(--heading-color))}}h1{font-size:var(--font-size-2xl)}h2{font-size:var(--font-size-xl)}h3{font-size:var(--font-size-lg)}h4{font-size:var(--font-size-md)}p{margin-bottom:1em}li{margin-bottom:.25em}pre{padding:1em;border-radius:var(--radius-md);overflow-x:auto;background:var(--footer-color);code{background:none;padding:0;border-radius:0}}code:not(pre code){font-family:monospace;background-color:var(--footer-color);padding:.1em .3em;border-radius:var(--radius-sm)}blockquote{margin:1.5em 0;padding-inline:1.5em 1em;border-inline-start:3px solid var(--border-color);font-style:italic;color:var(--text-secondary)}strong{font-weight:var(--font-weight-bold)}em{font-style:italic}}h1[data-astro-cid-7dcwcvhl]{font-size:var(--font-size-3xl);margin:0}#post-header[data-astro-cid-7dcwcvhl]{margin-bottom:var(--page-top-margin)}#meta[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-2xl);color:var(--text-secondary);margin-top:var(--space-md);margin-bottom:var(--space-xl);font-size:var(--font-size-lg);font-weight:var(--font-weight-normal)}.meta-item[data-astro-cid-7dcwcvhl]{display:flex;align-items:center;gap:var(--space-xs);>.icon{display:grid;place-items:center;color:var(--monero-orange)}}.tag-container[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-xs);font-size:var(--font-size-sm);flex-wrap:wrap;.tag{text-align:center;padding:var(--space-2xs) var(--space-sm);background:var(--footer-color);border-radius:var(--radius-md);text-transform:uppercase;font-weight:var(--font-weight-semibold);text-decoration:none;color:inherit;white-space:nowrap;&:hover{color:var(--text-secondary)}}}@media(width<=600px){#meta[data-astro-cid-7dcwcvhl]{flex-direction:column;font-size:var(--font-size-md);font-weight:var(--font-weight-medium);gap:var(--space-md)}.meta-item[data-astro-cid-7dcwcvhl]{>.icon{font-size:var(--font-size-lg)}}}
.card[data-astro-cid-dd5txfcy]{background:var(--card-color);padding:var(--card-padding);border-radius:var(--card-radius);&[data-border]{border:1px solid var(--border-color)}&[data-transparent]{background:transparent}&[data-hover]{transition:background .15s ease;&[data-astro-cid-dd5txfcy]:hover,&[data-astro-cid-dd5txfcy]:focus-visible{background:var(--card-hover-color)}}}
.icon[data-astro-cid-bpjkz5as]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);margin-inline-start:var(--spacing);background:var(--iconColor);mask:var(--iconSrc) no-repeat center / contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}
</style>
<link rel="stylesheet" href="/_astro/_page_.DxMr-0dd.css">
<style>.blog-container[data-astro-cid-jbepnj6h]{display:grid;grid-template-columns:1fr;gap:var(--space-2xl);>*{min-width:0}}.sidebar[data-astro-cid-jbepnj6h]{height:fit-content;& h2[data-astro-cid-jbepnj6h]{font-size:var(--font-size-xl);margin-top:0}}.recent-posts[data-astro-cid-jbepnj6h]{list-style:none;padding:0;margin-bottom:0;display:flex;flex-direction:column;gap:var(--space-md);li{margin-bottom:var(--space-xs)}.post-title{font-size:var(--font-size-md);color:var(--paragraph-main);text-decoration-line:underline;text-decoration-style:dotted;&:hover{text-decoration:underline}}.post-date{display:block;font-size:var(--font-size-sm);color:var(--paragraph-subtitle);margin-top:var(--space-2xs)}}@media(width>=1200px){.blog-container[data-astro-cid-jbepnj6h]{grid-template-columns:1fr 65ch 1fr}.blog-post[data-astro-cid-jbepnj6h]{grid-column:2}.sidebar[data-astro-cid-jbepnj6h]{grid-column:2;grid-row:2}}@media(width>=1600px){.sidebar[data-astro-cid-jbepnj6h]{grid-column:3;grid-row:1}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
.moneropedia-link{position:relative;display:inline-block;color:var(--monero-orange);text-decoration-line:underline;text-decoration-style:dotted;cursor:help;font-weight:var(--font-weight-medium)}.moneropedia-link:hover,.moneropedia-link:focus-visible{text-decoration:none}.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{content:none}@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{position:absolute;left:50%;opacity:0;pointer-events:none;transform:translate(-50%) translateY(0);transition:opacity .18s ease-out,transform .18s ease-out;z-index:10}.moneropedia-link[data-tooltip]:before{content:attr(data-tooltip);bottom:calc(100% + .5rem);padding:.5rem .75rem;background:var(--card-color);border:1px solid var(--border-color);border-radius:.25rem;box-sizing:border-box;overflow-wrap:break-word;min-inline-size:25ch;max-inline-size:min(35ch,calc(100vw - 2.5rem));font-size:var(--font-size-sm);line-height:var(--line-height-caption);color:var(--text-primary);box-shadow:0 2px 8px #0000004d}.moneropedia-link[data-tooltip]:after{content:"";bottom:calc(100% + .25rem);border-width:.35rem .35rem 0;border-style:solid;border-color:var(--card-color) transparent transparent transparent}.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):before,.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):after{opacity:1;transform:translate(-50%) translateY(-2px)}}@media(prefers-reduced-motion:reduce){@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{transition:none}}}
.icon[data-astro-cid-7wapxsvo]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);aspect-ratio:1 / 1;vertical-align:middle;--iconUrl: var(--lightUrl);background-image:var(--iconUrl);background-repeat:no-repeat;background-position:center;background-size:contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}@media(prefers-color-scheme:dark){.icon[data-astro-cid-7wapxsvo]{--iconUrl: var(--darkUrl)}}
</style></head> <body data-astro-cid-sckkx6r4> <header class="header" data-astro-cid-dm2weclu> <div class="header-inner" data-astro-cid-dm2weclu> <a class="brand" href="/ar/" data-astro-cid-dm2weclu> <img src="/_astro/monerologo.CMdKQEkN_10Rm8s.avif" srcset="/_astro/monerologo.CMdKQEkN_10Rm8s.avif 64w, /_astro/monerologo.CMdKQEkN_10Rm8s.avif 128w" alt aria-hidden="true" data-astro-cid-dm2weclu="true" loading="eager" decoding="sync" fetchpriority="high" sizes="(min-width: 64px) 64px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="64" height="64" class="mark"> <span data-astro-cid-dm2weclu>MONERO</span> </a> <input id="nav-toggle" class="nav-toggle" type="checkbox" data-astro-cid-dm2weclu> <nav id="primary-nav" class="nav" aria-label="التنقل الأساسي" data-astro-cid-dm2weclu> <div class="drawer-header" data-astro-cid-dm2weclu> <label for="nav-toggle" class="close" aria-controls="primary-nav" aria-label="أغلق القائمة" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/close.CneAMmXr_ZaFGrm.avif);--iconColor: currentColor;"></div>  </label> </div> <fieldset data-astro-cid-dm2weclu> <legend class="sr-only" data-astro-cid-dm2weclu>أقسام التنقل الأساسي</legend> <ul class="nav-list" data-astro-cid-dm2weclu> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-hs6mikffj" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-hs6mikffj-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> ابدأ <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-hs6mikffj" class="mobile-open" aria-label="Open ابدأ menu" data-astro-cid-pbmdh2tw></label> <label for="dd-hs6mikffj-close" class="mobile-close" aria-label="Close ابدأ menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="ابدأ menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/ar/get-started/what-is-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--darkUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>ما هو Monero؟</div> <div class="desc" data-astro-cid-lm33vczh>كل ما تحتاجه لمعرفة Monero في لمحة.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/exchanges/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/merchants-exchanges.DN61YseO_ZQ3Km9.avif);--darkUrl: url(/_astro/merchants-exchanges.BjKEmUcz_1O8q9G.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>اشترِ Monero</div> <div class="desc" data-astro-cid-lm33vczh>بورصات العملات المشفرة التي تتيح لك شراء أو تداول Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/merchants/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>أنفق Monero</div> <div class="desc" data-astro-cid-lm33vczh>ابحث عن أماكن وخدمات تقبل Monero كدفع.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/accept-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/accept-monero.COXM8aHM_Z1II116.avif);--darkUrl: url(/_astro/accept-monero.C3WCFfqe_Z2tp8Kw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>اقبل Monero</div> <div class="desc" data-astro-cid-lm33vczh>تعلم كيفية قبول XMR كتاجر أو فرد.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/mining/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/mining.DBRk7HAe_Zd3ukV.avif);--darkUrl: url(/_astro/mining.B54FNZld_Z2jnjrG.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>التعدين</div> <div class="desc" data-astro-cid-lm33vczh>تعلم كيفية تعدين Monero على جهاز الكمبيوتر الخاص بك.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/contribute/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/contribute.DKeO9Dve_Z2vEvfu.avif);--darkUrl: url(/_astro/contribute.zLqiOwb5_Z1qe0gS.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>ساهم</div> <div class="desc" data-astro-cid-lm33vczh>ساعد مشروع Monero في جلب الخصوصية للجميع.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/faq/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/faq.C8QObR1A_1A5Irh.avif);--darkUrl: url(/_astro/faq.BNcLqXOJ_ZaSdVI.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>الأسئلة الشائعة</div> <div class="desc" data-astro-cid-lm33vczh>ابحث عن إجابات للأسئلة الشائعة حول Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/ar/downloads/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> التحميلات  </a>  </div>  </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/ar/blog/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> المدونة  </a>  </div>  </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-60hs5wpm5" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-60hs5wpm5-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> المجتمع <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-60hs5wpm5" class="mobile-open" aria-label="Open المجتمع menu" data-astro-cid-pbmdh2tw></label> <label for="dd-60hs5wpm5-close" class="mobile-close" aria-label="Close المجتمع menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="المجتمع menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/ar/community/workgroups/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/workgroups.OzoDQ7NV_Z1Lwqqs.avif);--darkUrl: url(/_astro/workgroups.CGbkWAXL_Z1m0ybJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>مجموعات العمل</div> <div class="desc" data-astro-cid-lm33vczh>تعاون مع مجموعات عمل Monero المخصصة في التطوير والبحث والجهود المجتمعية.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/community/sponsorships/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>الرعايات</div> <div class="desc" data-astro-cid-lm33vczh>قائمة الشركات التي تدعم مشروع Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/community/hangouts/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/hangouts.CiWxE-i9_ZeEICj.avif);--darkUrl: url(/_astro/hangouts.Do4DJEA1_257lPw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>الأماكن</div> <div class="desc" data-astro-cid-lm33vczh>انضم إلى أماكن تجمع مجتمع Monero والفعاليات للاتصال بالمتحمسين والمطورين الآخرين.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-thh1uet5d" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-thh1uet5d-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> الموارد <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-thh1uet5d" class="mobile-open" aria-label="Open الموارد menu" data-astro-cid-pbmdh2tw></label> <label for="dd-thh1uet5d-close" class="mobile-close" aria-label="Close الموارد menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="الموارد menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/ar/resources/knowledge-base/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/moneropedia.7o-c8ZX4_lSmb.avif);--darkUrl: url(/_astro/moneropedia.CYJm2-Q5_1KG40X.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>قاعدة المعرفة</div> <div class="desc" data-astro-cid-lm33vczh>الكتب والمنشورات والمجلات، مونيروبيديا.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/resources/roadmap/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/roadmap.DoSq9h9o_Z1QuQpv.avif);--darkUrl: url(/_astro/roadmap.BONb2rwk_2hroDR.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>خارطة الطريق</div> <div class="desc" data-astro-cid-lm33vczh>ابقَ على اطلاع بأحدث خطط وتقدم تطوير Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/resources/research-lab/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/research-lab.D90VAC3d_WkkdD.avif);--darkUrl: url(/_astro/research-lab.uv3a8gpS_Z7cyXJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>مختبر البحث</div> <div class="desc" data-astro-cid-lm33vczh>استكشف منشورات مختبر بحث Monero وأبحاثه.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/resources/tools/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/tools.CTqUs9cD_Z1hqOiO.avif);--darkUrl: url(/_astro/tools.BW4KRKDW_Z6Gril.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>أدوات Monero</div> <div class="desc" data-astro-cid-lm33vczh>قائمة منتقاة من الأدوات والبرمجيات لمستخدمي ومطوري Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="https://docs.getmonero.org" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/developer-guides.DD6ipv0S_Yls1B.avif);--darkUrl: url(/_astro/developer-guides.Cdg0NOVs_Z2h2V29.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>وثائق Monero</div> <div class="desc" data-astro-cid-lm33vczh>دليل شامل للمستخدمين والمطورين لاستخدام Monero بفعالية وأمان.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/resources/press-kit/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/press-kit.C4VjegyX_2aPbOF.avif);--darkUrl: url(/_astro/press-kit.CVdfPwCA_1oXHhF.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>مجموعة الصحافة</div> <div class="desc" data-astro-cid-lm33vczh>اتصالات الصحافة والشعارات والصور والموارد الإعلامية الأخرى.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="https://ccs.getmonero.org" class="link" tabindex="0" data-astro-cid-pbmdh2tw> التمويل الجماعي  </a>  </div>  </li>  </ul> </fieldset> </nav> <label for="nav-toggle" class="scrim" aria-hidden="true" aria-label="أغلق القائمة" data-astro-cid-dm2weclu></label> <div class="utils" aria-label="الأدوات" data-astro-cid-dm2weclu> <div class="lang" data-astro-cid-dm2weclu> <details class="lang-container" data-astro-cid-g6d27pgi> <summary class="lang" aria-label="غير اللغة" aria-haspopup="true" role="button" data-astro-cid-g6d27pgi> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/globe.FI0_gjXP_xUiUM.avif);--iconColor: currentColor;"></div>  </summary> <div class="lang-dropdown" aria-label="اللغات" data-astro-cid-g6d27pgi> <ul class="lang-list" data-astro-cid-g6d27pgi> <li data-astro-cid-g6d27pgi> <a href="/blog/2017/05/07/overview-and-logs-for-the-dev-meeting-held-on-2017-05-07/" class data-astro-cid-g6d27pgi> English </a> </li><li data-astro-cid-g6d27pgi> <a href="/ar/blog/2017/05/07/overview-and-logs-for-the-dev-meeting-held-on-2017-05-07/" class="active" aria-current="true" data-astro-cid-g6d27pgi> العربية </a> </li><li data-astro-cid-g6d27pgi> <a href="/zh/blog/2017/05/07/overview-and-logs-for-the-dev-meeting-held-on-2017-05-07/" class data-astro-cid-g6d27pgi> 中文 </a> </li> </ul> </div> </details>  </div> <label for="nav-toggle" class="hamburger" aria-controls="primary-nav" aria-label="افتح القائمة" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/hamburger.CkIM-2PU_xmMpy.avif);--iconColor: currentColor;"></div>  </label> </div> </div> </header>  <main data-astro-cid-sckkx6r4>   <div class="blog-container" data-astro-cid-jbepnj6h> <article class="blog-post" data-astro-cid-jbepnj6h> <div id="post-header" data-astro-cid-7dcwcvhl> <h1 data-astro-cid-7dcwcvhl>Overview and Logs for the Dev Meeting Held on 2017-05-07</h1> <div id="meta" data-astro-cid-7dcwcvhl> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/calendar.BXaSv3Jk_Z1NrB7E.avif);--iconColor: currentColor;"></div>  </div> <time datetime="2017-05-07" data-astro-cid-7dcwcvhl>٧ مايو ٢٠١٧</time> </div> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/user.Cx6bTnUm_FhCof.avif);--iconColor: currentColor;"></div>  </div> dEBRUYNE / fluffypony </div> </div> <div class="tag-container" data-astro-cid-7dcwcvhl> <a class="tag" href="/ar/blog/tags/dev-diaries/" data-astro-cid-7dcwcvhl> يوميات التطوير </a><a class="tag" href="/ar/blog/tags/core/" data-astro-cid-7dcwcvhl> الأساسي </a><a class="tag" href="/ar/blog/tags/crypto/" data-astro-cid-7dcwcvhl> التشفير </a> </div> </div>   <div id="blog-content" lang="en" dir="ltr">  <h3 id="overview">Overview</h3>
<p>An overview <a href="https://monerobase.com/wiki/DevMeeting_2017-05-07" rel="noopener noreferrer external" target="_blank">can be found on MoneroBase</a>.</p>
<h3 id="logs">Logs</h3>
<p><strong>&#x3C;fluffypony></strong> 1. Greetings<br>
<strong>&#x3C;fluffypony></strong> 2. Brief review of what’s been completed since the previous meeting<br>
<strong>&#x3C;fluffypony></strong> 3. Code + ticket discussion / Q &#x26; A<br>
<strong>&#x3C;fluffypony></strong> 4. MyMonero-in-tree discussion<br>
<strong>&#x3C;fluffypony></strong> 5. Any additional meeting items<br>
<strong>&#x3C;fluffypony></strong> 6. Confirm next meeting date/time<br>
<strong>&#x3C;fluffypony></strong> so let’s start with 1. Greetings (aka roll call)<br>
<strong>&#x3C;fluffypony></strong> hi<br>
<strong>&#x3C;johnalan></strong> hi<br>
<strong>&#x3C;vtnerd></strong> present<br>
<strong>&#x3C;sgp></strong> hello!<br>
<strong>&#x3C;fluffypony></strong> tewinget apologises, he’ll be late<br>
<strong>&#x3C;ajs></strong> Sup<br>
<strong>&#x3C;endogenic></strong> o/<br>
<strong>&#x3C;rehrar></strong> Yo<br>
<strong>&#x3C;fluffypony></strong> hyc / luigi1111 / ArticMine / othe / smooth / anonimal / binaryFate / dEBRUYNE / dnaleor / gingeropolous / iDunk / IPGlider / Jaquee / jwinterm / kenshi84 / knaccc / luigi1112 / luigi1115 / NoodleDoodle / papalazzarou / pigeons / RedLion[m] / redlion<br>
<strong>&#x3C;Jaquee></strong> hhelo<br>
<strong>&#x3C;pigeons></strong> :)<br>
<strong>&#x3C;vtnerd></strong> also me<br>
<strong>&#x3C;Jaquee></strong> medusa<br>
<strong>&#x3C;fluffypony></strong> anyone I forgot<br>
<strong>&#x3C;iDunk></strong> o/<br>
<strong>&#x3C;vtnerd></strong> oh those are not present whoops<br>
<strong>&#x3C;fluffypony></strong> lol vtnerd<br>
<strong>&#x3C;fluffypony></strong> ok so<br>
<strong>&#x3C;fluffypony></strong> 2. Brief review of what’s been completed since the previous meeting<br>
<strong>&#x3C;fluffypony></strong> merged a bunch PRs<br>
<strong>&#x3C;fluffypony></strong> kenshi84’s GPG key changed<br>
<strong>&#x3C;fluffypony></strong> I’ve confirmed it via sidechannel<br>
<strong>&#x3C;fluffypony></strong> we have a new sweepbelow function in the CLI, which you may find useful<br>
<strong>&#x3C;fluffypony></strong> we also have a new heavier bias in output selection towards newer outputs<br>
<strong>&#x3C;fluffypony></strong> moneromooo can fill us in on that<br>
<strong>&#x3C;ArticMine></strong> Hi<br>
<strong>&#x3C;othe></strong> oi<br>
<strong>&#x3C;fluffypony></strong> smart mining is enabled in the GUI<br>
<strong>&#x3C;fluffypony></strong> as in the selection box<br>
<strong>&#x3C;moneromooo></strong> Hmm, I just twiddled the settings for the recent output selection, really. To match some data in the Miller et al paper.<br>
<strong>&#x3C;fluffypony></strong> which is pretty cool<br>
<strong>&#x3C;sgp></strong> indeed<br>
<strong>&#x3C;fluffypony></strong> also Jaquee has done some work on getting iOS back on track after it borked (visually)<br>
<strong>&#x3C;fluffypony></strong> well iOS / mobile<br>
<strong>&#x3C;fluffypony></strong> which brings us to<br>
<strong>&#x3C;fluffypony></strong> 3. Code + ticket discussion / Q &#x26; A<br>
<strong>&#x3C;Jaquee></strong> yes. and there’s some new translations added to gui<br>
<strong>&#x3C;fluffypony></strong> we have a number of open PRs<br>
<strong>&#x3C;fluffypony></strong> when tewinget is off his bus he can update us on 0MQ<br>
<strong>&#x3C;fluffypony></strong> which I’d REALLY like to move forward with ASAP<br>
<strong>&#x3C;fluffypony></strong> it’s been sitting in a holding pattern for ages<br>
<strong>&#x3C;fluffypony></strong> Snipa: also if you’re around maybe you can update us on the testing on that ?<br>
<strong>&#x3C;moneromooo></strong> I’d like it to be optional, so it can be merged (and thus tested), without causing massive breakage if it does break.<br>
<strong>&#x3C;fluffypony></strong> afaik that was the case<br>
<strong>&#x3C;Jaquee></strong> sounds like a good idea<br>
<strong>&#x3C;fluffypony></strong> also disposable addresses is still hanging around - I think that’s pending a review from one of the luigis?<br>
<strong>&#x3C;moneromooo></strong> AFAIK yes. Also RandomRun had an idea to make it better.<br>
<strong>&#x3C;fluffypony></strong> I don’t think there’s a problem with that hanging around and being improved<br>
<strong>&#x3C;fluffypony></strong> as long as the parallel MRL write-up is there<br>
<strong>&#x3C;fluffypony></strong> I’d like to discuss 1998<br>
<strong>&#x3C;fluffypony></strong> the PR, not the year<br>
<strong>&#x3C;fluffypony></strong> <a href="https://github.com/monero-project/monero/pull/1998" rel="noopener noreferrer external" target="_blank">https://github.com/monero-project/monero/pull/1998</a><br>
<strong>&#x3C;fluffypony></strong> at this point in time I’m still swaying towards prevent-user-stupidity-by-default<br>
<strong>&#x3C;fluffypony></strong> at the slight inconvenience for a power user / sysadmin who might go “omg really” and then add the flag<br>
<strong>&#x3C;fluffypony></strong> I know vtnerd feels the same way, which is why he added it in the first place<br>
<strong>&#x3C;fluffypony></strong> I’d be interested in strong arguments for removing the flag<br>
<strong>&#x3C;Jaquee></strong> wouldnt a text disclaimer be enough?<br>
<strong>&#x3C;Jaquee></strong> i don’t have a strong opinion<br>
<strong>&#x3C;fluffypony></strong> Jaquee: if you try bind externally and start it without the —confirm-external-bind flag then it refuses to start<br>
<strong>&#x3C;fluffypony></strong> and it tells you why<br>
<strong>&#x3C;Jaquee></strong> ok. apparently hyc started the discussion. Are you around?<br>
<strong>&#x3C;fluffypony></strong> I know hyc doesn’t like it<br>
<strong>&#x3C;fluffypony></strong> vtnerd: has anyone else expressed disdain for it?<br>
<strong>&#x3C;vtnerd></strong> AFAIK, just the people on that PR and the one referenced<br>
<strong>&#x3C;vtnerd></strong> and possibly one person in IRC, but they seemed to be questioning why it was necessary (I think)<br>
<strong>&#x3C;vtnerd></strong> its somewhat low effort to get around it, so most people just add the flag I thnk<br>
<strong>&#x3C;vtnerd></strong> no one has privately contacted me about it for any reason if that was the question<br>
<strong>&#x3C;fluffypony></strong> ok<br>
<strong>&#x3C;fluffypony></strong> unless hyc comes in I move to close the PR, we can always re-open it later<br>
<strong>&#x3C;Jaquee></strong> ok with me<br>
<strong>&#x3C;fluffypony></strong> ok next PR for discussion is 2011<br>
<strong>&#x3C;fluffypony></strong> moneromooo had concerns that it was touching consensus critical issues<br>
<strong>&#x3C;fluffypony></strong> so/issues/part of the code<br>
<strong>&#x3C;moneromooo></strong> Yes, but it turns out it’s actually bypassed when a tx comes from a block. The patch is fine.<br>
<strong>&#x3C;moneromooo></strong> I OK’d it since.<br>
<strong>&#x3C;fluffypony></strong> ah ok’<br>
<strong>&#x3C;moneromooo></strong> Well, wait.<br>
<strong>* fluffypony</strong> stops…hammer time<br>
<strong>&#x3C;moneromooo></strong> It’s really uneeded (only the wallet bit was wanted). But it’s not forkworthy. That said…<br>
<strong>&#x3C;moneromooo></strong> Older wallets <em>might</em> create txes which aren’t relayed by newer daemons.<br>
<strong>&#x3C;moneromooo></strong> That’s fairly unlikely, since my code targets 2/3 of max size, but the size approximation is not very precise.<br>
<strong>&#x3C;moneromooo></strong> That said, I think it’s fine to merge.<br>
<strong>&#x3C;hyc></strong> hey. just popped in. reading history<br>
<strong>&#x3C;fluffypony></strong> hi hyc !<br>
<strong>&#x3C;dEBRUYNE></strong> Re: 2011, perhaps it also should be dependent on the fee priority level used<br>
<strong>* fluffypony</strong> plays elevator hold music<br>
<strong>&#x3C;hyc></strong> ok, if n0b0dy else cares about that external bind thing then whatever. to me it’s redundant<br>
<strong>&#x3C;fluffypony></strong> ok<br>
<strong>&#x3C;hyc></strong> since you had to explicitly request a non-localhost address already<br>
<strong>&#x3C;fluffypony></strong> sure, but you’d be surprised how few people know that 0.0.0.0 exposes everything :-P<br>
<strong>&#x3C;endogenic></strong> ^<br>
<strong>&#x3C;hyc></strong> it d0esn’t protect against typos/accidents. it only pisses off people who expect the computer to do as it’s told<br>
<strong>&#x3C;fluffypony></strong> hyc: view it like a weak password warning<br>
<strong>&#x3C;fluffypony></strong> you can’t just expect the computer to accept 1234 as a password<br>
<strong>&#x3C;hyc></strong> yeah, ok…<br>
<strong>&#x3C;moneromooo></strong> Well, I would…<br>
<strong>&#x3C;fluffypony></strong> lol<br>
<strong>&#x3C;fluffypony></strong> moneromooo is the exception to every rule :-P<br>
<strong>&#x3C;fluffypony></strong> now on the GUI side, the only thing I wanted to bounce around is 688<br>
<strong>&#x3C;fluffypony></strong> tooltips are fine, but if we’re going to do some sort of unified help then I would veer towards an overlay that shows once the first time you enter a screen, and can be re-called by clicking the [?] button on the taskbar<br>
<strong>&#x3C;fluffypony></strong> <a href="https://s-media-cache-ak0.pinimg.com/originals/c1/e1/bf/c1e1bfd7fb2770f6745d95af8bf89865.jpg" rel="noopener noreferrer external" target="_blank">https://s-media-cache-ak0.pinimg.com/originals/c1/e1/bf/c1e1bfd7fb2770f6745d95af8bf89865.jpg</a><br>
<strong>&#x3C;johnalan></strong> like that style<br>
<strong>&#x3C;fluffypony></strong> <a href="https://s-media-cache-ak0.pinimg.com/originals/43/6e/74/436e746b35142f41d5f9bb8e765963e4.jpg" rel="noopener noreferrer external" target="_blank">https://s-media-cache-ak0.pinimg.com/originals/43/6e/74/436e746b35142f41d5f9bb8e765963e4.jpg</a><br>
<strong>&#x3C;fluffypony></strong> <a href="http://eyeviewportal.com/filecache/b38/73d/85-cropped-w545-h409-of-1-FFFFFF-evappguiguidecontentimage002.jpg" rel="noopener noreferrer external" target="_blank">http://eyeviewportal.com/filecache/b38/73d/85-cropped-w545-h409-of-1-FFFFFF-evappguiguidecontentimage002.jpg</a><br>
<strong>&#x3C;fluffypony></strong> like that<br>
<strong>&#x3C;hyc></strong> sounds good<br>
<strong>&#x3C;johnalan></strong> :+1:<br>
<strong>&#x3C;Jaquee></strong> problem is [?] is not around if you use native title bar<br>
<strong>&#x3C;fluffypony></strong> Jaquee: where else could we add a help button? bottom left?<br>
<strong>&#x3C;endogenic></strong> one suggestion i’d make for that is to make it c lear to the user they can recall it easily by doing “X” so that they don’t fret about having to memorize everything before it’s closed<br>
<strong>&#x3C;endogenic></strong> recall it -> the help screen<br>
<strong>&#x3C;Jaquee></strong> i think ^ is good as a start<br>
<strong>&#x3C;moneromooo></strong> Where is it on the title bar then, since it’s not a WM thing ?<br>
<strong>&#x3C;fluffypony></strong> endogenic: agreed<br>
<strong>&#x3C;moneromooo></strong> s/Where/Why/<br>
<strong>&#x3C;Jaquee></strong> but some buttons could need longer desriptions<br>
<strong>&#x3C;Jaquee></strong> like sweepunmixable and paymentid for example<br>
<strong>&#x3C;fluffypony></strong> Jaquee: there’s enough space in the help overlay, we can use a smaller font to explain them<br>
<strong>&#x3C;redlion></strong> how breadwallet on ios handles it when setting up is quite good<br>
<strong>&#x3C;fluffypony></strong> or move the help to somewhere where there’s space<br>
<strong>&#x3C;fluffypony></strong> and use an arrow<br>
<strong>&#x3C;Jaquee></strong> yeah. we could find a place for that help button<br>
<strong>&#x3C;fluffypony></strong> ok - any other PRs that need discussion or can we move on? there’s general Q&#x26;A shortly<br>
<strong>&#x3C;sgp></strong> I’d like to merge 261 on monero-site<br>
<strong>&#x3C;fluffypony></strong> sgp: there’s a website meeting after the Kovri one<br>
<strong>&#x3C;fluffypony></strong> so we can discuss it then<br>
<strong>&#x3C;sgp></strong> ok<br>
<strong>&#x3C;fluffypony></strong> ok so<br>
<strong>&#x3C;fluffypony></strong> 4. MyMonero-in-tree discussion<br>
<strong>&#x3C;fluffypony></strong> so basically this is about nose-covering and making sure I’m not abusing my position as a maintainer and member of the Monero Core Team<br>
<strong>&#x3C;fluffypony></strong> currently MyMonero has a working API (largely unspecced to be sure), two client implementations (website and app), two server implementations (the live backend and OpenMonero), with a third one coming<br>
<strong>&#x3C;fluffypony></strong> I’d like to make sure there is general acceptance and buy-in that the API can be implemented as the general API for lightweight wallets (ie. wallet that use remote viewkey scanning)<br>
<strong>&#x3C;hyc></strong> is it carved in stone now<br>
<strong>&#x3C;hyc></strong> if we need to tweak it we can still do that?<br>
<strong>&#x3C;redlion></strong> is the license unrestricted?<br>
<strong>&#x3C;fluffypony></strong> and that MyMonero-written or MyMonero-derived code is generally acceptable to be merged into the source tree (ie. the open-source backend implementation that vtnerd is working on)<br>
<strong>&#x3C;fluffypony></strong> redlion: BSD 3-clause<br>
<strong>&#x3C;fluffypony></strong> hyc: as long as mWo12 changes it, and we match the changes in the live backend and the new backend then yse<br>
<strong>&#x3C;fluffypony></strong> yes<br>
<strong>&#x3C;fluffypony></strong> we can make any changes, and we WILL make changes to make it smarter<br>
<strong>&#x3C;moneromooo></strong> If it’s beneficial to monero and it works fully by itself without needing proprietary gunk, then I’m OK with it.<br>
<strong>&#x3C;fluffypony></strong> eg. tx history comes in raw, instead of paginated<br>
<strong>&#x3C;fluffypony></strong> so that needs to change<br>
<strong>&#x3C;hyc></strong> +1 moneromooo<br>
<strong>&#x3C;fluffypony></strong> moneromooo: yeah the new backend will use LMDB instead of mysql<br>
<strong>&#x3C;fluffypony></strong> so it will be unencumbered in the source<br>
<strong>&#x3C;ArticMine></strong> As long as there are no proprietary dependencies I am fine<br>
<strong>&#x3C;hyc></strong> I like it even more now ;)<br>
<strong>&#x3C;johnalan></strong> I think it beneficial too<br>
<strong>&#x3C;moneromooo></strong> Maybe a separate repo (similar to monero-core) might be best, but that’s details.<br>
<strong>&#x3C;johnalan></strong> *its<br>
<strong>&#x3C;moneromooo></strong> it’s<br>
<strong>&#x3C;iDunk></strong> it’s<br>
<strong>&#x3C;jollymort></strong> can’t wait to run a mymonero node myself!<br>
<strong>&#x3C;vtnerd></strong> also the current “primary” wrapper around the DB is actually C, so theres that for you guys<br>
<strong>&#x3C;fluffypony></strong> moneromooo: I thought about that, but it’s a single daemon that <em>should</em> exist in the repo alongside the wallet RPC etc.<br>
<strong>&#x3C;hyc></strong> doesn’t it supersede wallet-rpc?<br>
<strong>&#x3C;fluffypony></strong> now<br>
<strong>&#x3C;fluffypony></strong> hyc: no<br>
<strong>&#x3C;fluffypony></strong> wallet-rpc is good for integration, this isn’t<br>
<strong>&#x3C;johnalan></strong> there is obviously an element of centralisation, but it’s nearly impossible to avoid<br>
<strong>&#x3C;fluffypony></strong> also on this topic<br>
<strong>&#x3C;fluffypony></strong> Jaquee has begun working on client integration in the CLI and GUI<br>
<strong>&#x3C;moneromooo></strong> “client integration” ?<br>
<strong>&#x3C;vtnerd></strong> you mean for light-wallets?<br>
<strong>&#x3C;fluffypony></strong> that will mean that both CLI and GUI will be able to run in lightweight / remote-scanner / MyMonero mode<br>
<strong>&#x3C;fluffypony></strong> moneromooo: as opposed to implementing the server protocol<br>
<strong>&#x3C;hyc></strong> sounds good<br>
<strong>&#x3C;moneromooo></strong> Oh, mymonero client integration ?<br>
<strong>&#x3C;fluffypony></strong> moneromooo: let’s call it something else<br>
<strong>&#x3C;moneromooo></strong> That went pretty damn fast :D<br>
<strong>&#x3C;fluffypony></strong> “lightweight wallet”<br>
<strong>&#x3C;jollymort></strong> it’s not really centralization if any <code>monerod</code> acts as a server<br>
<strong>&#x3C;hyc></strong> but I’m still missing why we need old wallet-rpc if this mymonero api exists<br>
<strong>&#x3C;jollymort></strong> it’s literally my monero :)<br>
<strong>&#x3C;fluffypony></strong> hyc: wallet-rpc is completely different<br>
<strong>&#x3C;johnalan></strong> so the core GUI will be able to interact with MyMonero backend too?<br>
<strong>&#x3C;vtnerd></strong> for people that want to run VPS node but keep their viewkey ?<br>
<strong>&#x3C;moneromooo></strong> Yes, would be nice to see what bits are needed where, and the actual API (even if roughly).<br>
<strong>&#x3C;fluffypony></strong> it provides an API for integrators<br>
<strong>&#x3C;fluffypony></strong> @johnalan yes<br>
<strong>&#x3C;fluffypony></strong> so basically<br>
<strong>&#x3C;johnalan></strong> is this needed with the MyMonero Desktop wallet?<br>
<strong>&#x3C;ArticMine></strong> With what as the backed / server<br>
<strong>&#x3C;moneromooo></strong> That can be posted later though, :49 now.<br>
<strong>&#x3C;ArticMine></strong> monerod?<br>
<strong>&#x3C;fluffypony></strong> lightweight wallets will have 3 server options:<br>
<strong>&#x3C;fluffypony></strong> 1. OpenMonero<br>
<strong>&#x3C;fluffypony></strong> 2. the new in-source backend that vtnerd is working on<br>
<strong>&#x3C;fluffypony></strong> 3. the live MyMonero backend<br>
<strong>&#x3C;fluffypony></strong> it will also have multiple client options:<br>
<strong>&#x3C;hyc></strong> afaik the main difference btw an ordinary wallet and mymomero is you tell mymonero your viewkey<br>
<strong>&#x3C;fluffypony></strong> 1. OpenMonero’s web wallet (clone of the current MyMonero web wallet)<br>
<strong>&#x3C;hyc></strong> and the ordinary wallet has all your keys<br>
<strong>&#x3C;fluffypony></strong> 2. the MyMonero applications<br>
<strong>&#x3C;fluffypony></strong> 3. monero-wallet-cli<br>
<strong>&#x3C;fluffypony></strong> 4. monero-wallet-rpc<br>
<strong>&#x3C;fluffypony></strong> 5. the Monero GUI<br>
<strong>&#x3C;fluffypony></strong> hyc: monero-wallet-rpc can still use this on the backend<br>
<strong>&#x3C;fluffypony></strong> so it’s unrelated<br>
<strong>&#x3C;hyc></strong> ok<br>
<strong>&#x3C;ArticMine></strong> ok<br>
<strong>&#x3C;jollymort></strong> about #2011 - you could modify it to (median)+0.6% for it to be mine-worthy, or even have the wallet check for fee setting and then it would be matched like 1: +0.6%, 2: +2.4%, 3: +12%, 4:+100%<br>
<strong>&#x3C;fluffypony></strong> also this will mean that the GUI / CLI may end up supporting the MyMonero 13-word seed derivation by virtue of the integration effort<br>
<strong>&#x3C;fluffypony></strong> does anyone have a fundamental issue with that ?<br>
<strong>&#x3C;ArticMine></strong> no<br>
<strong>&#x3C;fluffypony></strong> I mean, I do, because I don’t want to be abusing my position, but it is what it is :-P<br>
<strong>&#x3C;jollymort></strong> didn’t you deprecate 13-word?<br>
<strong>&#x3C;moneromooo></strong> Did you not say the 13 word seed was going to be obsoleted ?<br>
<strong>&#x3C;endogenic></strong> jollymort: working on it<br>
<strong>&#x3C;johnalan></strong> no<br>
<strong>&#x3C;endogenic></strong> but client still needs to be able to read ‘em<br>
<strong>&#x3C;redlion></strong> electrum/mycelium support a few different seed lengths iirc<br>
<strong>&#x3C;redlion></strong> works well<br>
<strong>&#x3C;jollymort></strong> also luigi was playing around with an idea for 17-word, integrating creation height in it etc<br>
<strong>&#x3C;fluffypony></strong> moneromooo: it’s import only<br>
<strong>&#x3C;fluffypony></strong> not create<br>
<strong>&#x3C;endogenic></strong> <a href="https://github.com/mymonero/mymonero-app-js/issues/77" rel="noopener noreferrer external" target="_blank">https://github.com/mymonero/mymonero-app-js/issues/77</a><br>
<strong>&#x3C;knaccc></strong> doesn’t it put a huge load on mymonero when someone asks it to scan the blockchain from zero with their view key? How long does mymonero take to scan the entire blockchain?<br>
<strong>&#x3C;moneromooo></strong> Anyway, I’m fine with that as presented.<br>
<strong>&#x3C;hyc></strong> that all sounds like a win to me. people have been whining about not being able to import their 13-word seed into regular CLI wallet<br>
<strong>&#x3C;shuannelson></strong> so monero-wallet-cli/monero GUI will not be able to create light-wallets?<br>
<strong>&#x3C;fluffypony></strong> knaccc: yes it does - about 10 minutes<br>
<strong>&#x3C;jollymort></strong> yeah import only sounds lovely<br>
<strong>&#x3C;ArticMine></strong> If we are setting the stage for a competitive market based upon FLOSS then I am fine with it<br>
<strong>&#x3C;vtnerd></strong> I do have the ASM code working, so hopefully that will tighten up some too (altough there is something else blocking that)<br>
<strong>&#x3C;fluffypony></strong> shuannelson: yes they will<br>
<strong>&#x3C;fluffypony></strong> but with 25 word seed, not 13<br>
<strong>&#x3C;fluffypony></strong> we have 7 minutes left - so I’d like to move on to the last item<br>
<strong>&#x3C;shuannelson></strong> awesome!<br>
<strong>&#x3C;fluffypony></strong> we can discuss MyMonero more after the meeting<br>
<strong>&#x3C;redlion></strong> @shaunnelson, I think it’s just that the CLI/GUI won’t create 13-word seeds, but will accept already created ones<br>
<strong>&#x3C;hyc></strong> yeah sounds fine<br>
<strong>&#x3C;fluffypony></strong> 5. Any additional meeting items<br>
<strong>&#x3C;knaccc></strong> 10 mins is quite a speedup vs downloading the entire blockchain, so sounds awesome.<br>
<strong>&#x3C;jollymort></strong> any thoughts on future of penalty/blocksize? i kind of left the research open-ended<br>
<strong>&#x3C;hyc></strong> ^^ get a faster CPU and it’ll be quicker ’)<br>
<strong>&#x3C;redlion></strong> Does anyone have a working monero-core or mymonero build on ios currently? I’ve been fiddling around and I can’t seem to get either properly functional on the sim/device, though I may be missing something<br>
<strong>&#x3C;fluffypony></strong> lol hyc<br>
<strong>&#x3C;endogenic></strong> redlion: pls come join #mymonero but yes i do :)<br>
<strong>&#x3C;Jaquee></strong> redlion: i have. it has some nasty bugs but it’s running<br>
<strong>&#x3C;redlion></strong> ok thanks, I’ll talk to you after this<br>
<strong>&#x3C;hyc></strong> btw iOS still limits process VM size to 4GB so we won’t be running monerod native on iOS any time soon<br>
<strong>&#x3C;fluffypony></strong> @jollymort let’s discuss it after the meeting, or maybe next week - there are 2 more meetings to go tonight :)<br>
<strong>&#x3C;fluffypony></strong> and that’s a large topic<br>
<strong>&#x3C;jollymort></strong> sure, another time<br>
<strong>&#x3C;redlion></strong> thanks jaquee, are there any build instructions or a (sort of) working build posted somewhere?<br>
<strong>&#x3C;fluffypony></strong> 6. Confirm next meeting date/time<br>
<strong>&#x3C;fluffypony></strong> May 21<br>
<strong>&#x3C;fluffypony></strong> day before Consensus<br>
<strong>&#x3C;hyc></strong> cool<br>
<strong>&#x3C;hyc></strong> oh. this week I expect to have wolf miner fully ported to Android, with GPU support too<br>
<strong>&#x3C;fluffypony></strong> endogenic can come to my hotel and we can do the meeting together :-P<br>
<strong>&#x3C;endogenic></strong> oooh<br>
<strong>&#x3C;tewinget></strong> anyway, I have the daemon’s side of the code rebased and <em>nearly</em> ready to PR and merge. I mean, it could be merged now, but I should clean it up a little/address a few more of the comments on the existing PR first.<br>
<strong>&#x3C;tewinget></strong> the wallet side of things will be based on that, and won’t take too long. I just thought it made sense to separate it into two PRs (and rebase while I’m at it because why not?)<br>
<strong>&#x3C;fluffypony></strong> suweet<br>
<strong>&#x3C;fluffypony></strong> just check the meeting logs for the bit from moneromooo about it<br>
<strong>&#x3C;tewinget></strong> (the wallet stuff is still “done already”, but as with the daemon side there are comments/suggestions to address as I rebase it as well.)<br>
<strong>&#x3C;tewinget></strong> at any rate, I plan today to finish with the cleanup of the daemon side of things, close the existing PR, and open a new one for the daemon that should be mergeable.<br>
<strong>&#x3C;fluffypony></strong> great stuff<br>
<strong>&#x3C;fluffypony></strong> pigeons: did you see the 96boards thing?<br>
<strong>&#x3C;tewinget></strong> fluffypony: sorry I didn’t respond right away to your pinging on the github PR, but when I said it was already rebased I meant on a different branch, as I’m leaving that branch up (and separate) until I finish rebasing.<br>
<strong>&#x3C;fluffypony></strong> ok cool<br>
<strong>&#x3C;moneromooo></strong> tewinget: is the 0MQ stuff deselectable if needed (so if it somehow breaks, you can run the wallet with the existing JSON comms) ?<br>
<strong>&#x3C;moneromooo></strong> wallet/daemon<br>
<strong>&#x3C;tewinget></strong> moneromooo: I’ll make it so when I rebase the wallet side of things.<br>
<strong>&#x3C;moneromooo></strong> Excellent, thank you :)</p>  </div>  </article> <aside data-border="true" data-transparent="true" style="--card-padding: var(--space-xl); --card-radius: var(--radius-md)" data-astro-cid-jbepnj6h="true" data-astro-cid-dd5txfcy="true" class="card sidebar">  <h2 data-astro-cid-jbepnj6h>المنشورات الأخيرة</h2> <ul class="recent-posts" data-astro-cid-jbepnj6h> <li data-astro-cid-jbepnj6h> <a class="post-title" href="/ar/blog/2026/03/04/monero-GUI-0.18.4.7-released/" data-astro-cid-jbepnj6h> Monero GUI 0.18.4.7 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-jbepnj6h> ٤ مارس ٢٠٢٦ </time> </li><li data-astro-cid-jbepnj6h> <a class="post-title" href="/ar/blog/2026/03/04/monero-0.18.4.6-released/" data-astro-cid-jbepnj6h> Monero 0.18.4.6 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-jbepnj6h> ٤ مارس ٢٠٢٦ </time> </li><li data-astro-cid-jbepnj6h> <a class="post-title" href="/ar/blog/2026/01/07/monero-GUI-0.18.4.5-released/" data-astro-cid-jbepnj6h> Monero GUI 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-jbepnj6h> ٧ يناير ٢٠٢٦ </time> </li><li data-astro-cid-jbepnj6h> <a class="post-title" href="/ar/blog/2026/01/07/monero-0.18.4.5-released/" data-astro-cid-jbepnj6h> Monero 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-jbepnj6h> ٧ يناير ٢٠٢٦ </time> </li> </ul>  </aside>  </div>  </main> <footer class="footer" aria-label="التذييل" data-astro-cid-mh6itkc3> <div class="items" data-astro-cid-mh6itkc3> <nav class="grid" aria-label="تنقل التذييل" data-astro-cid-mh6itkc3> <section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>الموارد</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/ar/get-started/what-is-monero/" data-astro-cid-mh6itkc3> حول Monero  </a> </li><li data-astro-cid-mh6itkc3> <a href="/ar/resources/moneropedia/" data-astro-cid-mh6itkc3> مونيروبيديا  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://docs.getmonero.org" data-astro-cid-mh6itkc3> وثائق Monero  </a> </li><li data-astro-cid-mh6itkc3> <a href="/ar/get-started/faq/" data-astro-cid-mh6itkc3> الأسئلة الشائعة  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>تواصل</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/ar/community/workgroups/" data-astro-cid-mh6itkc3> مجموعات العمل  </a> </li><li data-astro-cid-mh6itkc3> <a href="/ar/community/hangouts/" data-astro-cid-mh6itkc3> الأماكن  </a> </li><li data-astro-cid-mh6itkc3> <a href="/postorius/lists/monero-announce.lists.getmonero.org" data-astro-cid-mh6itkc3> قائمة البريد  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>المجتمع</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://monero.stackexchange.com/" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Stack Exchange  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://bitcointalk.org/index.php?topic=583449.0" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Bitcoin Talk  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://translate.getmonero.org" data-astro-cid-mh6itkc3> ترجم  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>مشروع Monero</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://openalias.org" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Open Alias  </a> </li><li data-astro-cid-mh6itkc3> <a href="/ar/resources/research-lab/" data-astro-cid-mh6itkc3> مختبر بحث Monero (MRL)  </a> </li><li data-astro-cid-mh6itkc3> <a href="/ar/resources/press-kit/" data-astro-cid-mh6itkc3> مجموعة الصحافة  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://ccs.getmonero.org" data-astro-cid-mh6itkc3> نظام التمويل الجماعي المجتمعي  </a> </li> </ul> </section> </nav> <nav class="bottom" aria-label="تنقل التذييل الثانوي" data-astro-cid-mh6itkc3> <ul class="inline-list" data-astro-cid-mh6itkc3> <li class="inline-item" data-astro-cid-mh6itkc3> <a href="#" data-astro-cid-mh6itkc3> خدمة Tor Onion <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/tor.D04gt7iP_278xXg.avif);--iconColor: #7d4698;--spacing: 0.25em;"></div>  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project/meta/blob/master/VULNERABILITY_RESPONSE_PROCESS.md" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> استجابة الثغرات  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/ar/legal/" data-astro-cid-mh6itkc3> القانوني  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> رمز المصدر  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/feed.xml" data-astro-cid-mh6itkc3> تغذية RSS <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/rss.jnIu9F4x_Z28u6pV.avif);--iconColor: var(--monero-orange);--spacing: 0.25em;"></div>  </a> </li> </ul> </nav> </div> </footer>   </body></html> 