<!DOCTYPE html><html lang="en" dir="ltr" data-astro-cid-sckkx6r4> <head><title>Blog | Logs for the Monero Research Lab Meeting Held on 2018-04-02</title><meta charset="UTF-8"><link rel="canonical" href="https://beta.monerodevs.org/blog/2018/04/02/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-04-02/"><meta name="description" content="Sarang work, Surae work, and miscellaneous"><meta name="robots" content="index, follow"><meta property="og:title" content="Logs for the Monero Research Lab Meeting Held on 2018-04-02"><meta property="og:type" content="article"><meta property="og:image" content="https://beta.monerodevs.org/open-graph/blog/2018/04/02/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-04-02.png"><meta property="og:url" content="https://beta.monerodevs.org/blog/2018/04/02/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-04-02/"><meta property="og:locale" content="en"><meta property="og:locale:alternate" content="ar"><meta property="og:locale:alternate" content="zh"><meta property="og:site_name" content="Monero"><meta property="og:image:url" content="https://beta.monerodevs.org/open-graph/blog/2018/04/02/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-04-02.png"><meta property="og:image:alt" content="OpenGraph image for Monero blog post titled &#34;Logs for the Monero Research Lab Meeting Held on 2018-04-02&#34;"><meta property="article:published_time" content="2018-04-02T00:00:00.000Z"><meta property="article:author" content="el00ruobuob / surae"><meta property="article:tag" content="dev diaries"><meta property="article:tag" content="crypto"><meta property="article:tag" content="research"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@monero"><meta name="twitter:title" content="Logs for the Monero Research Lab Meeting Held on 2018-04-02"><meta name="twitter:image" content="https://beta.monerodevs.org/open-graph/blog/2018/04/02/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-04-02.png"><meta name="twitter:description" content="Sarang work, Surae work, and miscellaneous"><link rel="preload" as="font" type="font/woff2" href="/_astro/dm-sans-latin-wght-normal.Xz1IZZA0.woff2" crossorigin="anonymous"><link rel="icon" href="/meta/favicon-16x16.png" sizes="16x16"><link rel="icon" href="/meta/favicon-32x32.png" sizes="32x32"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.0"><meta name="color-scheme" content="light dark"><link rel="alternate" hreflang="en" href="https://beta.monerodevs.org/blog/2018/04/02/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-04-02/"><link rel="alternate" hreflang="ar" href="https://beta.monerodevs.org/ar/blog/2018/04/02/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-04-02/"><link rel="alternate" hreflang="zh" href="https://beta.monerodevs.org/zh/blog/2018/04/02/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-04-02/"><link rel="alternate" type="application/rss+xml" title="Monero Blog RSS" href="https://beta.monerodevs.org/feed.xml"><style>#blog-content{line-height:var(--line-height-body);word-wrap:break-word;color:light-dark(inherit,var(--paragraph-main));:where(h2,h3,h4){font-weight:var(--font-weight-bold)}img{border-radius:var(--radius-md)}a:not(.moneropedia-link){color:light-dark(var(--text-primary),var(--paragraph-main));font-weight:var(--font-weight-medium);text-decoration-line:underline;text-decoration-style:dotted;&:hover{color:light-dark(var(--text-secondary),var(--heading-color))}}h1{font-size:var(--font-size-2xl)}h2{font-size:var(--font-size-xl)}h3{font-size:var(--font-size-lg)}h4{font-size:var(--font-size-md)}p{margin-bottom:1em}li{margin-bottom:.25em}pre{padding:1em;border-radius:var(--radius-md);overflow-x:auto;background:var(--footer-color);code{background:none;padding:0;border-radius:0}}code:not(pre code){font-family:monospace;background-color:var(--footer-color);padding:.1em .3em;border-radius:var(--radius-sm)}blockquote{margin:1.5em 0;padding-inline:1.5em 1em;border-inline-start:3px solid var(--border-color);font-style:italic;color:var(--text-secondary)}strong{font-weight:var(--font-weight-bold)}em{font-style:italic}}h1[data-astro-cid-7dcwcvhl]{font-size:var(--font-size-3xl);margin:0}#post-header[data-astro-cid-7dcwcvhl]{margin-bottom:var(--page-top-margin)}#meta[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-2xl);color:var(--text-secondary);margin-top:var(--space-md);margin-bottom:var(--space-xl);font-size:var(--font-size-lg);font-weight:var(--font-weight-normal)}.meta-item[data-astro-cid-7dcwcvhl]{display:flex;align-items:center;gap:var(--space-xs);>.icon{display:grid;place-items:center;color:var(--monero-orange)}}.tag-container[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-xs);font-size:var(--font-size-sm);flex-wrap:wrap;.tag{text-align:center;padding:var(--space-2xs) var(--space-sm);background:var(--footer-color);border-radius:var(--radius-md);text-transform:uppercase;font-weight:var(--font-weight-semibold);text-decoration:none;color:inherit;white-space:nowrap;&:hover{color:var(--text-secondary)}}}@media(width<=600px){#meta[data-astro-cid-7dcwcvhl]{flex-direction:column;font-size:var(--font-size-md);font-weight:var(--font-weight-medium);gap:var(--space-md)}.meta-item[data-astro-cid-7dcwcvhl]{>.icon{font-size:var(--font-size-lg)}}}
.card[data-astro-cid-dd5txfcy]{background:var(--card-color);padding:var(--card-padding);border-radius:var(--card-radius);&[data-border]{border:1px solid var(--border-color)}&[data-transparent]{background:transparent}&[data-hover]{transition:background .15s ease;&[data-astro-cid-dd5txfcy]:hover,&[data-astro-cid-dd5txfcy]:focus-visible{background:var(--card-hover-color)}}}
.icon[data-astro-cid-bpjkz5as]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);margin-inline-start:var(--spacing);background:var(--iconColor);mask:var(--iconSrc) no-repeat center / contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}
</style>
<link rel="stylesheet" href="/_astro/_page_.DxMr-0dd.css">
<style>.blog-container[data-astro-cid-qfuyyumy]{display:grid;grid-template-columns:1fr;gap:var(--space-2xl);>*{min-width:0}}.sidebar[data-astro-cid-qfuyyumy]{height:fit-content;& h2[data-astro-cid-qfuyyumy]{font-size:var(--font-size-xl);margin-top:0}}.recent-posts[data-astro-cid-qfuyyumy]{list-style:none;padding:0;margin-bottom:0;display:flex;flex-direction:column;gap:var(--space-md);li{margin-bottom:var(--space-xs)}.post-title{font-size:var(--font-size-md);color:var(--paragraph-main);text-decoration-line:underline;text-decoration-style:dotted;&:hover{text-decoration:underline}}.post-date{display:block;font-size:var(--font-size-sm);color:var(--paragraph-subtitle);margin-top:var(--space-2xs)}}@media(width>=1200px){.blog-container[data-astro-cid-qfuyyumy]{grid-template-columns:1fr 65ch 1fr}.blog-post[data-astro-cid-qfuyyumy]{grid-column:2}.sidebar[data-astro-cid-qfuyyumy]{grid-column:2;grid-row:2}}@media(width>=1600px){.sidebar[data-astro-cid-qfuyyumy]{grid-column:3;grid-row:1}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
.moneropedia-link{position:relative;display:inline-block;color:var(--monero-orange);text-decoration-line:underline;text-decoration-style:dotted;cursor:help;font-weight:var(--font-weight-medium)}.moneropedia-link:hover,.moneropedia-link:focus-visible{text-decoration:none}.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{content:none}@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{position:absolute;left:50%;opacity:0;pointer-events:none;transform:translate(-50%) translateY(0);transition:opacity .18s ease-out,transform .18s ease-out;z-index:10}.moneropedia-link[data-tooltip]:before{content:attr(data-tooltip);bottom:calc(100% + .5rem);padding:.5rem .75rem;background:var(--card-color);border:1px solid var(--border-color);border-radius:.25rem;box-sizing:border-box;overflow-wrap:break-word;min-inline-size:25ch;max-inline-size:min(35ch,calc(100vw - 2.5rem));font-size:var(--font-size-sm);line-height:var(--line-height-caption);color:var(--text-primary);box-shadow:0 2px 8px #0000004d}.moneropedia-link[data-tooltip]:after{content:"";bottom:calc(100% + .25rem);border-width:.35rem .35rem 0;border-style:solid;border-color:var(--card-color) transparent transparent transparent}.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):before,.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):after{opacity:1;transform:translate(-50%) translateY(-2px)}}@media(prefers-reduced-motion:reduce){@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{transition:none}}}
.icon[data-astro-cid-7wapxsvo]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);aspect-ratio:1 / 1;vertical-align:middle;--iconUrl: var(--lightUrl);background-image:var(--iconUrl);background-repeat:no-repeat;background-position:center;background-size:contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}@media(prefers-color-scheme:dark){.icon[data-astro-cid-7wapxsvo]{--iconUrl: var(--darkUrl)}}
</style></head> <body data-astro-cid-sckkx6r4> <header class="header" data-astro-cid-dm2weclu> <div class="header-inner" data-astro-cid-dm2weclu> <a class="brand" href="/" data-astro-cid-dm2weclu> <img src="/_astro/monerologo.CMdKQEkN_10Rm8s.avif" srcset="/_astro/monerologo.CMdKQEkN_10Rm8s.avif 64w, /_astro/monerologo.CMdKQEkN_10Rm8s.avif 128w" alt aria-hidden="true" data-astro-cid-dm2weclu="true" loading="eager" decoding="sync" fetchpriority="high" sizes="(min-width: 64px) 64px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="64" height="64" class="mark"> <span data-astro-cid-dm2weclu>MONERO</span> </a> <input id="nav-toggle" class="nav-toggle" type="checkbox" data-astro-cid-dm2weclu> <nav id="primary-nav" class="nav" aria-label="Primary" data-astro-cid-dm2weclu> <div class="drawer-header" data-astro-cid-dm2weclu> <label for="nav-toggle" class="close" aria-controls="primary-nav" aria-label="Close menu" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/close.CneAMmXr_ZaFGrm.avif);--iconColor: currentColor;"></div>  </label> </div> <fieldset data-astro-cid-dm2weclu> <legend class="sr-only" data-astro-cid-dm2weclu>Primary navigation sections</legend> <ul class="nav-list" data-astro-cid-dm2weclu> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-qyh4wtfkm" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-qyh4wtfkm-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> Get started <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-qyh4wtfkm" class="mobile-open" aria-label="Open Get started menu" data-astro-cid-pbmdh2tw></label> <label for="dd-qyh4wtfkm-close" class="mobile-close" aria-label="Close Get started menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="Get started menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/get-started/what-is-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--darkUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>What is Monero?</div> <div class="desc" data-astro-cid-lm33vczh>Everything you need to know about Monero in a nutshell.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/exchanges/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/merchants-exchanges.DN61YseO_ZQ3Km9.avif);--darkUrl: url(/_astro/merchants-exchanges.BjKEmUcz_1O8q9G.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Buy Monero</div> <div class="desc" data-astro-cid-lm33vczh>Cryptocurrency exchanges that let you buy or trade Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/merchants/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Spend Monero</div> <div class="desc" data-astro-cid-lm33vczh>Find places and services that accept Monero as payment.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/accept-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/accept-monero.COXM8aHM_Z1II116.avif);--darkUrl: url(/_astro/accept-monero.C3WCFfqe_Z2tp8Kw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Accept Monero</div> <div class="desc" data-astro-cid-lm33vczh>Learn how to accept XMR as a merchant or individual.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/mining/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/mining.DBRk7HAe_Zd3ukV.avif);--darkUrl: url(/_astro/mining.B54FNZld_Z2jnjrG.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Mining</div> <div class="desc" data-astro-cid-lm33vczh>Learn how to mine Monero on your computer.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/contribute/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/contribute.DKeO9Dve_Z2vEvfu.avif);--darkUrl: url(/_astro/contribute.zLqiOwb5_Z1qe0gS.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Contribute</div> <div class="desc" data-astro-cid-lm33vczh>Help the Monero project bring privacy to everyone.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/faq/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/faq.C8QObR1A_1A5Irh.avif);--darkUrl: url(/_astro/faq.BNcLqXOJ_ZaSdVI.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>FAQ</div> <div class="desc" data-astro-cid-lm33vczh>Find answers to common questions about Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/downloads/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> Downloads  </a>  </div>  </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/blog/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> Blog  </a>  </div>  </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-8l8oopy0q" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-8l8oopy0q-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> Community <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-8l8oopy0q" class="mobile-open" aria-label="Open Community menu" data-astro-cid-pbmdh2tw></label> <label for="dd-8l8oopy0q-close" class="mobile-close" aria-label="Close Community menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="Community menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/community/workgroups/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/workgroups.OzoDQ7NV_Z1Lwqqs.avif);--darkUrl: url(/_astro/workgroups.CGbkWAXL_Z1m0ybJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Workgroups</div> <div class="desc" data-astro-cid-lm33vczh>Collaborate with Monero&#39;s dedicated workgroups on development, research, and community efforts.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/community/sponsorships/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Sponsorships</div> <div class="desc" data-astro-cid-lm33vczh>List of businesses that support The Monero Project.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/community/hangouts/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/hangouts.CiWxE-i9_ZeEICj.avif);--darkUrl: url(/_astro/hangouts.Do4DJEA1_257lPw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Hangouts</div> <div class="desc" data-astro-cid-lm33vczh>Join Monero community hangouts and events to connect with fellow enthusiasts and developers.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-rfb6myp12" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-rfb6myp12-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> Resources <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-rfb6myp12" class="mobile-open" aria-label="Open Resources menu" data-astro-cid-pbmdh2tw></label> <label for="dd-rfb6myp12-close" class="mobile-close" aria-label="Close Resources menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="Resources menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/resources/knowledge-base/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/moneropedia.7o-c8ZX4_lSmb.avif);--darkUrl: url(/_astro/moneropedia.CYJm2-Q5_1KG40X.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Knowledge Base</div> <div class="desc" data-astro-cid-lm33vczh>Books, publications, magazines, Moneropedia.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/resources/roadmap/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/roadmap.DoSq9h9o_Z1QuQpv.avif);--darkUrl: url(/_astro/roadmap.BONb2rwk_2hroDR.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Roadmap</div> <div class="desc" data-astro-cid-lm33vczh>Stay up to date with the latest Monero development plans and progress.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/resources/research-lab/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/research-lab.D90VAC3d_WkkdD.avif);--darkUrl: url(/_astro/research-lab.uv3a8gpS_Z7cyXJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Research Lab</div> <div class="desc" data-astro-cid-lm33vczh>Explore the Monero Research Lab&#39;s publications and research.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/resources/tools/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/tools.CTqUs9cD_Z1hqOiO.avif);--darkUrl: url(/_astro/tools.BW4KRKDW_Z6Gril.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Monero Tools</div> <div class="desc" data-astro-cid-lm33vczh>A curated list of tools and software for Monero users and developers.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="https://docs.getmonero.org" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/developer-guides.DD6ipv0S_Yls1B.avif);--darkUrl: url(/_astro/developer-guides.Cdg0NOVs_Z2h2V29.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Monero Docs</div> <div class="desc" data-astro-cid-lm33vczh>Comprehensive guides for users and developers to use Monero effectively and securely.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/resources/press-kit/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/press-kit.C4VjegyX_2aPbOF.avif);--darkUrl: url(/_astro/press-kit.CVdfPwCA_1oXHhF.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Press Kit</div> <div class="desc" data-astro-cid-lm33vczh>Press contacts, logos, images, and other media resources.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="https://ccs.getmonero.org" class="link" tabindex="0" data-astro-cid-pbmdh2tw> Crowdfunding  </a>  </div>  </li>  </ul> </fieldset> </nav> <label for="nav-toggle" class="scrim" aria-hidden="true" aria-label="Close menu" data-astro-cid-dm2weclu></label> <div class="utils" aria-label="Utilities" data-astro-cid-dm2weclu> <div class="lang" data-astro-cid-dm2weclu> <details class="lang-container" data-astro-cid-g6d27pgi> <summary class="lang" aria-label="Change language" aria-haspopup="true" role="button" data-astro-cid-g6d27pgi> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/globe.FI0_gjXP_xUiUM.avif);--iconColor: currentColor;"></div>  </summary> <div class="lang-dropdown" aria-label="Languages" data-astro-cid-g6d27pgi> <ul class="lang-list" data-astro-cid-g6d27pgi> <li data-astro-cid-g6d27pgi> <a href="/blog/2018/04/02/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-04-02/" class="active" aria-current="true" data-astro-cid-g6d27pgi> English </a> </li><li data-astro-cid-g6d27pgi> <a href="/ar/blog/2018/04/02/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-04-02/" class data-astro-cid-g6d27pgi> العربية </a> </li><li data-astro-cid-g6d27pgi> <a href="/zh/blog/2018/04/02/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-04-02/" class data-astro-cid-g6d27pgi> 中文 </a> </li> </ul> </div> </details>  </div> <label for="nav-toggle" class="hamburger" aria-controls="primary-nav" aria-label="Open menu" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/hamburger.CkIM-2PU_xmMpy.avif);--iconColor: currentColor;"></div>  </label> </div> </div> </header>  <main data-astro-cid-sckkx6r4>   <div class="blog-container" data-astro-cid-qfuyyumy> <article class="blog-post" data-astro-cid-qfuyyumy> <div id="post-header" data-astro-cid-7dcwcvhl> <h1 data-astro-cid-7dcwcvhl>Logs for the Monero Research Lab Meeting Held on 2018-04-02</h1> <div id="meta" data-astro-cid-7dcwcvhl> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/calendar.BXaSv3Jk_Z1NrB7E.avif);--iconColor: currentColor;"></div>  </div> <time datetime="2018-04-02" data-astro-cid-7dcwcvhl>April 2, 2018</time> </div> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/user.Cx6bTnUm_FhCof.avif);--iconColor: currentColor;"></div>  </div> el00ruobuob / surae </div> </div> <div class="tag-container" data-astro-cid-7dcwcvhl> <a class="tag" href="/blog/tags/dev-diaries/" data-astro-cid-7dcwcvhl> Dev Diaries </a><a class="tag" href="/blog/tags/crypto/" data-astro-cid-7dcwcvhl> Crypto </a><a class="tag" href="/blog/tags/research/" data-astro-cid-7dcwcvhl> Research </a> </div> </div>   <div id="blog-content" lang="en" dir="ltr">  <h1 id="logs">Logs</h1>
<p><strong>&#x3C;suraeNoether></strong> meeting time!<br>
<strong>&#x3C;antw081></strong> i think he is attributing research to his imaginary R&#x26;D research group<br>
<strong>&#x3C;sarang></strong> If he’s claiming they’re doing the “improved” CT then I am not concerned at all<br>
<strong>&#x3C;sarang></strong> because that’s junk<br>
<strong>&#x3C;antw081></strong> FFS he is known to basically hate Monero<br>
<strong>&#x3C;suraeNoether></strong> allrighty, 1) Greetings everyone, 2) what MRL has been up to, 3) what we plan on getting up to. i know it’s a really loose agenda, but hey<br>
<strong>&#x3C;antw081></strong> FFS = FYI<br>
<strong>&#x3C;sarang></strong> monero loves him too<br>
<strong>&#x3C;suraeNoether></strong> so, hi!<br>
<strong>&#x3C;suraeNoether></strong> who’s all here?<br>
<strong>&#x3C;rehrar></strong> Cat of the week, sarang?<br>
<strong>&#x3C;ArticMine></strong> hi<br>
<strong>&#x3C;rehrar></strong> also, I’m here.<br>
<strong>&#x3C;sarang></strong> He’s hiding out in the clothes dryer now<br>
<strong>&#x3C;sarang></strong> and I’d have to get a photo and scrub the metadata first<br>
<strong>&#x3C;oneiric_></strong> hiyo :)<br>
<strong>&#x3C;koe></strong> hi :)<br>
<strong>&#x3C;hyc></strong> 12 monekys more like<br>
<strong>&#x3C;hyc></strong> 12 monkeys was a pretty good film tho<br>
<strong>&#x3C;suraeNoether></strong> allrighty: sarang, what have you been up to?<br>
<strong>&#x3C;suraeNoether></strong> <a href="https://imgur.com/a/gpv13" rel="noopener noreferrer external" target="_blank">https://imgur.com/a/gpv13</a><br>
<strong>&#x3C;sarang></strong> A lot of paper reading to stay up to date and learn, released my monthly report on r/Monero and FFS, checking up on moneromooo’s recent addition of batch verification to his BP code and tests<br>
<strong>&#x3C;sarang></strong> Trying to stay afloat with Son of Monerolink<br>
<strong>&#x3C;sarang></strong> Seems to be a lot of putting out small fires that idiots start<br>
<strong>&#x3C;hyc></strong> Matthew Green all proud of himself about that<br>
<strong>&#x3C;sarang></strong> My gods the press coverage has been abysmal<br>
<strong>&#x3C;sarang></strong> and much of it by people who should absolutely know better<br>
<strong>&#x3C;sarang></strong> Schneier basically said HEY LOOK A THING I SAW ONLINE<br>
<strong>&#x3C;koe></strong> negativity sells on a bust<br>
<strong>&#x3C;ArticMine></strong> but only for a while<br>
<strong>&#x3C;suraeNoether></strong> This past week I’ve been working on reviews to the multisig paper. andytoshi has provided me some comments and I’m making some changes consequently<br>
<strong>&#x3C;koe></strong> what is your timeline for release?<br>
<strong>&#x3C;sarang></strong> What sorts of changes? I’m curious<br>
<strong>&#x3C;suraeNoether></strong> the paper in its current form is already on github koe, changes will be uploaded by the end of the week I think<br>
<strong>&#x3C;suraeNoether></strong> the main large-scale complaint is that I specify stuff that could be chalked up to secure side-channels, and there is some back-and-forth discussion about using fresh multisig keys versus salting and hashing your current user keys<br>
<strong>&#x3C;koe></strong> oh I dont see it in MRL, is there another spot?<br>
<strong>&#x3C;sarang></strong> True, there were plenty of discussions during the development about the nature of secure communication between coalition members<br>
<strong>&#x3C;sarang></strong> I’ll be curious to see what updates you make from it<br>
<strong>&#x3C;suraeNoether></strong> sechttps://github.com/b-g-goodell/research-lab/tree/in-prep/publications/bulletins/MRL-0007-multisig<br>
<strong>&#x3C;suraeNoether></strong> whoops<br>
<strong>&#x3C;suraeNoether></strong> <a href="https://github.com/b-g-goodell/research-lab/tree/in-prep/publications/bulletins/MRL-0007-multisig" rel="noopener noreferrer external" target="_blank">https://github.com/b-g-goodell/research-lab/tree/in-prep/publications/bulletins/MRL-0007-multisig</a><br>
<strong>&#x3C;koe></strong> cool thanks :)<br>
<strong>&#x3C;sarang></strong> Tell us about fresh keys vs salting<br>
<strong>&#x3C;suraeNoether></strong> if the hash function is good, no one could tell the difference between using fresh keys or using hashed ol keys, and the reason to not re-use old addresses is to prevent exclusion attacks where two coalitions collude to remove control of some common coalition members… but if the old keys have been hashed with new salts, that isn’t a danger with a good hash function. so …<br>
<strong>&#x3C;sarang></strong> right…<br>
<strong>&#x3C;suraeNoether></strong> for convenience to users, i think it’s okay to re-use keys this way, but to describe the scheme for the paper and make it more clear, readable, compact, etc, I think i agree with andytoshi that the salted-then-hashed keys can be at least moved to the end<br>
<strong>&#x3C;suraeNoether></strong> as a “if users really want to do it this way, they can do it” sort of thing as opposed to built into the scheme<br>
<strong>&#x3C;suraeNoether></strong> it will make it easier to prove secure too<br>
<strong>&#x3C;suraeNoether></strong> andytoshi had a variety of other very helpful comments. i’m most concerned about my unforgeability proof at this point, and revisions are still happening.<br>
<strong>&#x3C;sarang></strong> roger<br>
<strong>&#x3C;suraeNoether></strong> in addition to all that, i invented what i think is a novel signature scheme in the elliptic curve setting. depending on construction, the security can fall onto the existence of one-way 2nd pre-image resistant group isomorphisms, instead of the discrete log hardness assumption<br>
<strong>&#x3C;hyc></strong> going for QC-resistance?<br>
<strong>&#x3C;suraeNoether></strong> current draft descritpion is here; an implementation requires, i think, a really freaking large group, though<br>
<strong>&#x3C;suraeNoether></strong> hyc no, just had a dream one night. :P<br>
<strong>&#x3C;suraeNoether></strong> <a href="https://www.sharelatex.com/project/5ab98a71234cc910159f828b" rel="noopener noreferrer external" target="_blank">https://www.sharelatex.com/project/5ab98a71234cc910159f828b</a><br>
<strong>&#x3C;sarang></strong> Did you make updates to it since you first showed me?<br>
<strong>&#x3C;suraeNoether></strong> it’s been undergoing pretty much constant revision, i don’t recommend anyone read it yet. you have the basic idea from the first read-through and until stuff is more formal, it’s just me messing around<br>
<strong>&#x3C;suraeNoether></strong> it’d be nice to be able to pick some folks brains *in person* at a whiteboard, though<br>
<strong>&#x3C;sarang></strong> always is<br>
<strong>&#x3C;rehrar></strong> suraeNoether: will you bill for your sleeping time since you seem to work then also?<br>
<strong>&#x3C;suraeNoether></strong> i know andytoshi isn’t a formal contributor to MRL, but we enjoy his assistance an awful lot around here…<br>
<strong>&#x3C;suraeNoether></strong> and since this is a research meeting, andytoshi, would you feel comfortable going over your BP work again for those who missed it earlier?<br>
<strong>&#x3C;suraeNoether></strong> rehrar: i don’t bill by the hour, which is why i can’t put work down ever<br>
<strong>&#x3C;hyc></strong> any chance andytoshi will co-author any papers with you?<br>
<strong>&#x3C;suraeNoether></strong> hyc maybe if i write something worth publishing. :P oh! my last paper from grad school has been thrown up on arxiv and is seeking publication. not technically an MRL accomplishment, but my co-author let me know he put it on arxiv and submitted it<br>
<strong>&#x3C;suraeNoether></strong> nuts, i wanted to chat with hyc about random-code POW<br>
<strong>&#x3C;sarang></strong> Any other updates?<br>
<strong>&#x3C;suraeNoether></strong> Not from me, not about MRL or research. If anyone has any other research projects they have been working on/would like to discuss, fire away…<br>
<strong>&#x3C;suraeNoether></strong> or any questions, etc<br>
<strong>&#x3C;sarang></strong> suraeNoether had mentioned an upcoming conference very relevant to our interests<br>
<strong>&#x3C;antw081></strong> do you actually get informed if someone references your work in white paper?<br>
<strong>&#x3C;sarang></strong> Depends on how they’re released<br>
<strong>&#x3C;antw081></strong> ok<br>
<strong>&#x3C;sarang></strong> Google Scholar can pull citations from a lot of formats, for exampl<br>
<strong>&#x3C;suraeNoether></strong> antw081 google scholar tracks citations of whitepapers and you can set up alerts.<br>
<strong>&#x3C;sarang></strong> but for informal non-cached stuff, not necessarily<br>
<strong>&#x3C;suraeNoether></strong> Ah, yeah, so there’s this conference in London in 2 weeks. I would normally just buy tickets and go and then start an FFS for reimbursement (if possible) but tickets are A LOT more than they were when I did the same thing for Switzerland.<br>
<strong>&#x3C;suraeNoether></strong> and I don’t want to just impulsively go to conferences last minute<br>
<strong>&#x3C;sarang></strong> you should send meeeee<br>
<strong>&#x3C;sarang></strong> It is a lot though for a one-day<br>
<strong>&#x3C;sarang></strong> suraeNoether: link?<br>
<strong>&#x3C;sarang></strong> looks like good talks relevant to cryptocurrency privacy<br>
<strong>&#x3C;suraeNoether></strong> yes, and the first MAGIC board meeting is in a day or two after that conference<br>
<strong>&#x3C;sarang></strong> and that’s kind of our specialty and junk<br>
<strong>&#x3C;suraeNoether></strong> <a href="http://ieee-sb2018.cs.ucl.ac.uk/#schedule" rel="noopener noreferrer external" target="_blank">http://ieee-sb2018.cs.ucl.ac.uk/#schedule</a><br>
<strong>&#x3C;sarang></strong> I was totally unaware of this event until earlier today<br>
<strong>&#x3C;suraeNoether></strong> so i’m okay with not going to it, but *i’m totally willing to hop on a plane and jet lag myself later this month* if that is what this community wants from me. i’m your humble servant, as it were. :P<br>
<strong>&#x3C;suraeNoether></strong> *on that note* I would like to start an MRL calendar or something like that, where we throw up big research conferences in bitcoin, blockchain, cryptocurrencies, and infosec, and our travel plans<br>
<strong>&#x3C;suraeNoether></strong> any time *anyone* sees a conference or an event i htink it’d be cool if folks started to just passively populate this calendar<br>
<strong>&#x3C;sarang></strong> Just use Github issues?<br>
<strong>&#x3C;antw081></strong> FFS it, it will get funded<br>
<strong>&#x3C;sarang></strong> I think it’d be excellent to go<br>
<strong>&#x3C;suraeNoether></strong> antw081 and if it doesn’t, we just simply won’t go. :P<br>
<strong>&#x3C;sarang></strong> I haven’t done an international conference for MRL =p<br>
<strong>&#x3C;suraeNoether></strong> sarang: start an FFS for both of us, whydon’tya<br>
<strong>&#x3C;sarang></strong> Wish it were a longer event though, we could talk about this stuff forever<br>
<strong>&#x3C;sarang></strong> sure thing<br>
<strong>&#x3C;antw081></strong> FP, FFS a speaking tour, it was funded in no time.<br>
<strong>&#x3C;sarang></strong> I find it funny to see Monero talks and not know about the contents in advance 0_0<br>
<strong>&#x3C;suraeNoether></strong> besides, i would like to be able to chat with some of the organizers in person, since i want to organize a conference for next year<br>
<strong>&#x3C;sarang></strong> suraeNoether: we can chat after meeting about the FFS detais<br>
<strong>&#x3C;sarang></strong> see what the community thinks<br>
<strong>&#x3C;suraeNoether></strong> okay, let’s see here… we’ve covered research, travel, a bit of MAGIC…<br>
<strong>&#x3C;suraeNoether></strong> later today i’m writing up my FFS end-of-month summary…<br>
<strong>&#x3C;sgp_[m]></strong> What’s the approx expense?<br>
<strong>&#x3C;rehrar></strong> sgp_[m]: will sponsor you<br>
<strong>&#x3C;suraeNoether></strong> sgp_[m]: tickets alone for me are 2400USD. doesn’t include loding<br>
<strong>&#x3C;sarang></strong> Airfare for me would be ~1500-1700 USD<br>
<strong>&#x3C;suraeNoether></strong> lodging*<br>
<strong>&#x3C;sarang></strong> This one is not cheap, that’s for sure<br>
<strong>&#x3C;suraeNoether></strong> Okay, the last thing I wanted to chat about<br>
<strong>&#x3C;suraeNoether></strong> is *next year of MRL*<br>
<strong>&#x3C;suraeNoether></strong> for those of you who recall correctly, I began in June of last year,<br>
<strong>&#x3C;suraeNoether></strong> aaaand<br>
<strong>&#x3C;suraeNoether></strong> well, I want to know how folks like the direction we are going, see if anyone thinks we should be taking different directions, perhaps see how community members feel about our resources<br>
<strong>&#x3C;rehrar></strong> oh shoot, it’s time for another Revuo already.<br>
<strong>&#x3C;ArticMine></strong> My take is that MRL is on the right track<br>
<strong>&#x3C;rehrar></strong> I think MRL is doing good stuff. Happy with you guys.<br>
<strong>&#x3C;suraeNoether></strong> I wouldn’t mind hiring an additional researcher or two. but I don’t want to overly burden the community, though, and<br>
<strong>&#x3C;suraeNoether></strong> it reminds me of a story, I have no idea who told it to me<br>
<strong>&#x3C;suraeNoether></strong> but you tell two guys to go dig a ditch and everything is fine. you later hire a third guy to help and tell him he’s in charge of the first two and all work totally stops<br>
<strong>&#x3C;suraeNoether></strong> or send a third guy over and have one of the first two guys be in charge, same thing happens<br>
<strong>&#x3C;suraeNoether></strong> I’m not sure how sarang feels bout hiring additional folks, if he feels like we could use a person for specific things or not, etc<br>
<strong>&#x3C;antw081></strong> we can do grants maybe? to do research on Monero related topics<br>
<strong>&#x3C;sarang></strong> When I started shortly after suraeNoether, our goals seemed pretty broad: figure out what we’re doing right, correct what we’re doing wrong, and figure out what comes next. The way we’re funded always makes me feel guilty about providing good deliverables, but I think the community realizes that’s not necessarily the point<br>
<strong>&#x3C;rehrar></strong> that’s an interesting idea antw081. More on a contract basis for specific stuff.<br>
<strong>&#x3C;ArticMine></strong> but this begs the question do we want to dig a second ditch<br>
<strong>&#x3C;suraeNoether></strong> antw081: that’s sort of hard to fund on a per-project basis.<br>
<strong>&#x3C;suraeNoether></strong> ArticMine: +1 heh<br>
<strong>&#x3C;suraeNoether></strong> so, the thing is<br>
<strong>&#x3C;antw081></strong> it can be general fund<br>
<strong>&#x3C;antw081></strong> like HackerOne<br>
<strong>&#x3C;rehrar></strong> question, would a third researcher have unique things to do, or just be another set of eyes on the current stuff?<br>
<strong>&#x3C;antw081></strong> or Bug Bounty FFS<br>
<strong>&#x3C;sarang></strong> That also begs the question: what would that mean for my role? Or suraeNoether ?<br>
<strong>&#x3C;sgp_[m]></strong> I think grants make the most sense for additional research. Get some people to focus more formally on specific research<br>
<strong>&#x3C;sarang></strong> Should we move to a per-project funding too/<br>
<strong>&#x3C;rehrar></strong> I don’t think so sarang<br>
<strong>&#x3C;antw081></strong> ok i gut to ask<br>
<strong>&#x3C;rehrar></strong> I think having two general researchers that do what they feel needs to be done is beneficial<br>
<strong>&#x3C;antw081></strong> is there like a group of cryptographers called the: Is there an organisation called Chainmasons?<br>
<strong>&#x3C;sarang></strong> ?<br>
<strong>&#x3C;koe></strong> lol<br>
<strong>&#x3C;antw081></strong> sorry: Chainmasons<br>
<strong>&#x3C;antw081></strong> what is that<br>
<strong>&#x3C;sarang></strong> rehrar: I ask because I want to ensure suraeNoether and I are providing value to the community<br>
<strong>&#x3C;oneiric_></strong> sarang + suraeNoether = 33rd degree Chainmasons<br>
<strong>&#x3C;antw081></strong> his guy claims to have formed a group of researchers - referred to as Chainmasons<br>
<strong>&#x3C;rehrar></strong> In my personal opinion, you the four full time hired people, you two, mooo, and anonimal are good four cornerstones for teh community<br>
<strong>&#x3C;antw081></strong> his = this<br>
<strong>&#x3C;koe></strong> it seems like if the MRL didn’t exist, Monero would feel a lot more precarious and purposeless<br>
<strong>&#x3C;antw081></strong> <a href="https://bitcointalk.org/index.php?topic=3118418.msg32233166#msg32233166" rel="noopener noreferrer external" target="_blank">https://bitcointalk.org/index.php?topic=3118418.msg32233166#msg32233166</a><br>
<strong>&#x3C;sarang></strong> I view part (certainly not all) of my value as staying afloat of new developments that we don’t necessarily have specific projects for<br>
<strong>&#x3C;rehrar></strong> yes, this is important<br>
<strong>&#x3C;koe></strong> like, shouldn’t there obviously be research into privacy for a privacy focused crypto?<br>
<strong>&#x3C;rehrar></strong> Monero does not necessarily equal ring sigs, ringct, and stealth addresses<br>
<strong>&#x3C;sarang></strong> koe: A lot of good research happens academically too<br>
<strong>&#x3C;sarang></strong> not affiliated with anyone<br>
<strong>&#x3C;sarang></strong> We often use that work (e.g. BPs)<br>
<strong>&#x3C;sgp_[m]></strong> I think at the moment you all are more responding to other research, changes, and looking into thoughts people have. There’s definitely value there, but there’s also value in allowing people to be focused on certain projects.<br>
<strong>&#x3C;koe></strong> yeah, but the MRL cares about making that stuff apply to Monero<br>
<strong>&#x3C;rehrar></strong> I may not speak for the community though, since I’m a privacy idealist, and this stuff you guys do gets me excited :D<br>
<strong>&#x3C;sarang></strong> sgp_[m]: definitely<br>
<strong>&#x3C;suraeNoether></strong> so, the reason i bring all this up is this<br>
<strong>&#x3C;rehrar></strong> if I had one comment though it would be this:<br>
<strong>&#x3C;sarang></strong> When I came on, there were some specific projects in that realm, like sublinear ring sigs, but more kept getting added to our plates<br>
<strong>&#x3C;sgp_[m]></strong> sarang is the intent for MAGIC to provide research grants? Eg: support one group taking a deep dive into the effectiveness of churning<br>
<strong>&#x3C;rehrar></strong> I think time should be split fairly evenly between new research, and improving the privacy and security of the stuff we already have implemented. As an example, and as I have stated before, I think designated research into optimal ring sizes, fixed ring size vs non, and other stuff of that nature should be a higher priority than it currently is.<br>
<strong>&#x3C;sarang></strong> MAGIC is definitely intended to provide research grants as part of its mission<br>
<strong>&#x3C;sarang></strong> rehrar: agreed, but it sucks that these things are often not so neatly delineated<br>
<strong>&#x3C;rehrar></strong> I understand.<br>
<strong>&#x3C;suraeNoether></strong> if i was hired at a university and got a big grant, or if i was hired at a big company and had resources, i would write a budget, hire folks, get a proper lab going where representatives from the lab regularly travel to represent the lab and disseminate results, etc etc. very very different approach from getting hired at a small start-up<br>
<strong>&#x3C;suraeNoether></strong> and i feel like sarnag and I have spent the first year treating MRL sort of like the start-up approach<br>
<strong>&#x3C;suraeNoether></strong> but maybe there is a middle way<br>
<strong>&#x3C;sarang></strong> that’s a good analogy<br>
<strong>&#x3C;sarang></strong> The specific goals were much smaller back then<br>
<strong>&#x3C;suraeNoether></strong> rehrar: MAGIC can give research grants, but not to open-source software projects (non-profits in america cannot touch OSS)<br>
<strong>&#x3C;sarang></strong> Now we have more irons in the fire<br>
<strong>&#x3C;ArticMine></strong> One thing to keep in mined is that this is a very fluid situation<br>
<strong>&#x3C;sarang></strong> ArticMine: how so<br>
<strong>&#x3C;ArticMine></strong> A significant change in XMR/USD<br>
<strong>&#x3C;suraeNoether></strong> yeah, if the market bottoms out further over the next six months, buttholes will get progressively tighter<br>
<strong>&#x3C;sarang></strong> true<br>
<strong>&#x3C;suraeNoether></strong> or vice versa, we’ll go full goatse at 12,000 USD/XMR<br>
<strong>&#x3C;antw081></strong> true<br>
<strong>&#x3C;ArticMine></strong> … and there is also the flipside<br>
<strong>&#x3C;sgp_[m]></strong> As an non-researcher, I think the “best” way forward is to balance both. I think the project will demand that it becomes more formalized<br>
<strong>&#x3C;rehrar></strong> this is an important thing to consider. The FFS, while working so far, has shown some signs of beginning to sit down to catch its breath<br>
<strong>&#x3C;suraeNoether></strong> rehrar Yeah, pockets aren’t infinitely deep<br>
<strong>&#x3C;sarang></strong> So we’d have to consider the carrying capacity of the funding network<br>
<strong>&#x3C;rehrar></strong> this applies to all sorts of people who want to put out more ‘FFS propoasls’<br>
<strong>&#x3C;rehrar></strong> I think as a community we need to gauge what proposals are really worth funding<br>
<strong>&#x3C;suraeNoether></strong> at the very least, we have 2 months to sort of figure out *whether* or *how much* our directions shall shift for the second half of 2018. not a super urgent conversation, and 2 months is an eternity in cryptocurrencies<br>
<strong>&#x3C;sgp_[m]></strong> There should be a need for people to do what you both do right now<br>
<strong>&#x3C;sarang></strong> I constantly worry that my FFS will be the last to get fully funded :/<br>
<strong>&#x3C;sgp_[m]></strong> But I expect future grant-based research to be more specific<br>
<strong>&#x3C;rehrar></strong> ye, no job security is indeed one of the downsides of changing the world :P<br>
<strong>&#x3C;suraeNoether></strong> sarang: same, i’m actually regularly worried fluffypony is going to text me a big unhappy horse pic<br>
<strong>&#x3C;suraeNoether></strong> so we’ll table this discussion for now<br>
<strong>&#x3C;nyeaa></strong> If I may offer the perspective of an outsider: It is often quite hard to even grasp where to start research, maybe having a list of problems that need to be solved could give more people the opportunity to contribute. We could then just reward people when they solve a problem, based on how hard the problem is. this way anyone can give it a shot without entering a paid commitment, but with the certainty that they will be<br>
<strong>&#x3C;nyeaa></strong> paid for their work if they are successful<br>
<strong>&#x3C;suraeNoether></strong> oh, hi heh<br>
<strong>&#x3C;sarang></strong> This line of reasoning isn’t new at all. There are camps that value more “open-ended” research because it often contributes in novel ways, and camps that really want to push specific projects that may or may not have return due to their specificity<br>
<strong>&#x3C;suraeNoether></strong> nyeaa merely formalizing our problems and characterizing whatever constitutes a solution is a monumental task in itself. :\<br>
<strong>&#x3C;rehrar></strong> m2049r[m] is facing a similar issue with his FFS proposal<br>
<strong>&#x3C;sarang></strong> suraeNoether: many of our open questions on things like churn, optimal ring size, fixed vs variable, are partly due to a lack of formalization of attack vectors IMHO<br>
<strong>&#x3C;sarang></strong> our attack surface is much different than other projects<br>
<strong>&#x3C;sarang></strong> thanks to ring sigs and key images<br>
<strong>&#x3C;rehrar></strong> can’t just fall back on all the work done on bitcoin…again<br>
<strong>&#x3C;sarang></strong> Maybe this also speaks to the need for suraeNoether and I to devote less time to new broad ideas and more to existing fiddly problems<br>
<strong>&#x3C;rehrar></strong> with a fraction of the third party interest<br>
<strong>&#x3C;suraeNoether></strong> fwiw i am willing to throw some xmr at m2049r[m] but that’s aside the point.<br>
<strong>&#x3C;rehrar></strong> he really is quite amazing, isn’t he? Did alone what nobody did.<br>
<strong>&#x3C;rehrar></strong> popped out of nowhere :D<br>
<strong>&#x3C;Inge-></strong> I feel a lot mor comfortable using XMR with monerujo than I do using bitcoin.<br>
<strong>&#x3C;rehrar></strong> clock is ticking, our time is limited boiz<br>
<strong>&#x3C;suraeNoether></strong> allrighty, let’s conclude with this<br>
<strong>&#x3C;rehrar></strong> (in regards to FFS)<br>
<strong>&#x3C;suraeNoether></strong> Anyone who is willing to take out Issues on the MRL github for upcoming conferences will be rewarded with admiration<br>
<strong>&#x3C;suraeNoether></strong> end of the week we should have another iteration of the multisig paper to read<br>
<strong>&#x3C;rehrar></strong> admiration. A new coin…or…?<br>
<strong>&#x3C;endogenic></strong> nobody<br>
<strong>&#x3C;suraeNoether></strong> i got a document camera for making whiteboard videos, too, forgot to mention that<br>
<strong>&#x3C;endogenic></strong> monero: nobodycoin<br>
<strong>&#x3C;suraeNoether></strong> okay &#x3C;/meeting></p>  </div>  </article> <aside data-border="true" data-transparent="true" style="--card-padding: var(--space-xl); --card-radius: var(--radius-md)" data-astro-cid-qfuyyumy="true" data-astro-cid-dd5txfcy="true" class="card sidebar">  <h2 data-astro-cid-qfuyyumy>Recent Posts</h2> <ul class="recent-posts" data-astro-cid-qfuyyumy> <li data-astro-cid-qfuyyumy> <a class="post-title" href="/blog/2026/03/04/monero-GUI-0.18.4.7-released/" data-astro-cid-qfuyyumy> Monero GUI 0.18.4.7 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-qfuyyumy> March 4, 2026 </time> </li><li data-astro-cid-qfuyyumy> <a class="post-title" href="/blog/2026/03/04/monero-0.18.4.6-released/" data-astro-cid-qfuyyumy> Monero 0.18.4.6 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-qfuyyumy> March 4, 2026 </time> </li><li data-astro-cid-qfuyyumy> <a class="post-title" href="/blog/2026/01/07/monero-GUI-0.18.4.5-released/" data-astro-cid-qfuyyumy> Monero GUI 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-qfuyyumy> January 7, 2026 </time> </li><li data-astro-cid-qfuyyumy> <a class="post-title" href="/blog/2026/01/07/monero-0.18.4.5-released/" data-astro-cid-qfuyyumy> Monero 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-qfuyyumy> January 7, 2026 </time> </li> </ul>  </aside>  </div>  </main> <footer class="footer" aria-label="Footer" data-astro-cid-mh6itkc3> <div class="items" data-astro-cid-mh6itkc3> <nav class="grid" aria-label="Footer navigation" data-astro-cid-mh6itkc3> <section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>Resources</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/get-started/what-is-monero/" data-astro-cid-mh6itkc3> About Monero  </a> </li><li data-astro-cid-mh6itkc3> <a href="/resources/moneropedia/" data-astro-cid-mh6itkc3> Moneropedia  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://docs.getmonero.org" data-astro-cid-mh6itkc3> Monero Docs  </a> </li><li data-astro-cid-mh6itkc3> <a href="/get-started/faq/" data-astro-cid-mh6itkc3> FAQ  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>Reach out</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/community/workgroups/" data-astro-cid-mh6itkc3> Workgroups  </a> </li><li data-astro-cid-mh6itkc3> <a href="/community/hangouts/" data-astro-cid-mh6itkc3> Hangouts  </a> </li><li data-astro-cid-mh6itkc3> <a href="/postorius/lists/monero-announce.lists.getmonero.org" data-astro-cid-mh6itkc3> Mailing list  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>Community</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://monero.stackexchange.com/" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Stack Exchange  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://bitcointalk.org/index.php?topic=583449.0" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Bitcoin Talk  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://translate.getmonero.org" data-astro-cid-mh6itkc3> Translate  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>The Monero Project</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://openalias.org" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Open Alias  </a> </li><li data-astro-cid-mh6itkc3> <a href="/resources/research-lab/" data-astro-cid-mh6itkc3> Monero Research Lab (MRL)  </a> </li><li data-astro-cid-mh6itkc3> <a href="/resources/press-kit/" data-astro-cid-mh6itkc3> Press Kit  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://ccs.getmonero.org" data-astro-cid-mh6itkc3> Community Crowdfunding System  </a> </li> </ul> </section> </nav> <nav class="bottom" aria-label="Secondary footer navigation" data-astro-cid-mh6itkc3> <ul class="inline-list" data-astro-cid-mh6itkc3> <li class="inline-item" data-astro-cid-mh6itkc3> <a href="#" data-astro-cid-mh6itkc3> Tor Onion service <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/tor.D04gt7iP_278xXg.avif);--iconColor: #7d4698;--spacing: 0.25em;"></div>  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project/meta/blob/master/VULNERABILITY_RESPONSE_PROCESS.md" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Vulnerability response  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/legal/" data-astro-cid-mh6itkc3> Legal  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Source code  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/feed.xml" data-astro-cid-mh6itkc3> RSS Feed <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/rss.jnIu9F4x_Z28u6pV.avif);--iconColor: var(--monero-orange);--spacing: 0.25em;"></div>  </a> </li> </ul> </nav> </div> </footer>   </body></html> 