<!DOCTYPE html><html lang="zh" dir="ltr" data-astro-cid-sckkx6r4> <head><title>博客 | Logs for the Monero Research Lab Meeting Held on 2018-05-07</title><meta charset="UTF-8"><link rel="canonical" href="https://beta.monerodevs.org/zh/blog/2018/05/07/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-05-07/"><meta name="description" content="Sarang work, Surae work, and miscellaneous"><meta name="robots" content="index, follow"><meta property="og:title" content="Logs for the Monero Research Lab Meeting Held on 2018-05-07"><meta property="og:type" content="article"><meta property="og:image" content="https://beta.monerodevs.org/open-graph/blog/2018/05/07/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-05-07.png"><meta property="og:url" content="https://beta.monerodevs.org/zh/blog/2018/05/07/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-05-07/"><meta property="og:locale" content="zh"><meta property="og:locale:alternate" content="en"><meta property="og:locale:alternate" content="ar"><meta property="og:site_name" content="Monero"><meta property="og:image:url" content="https://beta.monerodevs.org/open-graph/blog/2018/05/07/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-05-07.png"><meta property="og:image:alt" content="OpenGraph image for Monero blog post titled &#34;Logs for the Monero Research Lab Meeting Held on 2018-05-07&#34;"><meta property="article:published_time" content="2018-05-07T00:00:00.000Z"><meta property="article:author" content="el00ruobuob / surae"><meta property="article:tag" content="dev diaries"><meta property="article:tag" content="crypto"><meta property="article:tag" content="research"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@monero"><meta name="twitter:title" content="Logs for the Monero Research Lab Meeting Held on 2018-05-07"><meta name="twitter:image" content="https://beta.monerodevs.org/open-graph/blog/2018/05/07/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-05-07.png"><meta name="twitter:description" content="Sarang work, Surae work, and miscellaneous"><link rel="preload" as="font" type="font/woff2" href="/_astro/dm-sans-latin-wght-normal.Xz1IZZA0.woff2" crossorigin="anonymous"><link rel="icon" href="/meta/favicon-16x16.png" sizes="16x16"><link rel="icon" href="/meta/favicon-32x32.png" sizes="32x32"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.0"><meta name="color-scheme" content="light dark"><link rel="alternate" hreflang="en" href="https://beta.monerodevs.org/blog/2018/05/07/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-05-07/"><link rel="alternate" hreflang="ar" href="https://beta.monerodevs.org/ar/blog/2018/05/07/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-05-07/"><link rel="alternate" hreflang="zh" href="https://beta.monerodevs.org/zh/blog/2018/05/07/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-05-07/"><link rel="alternate" type="application/rss+xml" title="Monero Blog RSS" href="https://beta.monerodevs.org/feed.xml"><style>#blog-content{line-height:var(--line-height-body);word-wrap:break-word;color:light-dark(inherit,var(--paragraph-main));:where(h2,h3,h4){font-weight:var(--font-weight-bold)}img{border-radius:var(--radius-md)}a:not(.moneropedia-link){color:light-dark(var(--text-primary),var(--paragraph-main));font-weight:var(--font-weight-medium);text-decoration-line:underline;text-decoration-style:dotted;&:hover{color:light-dark(var(--text-secondary),var(--heading-color))}}h1{font-size:var(--font-size-2xl)}h2{font-size:var(--font-size-xl)}h3{font-size:var(--font-size-lg)}h4{font-size:var(--font-size-md)}p{margin-bottom:1em}li{margin-bottom:.25em}pre{padding:1em;border-radius:var(--radius-md);overflow-x:auto;background:var(--footer-color);code{background:none;padding:0;border-radius:0}}code:not(pre code){font-family:monospace;background-color:var(--footer-color);padding:.1em .3em;border-radius:var(--radius-sm)}blockquote{margin:1.5em 0;padding-inline:1.5em 1em;border-inline-start:3px solid var(--border-color);font-style:italic;color:var(--text-secondary)}strong{font-weight:var(--font-weight-bold)}em{font-style:italic}}h1[data-astro-cid-7dcwcvhl]{font-size:var(--font-size-3xl);margin:0}#post-header[data-astro-cid-7dcwcvhl]{margin-bottom:var(--page-top-margin)}#meta[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-2xl);color:var(--text-secondary);margin-top:var(--space-md);margin-bottom:var(--space-xl);font-size:var(--font-size-lg);font-weight:var(--font-weight-normal)}.meta-item[data-astro-cid-7dcwcvhl]{display:flex;align-items:center;gap:var(--space-xs);>.icon{display:grid;place-items:center;color:var(--monero-orange)}}.tag-container[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-xs);font-size:var(--font-size-sm);flex-wrap:wrap;.tag{text-align:center;padding:var(--space-2xs) var(--space-sm);background:var(--footer-color);border-radius:var(--radius-md);text-transform:uppercase;font-weight:var(--font-weight-semibold);text-decoration:none;color:inherit;white-space:nowrap;&:hover{color:var(--text-secondary)}}}@media(width<=600px){#meta[data-astro-cid-7dcwcvhl]{flex-direction:column;font-size:var(--font-size-md);font-weight:var(--font-weight-medium);gap:var(--space-md)}.meta-item[data-astro-cid-7dcwcvhl]{>.icon{font-size:var(--font-size-lg)}}}
.card[data-astro-cid-dd5txfcy]{background:var(--card-color);padding:var(--card-padding);border-radius:var(--card-radius);&[data-border]{border:1px solid var(--border-color)}&[data-transparent]{background:transparent}&[data-hover]{transition:background .15s ease;&[data-astro-cid-dd5txfcy]:hover,&[data-astro-cid-dd5txfcy]:focus-visible{background:var(--card-hover-color)}}}
.icon[data-astro-cid-bpjkz5as]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);margin-inline-start:var(--spacing);background:var(--iconColor);mask:var(--iconSrc) no-repeat center / contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}
</style>
<link rel="stylesheet" href="/_astro/_page_.DxMr-0dd.css">
<style>.blog-container[data-astro-cid-ndejf7ww]{display:grid;grid-template-columns:1fr;gap:var(--space-2xl);>*{min-width:0}}.sidebar[data-astro-cid-ndejf7ww]{height:fit-content;& h2[data-astro-cid-ndejf7ww]{font-size:var(--font-size-xl);margin-top:0}}.recent-posts[data-astro-cid-ndejf7ww]{list-style:none;padding:0;margin-bottom:0;display:flex;flex-direction:column;gap:var(--space-md);li{margin-bottom:var(--space-xs)}.post-title{font-size:var(--font-size-md);color:var(--paragraph-main);text-decoration-line:underline;text-decoration-style:dotted;&:hover{text-decoration:underline}}.post-date{display:block;font-size:var(--font-size-sm);color:var(--paragraph-subtitle);margin-top:var(--space-2xs)}}@media(width>=1200px){.blog-container[data-astro-cid-ndejf7ww]{grid-template-columns:1fr 65ch 1fr}.blog-post[data-astro-cid-ndejf7ww]{grid-column:2}.sidebar[data-astro-cid-ndejf7ww]{grid-column:2;grid-row:2}}@media(width>=1600px){.sidebar[data-astro-cid-ndejf7ww]{grid-column:3;grid-row:1}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
.moneropedia-link{position:relative;display:inline-block;color:var(--monero-orange);text-decoration-line:underline;text-decoration-style:dotted;cursor:help;font-weight:var(--font-weight-medium)}.moneropedia-link:hover,.moneropedia-link:focus-visible{text-decoration:none}.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{content:none}@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{position:absolute;left:50%;opacity:0;pointer-events:none;transform:translate(-50%) translateY(0);transition:opacity .18s ease-out,transform .18s ease-out;z-index:10}.moneropedia-link[data-tooltip]:before{content:attr(data-tooltip);bottom:calc(100% + .5rem);padding:.5rem .75rem;background:var(--card-color);border:1px solid var(--border-color);border-radius:.25rem;box-sizing:border-box;overflow-wrap:break-word;min-inline-size:25ch;max-inline-size:min(35ch,calc(100vw - 2.5rem));font-size:var(--font-size-sm);line-height:var(--line-height-caption);color:var(--text-primary);box-shadow:0 2px 8px #0000004d}.moneropedia-link[data-tooltip]:after{content:"";bottom:calc(100% + .25rem);border-width:.35rem .35rem 0;border-style:solid;border-color:var(--card-color) transparent transparent transparent}.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):before,.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):after{opacity:1;transform:translate(-50%) translateY(-2px)}}@media(prefers-reduced-motion:reduce){@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{transition:none}}}
.icon[data-astro-cid-7wapxsvo]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);aspect-ratio:1 / 1;vertical-align:middle;--iconUrl: var(--lightUrl);background-image:var(--iconUrl);background-repeat:no-repeat;background-position:center;background-size:contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}@media(prefers-color-scheme:dark){.icon[data-astro-cid-7wapxsvo]{--iconUrl: var(--darkUrl)}}
</style></head> <body data-astro-cid-sckkx6r4> <header class="header" data-astro-cid-dm2weclu> <div class="header-inner" data-astro-cid-dm2weclu> <a class="brand" href="/zh/" data-astro-cid-dm2weclu> <img src="/_astro/monerologo.CMdKQEkN_10Rm8s.avif" srcset="/_astro/monerologo.CMdKQEkN_10Rm8s.avif 64w, /_astro/monerologo.CMdKQEkN_10Rm8s.avif 128w" alt aria-hidden="true" data-astro-cid-dm2weclu="true" loading="eager" decoding="sync" fetchpriority="high" sizes="(min-width: 64px) 64px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="64" height="64" class="mark"> <span data-astro-cid-dm2weclu>MONERO</span> </a> <input id="nav-toggle" class="nav-toggle" type="checkbox" data-astro-cid-dm2weclu> <nav id="primary-nav" class="nav" aria-label="主要" data-astro-cid-dm2weclu> <div class="drawer-header" data-astro-cid-dm2weclu> <label for="nav-toggle" class="close" aria-controls="primary-nav" aria-label="关闭菜单" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/close.CneAMmXr_ZaFGrm.avif);--iconColor: currentColor;"></div>  </label> </div> <fieldset data-astro-cid-dm2weclu> <legend class="sr-only" data-astro-cid-dm2weclu>主要导航部分</legend> <ul class="nav-list" data-astro-cid-dm2weclu> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-35tds1c1g" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-35tds1c1g-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> 入门 <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-35tds1c1g" class="mobile-open" aria-label="Open 入门 menu" data-astro-cid-pbmdh2tw></label> <label for="dd-35tds1c1g-close" class="mobile-close" aria-label="Close 入门 menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="入门 menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/zh/get-started/what-is-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--darkUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>什么是 Monero？</div> <div class="desc" data-astro-cid-lm33vczh>关于 Monero 您需要了解的一切概览。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/exchanges/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/merchants-exchanges.DN61YseO_ZQ3Km9.avif);--darkUrl: url(/_astro/merchants-exchanges.BjKEmUcz_1O8q9G.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>购买 Monero</div> <div class="desc" data-astro-cid-lm33vczh>允许您购买或交易 Monero 的加密货币交易所。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/merchants/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>使用 Monero</div> <div class="desc" data-astro-cid-lm33vczh>查找接受 Monero 支付的地点和服务。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/accept-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/accept-monero.COXM8aHM_Z1II116.avif);--darkUrl: url(/_astro/accept-monero.C3WCFfqe_Z2tp8Kw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>接受 Monero</div> <div class="desc" data-astro-cid-lm33vczh>了解如何作为商家或个人接受 XMR。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/mining/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/mining.DBRk7HAe_Zd3ukV.avif);--darkUrl: url(/_astro/mining.B54FNZld_Z2jnjrG.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>挖矿</div> <div class="desc" data-astro-cid-lm33vczh>了解如何在您的电脑上挖掘 Monero。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/contribute/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/contribute.DKeO9Dve_Z2vEvfu.avif);--darkUrl: url(/_astro/contribute.zLqiOwb5_Z1qe0gS.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>贡献</div> <div class="desc" data-astro-cid-lm33vczh>帮助 Monero 项目为每个人带来隐私。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/faq/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/faq.C8QObR1A_1A5Irh.avif);--darkUrl: url(/_astro/faq.BNcLqXOJ_ZaSdVI.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>常见问题</div> <div class="desc" data-astro-cid-lm33vczh>查找关于 Monero 常见问题的答案。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/zh/downloads/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> 下载  </a>  </div>  </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/zh/blog/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> 博客  </a>  </div>  </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-2pkq0hz7p" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-2pkq0hz7p-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> 社区 <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-2pkq0hz7p" class="mobile-open" aria-label="Open 社区 menu" data-astro-cid-pbmdh2tw></label> <label for="dd-2pkq0hz7p-close" class="mobile-close" aria-label="Close 社区 menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="社区 menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/zh/community/workgroups/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/workgroups.OzoDQ7NV_Z1Lwqqs.avif);--darkUrl: url(/_astro/workgroups.CGbkWAXL_Z1m0ybJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>工作组</div> <div class="desc" data-astro-cid-lm33vczh>与 Monero 的专门工作组在开发、研究和社区工作方面进行合作。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/community/sponsorships/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>赞助商</div> <div class="desc" data-astro-cid-lm33vczh>支持 Monero 项目的企业列表。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/community/hangouts/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/hangouts.CiWxE-i9_ZeEICj.avif);--darkUrl: url(/_astro/hangouts.Do4DJEA1_257lPw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>社交场所</div> <div class="desc" data-astro-cid-lm33vczh>加入 Monero 社区聚会和活动，与其他爱好者和开发者交流。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-eptdl8gll" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-eptdl8gll-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> 资源 <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-eptdl8gll" class="mobile-open" aria-label="Open 资源 menu" data-astro-cid-pbmdh2tw></label> <label for="dd-eptdl8gll-close" class="mobile-close" aria-label="Close 资源 menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="资源 menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/zh/resources/knowledge-base/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/moneropedia.7o-c8ZX4_lSmb.avif);--darkUrl: url(/_astro/moneropedia.CYJm2-Q5_1KG40X.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>知识库</div> <div class="desc" data-astro-cid-lm33vczh>书籍、出版物、杂志、Moneropedia。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/resources/roadmap/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/roadmap.DoSq9h9o_Z1QuQpv.avif);--darkUrl: url(/_astro/roadmap.BONb2rwk_2hroDR.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>路线图</div> <div class="desc" data-astro-cid-lm33vczh>了解最新的 Monero 开发计划和进展。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/resources/research-lab/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/research-lab.D90VAC3d_WkkdD.avif);--darkUrl: url(/_astro/research-lab.uv3a8gpS_Z7cyXJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>研究实验室</div> <div class="desc" data-astro-cid-lm33vczh>探索 Monero 研究实验室的出版物和研究。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/resources/tools/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/tools.CTqUs9cD_Z1hqOiO.avif);--darkUrl: url(/_astro/tools.BW4KRKDW_Z6Gril.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Monero 工具</div> <div class="desc" data-astro-cid-lm33vczh>为 Monero 用户和开发者精选的工具和软件列表。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="https://docs.getmonero.org" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/developer-guides.DD6ipv0S_Yls1B.avif);--darkUrl: url(/_astro/developer-guides.Cdg0NOVs_Z2h2V29.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Monero 文档</div> <div class="desc" data-astro-cid-lm33vczh>用户和开发者有效、安全使用 Monero 的综合指南。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/resources/press-kit/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/press-kit.C4VjegyX_2aPbOF.avif);--darkUrl: url(/_astro/press-kit.CVdfPwCA_1oXHhF.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>媒体资料包</div> <div class="desc" data-astro-cid-lm33vczh>媒体联系方式、标志、图片和其他媒体资源。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="https://ccs.getmonero.org" class="link" tabindex="0" data-astro-cid-pbmdh2tw> 众筹  </a>  </div>  </li>  </ul> </fieldset> </nav> <label for="nav-toggle" class="scrim" aria-hidden="true" aria-label="关闭菜单" data-astro-cid-dm2weclu></label> <div class="utils" aria-label="工具" data-astro-cid-dm2weclu> <div class="lang" data-astro-cid-dm2weclu> <details class="lang-container" data-astro-cid-g6d27pgi> <summary class="lang" aria-label="更改语言" aria-haspopup="true" role="button" data-astro-cid-g6d27pgi> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/globe.FI0_gjXP_xUiUM.avif);--iconColor: currentColor;"></div>  </summary> <div class="lang-dropdown" aria-label="语言" data-astro-cid-g6d27pgi> <ul class="lang-list" data-astro-cid-g6d27pgi> <li data-astro-cid-g6d27pgi> <a href="/blog/2018/05/07/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-05-07/" class data-astro-cid-g6d27pgi> English </a> </li><li data-astro-cid-g6d27pgi> <a href="/ar/blog/2018/05/07/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-05-07/" class data-astro-cid-g6d27pgi> العربية </a> </li><li data-astro-cid-g6d27pgi> <a href="/zh/blog/2018/05/07/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-05-07/" class="active" aria-current="true" data-astro-cid-g6d27pgi> 中文 </a> </li> </ul> </div> </details>  </div> <label for="nav-toggle" class="hamburger" aria-controls="primary-nav" aria-label="打开菜单" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/hamburger.CkIM-2PU_xmMpy.avif);--iconColor: currentColor;"></div>  </label> </div> </div> </header>  <main data-astro-cid-sckkx6r4>   <div class="blog-container" data-astro-cid-ndejf7ww> <article class="blog-post" data-astro-cid-ndejf7ww> <div id="post-header" data-astro-cid-7dcwcvhl> <h1 data-astro-cid-7dcwcvhl>Logs for the Monero Research Lab Meeting Held on 2018-05-07</h1> <div id="meta" data-astro-cid-7dcwcvhl> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/calendar.BXaSv3Jk_Z1NrB7E.avif);--iconColor: currentColor;"></div>  </div> <time datetime="2018-05-07" data-astro-cid-7dcwcvhl>2018年5月7日</time> </div> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/user.Cx6bTnUm_FhCof.avif);--iconColor: currentColor;"></div>  </div> el00ruobuob / surae </div> </div> <div class="tag-container" data-astro-cid-7dcwcvhl> <a class="tag" href="/zh/blog/tags/dev-diaries/" data-astro-cid-7dcwcvhl> 开发日志 </a><a class="tag" href="/zh/blog/tags/crypto/" data-astro-cid-7dcwcvhl> 加密 </a><a class="tag" href="/zh/blog/tags/research/" data-astro-cid-7dcwcvhl> 研究 </a> </div> </div>   <div id="blog-content" lang="en" dir="ltr">  <h1 id="logs">Logs</h1>
<p><strong>&#x3C;sara﻿ng></strong> OK, it’s time to begin<br>
<strong>&#x3C;sarang></strong> Welcome to everyone; hello<br>
<strong>&#x3C;sgp_[m]></strong> Hi!<br>
<strong>&#x3C;sarang></strong> Calling others: hyc suraeNoether anonimal endogenic binaryFate fluffypony luigi1111 luigi1113 rehrar[m] monerigo[m] gingeropolous dEBRUYNE<br>
<strong>&#x3C;sarang></strong> and many others no doubt<br>
<strong>&#x3C;sarang></strong> s/monerigo[m]/moneromooo<br>
<strong>&#x3C;binaryFate></strong> présent<br>
<strong>&#x3C;sarang></strong> I suppose we can discuss recent updates and such<br>
<strong>&#x3C;sarang></strong> I have been focusing on noninteractive refund transactions<br>
<strong>&#x3C;sarang></strong> it’s surprisingly tricky to get right<br>
<strong>&#x3C;sarang></strong> The idea of whether or not to hide block heights has big implications on size and complexity<br>
<strong>&#x3C;sarang></strong> and also will affect the use of old outputs<br>
<strong>&#x3C;theRealSurae></strong> Hey everyone, sorry I’m late (and not using my registered nick)<br>
<strong>&#x3C;sarang></strong> A good higher-level question is whether we insist that having refund transactions is enough of a priority<br>
<strong>&#x3C;sarang></strong> Hello fake suraeNoether<br>
<strong>&#x3C;theRealSurae></strong> heh<br>
<strong>&#x3C;sarang></strong> *enough of a priority to devote big plumbing-level changes<br>
<strong>&#x3C;sarang></strong> these questions have consumed me as the Whale consumed Ahab<br>
<strong>&#x3C;sarang></strong> and, like Ahab, I spend much time in the company of Starbuck(s)<br>
<strong>&#x3C;theRealSurae></strong> gross<br>
<strong>&#x3C;sarang></strong> theRealSurae: what has consumed you lately?<br>
<strong>&#x3C;UkoeHB></strong> it feels like there should be an easier way to hide amounts. Maybe worth mulling for some time<br>
<strong>&#x3C;sarang></strong> UkoeHB: other than commitments?<br>
<strong>&#x3C;rehrar[m]></strong> Hi<br>
<strong>&#x3C;UkoeHB></strong> Yeah. Maybe a shift in perspective. Baseless intuition<br>
<strong>&#x3C;silur></strong> what<br>
<strong>&#x3C;sarang></strong> Well, the current Best Way is homomorphic commitments + range proofs to ensure balance<br>
<strong>&#x3C;theRealSurae></strong> I’ve been thinking about koe’s reduced mlsag and how we might be able to batch-verify ring signatures with bulletproofs. and i’ve been speaking with a professor at clemson university about the possibility of starting a paid project for a grad student to invent a new elliptic curve with 2^255-19 points on it, or to come up with a similar sort of variant to secp256k1<br>
<strong>&#x3C;theRealSurae></strong> yeah, I think we are going to experience reduced returns in terms of hammering bulletproofs for improving our amount strucutres<br>
<strong>&#x3C;sarang></strong> theRealSurae: BPs to batch verify our current MLSAG scheme?<br>
<strong>&#x3C;silur></strong> oh yea the curve order question you asked<br>
<strong>&#x3C;theRealSurae></strong> so, i think it’d be really really helpful for both bitcoin and monero to have alternate curves<br>
<strong>&#x3C;theRealSurae></strong> ohgod<br>
<strong>&#x3C;theRealSurae></strong> other than that and the multisig dump I made the night before yesterday, this week has been consumed by editing papers for other folks. Koe and my old advisor and another document. lots of reading this week<br>
<strong>&#x3C;sarang></strong> What are your thoughts on refunds?<br>
<strong>&#x3C;UkoeHB></strong> and thank you for that :) incredibly helpful<br>
<strong>&#x3C;sarang></strong> UkoeHB: any big changes to your excellent paper?<br>
<strong>&#x3C;UkoeHB></strong> Well we found out monero doesn’t even use borromean sigs<br>
<strong>&#x3C;UkoeHB></strong> genBorromean should be genSAGs<br>
<strong>&#x3C;UkoeHB></strong> Or something<br>
<strong>&#x3C;sarang></strong> SAG?<br>
<strong>&#x3C;theRealSurae></strong> I’ve been thinking a lot about the refund structure with timelocks, and I’m trying to figure out exactly whether we have a novel “invention” in these refund transactions or whether tit is equivalent to a timelock+multisig situation<br>
<strong>&#x3C;UkoeHB></strong> spontaneous anonymous group sig. Like LSAG but no key images<br>
<strong>&#x3C;sarang></strong> for range?<br>
<strong>&#x3C;UkoeHB></strong> Yeah<br>
<strong>&#x3C;UkoeHB></strong> Check ringCT.cpp genBorromean<br>
<strong>&#x3C;sarang></strong> Yeah I’m familiar with that code<br>
<strong>&#x3C;UkoeHB></strong> It’s 33% larger range proofs than a real borromean setup<br>
<strong>&#x3C;theRealSurae></strong> … i need more details about that, koe, if you don’t mind…<br>
<strong>&#x3C;sarang></strong> heh<br>
<strong>&#x3C;sarang></strong> theRealSurae: big thing is non-interactivity<br>
<strong>&#x3C;sarang></strong> I don’t need the recipient’s cooperation<br>
<strong>&#x3C;UkoeHB></strong> I’ll see what I can do<br>
<strong>&#x3C;theRealSurae></strong> thanks koe, i’m not in a rush on that though…<br>
<strong>&#x3C;theRealSurae></strong> I want to remind everyone that I’ll be mostly away from the internet from tomorrow until the 19th, with some intermittent access.<br>
<strong>&#x3C;moneromooo></strong> luigi1111: is this (genBorromean doesn’t actually generate Borromean sigs) correct ?<br>
<strong>&#x3C;UkoeHB></strong> yup have fun :). Vacation right?<br>
<strong>&#x3C;theRealSurae></strong> i’m not the sort who can really put work down, but i’m trying, briefly. i managed to write up a skeleton of the unforgeability proof for multisig and hand it off to sarang to familiarize himself with the musig approach<br>
<strong>&#x3C;binaryFate></strong> Zcash is also coming up with their own curve so as to speed up the particular things they need to. I find it worrying if the trend is that every project cooks up their curve to suit their particular needs.<br>
<strong>&#x3C;theRealSurae></strong> and, like I said, I’m communicating with some folks at Clemson<br>
<strong>&#x3C;sarang></strong> Yeah I’ve been revisiting the original musig paper<br>
<strong>&#x3C;luigi1111></strong> Not that I know of<br>
<strong>&#x3C;theRealSurae></strong> binaryFate: why would this be worrying?<br>
<strong>&#x3C;luigi1111></strong> theRealSurae: 2^255-19 isn’t the number of points<br>
<strong>&#x3C;theRealSurae></strong> you are right, it’s the group order<br>
<strong>&#x3C;binaryFate></strong> against the “don’t invent your own crypto”, and light years away from typical review process for curves<br>
<strong>&#x3C;theRealSurae></strong> right? i misspoke<br>
<strong>&#x3C;vtnerd></strong> no, 2^255-19 is the prime field<br>
<strong>&#x3C;sarang></strong> I hear it’s a kind of cake<br>
<strong>&#x3C;sarang></strong> Or that feeling when your leg falls asleep and you stand up<br>
<strong>&#x3C;luigi1111></strong> Group order is l<br>
<strong>&#x3C;luigi1111></strong> 2^252+blah<br>
<strong>&#x3C;sarang></strong> aaaanyway<br>
<strong>&#x3C;theRealSurae></strong> i confess I tend to think of our group as a scrambled mirror image of Z_q, despite addition of points not even landing on the subgroup.<br>
<strong>&#x3C;sarang></strong> So theRealSurae is working on unforgeability<br>
<strong>&#x3C;sarang></strong> I am figuring out if noninteractive new-output-style refunds are worth it<br>
<strong>&#x3C;sarang></strong> Other fun times?<br>
<strong>&#x3C;theRealSurae></strong> binaryFate: yeah, I see that<br>
<strong>&#x3C;sarang></strong> binaryFate: do you have any information on the Zcash efforts? I wasn’t aware of their work<br>
<strong>&#x3C;theRealSurae></strong> binaryFate: eventually that curve, even if proven to satisfy our desired properties, will have to be implemented, and the dangers or crappy implementation are huge… but I don’t think that should discourage research into new curves and new proof methods using isomorphic curves<br>
<strong>&#x3C;theRealSurae></strong> yeah, I wasn’t either. I thought it was just Blockstream looking for a variant of secp256k1 so far<br>
<strong>&#x3C;UkoeHB></strong> oh i messed up - they are borromean ugh<br>
<strong>&#x3C;theRealSurae></strong> that’s a relief koe!<br>
<strong>&#x3C;sarang></strong> UkoeHB: what led to believe otherwise?<br>
<strong>&#x3C;luigi1111></strong> ^<br>
<strong>&#x3C;UkoeHB></strong> misreading code like a fool<br>
<strong>&#x3C;UkoeHB></strong> thought this hash_to_scalar(L[1]) meant an array of hashes for each L[1], instead of a hash of the entire array<br>
<strong>&#x3C;sarang></strong> Good thing hashes aren’t important to borromean sigs /s<br>
<strong>&#x3C;sarang></strong> If there aren’t any other big topics to discuss, we could certainly return to refunds or previous topics<br>
<strong>&#x3C;sarang></strong> There were suggestions from luigi1111 that the refunds needed for payment channels would be possible purely w/ timelocks + multisig<br>
<strong>&#x3C;binaryFate></strong> will look for some link on the zcash curve thing. It’s part of their roadmap to reduce overhead to generate z-transactions iirc<br>
<strong>&#x3C;sarang></strong> I do not see how that would be possible without interaction from both parties, or a third-party arbiter<br>
<strong>&#x3C;sgp_[m]></strong> I just want to mention that I’m working on preserving the integrity of outputs held by mining pools<br>
<strong>&#x3C;sarang></strong> But I’d love to be convinced otherwise<br>
<strong>&#x3C;rehrar[m]></strong> MRL corporate cheer!<br>
<strong>&#x3C;sarang></strong> sgp_[m]: in response to the linking work?<br>
<strong>&#x3C;luigi1111></strong> It does require interaction at the start<br>
<strong>&#x3C;sarang></strong> right<br>
<strong>&#x3C;sarang></strong> it’d have to<br>
<strong>&#x3C;sarang></strong> So the recipient pre-signs for the refund?<br>
<strong>&#x3C;rehrar[m]></strong> I have a bit of other ZCash news.<br>
<strong>&#x3C;sgp_[m]></strong> sarang kinda, yeah. I don’t have too much to mention now though<br>
<strong>&#x3C;sarang></strong> How does the network verify the spend of the originally-intended output?<br>
<strong>&#x3C;sarang></strong> sgp_[m]: ok, keep us updated<br>
<strong>&#x3C;sneurlax></strong> I’ve contacted ehanoc re: the “transaction tree” python toolkit and we will collaborate to deliver that after I finish the scraping tool which moneromooo asked for. mooo, I’ll be sending you results this week<br>
<strong>&#x3C;sneurlax></strong> sorry to interject<br>
<strong>&#x3C;sarang></strong> sneurlax: excellent! That’ll provide good data<br>
<strong>&#x3C;theRealSurae></strong> rehrar[m]: tell us?<br>
<strong>&#x3C;theRealSurae></strong> sneurlax: that’s fantastic news<br>
<strong>&#x3C;rehrar[m]></strong> ZCash wants to open a grant proposal jointly with a Monero community member (that’d be me atm) to donate a considerable sum of money to some FFS proposals.<br>
<strong>&#x3C;sarang></strong> What types of FFS do they want to fund?<br>
<strong>&#x3C;theRealSurae></strong> how would that work? would you have discretion over donating the funds?<br>
<strong>&#x3C;rehrar[m]></strong> <a href="https://twitter.com/socrates1024/status/993252058923925506?s=19" rel="noopener noreferrer external" target="_blank">https://twitter.com/socrates1024/status/993252058923925506?s=19</a><br>
<strong>&#x3C;theRealSurae></strong> i’ll almost always take free money if it’s no-strings<br>
<strong>&#x3C;sarang></strong> Aw shucks, they like us!<br>
<strong>&#x3C;theRealSurae></strong> that’s… fantastic<br>
<strong>&#x3C;rehrar[m]></strong> Dunno. When next round of bp auditing funds?<br>
<strong>&#x3C;rehrar[m]></strong> We can out it up, raise the amount, and take out right away. Superior Coin also wants to help if you recall.<br>
<strong>&#x3C;rehrar[m]></strong> Perhaps we can also get subaddresses audited?<br>
<strong>&#x3C;theRealSurae></strong> hmm<br>
<strong>&#x3C;sarang></strong> Yeah, was thinking of waiting until closer to the finalization, but I suppose there’s little advantage if we can coordinate w/ OSTIF quickly<br>
<strong>&#x3C;theRealSurae></strong> it seems like a lot of projects want to funnel their research funding through the Monero FFS<br>
<strong>&#x3C;binaryFate></strong> the harder we criticize them the more they like us… 10k$ is not that much compared to amounts raised typically anyway<br>
<strong>&#x3C;sarang></strong> It’s a nice gesture of community spirit though<br>
<strong>&#x3C;sgp_[m]></strong> I think the best ones are the hardware wallet (which should work with Zcash iirc) and code audits<br>
<strong>&#x3C;rehrar[m]></strong> They’re masochists binaryfate. If we criticize harder they’ll give more.<br>
<strong>&#x3C;sarang></strong> A subaddress audit depends highly on the scope<br>
<strong>&#x3C;sarang></strong> The BP scope was narrow-ish<br>
<strong>&#x3C;theRealSurae></strong> binaryFate: yeah, it seems like a largely symbolic thing, but also: they’ve been really encouraging me and sarang to encourage you guys to ask for grant money.<br>
<strong>&#x3C;theRealSurae></strong> rehrar[m]: i should just take zooko out to a bdsm club in denver, see if they offer us six or seven figures. :P<br>
<strong>&#x3C;rehrar[m]></strong> In return , we can send them Monero stickers to put on their laptops.<br>
<strong>&#x3C;sarang></strong> something something meat market<br>
<strong>&#x3C;theRealSurae></strong> meat meat something market<br>
<strong>&#x3C;binaryFate> &#x3C;rehrar[m]></strong> In return , we can send them Monero stickers to put on their laptops. &#x3C;— they have one at least, we’ve put one on zooko’s back at CCC without him noticing<br>
<strong>&#x3C;sarang></strong> I’ll be interested to see how the 10K is disbursed<br>
<strong>&#x3C;theRealSurae></strong> sarang: Is the implication that it would totally be up to our discretion? that’s sort of what i’m getting…<br>
<strong>&#x3C;rehrar[m]></strong> Zooko is a dude.<br>
<strong>&#x3C;rehrar[m]></strong> I chilled with him in Colorado.<br>
<strong>&#x3C;rehrar[m]></strong> Can neither confirm nor deny Verge dev there too.<br>
<strong>&#x3C;theRealSurae></strong> What if we take the 10k, pay for a semester of a grad student working with some cryptographers to invent three new curves, a variant for secp256k1, a variant for x25519, and a variant for zcash’s thing<br>
<strong>&#x3C;sarang></strong> tall order<br>
<strong>&#x3C;theRealSurae></strong> maybe<br>
<strong>&#x3C;endogenic></strong> sorry rehar<br>
<strong>&#x3C;theRealSurae></strong> it’d guarantee that student would spend the rest of his time in grad school working on that sort of thing<br>
<strong>&#x3C;theRealSurae></strong> which I think would be a valuable thing: seed the mind-virus among as many researchers as possible<br>
<strong>&#x3C;binaryFate></strong> They’re not even asking for doing joint work with zcash stuff at this stage apparently. Would just channel to Monero topics entirely if possible.<br>
<strong>&#x3C;pwrcycle></strong> Hi all.<br>
<strong>&#x3C;binaryFate></strong> Anyway grad student is a great idea<br>
<strong>&#x3C;theRealSurae></strong> binaryFate: yeah, that’s the inference I made<br>
<strong>&#x3C;rehrar[m]></strong> I’ll talk with Miller.<br>
<strong>&#x3C;rehrar[m]></strong> See how he wants to do the grant proposal.<br>
<strong>&#x3C;theRealSurae></strong> binaryFate: the problem then is picking the student/school<br>
<strong>&#x3C;pwrcycle></strong> Funding grant money for school research seems cool. Pinning all the hopes on one grad student seems like a bad idea.<br>
<strong>&#x3C;theRealSurae></strong> rehrar[m]: please do, maybe CC me… I can hook him up with at least two cryptographers at Clemson who may be interested<br>
<strong>&#x3C;theRealSurae></strong> pwrcycle: yeah, you’d pick by advisor more than student<br>
<strong>&#x3C;rehrar[m]></strong> Maybe we can get some people to make a FFS that should have made one a while back in exchange for ZCash paper<br>
<strong>&#x3C;rehrar[m]></strong> Like dEBRYUNE<br>
<strong>&#x3C;rehrar[m]></strong> Then again, what use have gods for our petty currencies.<br>
<strong>&#x3C;binaryFate></strong> Btw having some sort of pulic call for the paid internship circulating in academic circles is as important as the thing actually happening, in terms of mind-virus spreading<br>
<strong>&#x3C;rehrar[m]></strong> Nothing more from me.<br>
<strong>&#x3C;theRealSurae></strong> rehrar[m]: you are the greatest orator of our time<br>
<strong>&#x3C;theRealSurae></strong> binaryFate: TRUE point<br>
<strong>&#x3C;theRealSurae></strong> very true<br>
<strong>&#x3C;theRealSurae></strong> sarang<br>
<strong>&#x3C;sarang></strong> yo<br>
<strong>&#x3C;theRealSurae></strong> when I get back I’m going to look into putting job postings on mathjobs.org<br>
<strong>&#x3C;theRealSurae></strong> i was about to ask you to do it while i’m gone, but it’s not urgent and there’s no need to delegate. :P if you’re curious, though :D<br>
<strong>&#x3C;sarang></strong> I think using mathjobs is a really good idea for pure math applicants<br>
<strong>&#x3C;theRealSurae></strong> there are lots and lots of applied jobs on there too<br>
<strong>&#x3C;theRealSurae></strong> you should check it some time, but<br>
<strong>&#x3C;theRealSurae></strong> creation of a curve is at the intersection of applied algebraic geometry and pure cryptography<br>
<strong>&#x3C;sarang></strong> right, that wasn’t what I meant<br>
<strong>&#x3C;theRealSurae></strong> so it’s sort of both pure and applied<br>
<strong>&#x3C;theRealSurae></strong> oh ok<br>
<strong>&#x3C;sarang></strong> I mean to get solid reach to academics<br>
<strong>&#x3C;sarang></strong> that’s the obvious choice<br>
<strong>&#x3C;theRealSurae></strong> yep<br>
<strong>&#x3C;sarang></strong> They can send us a list of all the points on their new curve, for us to check<br>
<strong>&#x3C;binaryFate></strong> good old emails circulating between labs and advisors (“if you have a really good students, consider asking them to apply. And please forward blabla”) is also worth it. Reaches more senior people than a job posting probably read primarily by students directly.<br>
<strong>&#x3C;sarang></strong> Oh, so I’ve been seeing random reddit postings about deep reorgs<br>
<strong>&#x3C;sarang></strong> But I haven’t looked into it at all<br>
<strong>&#x3C;sarang></strong> Anyone know anything?<br>
<strong>&#x3C;selsta></strong> also articles are starting to come out <a href="https://www.trustnodes.com/2018/05/07/monero-allegedly-attack-claims-double-spends-orphaned-chains-21-block-deep" rel="noopener noreferrer external" target="_blank">https://www.trustnodes.com/2018/05/07/monero-allegedly-attack-claims-double-spends-orphaned-chains-21-block-deep</a><br>
<strong>&#x3C;moneromooo></strong> I think it’s fixed now (no PR yet).<br>
<strong>&#x3C;sarang></strong> Do you know the cause?<br>
<strong>&#x3C;theRealSurae></strong> is it known what the issue was?<br>
<strong>&#x3C;sarang></strong> jinx<br>
<strong>&#x3C;binaryFate></strong> The +20-blocks fork mentioned in the post is not an actual fork, you only see that when syncing. But somebody is fiddling with decent HR<br>
<strong>&#x3C;sarang></strong> buy me a DietMonero<br>
<strong>&#x3C;theRealSurae></strong> i thought the first few reports were possibly the OP for some reason<br>
<strong>&#x3C;binaryFate></strong> moneromooo link or summary?<br>
<strong>&#x3C;moneromooo></strong> Some init wasn’t done in some cases when adding a tx.<br>
<strong>&#x3C;sarang></strong> Yeah, I want to be able to give correct information<br>
<strong>&#x3C;moneromooo></strong> So that was causing the tx to be rejected though it is valid.<br>
<strong>&#x3C;theRealSurae></strong> hrmm<br>
<strong>&#x3C;sarang></strong> OK, so that explains the “double spend” FUD<br>
<strong>&#x3C;sarang></strong> The long-chain reorgs are just related to initial sync?<br>
<strong>&#x3C;sarang></strong> It was noted that there wasn’t any big spike in hashrate<br>
<strong>&#x3C;sarang></strong> so it’s not outsiders coming online and futzing<br>
<strong>&#x3C;moneromooo></strong> If a pool doesn’t accept a valid tx, it will continue mining on its own chain till it stops doing so.<br>
<strong>&#x3C;sarang></strong> OK, so it’s a single cause with these two effects?<br>
<strong>&#x3C;moneromooo></strong> What two effects ?<br>
<strong>&#x3C;sarang></strong> Well the reports I’ve seen have complained about apparent double spends (rejected tx) and long-chain reorgs<br>
<strong>&#x3C;theRealSurae></strong> i feel like if a selfish miner was going to release a chain in an attack, the hashrate wouldn’t necessarily look different to an observer, especially if the attacker had 33%+ attack power and was clever with their timestamp choice…<br>
<strong>&#x3C;moneromooo></strong> I don’t know anything about double spends.<br>
<strong>&#x3C;moneromooo></strong> Though if a merchant is only connected to that pool, you could swindle it.<br>
<strong>&#x3C;moneromooo></strong> The merchant would have to be only connected to that pool though, but that’s not a new attack.<br>
<strong>&#x3C;sarang></strong> Yeah that’s just being cavalier<br>
<strong>&#x3C;theRealSurae></strong> <a href="https://www.trustnodes.com/2018/05/07/monero-allegedly-attack-claims-double-spends-orphaned-chains-21-block-deep" rel="noopener noreferrer external" target="_blank">https://www.trustnodes.com/2018/05/07/monero-allegedly-attack-claims-double-spends-orphaned-chains-21-block-deep</a><br>
<strong>&#x3C;theRealSurae></strong> i don’t like that article for a variety of reasons, but<br>
<strong>&#x3C;sarang></strong> Yeah that’s the article I keep getting linked to<br>
<strong>&#x3C;sarang></strong> it’s based on some r/monero complaint posts<br>
<strong>&#x3C;sarang></strong> so naturally it will be accepted as gospel and spread widely<br>
<strong>&#x3C;theRealSurae></strong> it would be helpful to get more information from the specific users making this complaint<br>
<strong>&#x3C;sarang></strong> A random user says one thing and the devs who know things say another thing! So there’s no way to know!<br>
<strong>&#x3C;binaryFate> &#x3C;sarang></strong> It was noted that there wasn’t any big spike in hashrate &#x3C;— if someone is purposefully mining on alternative blocks rather than winning chain, we would not “see” the HR spike as it does not make blocks coming faster<br>
<strong>&#x3C;moneromooo></strong> You’d see a hashrate spike downwards.<br>
<strong>&#x3C;binaryFate></strong> only if that miner was mining before no?<br>
<strong>&#x3C;moneromooo></strong> Yes.<br>
<strong>&#x3C;theRealSurae></strong> not necessarily; an attacker with exactly 50% hash rate and honest timestamps will appear to be invisible. an attacker with lower hash rate could mess with timestamps slightly and appear invisible. an attacker with too low of a hash rate couldn’t manipulate his timestamps enough to hide his activity<br>
<strong>&#x3C;theRealSurae></strong> (not necessarily re: downward spike)<br>
<strong>&#x3C;binaryFate></strong> Can we check how long it took them to mine a particular altchain of N blocks by checking logs on other nodes on when the last block in their chain got known to peers?<br>
<strong>&#x3C;theRealSurae></strong> we can put a bound on it, for sure, and we can use that to estimate the hash rate power they have<br>
<strong>&#x3C;theRealSurae></strong> ok y’all I gotta go<br>
<strong>&#x3C;theRealSurae></strong> have a good week and a half!<br>
<strong>&#x3C;binaryFate></strong> same!</p>  </div>  </article> <aside data-border="true" data-transparent="true" style="--card-padding: var(--space-xl); --card-radius: var(--radius-md)" data-astro-cid-ndejf7ww="true" data-astro-cid-dd5txfcy="true" class="card sidebar">  <h2 data-astro-cid-ndejf7ww>近期文章</h2> <ul class="recent-posts" data-astro-cid-ndejf7ww> <li data-astro-cid-ndejf7ww> <a class="post-title" href="/zh/blog/2026/03/04/monero-GUI-0.18.4.7-released/" data-astro-cid-ndejf7ww> Monero GUI 0.18.4.7 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-ndejf7ww> 2026年3月4日 </time> </li><li data-astro-cid-ndejf7ww> <a class="post-title" href="/zh/blog/2026/03/04/monero-0.18.4.6-released/" data-astro-cid-ndejf7ww> Monero 0.18.4.6 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-ndejf7ww> 2026年3月4日 </time> </li><li data-astro-cid-ndejf7ww> <a class="post-title" href="/zh/blog/2026/01/07/monero-GUI-0.18.4.5-released/" data-astro-cid-ndejf7ww> Monero GUI 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-ndejf7ww> 2026年1月7日 </time> </li><li data-astro-cid-ndejf7ww> <a class="post-title" href="/zh/blog/2026/01/07/monero-0.18.4.5-released/" data-astro-cid-ndejf7ww> Monero 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-ndejf7ww> 2026年1月7日 </time> </li> </ul>  </aside>  </div>  </main> <footer class="footer" aria-label="页脚" data-astro-cid-mh6itkc3> <div class="items" data-astro-cid-mh6itkc3> <nav class="grid" aria-label="页脚导航" data-astro-cid-mh6itkc3> <section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>资源</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/zh/get-started/what-is-monero/" data-astro-cid-mh6itkc3> 关于 Monero  </a> </li><li data-astro-cid-mh6itkc3> <a href="/zh/resources/moneropedia/" data-astro-cid-mh6itkc3> Moneropedia  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://docs.getmonero.org" data-astro-cid-mh6itkc3> Monero 文档  </a> </li><li data-astro-cid-mh6itkc3> <a href="/zh/get-started/faq/" data-astro-cid-mh6itkc3> 常见问题  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>联系我们</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/zh/community/workgroups/" data-astro-cid-mh6itkc3> 工作组  </a> </li><li data-astro-cid-mh6itkc3> <a href="/zh/community/hangouts/" data-astro-cid-mh6itkc3> 社交场所  </a> </li><li data-astro-cid-mh6itkc3> <a href="/postorius/lists/monero-announce.lists.getmonero.org" data-astro-cid-mh6itkc3> 邮件列表  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>社区</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://monero.stackexchange.com/" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Stack Exchange  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://bitcointalk.org/index.php?topic=583449.0" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Bitcoin Talk  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://translate.getmonero.org" data-astro-cid-mh6itkc3> 翻译  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>Monero 项目</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://openalias.org" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Open Alias  </a> </li><li data-astro-cid-mh6itkc3> <a href="/zh/resources/research-lab/" data-astro-cid-mh6itkc3> Monero 研究实验室 (MRL)  </a> </li><li data-astro-cid-mh6itkc3> <a href="/zh/resources/press-kit/" data-astro-cid-mh6itkc3> 媒体资料包  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://ccs.getmonero.org" data-astro-cid-mh6itkc3> 社区众筹系统  </a> </li> </ul> </section> </nav> <nav class="bottom" aria-label="次要页脚导航" data-astro-cid-mh6itkc3> <ul class="inline-list" data-astro-cid-mh6itkc3> <li class="inline-item" data-astro-cid-mh6itkc3> <a href="#" data-astro-cid-mh6itkc3> Tor 洋葱服务 <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/tor.D04gt7iP_278xXg.avif);--iconColor: #7d4698;--spacing: 0.25em;"></div>  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project/meta/blob/master/VULNERABILITY_RESPONSE_PROCESS.md" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> 漏洞响应  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/zh/legal/" data-astro-cid-mh6itkc3> 法律  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> 源代码  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/feed.xml" data-astro-cid-mh6itkc3> RSS 订阅 <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/rss.jnIu9F4x_Z28u6pV.avif);--iconColor: var(--monero-orange);--spacing: 0.25em;"></div>  </a> </li> </ul> </nav> </div> </footer>   </body></html> 