<!DOCTYPE html><html lang="ar" dir="rtl" data-astro-cid-sckkx6r4> <head><title>المدونة | Logs for the Monero Research Lab Meeting Held on 2018-08-27</title><meta charset="UTF-8"><link rel="canonical" href="https://beta.monerodevs.org/ar/blog/2018/08/27/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-08-27/"><meta name="description" content="Sarang work, Surae work, and miscellaneous"><meta name="robots" content="index, follow"><meta property="og:title" content="Logs for the Monero Research Lab Meeting Held on 2018-08-27"><meta property="og:type" content="article"><meta property="og:image" content="https://beta.monerodevs.org/open-graph/blog/2018/08/27/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-08-27.png"><meta property="og:url" content="https://beta.monerodevs.org/ar/blog/2018/08/27/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-08-27/"><meta property="og:locale" content="ar"><meta property="og:locale:alternate" content="en"><meta property="og:locale:alternate" content="zh"><meta property="og:site_name" content="Monero"><meta property="og:image:url" content="https://beta.monerodevs.org/open-graph/blog/2018/08/27/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-08-27.png"><meta property="og:image:alt" content="OpenGraph image for Monero blog post titled &#34;Logs for the Monero Research Lab Meeting Held on 2018-08-27&#34;"><meta property="article:published_time" content="2018-08-27T00:00:00.000Z"><meta property="article:author" content="el00ruobuob / surae"><meta property="article:tag" content="dev diaries"><meta property="article:tag" content="crypto"><meta property="article:tag" content="research"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@monero"><meta name="twitter:title" content="Logs for the Monero Research Lab Meeting Held on 2018-08-27"><meta name="twitter:image" content="https://beta.monerodevs.org/open-graph/blog/2018/08/27/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-08-27.png"><meta name="twitter:description" content="Sarang work, Surae work, and miscellaneous"><link rel="preload" as="font" type="font/woff2" href="/_astro/dm-sans-latin-wght-normal.Xz1IZZA0.woff2" crossorigin="anonymous"><link rel="icon" href="/meta/favicon-16x16.png" sizes="16x16"><link rel="icon" href="/meta/favicon-32x32.png" sizes="32x32"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.0"><meta name="color-scheme" content="light dark"><link rel="alternate" hreflang="en" href="https://beta.monerodevs.org/blog/2018/08/27/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-08-27/"><link rel="alternate" hreflang="ar" href="https://beta.monerodevs.org/ar/blog/2018/08/27/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-08-27/"><link rel="alternate" hreflang="zh" href="https://beta.monerodevs.org/zh/blog/2018/08/27/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-08-27/"><link rel="alternate" type="application/rss+xml" title="Monero Blog RSS" href="https://beta.monerodevs.org/feed.xml"><style>#blog-content{line-height:var(--line-height-body);word-wrap:break-word;color:light-dark(inherit,var(--paragraph-main));:where(h2,h3,h4){font-weight:var(--font-weight-bold)}img{border-radius:var(--radius-md)}a:not(.moneropedia-link){color:light-dark(var(--text-primary),var(--paragraph-main));font-weight:var(--font-weight-medium);text-decoration-line:underline;text-decoration-style:dotted;&:hover{color:light-dark(var(--text-secondary),var(--heading-color))}}h1{font-size:var(--font-size-2xl)}h2{font-size:var(--font-size-xl)}h3{font-size:var(--font-size-lg)}h4{font-size:var(--font-size-md)}p{margin-bottom:1em}li{margin-bottom:.25em}pre{padding:1em;border-radius:var(--radius-md);overflow-x:auto;background:var(--footer-color);code{background:none;padding:0;border-radius:0}}code:not(pre code){font-family:monospace;background-color:var(--footer-color);padding:.1em .3em;border-radius:var(--radius-sm)}blockquote{margin:1.5em 0;padding-inline:1.5em 1em;border-inline-start:3px solid var(--border-color);font-style:italic;color:var(--text-secondary)}strong{font-weight:var(--font-weight-bold)}em{font-style:italic}}h1[data-astro-cid-7dcwcvhl]{font-size:var(--font-size-3xl);margin:0}#post-header[data-astro-cid-7dcwcvhl]{margin-bottom:var(--page-top-margin)}#meta[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-2xl);color:var(--text-secondary);margin-top:var(--space-md);margin-bottom:var(--space-xl);font-size:var(--font-size-lg);font-weight:var(--font-weight-normal)}.meta-item[data-astro-cid-7dcwcvhl]{display:flex;align-items:center;gap:var(--space-xs);>.icon{display:grid;place-items:center;color:var(--monero-orange)}}.tag-container[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-xs);font-size:var(--font-size-sm);flex-wrap:wrap;.tag{text-align:center;padding:var(--space-2xs) var(--space-sm);background:var(--footer-color);border-radius:var(--radius-md);text-transform:uppercase;font-weight:var(--font-weight-semibold);text-decoration:none;color:inherit;white-space:nowrap;&:hover{color:var(--text-secondary)}}}@media(width<=600px){#meta[data-astro-cid-7dcwcvhl]{flex-direction:column;font-size:var(--font-size-md);font-weight:var(--font-weight-medium);gap:var(--space-md)}.meta-item[data-astro-cid-7dcwcvhl]{>.icon{font-size:var(--font-size-lg)}}}
.card[data-astro-cid-dd5txfcy]{background:var(--card-color);padding:var(--card-padding);border-radius:var(--card-radius);&[data-border]{border:1px solid var(--border-color)}&[data-transparent]{background:transparent}&[data-hover]{transition:background .15s ease;&[data-astro-cid-dd5txfcy]:hover,&[data-astro-cid-dd5txfcy]:focus-visible{background:var(--card-hover-color)}}}
.icon[data-astro-cid-bpjkz5as]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);margin-inline-start:var(--spacing);background:var(--iconColor);mask:var(--iconSrc) no-repeat center / contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}
</style>
<link rel="stylesheet" href="/_astro/_page_.DxMr-0dd.css">
<style>.blog-container[data-astro-cid-jbepnj6h]{display:grid;grid-template-columns:1fr;gap:var(--space-2xl);>*{min-width:0}}.sidebar[data-astro-cid-jbepnj6h]{height:fit-content;& h2[data-astro-cid-jbepnj6h]{font-size:var(--font-size-xl);margin-top:0}}.recent-posts[data-astro-cid-jbepnj6h]{list-style:none;padding:0;margin-bottom:0;display:flex;flex-direction:column;gap:var(--space-md);li{margin-bottom:var(--space-xs)}.post-title{font-size:var(--font-size-md);color:var(--paragraph-main);text-decoration-line:underline;text-decoration-style:dotted;&:hover{text-decoration:underline}}.post-date{display:block;font-size:var(--font-size-sm);color:var(--paragraph-subtitle);margin-top:var(--space-2xs)}}@media(width>=1200px){.blog-container[data-astro-cid-jbepnj6h]{grid-template-columns:1fr 65ch 1fr}.blog-post[data-astro-cid-jbepnj6h]{grid-column:2}.sidebar[data-astro-cid-jbepnj6h]{grid-column:2;grid-row:2}}@media(width>=1600px){.sidebar[data-astro-cid-jbepnj6h]{grid-column:3;grid-row:1}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
.moneropedia-link{position:relative;display:inline-block;color:var(--monero-orange);text-decoration-line:underline;text-decoration-style:dotted;cursor:help;font-weight:var(--font-weight-medium)}.moneropedia-link:hover,.moneropedia-link:focus-visible{text-decoration:none}.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{content:none}@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{position:absolute;left:50%;opacity:0;pointer-events:none;transform:translate(-50%) translateY(0);transition:opacity .18s ease-out,transform .18s ease-out;z-index:10}.moneropedia-link[data-tooltip]:before{content:attr(data-tooltip);bottom:calc(100% + .5rem);padding:.5rem .75rem;background:var(--card-color);border:1px solid var(--border-color);border-radius:.25rem;box-sizing:border-box;overflow-wrap:break-word;min-inline-size:25ch;max-inline-size:min(35ch,calc(100vw - 2.5rem));font-size:var(--font-size-sm);line-height:var(--line-height-caption);color:var(--text-primary);box-shadow:0 2px 8px #0000004d}.moneropedia-link[data-tooltip]:after{content:"";bottom:calc(100% + .25rem);border-width:.35rem .35rem 0;border-style:solid;border-color:var(--card-color) transparent transparent transparent}.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):before,.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):after{opacity:1;transform:translate(-50%) translateY(-2px)}}@media(prefers-reduced-motion:reduce){@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{transition:none}}}
.icon[data-astro-cid-7wapxsvo]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);aspect-ratio:1 / 1;vertical-align:middle;--iconUrl: var(--lightUrl);background-image:var(--iconUrl);background-repeat:no-repeat;background-position:center;background-size:contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}@media(prefers-color-scheme:dark){.icon[data-astro-cid-7wapxsvo]{--iconUrl: var(--darkUrl)}}
</style></head> <body data-astro-cid-sckkx6r4> <header class="header" data-astro-cid-dm2weclu> <div class="header-inner" data-astro-cid-dm2weclu> <a class="brand" href="/ar/" data-astro-cid-dm2weclu> <img src="/_astro/monerologo.CMdKQEkN_10Rm8s.avif" srcset="/_astro/monerologo.CMdKQEkN_10Rm8s.avif 64w, /_astro/monerologo.CMdKQEkN_10Rm8s.avif 128w" alt aria-hidden="true" data-astro-cid-dm2weclu="true" loading="eager" decoding="sync" fetchpriority="high" sizes="(min-width: 64px) 64px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="64" height="64" class="mark"> <span data-astro-cid-dm2weclu>MONERO</span> </a> <input id="nav-toggle" class="nav-toggle" type="checkbox" data-astro-cid-dm2weclu> <nav id="primary-nav" class="nav" aria-label="التنقل الأساسي" data-astro-cid-dm2weclu> <div class="drawer-header" data-astro-cid-dm2weclu> <label for="nav-toggle" class="close" aria-controls="primary-nav" aria-label="أغلق القائمة" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/close.CneAMmXr_ZaFGrm.avif);--iconColor: currentColor;"></div>  </label> </div> <fieldset data-astro-cid-dm2weclu> <legend class="sr-only" data-astro-cid-dm2weclu>أقسام التنقل الأساسي</legend> <ul class="nav-list" data-astro-cid-dm2weclu> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-13cd2fmyt" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-13cd2fmyt-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> ابدأ <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-13cd2fmyt" class="mobile-open" aria-label="Open ابدأ menu" data-astro-cid-pbmdh2tw></label> <label for="dd-13cd2fmyt-close" class="mobile-close" aria-label="Close ابدأ menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="ابدأ menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/ar/get-started/what-is-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--darkUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>ما هو Monero؟</div> <div class="desc" data-astro-cid-lm33vczh>كل ما تحتاجه لمعرفة Monero في لمحة.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/exchanges/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/merchants-exchanges.DN61YseO_ZQ3Km9.avif);--darkUrl: url(/_astro/merchants-exchanges.BjKEmUcz_1O8q9G.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>اشترِ Monero</div> <div class="desc" data-astro-cid-lm33vczh>بورصات العملات المشفرة التي تتيح لك شراء أو تداول Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/merchants/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>أنفق Monero</div> <div class="desc" data-astro-cid-lm33vczh>ابحث عن أماكن وخدمات تقبل Monero كدفع.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/accept-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/accept-monero.COXM8aHM_Z1II116.avif);--darkUrl: url(/_astro/accept-monero.C3WCFfqe_Z2tp8Kw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>اقبل Monero</div> <div class="desc" data-astro-cid-lm33vczh>تعلم كيفية قبول XMR كتاجر أو فرد.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/mining/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/mining.DBRk7HAe_Zd3ukV.avif);--darkUrl: url(/_astro/mining.B54FNZld_Z2jnjrG.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>التعدين</div> <div class="desc" data-astro-cid-lm33vczh>تعلم كيفية تعدين Monero على جهاز الكمبيوتر الخاص بك.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/contribute/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/contribute.DKeO9Dve_Z2vEvfu.avif);--darkUrl: url(/_astro/contribute.zLqiOwb5_Z1qe0gS.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>ساهم</div> <div class="desc" data-astro-cid-lm33vczh>ساعد مشروع Monero في جلب الخصوصية للجميع.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/faq/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/faq.C8QObR1A_1A5Irh.avif);--darkUrl: url(/_astro/faq.BNcLqXOJ_ZaSdVI.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>الأسئلة الشائعة</div> <div class="desc" data-astro-cid-lm33vczh>ابحث عن إجابات للأسئلة الشائعة حول Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/ar/downloads/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> التحميلات  </a>  </div>  </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/ar/blog/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> المدونة  </a>  </div>  </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-fdlk2dcoi" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-fdlk2dcoi-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> المجتمع <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-fdlk2dcoi" class="mobile-open" aria-label="Open المجتمع menu" data-astro-cid-pbmdh2tw></label> <label for="dd-fdlk2dcoi-close" class="mobile-close" aria-label="Close المجتمع menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="المجتمع menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/ar/community/workgroups/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/workgroups.OzoDQ7NV_Z1Lwqqs.avif);--darkUrl: url(/_astro/workgroups.CGbkWAXL_Z1m0ybJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>مجموعات العمل</div> <div class="desc" data-astro-cid-lm33vczh>تعاون مع مجموعات عمل Monero المخصصة في التطوير والبحث والجهود المجتمعية.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/community/sponsorships/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>الرعايات</div> <div class="desc" data-astro-cid-lm33vczh>قائمة الشركات التي تدعم مشروع Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/community/hangouts/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/hangouts.CiWxE-i9_ZeEICj.avif);--darkUrl: url(/_astro/hangouts.Do4DJEA1_257lPw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>الأماكن</div> <div class="desc" data-astro-cid-lm33vczh>انضم إلى أماكن تجمع مجتمع Monero والفعاليات للاتصال بالمتحمسين والمطورين الآخرين.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-tfb1znxla" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-tfb1znxla-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> الموارد <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-tfb1znxla" class="mobile-open" aria-label="Open الموارد menu" data-astro-cid-pbmdh2tw></label> <label for="dd-tfb1znxla-close" class="mobile-close" aria-label="Close الموارد menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="الموارد menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/ar/resources/knowledge-base/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/moneropedia.7o-c8ZX4_lSmb.avif);--darkUrl: url(/_astro/moneropedia.CYJm2-Q5_1KG40X.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>قاعدة المعرفة</div> <div class="desc" data-astro-cid-lm33vczh>الكتب والمنشورات والمجلات، مونيروبيديا.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/resources/roadmap/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/roadmap.DoSq9h9o_Z1QuQpv.avif);--darkUrl: url(/_astro/roadmap.BONb2rwk_2hroDR.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>خارطة الطريق</div> <div class="desc" data-astro-cid-lm33vczh>ابقَ على اطلاع بأحدث خطط وتقدم تطوير Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/resources/research-lab/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/research-lab.D90VAC3d_WkkdD.avif);--darkUrl: url(/_astro/research-lab.uv3a8gpS_Z7cyXJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>مختبر البحث</div> <div class="desc" data-astro-cid-lm33vczh>استكشف منشورات مختبر بحث Monero وأبحاثه.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/resources/tools/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/tools.CTqUs9cD_Z1hqOiO.avif);--darkUrl: url(/_astro/tools.BW4KRKDW_Z6Gril.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>أدوات Monero</div> <div class="desc" data-astro-cid-lm33vczh>قائمة منتقاة من الأدوات والبرمجيات لمستخدمي ومطوري Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="https://docs.getmonero.org" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/developer-guides.DD6ipv0S_Yls1B.avif);--darkUrl: url(/_astro/developer-guides.Cdg0NOVs_Z2h2V29.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>وثائق Monero</div> <div class="desc" data-astro-cid-lm33vczh>دليل شامل للمستخدمين والمطورين لاستخدام Monero بفعالية وأمان.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/resources/press-kit/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/press-kit.C4VjegyX_2aPbOF.avif);--darkUrl: url(/_astro/press-kit.CVdfPwCA_1oXHhF.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>مجموعة الصحافة</div> <div class="desc" data-astro-cid-lm33vczh>اتصالات الصحافة والشعارات والصور والموارد الإعلامية الأخرى.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="https://ccs.getmonero.org" class="link" tabindex="0" data-astro-cid-pbmdh2tw> التمويل الجماعي  </a>  </div>  </li>  </ul> </fieldset> </nav> <label for="nav-toggle" class="scrim" aria-hidden="true" aria-label="أغلق القائمة" data-astro-cid-dm2weclu></label> <div class="utils" aria-label="الأدوات" data-astro-cid-dm2weclu> <div class="lang" data-astro-cid-dm2weclu> <details class="lang-container" data-astro-cid-g6d27pgi> <summary class="lang" aria-label="غير اللغة" aria-haspopup="true" role="button" data-astro-cid-g6d27pgi> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/globe.FI0_gjXP_xUiUM.avif);--iconColor: currentColor;"></div>  </summary> <div class="lang-dropdown" aria-label="اللغات" data-astro-cid-g6d27pgi> <ul class="lang-list" data-astro-cid-g6d27pgi> <li data-astro-cid-g6d27pgi> <a href="/blog/2018/08/27/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-08-27/" class data-astro-cid-g6d27pgi> English </a> </li><li data-astro-cid-g6d27pgi> <a href="/ar/blog/2018/08/27/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-08-27/" class="active" aria-current="true" data-astro-cid-g6d27pgi> العربية </a> </li><li data-astro-cid-g6d27pgi> <a href="/zh/blog/2018/08/27/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-08-27/" class data-astro-cid-g6d27pgi> 中文 </a> </li> </ul> </div> </details>  </div> <label for="nav-toggle" class="hamburger" aria-controls="primary-nav" aria-label="افتح القائمة" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/hamburger.CkIM-2PU_xmMpy.avif);--iconColor: currentColor;"></div>  </label> </div> </div> </header>  <main data-astro-cid-sckkx6r4>   <div class="blog-container" data-astro-cid-jbepnj6h> <article class="blog-post" data-astro-cid-jbepnj6h> <div id="post-header" data-astro-cid-7dcwcvhl> <h1 data-astro-cid-7dcwcvhl>Logs for the Monero Research Lab Meeting Held on 2018-08-27</h1> <div id="meta" data-astro-cid-7dcwcvhl> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/calendar.BXaSv3Jk_Z1NrB7E.avif);--iconColor: currentColor;"></div>  </div> <time datetime="2018-08-27" data-astro-cid-7dcwcvhl>٢٧ أغسطس ٢٠١٨</time> </div> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/user.Cx6bTnUm_FhCof.avif);--iconColor: currentColor;"></div>  </div> el00ruobuob / surae </div> </div> <div class="tag-container" data-astro-cid-7dcwcvhl> <a class="tag" href="/ar/blog/tags/dev-diaries/" data-astro-cid-7dcwcvhl> يوميات التطوير </a><a class="tag" href="/ar/blog/tags/crypto/" data-astro-cid-7dcwcvhl> التشفير </a><a class="tag" href="/ar/blog/tags/research/" data-astro-cid-7dcwcvhl> البحث </a> </div> </div>   <div id="blog-content" lang="en" dir="ltr">  <h1 id="logs">Logs</h1>
<p><strong>&#x3C;sarang></strong> The meeting starts presently<br>
<strong>&#x3C;endogenic></strong> rbrunner: answer is there no?<br>
<strong>&#x3C;sarang></strong> suraeNoether: care to begin?<br>
<strong>&#x3C;suraeNoether></strong> oh gosh<br>
<strong>&#x3C;suraeNoether></strong> lost track of time<br>
<strong>&#x3C;suraeNoether></strong> Hi, everyone, my agenda today is 1) greetings, 2) description of the noether bros recent work, and 3) open up the lab to discussion. I wouldn’t mind hearing from silur and IsthmusCrypto.<br>
<strong>&#x3C;suraeNoether></strong> So, hi everyone<br>
<strong>&#x3C;sarang></strong> hi<br>
<strong>&#x3C;silur></strong> hi :)<br>
<strong>&#x3C;rbrunner></strong> Hello there<br>
<strong>&#x3C;suraeNoether></strong> This week I submitted our multisig paper to IACR, started reading the DLSAG paper by sarang and started writing up notes for thring confidential transactions and their applications to cross-chain atomic swaps<br>
<strong>&#x3C;endogenic></strong> woop woop<br>
<strong>&#x3C;suraeNoether></strong> waiting on a link from IACR<br>
<strong>&#x3C;sarang></strong> So you’ll be taking the DLSAG and extending?<br>
<strong>&#x3C;suraeNoether></strong> sarang: if you don’t mind. we could do two separate papers but I don’t see a good reason for that, unless yours is already over 15 pages?<br>
<strong>&#x3C;sarang></strong> I would also like comments on its current “technical note” form, for internal publication<br>
<strong>&#x3C;suraeNoether></strong> yeah, for sure<br>
<strong>&#x3C;sarang></strong> But yes, I would like to see it publishable elsewhere too<br>
<strong>&#x3C;sarang></strong> Mine is ~7 IIRC<br>
<strong>&#x3C;suraeNoether></strong> i feel like “Spender-ambiguous cross-chain atomic swaps of confidential assets” is a sexy title<br>
<strong>&#x3C;sarang></strong> it is<br>
<strong>&#x3C;suraeNoether></strong> yeah, i’ll provide notes on that as a technical note, then i’ll copypasta to a new doc for swaps<br>
<strong>&#x3C;sarang></strong> Let’s stay in close contact regarding the DLSAG work and extension<br>
<strong>&#x3C;suraeNoether></strong> yes<br>
<strong>&#x3C;sarang></strong> excellent<br>
<strong>&#x3C;suraeNoether></strong> if you want to do more of the writing before handing it off to me, i think with our writing dynamic it may be appropriate to find a third author to “finish it off” so I don’t spend months being a perfectionist<br>
<strong>&#x3C;sarang></strong> Let’s wait and see how it goes<br>
<strong>&#x3C;sarang></strong> No need to put the cart before the LaTeX manuscript<br>
<strong>&#x3C;suraeNoether></strong> i was basically going to take the appendix from “Enabling Blockchain Innovations with Pegged Sidechains” by Back, et al, describing cross-chain atomic swaps (initial suggestion by Tier Nolan) and write up a highly detailed version of it with thring signatures<br>
<strong>&#x3C;suraeNoether></strong> so if you want to have more of a hand in writing it, i can put that down for a few days and give you a chance to put some words into it<br>
<strong>&#x3C;sarang></strong> aye<br>
<strong>&#x3C;suraeNoether></strong> cool. so, what have *you* been up to this week?<br>
<strong>&#x3C;silur></strong> sorry is thring signatures a typo or the new name? :D<br>
<strong>&#x3C;sarang></strong> I’ve been working with mooo to make BPs even faster<br>
<strong>&#x3C;endogenic></strong> new name<br>
<strong>&#x3C;suraeNoether></strong> Threshold Ring Signatures = thring signatures!<br>
<strong>&#x3C;sarang></strong> I coded up an addition chain for scalar inversion that doesn’t need the OpenSSL library<br>
<strong>&#x3C;sarang></strong> and batch inversion that lets us compute a bunch of inverses speedy quick<br>
<strong>&#x3C;suraeNoether></strong> Threshold Ring Confidential Transactions = Thring Confidential Transactions! Woooo!<br>
<strong>&#x3C;sarang></strong> We’re now seeing batched BP verification > 40x faster than borromean<br>
<strong>&#x3C;suraeNoether></strong> jfc<br>
<strong>&#x3C;silur></strong> wow<br>
<strong>&#x3C;sarang></strong> So yeah, a bunch of new optimizations<br>
<strong>&#x3C;rbrunner></strong> It something in the stuff that is planned to go online tomorrow on testnet?<br>
<strong>&#x3C;sarang></strong> I’m also doing initial work toward off-chain safe balance computations<br>
<strong>&#x3C;sarang></strong> rbrunner: the PR includes only some of the optimizations<br>
<strong>&#x3C;sarang></strong> not all<br>
<strong>&#x3C;suraeNoether></strong> i vote fixing ring sizes at 36 and keeping them fixed for a year while we look into sublinear optimizations. :P<br>
<strong>&#x3C;endogenic></strong> it would be a good problem to have<br>
<strong>&#x3C;sarang></strong> Unfortunately the prover is still 2x slower than borromean<br>
<strong>&#x3C;moneromooo></strong> Oh, I bumped like 25% off the prover btw.<br>
<strong>&#x3C;sarang></strong> lolwut<br>
<strong>&#x3C;sarang></strong> go on<br>
<strong>&#x3C;moneromooo></strong> Not looking at it anymore for now :)<br>
<strong>&#x3C;sarang></strong> commit #?<br>
<strong>&#x3C;moneromooo></strong> I took out 128 scalarmults IIRC.<br>
<strong>&#x3C;suraeNoether></strong> jfc<br>
<strong>&#x3C;sarang></strong> <a href="https://gph.is/1e0T1tY" rel="noopener noreferrer external" target="_blank">https://gph.is/1e0T1tY</a><br>
<strong>&#x3C;suraeNoether></strong> oh, i wanted to add an item to the end of the agenda<br>
<strong>&#x3C;endogenic></strong> lol sarang<br>
<strong>&#x3C;moneromooo></strong> 81a65c30d667eaf5e4a1f0ecd1e64746b09cfdd7<br>
<strong>&#x3C;suraeNoether></strong> 4) the possibility of an FFS for QuarksLabs to just audit our whole codebase.<br>
<strong>&#x3C;sarang></strong> ty<br>
<strong>&#x3C;sarang></strong> Aso<br>
<strong>&#x3C;suraeNoether></strong> or some part of it<br>
<strong>&#x3C;sarang></strong> *Also<br>
<strong>&#x3C;sgp_></strong> hello everyone<br>
<strong>&#x3C;sarang></strong> I want to keep working on trustless accumulators for safe balance computation with auditors<br>
<strong>&#x3C;endogenic></strong> ^<br>
<strong>&#x3C;endogenic></strong> sarangpls<br>
<strong>&#x3C;sarang></strong> PIVX claims to be working on a form of this that’s bulletproofs-compatible<br>
<strong>&#x3C;suraeNoether></strong> sarang: do you have any links on that? i know we talked about that euclidean-ring based one<br>
<strong>&#x3C;sarang></strong> I’ve also been chatting with Zcash devs on their knowledge of this field<br>
<strong>&#x3C;sarang></strong> suraeNoether: the issue is efficiency when it comes to committed values<br>
<strong>&#x3C;sarang></strong> BPs let us do this more or less for free<br>
<strong>&#x3C;sarang></strong> You need to have an accumulator that you can prove was computed correctly with all outputs, and then provide proofs of membership of all the outputs you control, and show that the balances compute<br>
<strong>&#x3C;sarang></strong> my goal is an off-chain solution that requires no protocol changes<br>
<strong>&#x3C;sarang></strong> but also doesn’t give the auditor direct knowledge of spend outs<br>
<strong>&#x3C;sarang></strong> (modulo knapsack-type attacks)<br>
<strong>&#x3C;sarang></strong> Our goal is _not_ to encourage users to reveal their key images, which is bad for privacy<br>
<strong>&#x3C;sarang></strong> it should be to allow a user to safely prove a balance without showing key images<br>
<strong>&#x3C;sarang></strong> hence the benefit of commitment-based trustless accumulators as one possible approach<br>
<strong>&#x3C;suraeNoether></strong> i’m eager for any reading you have available for that, although i don’t know when i’d get to it. :P<br>
<strong>&#x3C;sarang></strong> I’ll keep a running list<br>
<strong>&#x3C;sarang></strong> Zcash team had good early discussion on this same problem, and I’m following their logs as a start<br>
<strong>&#x3C;suraeNoether></strong> cool, consider it a literature review in prep :P<br>
<strong>&#x3C;sarang></strong> yup<br>
<strong>&#x3C;suraeNoether></strong> i wonder if a zk-ledger sidechain run by all the exchanges would work<br>
<strong>&#x3C;sarang></strong> If PIVX figured this out, hot damn<br>
<strong>&#x3C;suraeNoether></strong> not really trading tokens around but only committed balances<br>
<strong>&#x3C;suraeNoether></strong> and zk-ledger is largely trustless, iirc<br>
<strong>&#x3C;sarang></strong> In the approach in my head, Alice would share an accumulator that she filled with all outputs on the blockchain<br>
<strong>&#x3C;suraeNoether></strong> and i don’t see how it wouldn’t be BP-able<br>
<strong>&#x3C;sarang></strong> the auditor could verify that it was computed correctly<br>
<strong>&#x3C;endogenic></strong> new type of lightning network? :P<br>
<strong>&#x3C;suraeNoether></strong> strictly for auditing/compliance purposes… uhm.<br>
<strong>&#x3C;sarang></strong> and using this she can construct zk proofs that her outputs either are or are not in the key image list<br>
<strong>&#x3C;endogenic></strong> can i suggest another agenda item? ring sig replacements.. could it make sense to give research into that to another funded postdoc as a main project?<br>
<strong>&#x3C;sarang></strong> depends<br>
<strong>&#x3C;sarang></strong> right now there are no good solutions, and people are looking for them<br>
<strong>&#x3C;silur></strong> khm RTRS<br>
<strong>&#x3C;sarang></strong> the second we get trustless efficient general zk systems, this would be possible<br>
<strong>&#x3C;silur></strong> hyrax?<br>
<strong>&#x3C;sarang></strong> poor size/memory tradeoff IIRC<br>
<strong>&#x3C;sarang></strong> all the trustless approaches I know of have terrible scaling<br>
<strong>&#x3C;sarang></strong> it’s that damn snark toxic waste that gives the proof polynomials structure in a zerocash setup<br>
<strong>&#x3C;sarang></strong> and that’s what gives you such good scaling<br>
<strong>&#x3C;suraeNoether></strong> okay, so Silur, IsthmusCrypto, y’all have been busy<br>
<strong>&#x3C;silur></strong> yep I’m slowly making tests for my RTRS demo at HCPP and patching up my mistakes<br>
<strong>&#x3C;rbrunner></strong> RTRS being?<br>
<strong>&#x3C;suraeNoether></strong> silur: i know i’ve asked you about PQ shuffles before, but I don’t know much about pseudorandom generating objects on a theoretical level. Do you know of any introductory papers or textbooks you could suggest to us? I’m sure to put a few hours in some time in the next few months for my backburnered “cartesian square sig” project<br>
<strong>&#x3C;suraeNoether></strong> RTRS is a version of sublinear ring confidential transactions based loosely on the Bootle paper “Short Accountable Ring Signatures”<br>
<strong>&#x3C;suraeNoether></strong> or am i thinking about someone else with the PQ shuffle<br>
<strong>&#x3C;sarang></strong> silur: any chance of sharing code, even privately?<br>
<strong>&#x3C;silur></strong> also I had some advance with the RLWE VRF stuff kind of overkilled a whole section with modular and double-rounding reconcillation but maybe it will be helpful for a designated verifier setup<br>
<strong>&#x3C;silur></strong> no I’m also working on PQ shuffles but bulletproofs kind of got ahead of me<br>
<strong>&#x3C;silur></strong> and I still have to understand BP fully<br>
<strong>&#x3C;silur></strong> because originally I went for the simple Neff shuffle model on a generalized Chaum-pedersen proof<br>
<strong>&#x3C;sarang></strong> sharing the RTRS code I mean<br>
<strong>&#x3C;silur></strong> yea it’s on my github<br>
<strong>&#x3C;silur></strong> <a href="https://github.com/Silur/libstringct" rel="noopener noreferrer external" target="_blank">https://github.com/Silur/libstringct</a><br>
<strong>&#x3C;silur></strong> so because BP’s are much more scalable I put the PQ-shuffle on a pause and try again when I understand BP at a level when I can confidently start to “port” them into a PQ setting<br>
<strong>&#x3C;sarang></strong> neat<br>
<strong>&#x3C;sarang></strong> Anything else of interest to share with the class<br>
<strong>&#x3C;sarang></strong> Or IsthmusCrypto?<br>
<strong>&#x3C;sgp_></strong> sneurlax’s tool is now easy to run<br>
<strong>&#x3C;sgp_></strong> I updated the blackball lists with MoneroV<br>
<strong>&#x3C;sarang></strong> Excellent<br>
<strong>&#x3C;sarang></strong> I hope this sees use and extension by others as well<br>
<strong>&#x3C;sgp_></strong> Any thoughts on making the pool lists available too? I know sneurlax was worried about releasing the code<br>
<strong>&#x3C;sarang></strong> (for those who don’t trust sgp_ )<br>
<strong>&#x3C;sarang></strong> Give me the arguments<br>
<strong>&#x3C;sgp_></strong> I can’t speak on his behalf. I would release if I was him<br>
<strong>&#x3C;sarang></strong> I’m generally a fan of making information available<br>
<strong>&#x3C;sarang></strong> Might it influence pool behavior in a positive way?<br>
<strong>&#x3C;sgp_></strong> We will need some way to have this tool check for chain reactions with the regular blackball tool in the future<br>
<strong>&#x3C;sgp_></strong> sarang I already came up with an initial best practices guide for pools, but I need to refine it<br>
<strong>&#x3C;moneromooo></strong> The pool thing is a guess though.<br>
<strong>&#x3C;moneromooo></strong> Does it output some sane format (like a key per line or so) ?<br>
<strong>&#x3C;sgp_></strong> It outputs a single output per line in a .txt file<br>
<strong>&#x3C;moneromooo></strong> OK, I can add reading that then.<br>
<strong>&#x3C;sgp_></strong> great! Ideally the pool tool could be run first, then the list can be added to the blackball tool as a set of bad outputs<br>
<strong>&#x3C;sarang></strong> Is there a regular schedule envisioned for this?<br>
<strong>&#x3C;sarang></strong> for the hosted version<br>
<strong>&#x3C;sgp_></strong> At the moment I’m just doing it when I have time. It’s all manual at the moment<br>
<strong>&#x3C;sarang></strong> seems a prime candidate for automation<br>
<strong>&#x3C;sgp_></strong> Probably a few times a month unless it’s automated, yes<br>
<strong>&#x3C;moneromooo></strong> I had this idea of having diffs made, then advertised in a TXT record like the release updates.<br>
<strong>&#x3C;moneromooo></strong> Then the wallet could automatically download/merge.<br>
<strong>&#x3C;sarang></strong> baller<br>
<strong>&#x3C;moneromooo></strong> It would require the list maintainer to keep to rigid naming conventions for the diffs.<br>
<strong>&#x3C;sgp_></strong> moneromooo I believe there are two big features that would help with pool outputs: 1) an easily-selectable output selection option, such as “—selection-algo public-pool”, 2) a wallet option to avoid selecting coinbase outputs for decoys, enabled by default (—coinbase-decoys false)<br>
<strong>&#x3C;sgp_></strong> we can streamline the blackball lists significantly if the coinbase outputs are excluded automatically<br>
<strong>&#x3C;moneromooo></strong> I won’t do that unless surae or sarang reckons it’s a statistically advantageous thing to do.<br>
<strong>&#x3C;sgp_></strong> all right, but since the vast majority of coinbase outputs are mined by public pools, it’s something to consider<br>
<strong>&#x3C;sarang></strong> So you mean perform the statistically correct output selection (fitted gamma) but with avoided decoys<br>
<strong>&#x3C;sarang></strong> including blackball+coinbase<br>
<strong>&#x3C;moneromooo></strong> That means an attacker can know whether a given tx was made by a pool or not. At first glance, it diminishes your anonymity set.<br>
<strong>&#x3C;sgp_></strong> moneromooo can you expand on this reasoning? If you’re referring to coinbase outputs, they know what transaction they are spent in anyway by the pool since the pool makes its transaction lists public<br>
<strong>&#x3C;moneromooo></strong> If your tx has only two outs, then it *might* be good, but that’s not immediately obvious.<br>
<strong>&#x3C;moneromooo></strong> Oh, I forgot they do now. Dumb.<br>
<strong>&#x3C;moneromooo></strong> Time to kick pools out ^_^<br>
<strong>&#x3C;sgp_></strong> yeah, it’s a situation where a ton of network info is public<br>
<strong>&#x3C;sarang></strong> Is IsthmusCrypto here?<br>
<strong>&#x3C;sgp_></strong> So if you can attribute ~90% of coinbase outputs to specific transactions, we should at least consider setting the default wallet behavior to not include these outputs that will be bad ~90% of the time<br>
<strong>&#x3C;endogenic></strong> anyone know if exploremonero.com is open source? i was a bit surprised to see they ask for the sec view key for checking txs<br>
<strong>&#x3C;sgp_></strong> endogenic I can’t find it. Only the localization: <a href="https://github.com/GBKS" rel="noopener noreferrer external" target="_blank">https://github.com/GBKS</a><br>
<strong>&#x3C;endogenic></strong> hmmmmm<br>
<strong>&#x3C;endogenic></strong> btw i -think- i’ve identified anycoin as one of the wallets sending with ringsize 8<br>
<strong>&#x3C;sarang></strong> damn off-by-one…<br>
<strong>&#x3C;sarang></strong> So we have ten minutes remaining<br>
<strong>&#x3C;sarang></strong> Does anyone else wish to share something of interest they are working on?<br>
<strong>&#x3C;sarang></strong> moneromooo: can you comment on the expected status of BP updates relative to our release schedule?<br>
<strong>&#x3C;moneromooo></strong> Do you mean “are BPs going in” ? If so, yes.<br>
<strong>&#x3C;sarang></strong> I know there was a cutoff for PR review purposes<br>
<strong>&#x3C;sarang></strong> I assume all that is going smoothly?<br>
<strong>&#x3C;moneromooo></strong> The PR is reviewed and ready to go. The CNv2 changes were supposed to go in too, but the author dropped a large change yesterday :/<br>
<strong>&#x3C;endogenic></strong> also interested. would be good to freeze at some point, if only for a good bit of testing lead time<br>
<strong>&#x3C;moneromooo></strong> So that might push the merge a bit.<br>
<strong>&#x3C;moneromooo></strong> If some of you are familiar with low level bit bashing and hashes, feel free to review ^_^<br>
<strong>&#x3C;sarang></strong> Yeah I’ve been following the tweak discussion a bit<br>
<strong>&#x3C;endogenic></strong> how worthwhile will it be to have a final review of this code after the final cut ?<br>
<strong>&#x3C;sarang></strong> Updates to BPs will be a point release I suppose?<br>
<strong>&#x3C;endogenic></strong> i mean audit<br>
<strong>&#x3C;moneromooo></strong> If you mean what’s not in the current PR, I dunno yet, but it is fairly likely.<br>
<strong>&#x3C;moneromooo></strong> Unless people want the speedups bad :)<br>
<strong>&#x3C;sarang></strong> Eh<br>
<strong>&#x3C;sarang></strong> Well, thanks to everyone for sharing<br>
<strong>&#x3C;sarang></strong> We can adjourn now and keep discussions going as desired<br>
<strong>&#x3C;sarang></strong> &#x3C;/meeting></p>  </div>  </article> <aside data-border="true" data-transparent="true" style="--card-padding: var(--space-xl); --card-radius: var(--radius-md)" data-astro-cid-jbepnj6h="true" data-astro-cid-dd5txfcy="true" class="card sidebar">  <h2 data-astro-cid-jbepnj6h>المنشورات الأخيرة</h2> <ul class="recent-posts" data-astro-cid-jbepnj6h> <li data-astro-cid-jbepnj6h> <a class="post-title" href="/ar/blog/2026/03/04/monero-GUI-0.18.4.7-released/" data-astro-cid-jbepnj6h> Monero GUI 0.18.4.7 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-jbepnj6h> ٤ مارس ٢٠٢٦ </time> </li><li data-astro-cid-jbepnj6h> <a class="post-title" href="/ar/blog/2026/03/04/monero-0.18.4.6-released/" data-astro-cid-jbepnj6h> Monero 0.18.4.6 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-jbepnj6h> ٤ مارس ٢٠٢٦ </time> </li><li data-astro-cid-jbepnj6h> <a class="post-title" href="/ar/blog/2026/01/07/monero-GUI-0.18.4.5-released/" data-astro-cid-jbepnj6h> Monero GUI 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-jbepnj6h> ٧ يناير ٢٠٢٦ </time> </li><li data-astro-cid-jbepnj6h> <a class="post-title" href="/ar/blog/2026/01/07/monero-0.18.4.5-released/" data-astro-cid-jbepnj6h> Monero 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-jbepnj6h> ٧ يناير ٢٠٢٦ </time> </li> </ul>  </aside>  </div>  </main> <footer class="footer" aria-label="التذييل" data-astro-cid-mh6itkc3> <div class="items" data-astro-cid-mh6itkc3> <nav class="grid" aria-label="تنقل التذييل" data-astro-cid-mh6itkc3> <section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>الموارد</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/ar/get-started/what-is-monero/" data-astro-cid-mh6itkc3> حول Monero  </a> </li><li data-astro-cid-mh6itkc3> <a href="/ar/resources/moneropedia/" data-astro-cid-mh6itkc3> مونيروبيديا  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://docs.getmonero.org" data-astro-cid-mh6itkc3> وثائق Monero  </a> </li><li data-astro-cid-mh6itkc3> <a href="/ar/get-started/faq/" data-astro-cid-mh6itkc3> الأسئلة الشائعة  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>تواصل</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/ar/community/workgroups/" data-astro-cid-mh6itkc3> مجموعات العمل  </a> </li><li data-astro-cid-mh6itkc3> <a href="/ar/community/hangouts/" data-astro-cid-mh6itkc3> الأماكن  </a> </li><li data-astro-cid-mh6itkc3> <a href="/postorius/lists/monero-announce.lists.getmonero.org" data-astro-cid-mh6itkc3> قائمة البريد  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>المجتمع</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://monero.stackexchange.com/" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Stack Exchange  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://bitcointalk.org/index.php?topic=583449.0" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Bitcoin Talk  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://translate.getmonero.org" data-astro-cid-mh6itkc3> ترجم  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>مشروع Monero</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://openalias.org" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Open Alias  </a> </li><li data-astro-cid-mh6itkc3> <a href="/ar/resources/research-lab/" data-astro-cid-mh6itkc3> مختبر بحث Monero (MRL)  </a> </li><li data-astro-cid-mh6itkc3> <a href="/ar/resources/press-kit/" data-astro-cid-mh6itkc3> مجموعة الصحافة  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://ccs.getmonero.org" data-astro-cid-mh6itkc3> نظام التمويل الجماعي المجتمعي  </a> </li> </ul> </section> </nav> <nav class="bottom" aria-label="تنقل التذييل الثانوي" data-astro-cid-mh6itkc3> <ul class="inline-list" data-astro-cid-mh6itkc3> <li class="inline-item" data-astro-cid-mh6itkc3> <a href="#" data-astro-cid-mh6itkc3> خدمة Tor Onion <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/tor.D04gt7iP_278xXg.avif);--iconColor: #7d4698;--spacing: 0.25em;"></div>  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project/meta/blob/master/VULNERABILITY_RESPONSE_PROCESS.md" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> استجابة الثغرات  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/ar/legal/" data-astro-cid-mh6itkc3> القانوني  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> رمز المصدر  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/feed.xml" data-astro-cid-mh6itkc3> تغذية RSS <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/rss.jnIu9F4x_Z28u6pV.avif);--iconColor: var(--monero-orange);--spacing: 0.25em;"></div>  </a> </li> </ul> </nav> </div> </footer>   </body></html> 