<!DOCTYPE html><html lang="zh" dir="ltr" data-astro-cid-sckkx6r4> <head><title>博客 | Logs for the Community Meeting Held on 2018-05-12</title><meta charset="UTF-8"><link rel="canonical" href="https://beta.monerodevs.org/zh/blog/2018/05/12/logs-for-the-Community-meeting-held-on-2018-05-12/"><meta name="description" content="Community highlights, Forum Funding System updates, Localization workgroup Q&#38;A, open ideas, and miscellaneous"><meta name="robots" content="index, follow"><meta property="og:title" content="Logs for the Community Meeting Held on 2018-05-12"><meta property="og:type" content="article"><meta property="og:image" content="https://beta.monerodevs.org/open-graph/blog/2018/05/12/logs-for-the-Community-meeting-held-on-2018-05-12.png"><meta property="og:url" content="https://beta.monerodevs.org/zh/blog/2018/05/12/logs-for-the-Community-meeting-held-on-2018-05-12/"><meta property="og:locale" content="zh"><meta property="og:locale:alternate" content="en"><meta property="og:locale:alternate" content="ar"><meta property="og:site_name" content="Monero"><meta property="og:image:url" content="https://beta.monerodevs.org/open-graph/blog/2018/05/12/logs-for-the-Community-meeting-held-on-2018-05-12.png"><meta property="og:image:alt" content="OpenGraph image for Monero blog post titled &#34;Logs for the Community Meeting Held on 2018-05-12&#34;"><meta property="article:published_time" content="2018-05-12T00:00:00.000Z"><meta property="article:author" content="el00ruobuob / SamsungGalaxyPlayer"><meta property="article:tag" content="dev diaries"><meta property="article:tag" content="crypto"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@monero"><meta name="twitter:title" content="Logs for the Community Meeting Held on 2018-05-12"><meta name="twitter:image" content="https://beta.monerodevs.org/open-graph/blog/2018/05/12/logs-for-the-Community-meeting-held-on-2018-05-12.png"><meta name="twitter:description" content="Community highlights, Forum Funding System updates, Localization workgroup Q&#38;A, open ideas, and miscellaneous"><link rel="preload" as="font" type="font/woff2" href="/_astro/dm-sans-latin-wght-normal.Xz1IZZA0.woff2" crossorigin="anonymous"><link rel="icon" href="/meta/favicon-16x16.png" sizes="16x16"><link rel="icon" href="/meta/favicon-32x32.png" sizes="32x32"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.0"><meta name="color-scheme" content="light dark"><link rel="alternate" hreflang="en" href="https://beta.monerodevs.org/blog/2018/05/12/logs-for-the-Community-meeting-held-on-2018-05-12/"><link rel="alternate" hreflang="ar" href="https://beta.monerodevs.org/ar/blog/2018/05/12/logs-for-the-Community-meeting-held-on-2018-05-12/"><link rel="alternate" hreflang="zh" href="https://beta.monerodevs.org/zh/blog/2018/05/12/logs-for-the-Community-meeting-held-on-2018-05-12/"><link rel="alternate" type="application/rss+xml" title="Monero Blog RSS" href="https://beta.monerodevs.org/feed.xml"><style>#blog-content{line-height:var(--line-height-body);word-wrap:break-word;color:light-dark(inherit,var(--paragraph-main));:where(h2,h3,h4){font-weight:var(--font-weight-bold)}img{border-radius:var(--radius-md)}a:not(.moneropedia-link){color:light-dark(var(--text-primary),var(--paragraph-main));font-weight:var(--font-weight-medium);text-decoration-line:underline;text-decoration-style:dotted;&:hover{color:light-dark(var(--text-secondary),var(--heading-color))}}h1{font-size:var(--font-size-2xl)}h2{font-size:var(--font-size-xl)}h3{font-size:var(--font-size-lg)}h4{font-size:var(--font-size-md)}p{margin-bottom:1em}li{margin-bottom:.25em}pre{padding:1em;border-radius:var(--radius-md);overflow-x:auto;background:var(--footer-color);code{background:none;padding:0;border-radius:0}}code:not(pre code){font-family:monospace;background-color:var(--footer-color);padding:.1em .3em;border-radius:var(--radius-sm)}blockquote{margin:1.5em 0;padding-inline:1.5em 1em;border-inline-start:3px solid var(--border-color);font-style:italic;color:var(--text-secondary)}strong{font-weight:var(--font-weight-bold)}em{font-style:italic}}h1[data-astro-cid-7dcwcvhl]{font-size:var(--font-size-3xl);margin:0}#post-header[data-astro-cid-7dcwcvhl]{margin-bottom:var(--page-top-margin)}#meta[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-2xl);color:var(--text-secondary);margin-top:var(--space-md);margin-bottom:var(--space-xl);font-size:var(--font-size-lg);font-weight:var(--font-weight-normal)}.meta-item[data-astro-cid-7dcwcvhl]{display:flex;align-items:center;gap:var(--space-xs);>.icon{display:grid;place-items:center;color:var(--monero-orange)}}.tag-container[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-xs);font-size:var(--font-size-sm);flex-wrap:wrap;.tag{text-align:center;padding:var(--space-2xs) var(--space-sm);background:var(--footer-color);border-radius:var(--radius-md);text-transform:uppercase;font-weight:var(--font-weight-semibold);text-decoration:none;color:inherit;white-space:nowrap;&:hover{color:var(--text-secondary)}}}@media(width<=600px){#meta[data-astro-cid-7dcwcvhl]{flex-direction:column;font-size:var(--font-size-md);font-weight:var(--font-weight-medium);gap:var(--space-md)}.meta-item[data-astro-cid-7dcwcvhl]{>.icon{font-size:var(--font-size-lg)}}}
.card[data-astro-cid-dd5txfcy]{background:var(--card-color);padding:var(--card-padding);border-radius:var(--card-radius);&[data-border]{border:1px solid var(--border-color)}&[data-transparent]{background:transparent}&[data-hover]{transition:background .15s ease;&[data-astro-cid-dd5txfcy]:hover,&[data-astro-cid-dd5txfcy]:focus-visible{background:var(--card-hover-color)}}}
.icon[data-astro-cid-bpjkz5as]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);margin-inline-start:var(--spacing);background:var(--iconColor);mask:var(--iconSrc) no-repeat center / contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}
</style>
<link rel="stylesheet" href="/_astro/_page_.DxMr-0dd.css">
<style>.blog-container[data-astro-cid-ndejf7ww]{display:grid;grid-template-columns:1fr;gap:var(--space-2xl);>*{min-width:0}}.sidebar[data-astro-cid-ndejf7ww]{height:fit-content;& h2[data-astro-cid-ndejf7ww]{font-size:var(--font-size-xl);margin-top:0}}.recent-posts[data-astro-cid-ndejf7ww]{list-style:none;padding:0;margin-bottom:0;display:flex;flex-direction:column;gap:var(--space-md);li{margin-bottom:var(--space-xs)}.post-title{font-size:var(--font-size-md);color:var(--paragraph-main);text-decoration-line:underline;text-decoration-style:dotted;&:hover{text-decoration:underline}}.post-date{display:block;font-size:var(--font-size-sm);color:var(--paragraph-subtitle);margin-top:var(--space-2xs)}}@media(width>=1200px){.blog-container[data-astro-cid-ndejf7ww]{grid-template-columns:1fr 65ch 1fr}.blog-post[data-astro-cid-ndejf7ww]{grid-column:2}.sidebar[data-astro-cid-ndejf7ww]{grid-column:2;grid-row:2}}@media(width>=1600px){.sidebar[data-astro-cid-ndejf7ww]{grid-column:3;grid-row:1}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
.moneropedia-link{position:relative;display:inline-block;color:var(--monero-orange);text-decoration-line:underline;text-decoration-style:dotted;cursor:help;font-weight:var(--font-weight-medium)}.moneropedia-link:hover,.moneropedia-link:focus-visible{text-decoration:none}.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{content:none}@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{position:absolute;left:50%;opacity:0;pointer-events:none;transform:translate(-50%) translateY(0);transition:opacity .18s ease-out,transform .18s ease-out;z-index:10}.moneropedia-link[data-tooltip]:before{content:attr(data-tooltip);bottom:calc(100% + .5rem);padding:.5rem .75rem;background:var(--card-color);border:1px solid var(--border-color);border-radius:.25rem;box-sizing:border-box;overflow-wrap:break-word;min-inline-size:25ch;max-inline-size:min(35ch,calc(100vw - 2.5rem));font-size:var(--font-size-sm);line-height:var(--line-height-caption);color:var(--text-primary);box-shadow:0 2px 8px #0000004d}.moneropedia-link[data-tooltip]:after{content:"";bottom:calc(100% + .25rem);border-width:.35rem .35rem 0;border-style:solid;border-color:var(--card-color) transparent transparent transparent}.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):before,.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):after{opacity:1;transform:translate(-50%) translateY(-2px)}}@media(prefers-reduced-motion:reduce){@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{transition:none}}}
.icon[data-astro-cid-7wapxsvo]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);aspect-ratio:1 / 1;vertical-align:middle;--iconUrl: var(--lightUrl);background-image:var(--iconUrl);background-repeat:no-repeat;background-position:center;background-size:contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}@media(prefers-color-scheme:dark){.icon[data-astro-cid-7wapxsvo]{--iconUrl: var(--darkUrl)}}
</style></head> <body data-astro-cid-sckkx6r4> <header class="header" data-astro-cid-dm2weclu> <div class="header-inner" data-astro-cid-dm2weclu> <a class="brand" href="/zh/" data-astro-cid-dm2weclu> <img src="/_astro/monerologo.CMdKQEkN_10Rm8s.avif" srcset="/_astro/monerologo.CMdKQEkN_10Rm8s.avif 64w, /_astro/monerologo.CMdKQEkN_10Rm8s.avif 128w" alt aria-hidden="true" data-astro-cid-dm2weclu="true" loading="eager" decoding="sync" fetchpriority="high" sizes="(min-width: 64px) 64px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="64" height="64" class="mark"> <span data-astro-cid-dm2weclu>MONERO</span> </a> <input id="nav-toggle" class="nav-toggle" type="checkbox" data-astro-cid-dm2weclu> <nav id="primary-nav" class="nav" aria-label="主要" data-astro-cid-dm2weclu> <div class="drawer-header" data-astro-cid-dm2weclu> <label for="nav-toggle" class="close" aria-controls="primary-nav" aria-label="关闭菜单" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/close.CneAMmXr_ZaFGrm.avif);--iconColor: currentColor;"></div>  </label> </div> <fieldset data-astro-cid-dm2weclu> <legend class="sr-only" data-astro-cid-dm2weclu>主要导航部分</legend> <ul class="nav-list" data-astro-cid-dm2weclu> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-lt7tdlcdp" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-lt7tdlcdp-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> 入门 <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-lt7tdlcdp" class="mobile-open" aria-label="Open 入门 menu" data-astro-cid-pbmdh2tw></label> <label for="dd-lt7tdlcdp-close" class="mobile-close" aria-label="Close 入门 menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="入门 menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/zh/get-started/what-is-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--darkUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>什么是 Monero？</div> <div class="desc" data-astro-cid-lm33vczh>关于 Monero 您需要了解的一切概览。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/exchanges/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/merchants-exchanges.DN61YseO_ZQ3Km9.avif);--darkUrl: url(/_astro/merchants-exchanges.BjKEmUcz_1O8q9G.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>购买 Monero</div> <div class="desc" data-astro-cid-lm33vczh>允许您购买或交易 Monero 的加密货币交易所。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/merchants/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>使用 Monero</div> <div class="desc" data-astro-cid-lm33vczh>查找接受 Monero 支付的地点和服务。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/accept-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/accept-monero.COXM8aHM_Z1II116.avif);--darkUrl: url(/_astro/accept-monero.C3WCFfqe_Z2tp8Kw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>接受 Monero</div> <div class="desc" data-astro-cid-lm33vczh>了解如何作为商家或个人接受 XMR。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/mining/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/mining.DBRk7HAe_Zd3ukV.avif);--darkUrl: url(/_astro/mining.B54FNZld_Z2jnjrG.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>挖矿</div> <div class="desc" data-astro-cid-lm33vczh>了解如何在您的电脑上挖掘 Monero。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/contribute/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/contribute.DKeO9Dve_Z2vEvfu.avif);--darkUrl: url(/_astro/contribute.zLqiOwb5_Z1qe0gS.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>贡献</div> <div class="desc" data-astro-cid-lm33vczh>帮助 Monero 项目为每个人带来隐私。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/faq/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/faq.C8QObR1A_1A5Irh.avif);--darkUrl: url(/_astro/faq.BNcLqXOJ_ZaSdVI.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>常见问题</div> <div class="desc" data-astro-cid-lm33vczh>查找关于 Monero 常见问题的答案。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/zh/downloads/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> 下载  </a>  </div>  </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/zh/blog/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> 博客  </a>  </div>  </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-gatzis0l7" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-gatzis0l7-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> 社区 <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-gatzis0l7" class="mobile-open" aria-label="Open 社区 menu" data-astro-cid-pbmdh2tw></label> <label for="dd-gatzis0l7-close" class="mobile-close" aria-label="Close 社区 menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="社区 menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/zh/community/workgroups/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/workgroups.OzoDQ7NV_Z1Lwqqs.avif);--darkUrl: url(/_astro/workgroups.CGbkWAXL_Z1m0ybJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>工作组</div> <div class="desc" data-astro-cid-lm33vczh>与 Monero 的专门工作组在开发、研究和社区工作方面进行合作。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/community/sponsorships/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>赞助商</div> <div class="desc" data-astro-cid-lm33vczh>支持 Monero 项目的企业列表。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/community/hangouts/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/hangouts.CiWxE-i9_ZeEICj.avif);--darkUrl: url(/_astro/hangouts.Do4DJEA1_257lPw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>社交场所</div> <div class="desc" data-astro-cid-lm33vczh>加入 Monero 社区聚会和活动，与其他爱好者和开发者交流。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-r8gcjzjq4" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-r8gcjzjq4-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> 资源 <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-r8gcjzjq4" class="mobile-open" aria-label="Open 资源 menu" data-astro-cid-pbmdh2tw></label> <label for="dd-r8gcjzjq4-close" class="mobile-close" aria-label="Close 资源 menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="资源 menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/zh/resources/knowledge-base/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/moneropedia.7o-c8ZX4_lSmb.avif);--darkUrl: url(/_astro/moneropedia.CYJm2-Q5_1KG40X.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>知识库</div> <div class="desc" data-astro-cid-lm33vczh>书籍、出版物、杂志、Moneropedia。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/resources/roadmap/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/roadmap.DoSq9h9o_Z1QuQpv.avif);--darkUrl: url(/_astro/roadmap.BONb2rwk_2hroDR.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>路线图</div> <div class="desc" data-astro-cid-lm33vczh>了解最新的 Monero 开发计划和进展。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/resources/research-lab/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/research-lab.D90VAC3d_WkkdD.avif);--darkUrl: url(/_astro/research-lab.uv3a8gpS_Z7cyXJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>研究实验室</div> <div class="desc" data-astro-cid-lm33vczh>探索 Monero 研究实验室的出版物和研究。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/resources/tools/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/tools.CTqUs9cD_Z1hqOiO.avif);--darkUrl: url(/_astro/tools.BW4KRKDW_Z6Gril.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Monero 工具</div> <div class="desc" data-astro-cid-lm33vczh>为 Monero 用户和开发者精选的工具和软件列表。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="https://docs.getmonero.org" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/developer-guides.DD6ipv0S_Yls1B.avif);--darkUrl: url(/_astro/developer-guides.Cdg0NOVs_Z2h2V29.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Monero 文档</div> <div class="desc" data-astro-cid-lm33vczh>用户和开发者有效、安全使用 Monero 的综合指南。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/resources/press-kit/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/press-kit.C4VjegyX_2aPbOF.avif);--darkUrl: url(/_astro/press-kit.CVdfPwCA_1oXHhF.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>媒体资料包</div> <div class="desc" data-astro-cid-lm33vczh>媒体联系方式、标志、图片和其他媒体资源。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="https://ccs.getmonero.org" class="link" tabindex="0" data-astro-cid-pbmdh2tw> 众筹  </a>  </div>  </li>  </ul> </fieldset> </nav> <label for="nav-toggle" class="scrim" aria-hidden="true" aria-label="关闭菜单" data-astro-cid-dm2weclu></label> <div class="utils" aria-label="工具" data-astro-cid-dm2weclu> <div class="lang" data-astro-cid-dm2weclu> <details class="lang-container" data-astro-cid-g6d27pgi> <summary class="lang" aria-label="更改语言" aria-haspopup="true" role="button" data-astro-cid-g6d27pgi> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/globe.FI0_gjXP_xUiUM.avif);--iconColor: currentColor;"></div>  </summary> <div class="lang-dropdown" aria-label="语言" data-astro-cid-g6d27pgi> <ul class="lang-list" data-astro-cid-g6d27pgi> <li data-astro-cid-g6d27pgi> <a href="/blog/2018/05/12/logs-for-the-Community-meeting-held-on-2018-05-12/" class data-astro-cid-g6d27pgi> English </a> </li><li data-astro-cid-g6d27pgi> <a href="/ar/blog/2018/05/12/logs-for-the-Community-meeting-held-on-2018-05-12/" class data-astro-cid-g6d27pgi> العربية </a> </li><li data-astro-cid-g6d27pgi> <a href="/zh/blog/2018/05/12/logs-for-the-Community-meeting-held-on-2018-05-12/" class="active" aria-current="true" data-astro-cid-g6d27pgi> 中文 </a> </li> </ul> </div> </details>  </div> <label for="nav-toggle" class="hamburger" aria-controls="primary-nav" aria-label="打开菜单" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/hamburger.CkIM-2PU_xmMpy.avif);--iconColor: currentColor;"></div>  </label> </div> </div> </header>  <main data-astro-cid-sckkx6r4>   <div class="blog-container" data-astro-cid-ndejf7ww> <article class="blog-post" data-astro-cid-ndejf7ww> <div id="post-header" data-astro-cid-7dcwcvhl> <h1 data-astro-cid-7dcwcvhl>Logs for the Community Meeting Held on 2018-05-12</h1> <div id="meta" data-astro-cid-7dcwcvhl> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/calendar.BXaSv3Jk_Z1NrB7E.avif);--iconColor: currentColor;"></div>  </div> <time datetime="2018-05-12" data-astro-cid-7dcwcvhl>2018年5月12日</time> </div> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/user.Cx6bTnUm_FhCof.avif);--iconColor: currentColor;"></div>  </div> el00ruobuob / SamsungGalaxyPlayer </div> </div> <div class="tag-container" data-astro-cid-7dcwcvhl> <a class="tag" href="/zh/blog/tags/dev-diaries/" data-astro-cid-7dcwcvhl> 开发日志 </a><a class="tag" href="/zh/blog/tags/crypto/" data-astro-cid-7dcwcvhl> 加密 </a> </div> </div>   <div id="blog-content" lang="en" dir="ltr">  <h1 id="logs">Logs</h1>
<p><strong>&#x3C;sgp_></strong> Meeting time :)<br>
<strong>&#x3C;sgp_></strong> 0. Introduction<br>
<strong>&#x3C;sgp_></strong> We would like to welcome everyone to this Monero Community Meeting!<br>
<strong>&#x3C;sgp_></strong> Link to agenda on GitHub: <a href="https://github.com/monero-project/meta/issues/221" rel="noopener noreferrer external" target="_blank">https://github.com/monero-project/meta/issues/221</a><br>
<strong>&#x3C;sgp_></strong> Monero Community meetings are a discussion place for anything going on in the Monero Community. We use meetings to encourage the community to share ideas and provide support.<br>
<strong>&#x3C;sgp_></strong> 1. Greetings<br>
<strong>&#x3C;ArticMine></strong> Hi<br>
<strong>&#x3C;rehrar></strong> What up?<br>
<strong>&#x3C;ErCiccione></strong> Buonasera<br>
<strong>&#x3C;xmrscott[m]></strong> Hey hey hey<br>
<strong>&#x3C;sgp_></strong> Welcome all<br>
<strong>&#x3C;sgp_></strong> 2. Community highlights<br>
<strong>&#x3C;sgp_></strong> Watch the Coffee Chat from last week: <a href="https://www.youtube.com/watch?v=8-CXKJetI-o" rel="noopener noreferrer external" target="_blank">https://www.youtube.com/watch?v=8-CXKJetI-o</a><br>
<strong>&#x3C;monerobux></strong> [ Monero Coffee Chat - 2018.05.05 - YouTube ] - <a href="http://www.youtube.com" rel="noopener noreferrer external" target="_blank">www.youtube.com</a><br>
<strong>&#x3C;sgp_></strong> A Vienna Italian restaurant accepts Monero: <a href="https://www.reddit.com/r/Monero/comments/8flevq/my%5C_family%5C_runs%5C_an%5C_authentic%5C_italian%5C_restaurant%5C_in/" rel="noopener noreferrer external" target="_blank">https://www.reddit.com/r/Monero/comments/8flevq/my\_family\_runs\_an\_authentic\_italian\_restaurant\_in/</a><br>
<strong>&#x3C;monerobux></strong> [REDDIT] My family runs an authentic Italian restaurant in Vienna, Austria . After talking about it and explaining them what monero is and why it is better than other crypto coins we decided to accept monero payments starting next week! (<a href="https://i.redd.it/c6g3aj35rou01.jpg" rel="noopener noreferrer external" target="_blank">https://i.redd.it/c6g3aj35rou01.jpg</a>) to r/Monero | 682 points (95.0%) | 110 comments | Posted by Katsura9000 | Created at 2018-04-28 - 17:37:18<br>
<strong>&#x3C;sgp_></strong> NordVPN now accepts Monero payments: <a href="https://www.reddit.com/r/Monero/comments/8gr8lf/nordvpn%5C_now%5C_accepting%5C_xmr%5C_payments/" rel="noopener noreferrer external" target="_blank">https://www.reddit.com/r/Monero/comments/8gr8lf/nordvpn\_now\_accepting\_xmr\_payments/</a><br>
<strong>&#x3C;monerobux></strong> [REDDIT] NordVPN Now Accepting XMR payments (self.Monero) | 370 points (98.0%) | 58 comments | Posted by thegreenbonsai | Created at 2018-05-03 - 15:31:39<br>
<strong>&#x3C;sgp_></strong> Circle added Monero: <a href="https://blog.circle.com/2018/05/07/circle-invest-welcomes-monero/" rel="noopener noreferrer external" target="_blank">https://blog.circle.com/2018/05/07/circle-invest-welcomes-monero/</a><br>
<strong>&#x3C;sgp_></strong> M5M400, the admin of supportXMR, sponsored the race car driver Niklas Makschin. He will include the Monero logo prominently on his car: <a href="https://www.reddit.com/r/Monero/comments/8gqsd7/i%5C_really%5C_liked%5C_fluffys%5C_yacht%5C_sail%5C_sponsoring%5C_but/" rel="noopener noreferrer external" target="_blank">https://www.reddit.com/r/Monero/comments/8gqsd7/i\_really\_liked\_fluffys\_yacht\_sail\_sponsoring\_but/</a><br>
<strong>&#x3C;monerobux></strong> [REDDIT] I really liked fluffy’s yacht sail sponsoring, but I am more into racecars… (self.Monero) | 68 points (93.0%) | 28 comments | Posted by M5M400 | Created at 2018-05-03 - 14:30:43<br>
<strong>&#x3C;sgp_></strong> I introduced a GitHub issue to deprecate standalone payment IDs: <a href="https://github.com/monero-project/monero/issues/3772" rel="noopener noreferrer external" target="_blank">https://github.com/monero-project/monero/issues/3772</a><br>
<strong>&#x3C;sgp_></strong> Does anyone else have community updates to share?<br>
<strong>&#x3C;ErCiccione></strong> GUI frozen and being translated. Soon out<br>
<strong>&#x3C;rehrar></strong> point release soon then?<br>
<strong>&#x3C;ErCiccione></strong> as soon as we finish the translations<br>
<strong>&#x3C;xmrscott[m]></strong> Within the next week I believe is the target<br>
<strong>&#x3C;sgp_></strong> ping endogenic, respond if you have MyMonero updates<br>
<strong>&#x3C;xmrscott[m]></strong> I know at least 6 or so languages have been updated within the first 24 hours or so of the freeze<br>
<strong>&#x3C;rafficer></strong> I will finish another one today, and then contacting reviewers<br>
<strong>&#x3C;_Slack> &#x3C;serhack></strong> Hi :)<br>
<strong>&#x3C;rafficer></strong> Will see when I will create the PR. Is there some date I should create the PR before?<br>
<strong>&#x3C;ErCiccione></strong> yep, i will talk about it during the localization q&#x26;a point<br>
<strong>&#x3C;rehrar></strong> I, rehrar the meek, have an update<br>
<strong>&#x3C;sgp_></strong> go ahread rehrar :)<br>
<strong>&#x3C;ErCiccione></strong> rafficer: before end of next week, but let’s talk about this later :)<br>
<strong>&#x3C;rehrar></strong> fund the bulletproofs: <a href="https://forum.getmonero.org/8/funding-required/90007/bulletproofs-audit-fundraising" rel="noopener noreferrer external" target="_blank">https://forum.getmonero.org/8/funding-required/90007/bulletproofs-audit-fundraising</a><br>
<strong>&#x3C;rehrar></strong> explanation here: <a href="https://www.reddit.com/r/Monero/comments/8ix9u8/bulletproof%5C_audit%5C_needs%5C_some%5C_more%5C_funding%5C_details/" rel="noopener noreferrer external" target="_blank">https://www.reddit.com/r/Monero/comments/8ix9u8/bulletproof\_audit\_needs\_some\_more\_funding\_details/</a><br>
<strong>&#x3C;monerobux></strong> [REDDIT] Bulletproof audit needs some more funding. Details in the comments. (<a href="https://forum.getmonero.org/8/funding-required/90007/bulletproofs-audit-fundraising" rel="noopener noreferrer external" target="_blank">https://forum.getmonero.org/8/funding-required/90007/bulletproofs-audit-fundraising</a>) to r/Monero | 4 points (100.0%) | 1 comments | Posted by Rehrar | Created at 2018-05-12 - 16:51:07<br>
<strong>&#x3C;rafficer></strong> If the goal wouldn’t be met, which auditors will still be able to audit the code?<br>
<strong>&#x3C;rehrar></strong> funding bulletproofs is honestly the biggest thing in Monero right now<br>
<strong>&#x3C;rehrar></strong> which leads me to a little thing to be talked about later in the meeting<br>
<strong>&#x3C;rehrar></strong> it’s time to kick the community workgroup into gear. Not just hosting meetings every week, but working on community engagement<br>
<strong>&#x3C;rehrar></strong> especially in regards to the FFS, but that can be done later<br>
<strong>&#x3C;rehrar></strong> (later this meeting)<br>
<strong>&#x3C;sgp_></strong> Shall we move on to the FFS section?<br>
<strong>&#x3C;sgp_></strong> 3. FFS updates<br>
<strong>&#x3C;sgp_></strong> The Kastelo hardware wallet moved to funding required, and it is sitting at about 20% funded: <a href="https://forum.getmonero.org/8/funding-required/90126/advancing-monero-hardware-wallet" rel="noopener noreferrer external" target="_blank">https://forum.getmonero.org/8/funding-required/90126/advancing-monero-hardware-wallet</a><br>
<strong>&#x3C;sgp_></strong> SerHack can’t be present in this meeting but he really will appreciate if the community could give some feedbacks about Mastering Monero draft on Github. (<a href="https://github.com/monerobook/monerobook/pulls" rel="noopener noreferrer external" target="_blank">https://github.com/monerobook/monerobook/pulls</a>). Let’s improve this community again!<br>
<strong>&#x3C;sgp_></strong> rehrar mentioned that the bulletproof audits need more funding<br>
<strong>&#x3C;sgp_></strong> xmrhaelan announced their intent to work on Monero public relations. You can see community discussion in several threads including this one: <a href="https://www.reddit.com/r/Monero/comments/8hcq7u/monero%5C_public%5C_relations%5C_plan/" rel="noopener noreferrer external" target="_blank">https://www.reddit.com/r/Monero/comments/8hcq7u/monero\_public\_relations\_plan/</a><br>
<strong>&#x3C;monerobux></strong> [REDDIT] MONERO PUBLIC RELATIONS PLAN (self.Monero) | 144 points (94.0%) | 59 comments | Posted by xmrhaelan | Created at 2018-05-06 - 03:51:26<br>
<strong>&#x3C;sgp_></strong> They have already started work on Taiga: <a href="https://taiga.getmonero.org/project/xmrhaelan-monero-public-relations/" rel="noopener noreferrer external" target="_blank">https://taiga.getmonero.org/project/xmrhaelan-monero-public-relations/</a><br>
<strong>&#x3C;sgp_></strong> Since this is a large and relevant proposal, I would like to open discussion here regarding this public relations proposal.<br>
<strong>&#x3C;vp11></strong> can we oficially change the name from Public Release to Education &#x26; Overeach or something like that?<br>
<strong>&#x3C;sgp_></strong> I am in favor of the tasks they have laid out. Making a press kit, and easier point of communication for press, and overall refining Monero’s message<br>
<strong>&#x3C;rehrar></strong> (sorry to interject, taiga will be down for thirty minutes starting in fifteen minutes. pigeons and I will be working on it<br>
<strong>&#x3C;rehrar></strong> )<br>
<strong>&#x3C;rehrar></strong> back to the matter at hand, public relations is fine imo.<br>
<strong>&#x3C;rehrar></strong> It really doesn’t matter what it’s called. I understand to get community buy in it does, but it shouldn’t… >__><br>
<strong>&#x3C;ArticMine></strong> Education and Outreach is a possible suggestion<br>
<strong>&#x3C;ErCiccione></strong> i like “eductaion and Outreach” more than PR. Words matter, especially regarding this matter<br>
<strong>&#x3C;vp11></strong> yeah, outreach, sorry.<br>
<strong>&#x3C;sgp_></strong> I agree that “Education and Outreach” is likely to receive better feedback without changing the mission<br>
<strong>&#x3C;sgp_></strong> Hell, even the Euro needed a “communication strategy”. Here’s an example for Slovenia: <a href="https://bankaslovenije.blob.core.windows.net/publication-files/gdgetGfgsfdggo%5C_communication%5C_strategy.pdf" rel="noopener noreferrer external" target="_blank">https://bankaslovenije.blob.core.windows.net/publication-files/gdgetGfgsfdggo\_communication\_strategy.pdf</a><br>
<strong>&#x3C;sgp_></strong> Well, if there’s no further discussion on this, we can move on<br>
<strong>&#x3C;vp11></strong> I don’t think it’s a bad idea, even more if the community participate<br>
<strong>&#x3C;vp11></strong> a lot of people fear that pr equals “marketing” and quickly jump the gun thinking that Monero will become Dash 2.0<br>
<strong>&#x3C;sgp_></strong> I’ll stay in communication with xmrhaelan to get the most out of their ideas<br>
<strong>&#x3C;vp11></strong> community involvement is key<br>
<strong>&#x3C;ArticMine></strong> Yes I agree<br>
<strong>&#x3C;sgp_></strong> Yeah, we don’t need to make “Dash… Dash… Dash…” videos. But many things are beneficial without being shilly or cringeworthy<br>
<strong>&#x3C;rehrar></strong> but for real, we need a music video<br>
<strong>&#x3C;vp11></strong> I see no bad in having useful resources and materials about monero easily accessible to interested people.<br>
<strong>&#x3C;sgp_></strong> We also ened to encourage people to be more active<br>
<strong>&#x3C;sgp_></strong> I’ve started a Monero Meetup in Minneapolis, and we should find easy ways for people to be motivated to do this, and give them the necessary materials to get started<br>
<strong>&#x3C;ArticMine></strong> There is a great need for information that supports the use of Monero. There is no need for hiring a hooker to stand by a booth in a show<br>
<strong>&#x3C;ArticMine></strong> That is the Monero vs Dash difference here<br>
<strong>&#x3C;_Slack> &#x3C;sabin.smith></strong> I’ll read through mastering monero again and give feed back<br>
<strong>&#x3C;rehrar></strong> #themonerodifference<br>
<strong>&#x3C;sgp_></strong> a. Localization workgroup Q&#x26;A<br>
<strong>&#x3C;sgp_></strong> Take it away, ErCiccione!<br>
<strong>&#x3C;ErCiccione></strong> ook<br>
<strong>&#x3C;ErCiccione></strong> so, as said, the GUI is frozen and we are busy translating it, you can find the related issue on github here:<br>
<strong>&#x3C;ErCiccione></strong> <a href="https://github.com/monero-project/monero-gui/issues/1377" rel="noopener noreferrer external" target="_blank">https://github.com/monero-project/monero-gui/issues/1377</a><br>
<strong>&#x3C;ErCiccione></strong> 10 languages have already been PRd many other are being worked on as we speak, and some are still in need of translators<br>
<strong>&#x3C;ErCiccione></strong> now that my PR with the updates to the language files have been merged, i will write a guide on reddit with some instructions for non techy people<br>
<strong>&#x3C;cryptochange></strong> Translate all the things!<br>
<strong>&#x3C;ErCiccione></strong> that will hopefully give us the translator for the missing languages<br>
<strong>&#x3C;ErCiccione></strong> so, yes, that’s basically the big update that is taking all my time these days :P<br>
<strong>&#x3C;_Slack> &#x3C;ordtrogen></strong> You can check off Swedish. I just PR’s before the meeting<br>
<strong>&#x3C;_Slack> &#x3C;ordtrogen></strong> PR’d<br>
<strong>&#x3C;rehrar></strong> on the same topic, I’m working on remaking the website translation scheme as requested. The most soul sucking work I’ve done in a while. :P<br>
<strong>&#x3C;vp11></strong> rehrar, it’s for the greater good :)<br>
<strong>&#x3C;ErCiccione></strong> @ordtrogen: that PR is totally broken i don’t feel like cheking it off at the moment (i commented on github)<br>
<strong>&#x3C;sgp_></strong> Great ErCiccione! Does anyone else have any questions?<br>
<strong>&#x3C;ErCiccione></strong> thanks for that rehrar :)<br>
<strong>&#x3C;cryptochange></strong> Speaking of broken PRs translators need to rebase their already submit PRs<br>
<strong>&#x3C;rehrar></strong> is it though vp11? Not sure. We’ll see.<br>
<strong>&#x3C;vp11></strong> cryptochange, don’t talk to me about it. my pr borked hard. I’m gonna fix it later today.<br>
<strong>&#x3C;ErCiccione></strong> cryptochange: yes, true, but that’s not too much a big deal at the moment<br>
<strong>&#x3C;ErCiccione></strong> thanks vp11, i got some other PR and messages right after testing yours and din’t have time to check what happened<br>
<strong>&#x3C;cryptochange></strong> vp11: I royally effed up a different PR trying to rebase. Don’t worry lol<br>
<strong>&#x3C;rehrar></strong> alright you cutie translators<br>
<strong>&#x3C;sgp_></strong> Any other FFS updates?<br>
<strong>&#x3C;rehrar></strong> I have something regarding FFS to run by everyone<br>
<strong>&#x3C;rehrar></strong> in particular ArticMine, the core team rep here<br>
<strong>&#x3C;rehrar></strong> if you go to the ‘Funding Required’ you’ll see the tracking challenge still there<br>
<strong>&#x3C;rehrar></strong> to my knowledge, none of the issues with the challenge have been resolved (trust)<br>
<strong>&#x3C;rehrar></strong> and it doesn’t look like they will be<br>
<strong>&#x3C;rehrar></strong> there’s a lot of XMR sitting there<br>
<strong>&#x3C;rehrar></strong> what would it look like to put that XMR toward the hardware wallet?<br>
<strong>&#x3C;vp11></strong> it’s not a bad idea, but… why not bulletproofs? or any other project? it would be hard to get everyone in board to donate to the same project, unless it goes directly to the dev fund.<br>
<strong>&#x3C;cryptochange></strong> I think it should either go to the hackerone bounty or the hardware wallet<br>
<strong>&#x3C;rehrar></strong> vp11: the reason is actually quite simple<br>
<strong>&#x3C;rehrar></strong> people have much more incentive to donate to bulletproofs<br>
<strong>&#x3C;rehrar></strong> not as much to hardware<br>
<strong>&#x3C;rehrar></strong> just trying to maximize the amount of XMR that can be donated<br>
<strong>&#x3C;vp11></strong> onboard* (geez I’m bad today at English)<br>
<strong>&#x3C;vp11></strong> rehrar, I agree with you, I was just playing devil’s advocate.<br>
<strong>&#x3C;rehrar></strong> binaryFate fluffypony<br>
<strong>&#x3C;ArticMine></strong> Yes but there is a very strong case for the core team to take the lead from the community on something like a hardware wallet<br>
<strong>&#x3C;rehrar></strong> smooth too<br>
<strong>&#x3C;ArticMine></strong> I do recognize it is a very delicate issue<br>
<strong>&#x3C;rehrar></strong> ArticMine, ok, so if I could drum up some consensus within the community, core team could apply the money there?<br>
<strong>&#x3C;rehrar></strong> I’d just hate to see that XMR sit there indefinitely when there are other good projects that could get started on their stuff ASAP<br>
<strong>&#x3C;ArticMine></strong> True but the best indication is where the community sends the money<br>
<strong>&#x3C;rehrar></strong> heck, elr00noob or however you spell his name is asking for freaking 6 XMR!!!<br>
<strong>&#x3C;cryptochange></strong> I think most people would agree the XMR should get moved and not left to rot in a failed FFS<br>
<strong>&#x3C;rehrar></strong> and he’s been more active than all of us scrubs<br>
<strong>&#x3C;TheoStorm></strong> on the HW wallet, I really like the project, but I think the model that Trezor used was better: just do pre orders<br>
<strong>&#x3C;TheoStorm></strong> at a premium price<br>
<strong>&#x3C;TheoStorm></strong> so let’s say ask 300 USD for a device or so<br>
<strong>&#x3C;ArticMine></strong> That is fair. It should be moved from a failed FFS<br>
<strong>&#x3C;rehrar></strong> TheoStorm, the deliverable is not a hardware wallet. It’s a spec. The Monero Project doesn’t want to be responsible for shipping and fulfillment. Trezor is a business so they do. ;)<br>
<strong>&#x3C;TheoStorm></strong> hmm k, missed that<br>
<strong>&#x3C;rehrar></strong> but you’re not wrong<br>
<strong>&#x3C;rehrar></strong> that’s a way to get it done faster<br>
<strong>&#x3C;rehrar></strong> decentralization is always less efficient<br>
<strong>&#x3C;rehrar></strong> always<br>
<strong>&#x3C;rehrar></strong> stupid ideals…<br>
<strong>&#x3C;rehrar></strong> either way, something pretty important to consider. I’ll make a post or something later regarding this.<br>
<strong>&#x3C;sgp_></strong> All right, any other FFS discussion?<br>
<strong>&#x3C;ErCiccione></strong> in any case, i think we need a large consensus if we want to move those funds, so yes. a reddit post will be a good idea to make people know<br>
<strong>&#x3C;sgp_></strong> +1 for Reddit post<br>
<strong>&#x3C;ErCiccione></strong> sgp_ i want to say something quick about the guide for the GUI, but it’s not a FFS<br>
<strong>&#x3C;sgp_></strong> Though introducing it in a meeting is the most “formal” way to do it. Should we schedule it during next meeting?<br>
<strong>&#x3C;ErCiccione></strong> I think we should schedule a “what to do with failed FFS” point<br>
<strong>&#x3C;sgp_></strong> And we can raise awareness of the discussion on Reddit too<br>
<strong>&#x3C;ArticMine></strong> Yes that is a good approach<br>
<strong>&#x3C;sgp_></strong> All right, consider it scheduled<br>
<strong>&#x3C;sgp_></strong> ArticMine can you speak with the other Core Team mebers and let them know we plan to have the discussion next meeting?<br>
<strong>&#x3C;rehrar></strong> we can aim to make a decision at the meeting<br>
<strong>&#x3C;rehrar></strong> and let people know about the meeting to make a decision<br>
<strong>&#x3C;rehrar></strong> please come if you want to have a voice<br>
<strong>&#x3C;ArticMine></strong> Sure I’ll let the know<br>
<strong>&#x3C;ArticMine></strong> then<br>
<strong>&#x3C;sgp_></strong> Great. Go ahead with the GUI guide, ErCiccione<br>
<strong>&#x3C;ErCiccione></strong> ok, i’ll be very quick. thanks sgp<br>
<strong>&#x3C;ErCiccione></strong> At the moment i’m the only one taking care of the guide, there are some issue that i really want to fix before the release (hopefully end of next week)<br>
<strong>&#x3C;ErCiccione></strong> but the bad thing is that a day is only 24 hours long and i need to sleep sometimes<br>
<strong>&#x3C;ErCiccione></strong> if somebody could give a hand would be extremely appreciated<br>
<strong>&#x3C;ErCiccione></strong> especially with this issue<br>
<strong>&#x3C;ErCiccione></strong> <a href="https://github.com/monero-ecosystem/monero-GUI-guide/issues/20" rel="noopener noreferrer external" target="_blank">https://github.com/monero-ecosystem/monero-GUI-guide/issues/20</a><br>
<strong>&#x3C;ErCiccione></strong> since i don’t know much about ringdb<br>
<strong>&#x3C;ErCiccione></strong> also,<br>
<strong>&#x3C;sgp_></strong> I can take responsibility for the ringdb screen<br>
<strong>&#x3C;ErCiccione></strong> i would really appreciate reviews, since as you can imagine, translations are taking a lot of time<br>
<strong>&#x3C;ErCiccione></strong> thanks a lot sgp_<br>
<strong>&#x3C;ErCiccione></strong> that’s it<br>
<strong>&#x3C;sgp_></strong> All right, thanks ErCiccione<br>
<strong>&#x3C;sgp_></strong> 4. Open ideas time<br>
<strong>&#x3C;sgp_></strong> It’s open ideas time! Feel free to propose your ideas to this discussion group, and feel free to comment on others’ ideas. If you disagree with the idea, please reply with constructive criticism. Thank you!<br>
<strong>&#x3C;rehrar></strong> Taiga back online. Updated and maintained.<br>
<strong>&#x3C;vp11></strong> So<br>
<strong>&#x3C;sgp_></strong> If everyone else is too shy, I have an idea. I’m really missing the Monero Observer and Monero Monitor. Hopefully we can get these back :/<br>
<strong>&#x3C;vp11></strong> I wanted to at least start thinking again about #monero-support and other support channels<br>
<strong>&#x3C;sgp_></strong> ooh good topic vp11<br>
<strong>&#x3C;vp11></strong> bearretinjapan and I had a discussion here a few days ago I think<br>
<strong>&#x3C;vp11></strong> I believe we may have reached the point where dedicated support channels might make sense if they’re correctly enforced (and promoted)<br>
<strong>&#x3C;sgp_></strong> For support, we currently use r/MoneroSupport, r/Monero, and StackExchange. I agree we should get support off r/Monero and onto r/MoneroSupport. Does anyone use #monero-support? I haven’t been on in a while<br>
<strong>&#x3C;vp11></strong> we’re seeing again and again the same questions repeated multiple times during weeks on reddit<br>
<strong>&#x3C;vp11></strong> so even if we have multiple channels and people don’t use it, then we might be doing something wrong<br>
<strong>&#x3C;vp11></strong> I proposed a “Help” section directly in the GUI, possibly with the answer for common questions and links to the stack exchange answers / other channels<br>
<strong>&#x3C;vp11></strong> just brainstorming<br>
<strong>&#x3C;cryptochangement></strong> I would love to see r/monero-support be used more<br>
<strong>&#x3C;rehrar></strong> the GUI should never point to anything external imo<br>
<strong>&#x3C;rehrar></strong> all help should be self contained within the app<br>
<strong>&#x3C;vp11></strong> I just want people to think a little about it, about how we can make it easier for monero users to find the answers they’re looking for without having to ask them over and over on reddit<br>
<strong>&#x3C;cryptochangement></strong> the problem is that the people that *do* use the support end up not getting a response and then just ask in the main channel<br>
<strong>&#x3C;vp11></strong> rehrar, if that’s the case, then just find a way to insert a FAQ there. maybe even a literal copy/paste of the stack exchange answers.<br>
<strong>&#x3C;sgp_></strong> Yeah, we need more people who are willing to help in r/MoneroSupport<br>
<strong>&#x3C;rehrar></strong> correct cryptochangement<br>
<strong>&#x3C;rehrar></strong> we need volunteers, consistent ones, to man those stations<br>
<strong>&#x3C;_Slack> &#x3C;sabin.smith></strong> I didn’t even know there was an r/MoneroSupport<br>
<strong>&#x3C;vp11></strong> cryptochangement, that’s why I also said “to enforce it”. it’s both ways, people who want to help might go there but then we need to make sure moderators on r/Monero will be forwarding questions there<br>
<strong>&#x3C;vp11></strong> until people learn and that becomes the default<br>
<strong>&#x3C;rehrar></strong> pero (may he rest in peace) gave me the place sabin.smith<br>
<strong>&#x3C;cryptochangement></strong> I just don’t want people asking for help to get sent over there forcefully and then get no help because only people that need help go there<br>
<strong>&#x3C;_Slack> &#x3C;sabin.smith></strong> We need it on the sidebar<br>
<strong>&#x3C;rehrar></strong> force the lepers to be with the lepers<br>
<strong>&#x3C;cryptochangement></strong> pretty much<br>
<strong>&#x3C;vp11></strong> cryptochangement, it’s not so hard I guess to create a support workgroup<br>
<strong>&#x3C;vp11></strong> it’s always the same 6-8 people helping<br>
<strong>&#x3C;sgp_></strong> We need several call-to-actions. “Want to help Monero but don’t know how to code? Help in r/MoneroSupport!”<br>
<strong>&#x3C;_Slack> &#x3C;sabin.smith></strong> I’ll start rembering when I see posts to direct people there.<br>
<strong>&#x3C;_Slack> &#x3C;sabin.smith></strong> subscribed<br>
<strong>&#x3C;rehrar></strong> ok, and that’s something that I wanted to discuss<br>
<strong>&#x3C;cryptochangement></strong> sgp_: that could work<br>
<strong>&#x3C;rehrar></strong> we need reddit flairs<br>
<strong>&#x3C;vp11></strong> let’s organize ourselves to go there and get some support from r/Monero to forward people there<br>
<strong>&#x3C;rehrar></strong> and t shirt prizes to volunteers<br>
<strong>&#x3C;rehrar></strong> we need to reward people who go above and beyond for the project<br>
<strong>&#x3C;_Slack> &#x3C;sabin.smith></strong> good idea<br>
<strong>&#x3C;sgp_></strong> Even better: webcam covers :p<br>
<strong>&#x3C;rehrar></strong> stickers, shirts, webcam covers :P<br>
<strong>&#x3C;rehrar></strong> this is a big deal to some people<br>
<strong>&#x3C;rehrar></strong> and we’re likely to see more buy in if there was something like that<br>
<strong>&#x3C;_Slack> &#x3C;sabin.smith></strong> stickers would be sufficient<br>
<strong>&#x3C;rehrar></strong> ‘Verified Helper’ flair on the regular subreddit would be incentive<br>
<strong>&#x3C;rehrar></strong> ‘Support guru’<br>
<strong>&#x3C;vp11></strong> one t-shirt per month, that’s 12 t-shirts per year, pretty sure we can even FFS that<br>
<strong>&#x3C;rehrar></strong> stuff like that<br>
<strong>&#x3C;rehrar></strong> heck dude, I’d cover the one t shirt a month<br>
<strong>&#x3C;vp11></strong> rehrar you’re the mod there on r/MoneroSupport?<br>
<strong>&#x3C;rehrar></strong> pero gave it to me, yeah<br>
<strong>&#x3C;vp11></strong> let’s make it happen brah<br>
<strong>&#x3C;_Slack> &#x3C;sabin.smith></strong> Directing people to stackexchange just adds to confusion<br>
<strong>&#x3C;rehrar></strong> stackexchange is not normie friendly enough imo<br>
<strong>&#x3C;vp11></strong> exactly<br>
<strong>&#x3C;_Slack> &#x3C;sabin.smith></strong> yeah<br>
<strong>&#x3C;rehrar></strong> stackexchange is generally for specialized people<br>
<strong>&#x3C;bearretinjapan></strong> vp11, yeah, that’s pretty much what we agreed on, Monero needs more concentrated support, lik a renewed effort to keep SE active, more documentatyion in the GUI (and in different languages) and ant other places newbies might end up.<br>
<strong>&#x3C;sgp_></strong> I added that after I felt bad no one was answering the questions<br>
<strong>&#x3C;rehrar></strong> as we move closer and closer to mass adoption, we need everything that currently exists that’s good for techy people as an equivalent to a normie one<br>
<strong>&#x3C;bearretinjapan></strong> Google probably doesn’t cut it, so people are going to the next likely concentration of users, which is /r/monero but I can already see user patience is flagging there (which is probably a good thing) but there needs to be a fallback.<br>
<strong>&#x3C;_Slack> &#x3C;sabin.smith></strong> it would be nice if the gui had a preset of nodes that could be selected by geographical region but I know they get overwhelmed<br>
<strong>&#x3C;bearretinjapan></strong> the sticky threads are a decent stopgap, but people really need to be forced there, even with the stickys, I’m still seeing a new thread every hour of a support/question nature.<br>
<strong>&#x3C;_Slack> &#x3C;sabin.smith></strong> people don’t like to read more than two or three sentences<br>
<strong>&#x3C;vp11></strong> so, let’s do baby steps. maybe getting r/MoneroSupport alive, trying to forward people there. I think we can brainstorm during the next two weeks on how we could give direct, quick help to common issues in the GUI itself.<br>
<strong>&#x3C;moneromooo></strong> No, it would not be nice. It would provide another push for people to do the wrong thing.<br>
<strong>&#x3C;moneromooo></strong> Unless it’s only used with stoffu’s proxying code.<br>
<strong>&#x3C;rehrar></strong> who wants to be made a mod on the support place?<br>
<strong>&#x3C;sgp_></strong> vp11 yeah, start by 1) direct people to r/MoneroSupport, 2) encouraging participation in r/MoneroSupport and StackExchange, and 3) incentivizing support somehow, even if it’s a flar on r/Monero and r/MoneroSupport<br>
<strong>&#x3C;bearretinjapan></strong> I really only see SE as being the right kind of environment for genuine support, but the sub needs to be blatantly obvious and unfortunately forceful about directing users there.<br>
<strong>&#x3C;vp11></strong> let me be a mod so I can create flairs and label everyone as I like, pls :(<br>
<strong>&#x3C;vp11></strong> jokes apart I can totally help on the support part, I learn a lot by helping people<br>
<strong>&#x3C;cryptochange></strong> I can be a mod<br>
<strong>&#x3C;bearretinjapan></strong> I tried the support thing for SE, but eventually people just stopped posting there, so I stopped answering questions. :/<br>
<strong>&#x3C;cryptochange></strong> Or I’ll just go over there as a non mod<br>
<strong>&#x3C;bearretinjapan></strong> the reddit subs are just too transient IMO.<br>
<strong>&#x3C;rehrar></strong> PM me your reddit usernames<br>
<strong>&#x3C;rehrar></strong> cryptochange and vp11<br>
<strong>&#x3C;vp11></strong> done<br>
<strong>&#x3C;cryptochangement></strong> done<br>
<strong>&#x3C;sgp_></strong> All right. Any last thoughts before we conclude the meeting?<br>
<strong>&#x3C;vp11></strong> #USEXMR<br>
<strong>&#x3C;sgp_></strong> 5. Confirm next meeting date/time<br>
<strong>&#x3C;sgp_></strong> The next community meeting will be two weeks from today on 26 May.<br>
<strong>&#x3C;sgp_></strong> 6. Conclusion<br>
<strong>&#x3C;sgp_></strong> That’s all! Thanks for attending this Monero Community meeting, and we hope to see you on /r/MoneroCommunity and #monero-community. A big thanks to ErCiccione for running the previous community meeting in my absense. Take care, and know that change starts with YOU.<br>
<strong>&#x3C;rehrar></strong> kthanksbai</p>  </div>  </article> <aside data-border="true" data-transparent="true" style="--card-padding: var(--space-xl); --card-radius: var(--radius-md)" data-astro-cid-ndejf7ww="true" data-astro-cid-dd5txfcy="true" class="card sidebar">  <h2 data-astro-cid-ndejf7ww>近期文章</h2> <ul class="recent-posts" data-astro-cid-ndejf7ww> <li data-astro-cid-ndejf7ww> <a class="post-title" href="/zh/blog/2026/03/04/monero-GUI-0.18.4.7-released/" data-astro-cid-ndejf7ww> Monero GUI 0.18.4.7 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-ndejf7ww> 2026年3月4日 </time> </li><li data-astro-cid-ndejf7ww> <a class="post-title" href="/zh/blog/2026/03/04/monero-0.18.4.6-released/" data-astro-cid-ndejf7ww> Monero 0.18.4.6 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-ndejf7ww> 2026年3月4日 </time> </li><li data-astro-cid-ndejf7ww> <a class="post-title" href="/zh/blog/2026/01/07/monero-GUI-0.18.4.5-released/" data-astro-cid-ndejf7ww> Monero GUI 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-ndejf7ww> 2026年1月7日 </time> </li><li data-astro-cid-ndejf7ww> <a class="post-title" href="/zh/blog/2026/01/07/monero-0.18.4.5-released/" data-astro-cid-ndejf7ww> Monero 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-ndejf7ww> 2026年1月7日 </time> </li> </ul>  </aside>  </div>  </main> <footer class="footer" aria-label="页脚" data-astro-cid-mh6itkc3> <div class="items" data-astro-cid-mh6itkc3> <nav class="grid" aria-label="页脚导航" data-astro-cid-mh6itkc3> <section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>资源</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/zh/get-started/what-is-monero/" data-astro-cid-mh6itkc3> 关于 Monero  </a> </li><li data-astro-cid-mh6itkc3> <a href="/zh/resources/moneropedia/" data-astro-cid-mh6itkc3> Moneropedia  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://docs.getmonero.org" data-astro-cid-mh6itkc3> Monero 文档  </a> </li><li data-astro-cid-mh6itkc3> <a href="/zh/get-started/faq/" data-astro-cid-mh6itkc3> 常见问题  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>联系我们</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/zh/community/workgroups/" data-astro-cid-mh6itkc3> 工作组  </a> </li><li data-astro-cid-mh6itkc3> <a href="/zh/community/hangouts/" data-astro-cid-mh6itkc3> 社交场所  </a> </li><li data-astro-cid-mh6itkc3> <a href="/postorius/lists/monero-announce.lists.getmonero.org" data-astro-cid-mh6itkc3> 邮件列表  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>社区</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://monero.stackexchange.com/" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Stack Exchange  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://bitcointalk.org/index.php?topic=583449.0" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Bitcoin Talk  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://translate.getmonero.org" data-astro-cid-mh6itkc3> 翻译  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>Monero 项目</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://openalias.org" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Open Alias  </a> </li><li data-astro-cid-mh6itkc3> <a href="/zh/resources/research-lab/" data-astro-cid-mh6itkc3> Monero 研究实验室 (MRL)  </a> </li><li data-astro-cid-mh6itkc3> <a href="/zh/resources/press-kit/" data-astro-cid-mh6itkc3> 媒体资料包  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://ccs.getmonero.org" data-astro-cid-mh6itkc3> 社区众筹系统  </a> </li> </ul> </section> </nav> <nav class="bottom" aria-label="次要页脚导航" data-astro-cid-mh6itkc3> <ul class="inline-list" data-astro-cid-mh6itkc3> <li class="inline-item" data-astro-cid-mh6itkc3> <a href="#" data-astro-cid-mh6itkc3> Tor 洋葱服务 <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/tor.D04gt7iP_278xXg.avif);--iconColor: #7d4698;--spacing: 0.25em;"></div>  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project/meta/blob/master/VULNERABILITY_RESPONSE_PROCESS.md" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> 漏洞响应  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/zh/legal/" data-astro-cid-mh6itkc3> 法律  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> 源代码  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/feed.xml" data-astro-cid-mh6itkc3> RSS 订阅 <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/rss.jnIu9F4x_Z28u6pV.avif);--iconColor: var(--monero-orange);--spacing: 0.25em;"></div>  </a> </li> </ul> </nav> </div> </footer>   </body></html> 