<!DOCTYPE html><html lang="ar" dir="rtl" data-astro-cid-sckkx6r4> <head><title>المدونة | Logs for the Monero Research Lab Meeting Held on 2018-06-04</title><meta charset="UTF-8"><link rel="canonical" href="https://beta.monerodevs.org/ar/blog/2018/06/04/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-06-04/"><meta name="description" content="Sarang work, Surae work, and miscellaneous"><meta name="robots" content="index, follow"><meta property="og:title" content="Logs for the Monero Research Lab Meeting Held on 2018-06-04"><meta property="og:type" content="article"><meta property="og:image" content="https://beta.monerodevs.org/open-graph/blog/2018/06/04/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-06-04.png"><meta property="og:url" content="https://beta.monerodevs.org/ar/blog/2018/06/04/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-06-04/"><meta property="og:locale" content="ar"><meta property="og:locale:alternate" content="en"><meta property="og:locale:alternate" content="zh"><meta property="og:site_name" content="Monero"><meta property="og:image:url" content="https://beta.monerodevs.org/open-graph/blog/2018/06/04/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-06-04.png"><meta property="og:image:alt" content="OpenGraph image for Monero blog post titled &#34;Logs for the Monero Research Lab Meeting Held on 2018-06-04&#34;"><meta property="article:published_time" content="2018-06-04T00:00:00.000Z"><meta property="article:author" content="el00ruobuob / surae"><meta property="article:tag" content="dev diaries"><meta property="article:tag" content="crypto"><meta property="article:tag" content="research"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@monero"><meta name="twitter:title" content="Logs for the Monero Research Lab Meeting Held on 2018-06-04"><meta name="twitter:image" content="https://beta.monerodevs.org/open-graph/blog/2018/06/04/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-06-04.png"><meta name="twitter:description" content="Sarang work, Surae work, and miscellaneous"><link rel="preload" as="font" type="font/woff2" href="/_astro/dm-sans-latin-wght-normal.Xz1IZZA0.woff2" crossorigin="anonymous"><link rel="icon" href="/meta/favicon-16x16.png" sizes="16x16"><link rel="icon" href="/meta/favicon-32x32.png" sizes="32x32"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.0"><meta name="color-scheme" content="light dark"><link rel="alternate" hreflang="en" href="https://beta.monerodevs.org/blog/2018/06/04/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-06-04/"><link rel="alternate" hreflang="ar" href="https://beta.monerodevs.org/ar/blog/2018/06/04/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-06-04/"><link rel="alternate" hreflang="zh" href="https://beta.monerodevs.org/zh/blog/2018/06/04/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-06-04/"><link rel="alternate" type="application/rss+xml" title="Monero Blog RSS" href="https://beta.monerodevs.org/feed.xml"><style>#blog-content{line-height:var(--line-height-body);word-wrap:break-word;color:light-dark(inherit,var(--paragraph-main));:where(h2,h3,h4){font-weight:var(--font-weight-bold)}img{border-radius:var(--radius-md)}a:not(.moneropedia-link){color:light-dark(var(--text-primary),var(--paragraph-main));font-weight:var(--font-weight-medium);text-decoration-line:underline;text-decoration-style:dotted;&:hover{color:light-dark(var(--text-secondary),var(--heading-color))}}h1{font-size:var(--font-size-2xl)}h2{font-size:var(--font-size-xl)}h3{font-size:var(--font-size-lg)}h4{font-size:var(--font-size-md)}p{margin-bottom:1em}li{margin-bottom:.25em}pre{padding:1em;border-radius:var(--radius-md);overflow-x:auto;background:var(--footer-color);code{background:none;padding:0;border-radius:0}}code:not(pre code){font-family:monospace;background-color:var(--footer-color);padding:.1em .3em;border-radius:var(--radius-sm)}blockquote{margin:1.5em 0;padding-inline:1.5em 1em;border-inline-start:3px solid var(--border-color);font-style:italic;color:var(--text-secondary)}strong{font-weight:var(--font-weight-bold)}em{font-style:italic}}h1[data-astro-cid-7dcwcvhl]{font-size:var(--font-size-3xl);margin:0}#post-header[data-astro-cid-7dcwcvhl]{margin-bottom:var(--page-top-margin)}#meta[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-2xl);color:var(--text-secondary);margin-top:var(--space-md);margin-bottom:var(--space-xl);font-size:var(--font-size-lg);font-weight:var(--font-weight-normal)}.meta-item[data-astro-cid-7dcwcvhl]{display:flex;align-items:center;gap:var(--space-xs);>.icon{display:grid;place-items:center;color:var(--monero-orange)}}.tag-container[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-xs);font-size:var(--font-size-sm);flex-wrap:wrap;.tag{text-align:center;padding:var(--space-2xs) var(--space-sm);background:var(--footer-color);border-radius:var(--radius-md);text-transform:uppercase;font-weight:var(--font-weight-semibold);text-decoration:none;color:inherit;white-space:nowrap;&:hover{color:var(--text-secondary)}}}@media(width<=600px){#meta[data-astro-cid-7dcwcvhl]{flex-direction:column;font-size:var(--font-size-md);font-weight:var(--font-weight-medium);gap:var(--space-md)}.meta-item[data-astro-cid-7dcwcvhl]{>.icon{font-size:var(--font-size-lg)}}}
.card[data-astro-cid-dd5txfcy]{background:var(--card-color);padding:var(--card-padding);border-radius:var(--card-radius);&[data-border]{border:1px solid var(--border-color)}&[data-transparent]{background:transparent}&[data-hover]{transition:background .15s ease;&[data-astro-cid-dd5txfcy]:hover,&[data-astro-cid-dd5txfcy]:focus-visible{background:var(--card-hover-color)}}}
.icon[data-astro-cid-bpjkz5as]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);margin-inline-start:var(--spacing);background:var(--iconColor);mask:var(--iconSrc) no-repeat center / contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}
</style>
<link rel="stylesheet" href="/_astro/_page_.DxMr-0dd.css">
<style>.blog-container[data-astro-cid-jbepnj6h]{display:grid;grid-template-columns:1fr;gap:var(--space-2xl);>*{min-width:0}}.sidebar[data-astro-cid-jbepnj6h]{height:fit-content;& h2[data-astro-cid-jbepnj6h]{font-size:var(--font-size-xl);margin-top:0}}.recent-posts[data-astro-cid-jbepnj6h]{list-style:none;padding:0;margin-bottom:0;display:flex;flex-direction:column;gap:var(--space-md);li{margin-bottom:var(--space-xs)}.post-title{font-size:var(--font-size-md);color:var(--paragraph-main);text-decoration-line:underline;text-decoration-style:dotted;&:hover{text-decoration:underline}}.post-date{display:block;font-size:var(--font-size-sm);color:var(--paragraph-subtitle);margin-top:var(--space-2xs)}}@media(width>=1200px){.blog-container[data-astro-cid-jbepnj6h]{grid-template-columns:1fr 65ch 1fr}.blog-post[data-astro-cid-jbepnj6h]{grid-column:2}.sidebar[data-astro-cid-jbepnj6h]{grid-column:2;grid-row:2}}@media(width>=1600px){.sidebar[data-astro-cid-jbepnj6h]{grid-column:3;grid-row:1}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
.moneropedia-link{position:relative;display:inline-block;color:var(--monero-orange);text-decoration-line:underline;text-decoration-style:dotted;cursor:help;font-weight:var(--font-weight-medium)}.moneropedia-link:hover,.moneropedia-link:focus-visible{text-decoration:none}.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{content:none}@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{position:absolute;left:50%;opacity:0;pointer-events:none;transform:translate(-50%) translateY(0);transition:opacity .18s ease-out,transform .18s ease-out;z-index:10}.moneropedia-link[data-tooltip]:before{content:attr(data-tooltip);bottom:calc(100% + .5rem);padding:.5rem .75rem;background:var(--card-color);border:1px solid var(--border-color);border-radius:.25rem;box-sizing:border-box;overflow-wrap:break-word;min-inline-size:25ch;max-inline-size:min(35ch,calc(100vw - 2.5rem));font-size:var(--font-size-sm);line-height:var(--line-height-caption);color:var(--text-primary);box-shadow:0 2px 8px #0000004d}.moneropedia-link[data-tooltip]:after{content:"";bottom:calc(100% + .25rem);border-width:.35rem .35rem 0;border-style:solid;border-color:var(--card-color) transparent transparent transparent}.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):before,.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):after{opacity:1;transform:translate(-50%) translateY(-2px)}}@media(prefers-reduced-motion:reduce){@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{transition:none}}}
.icon[data-astro-cid-7wapxsvo]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);aspect-ratio:1 / 1;vertical-align:middle;--iconUrl: var(--lightUrl);background-image:var(--iconUrl);background-repeat:no-repeat;background-position:center;background-size:contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}@media(prefers-color-scheme:dark){.icon[data-astro-cid-7wapxsvo]{--iconUrl: var(--darkUrl)}}
</style></head> <body data-astro-cid-sckkx6r4> <header class="header" data-astro-cid-dm2weclu> <div class="header-inner" data-astro-cid-dm2weclu> <a class="brand" href="/ar/" data-astro-cid-dm2weclu> <img src="/_astro/monerologo.CMdKQEkN_10Rm8s.avif" srcset="/_astro/monerologo.CMdKQEkN_10Rm8s.avif 64w, /_astro/monerologo.CMdKQEkN_10Rm8s.avif 128w" alt aria-hidden="true" data-astro-cid-dm2weclu="true" loading="eager" decoding="sync" fetchpriority="high" sizes="(min-width: 64px) 64px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="64" height="64" class="mark"> <span data-astro-cid-dm2weclu>MONERO</span> </a> <input id="nav-toggle" class="nav-toggle" type="checkbox" data-astro-cid-dm2weclu> <nav id="primary-nav" class="nav" aria-label="التنقل الأساسي" data-astro-cid-dm2weclu> <div class="drawer-header" data-astro-cid-dm2weclu> <label for="nav-toggle" class="close" aria-controls="primary-nav" aria-label="أغلق القائمة" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/close.CneAMmXr_ZaFGrm.avif);--iconColor: currentColor;"></div>  </label> </div> <fieldset data-astro-cid-dm2weclu> <legend class="sr-only" data-astro-cid-dm2weclu>أقسام التنقل الأساسي</legend> <ul class="nav-list" data-astro-cid-dm2weclu> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-yz3lcqmsh" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-yz3lcqmsh-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> ابدأ <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-yz3lcqmsh" class="mobile-open" aria-label="Open ابدأ menu" data-astro-cid-pbmdh2tw></label> <label for="dd-yz3lcqmsh-close" class="mobile-close" aria-label="Close ابدأ menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="ابدأ menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/ar/get-started/what-is-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--darkUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>ما هو Monero؟</div> <div class="desc" data-astro-cid-lm33vczh>كل ما تحتاجه لمعرفة Monero في لمحة.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/exchanges/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/merchants-exchanges.DN61YseO_ZQ3Km9.avif);--darkUrl: url(/_astro/merchants-exchanges.BjKEmUcz_1O8q9G.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>اشترِ Monero</div> <div class="desc" data-astro-cid-lm33vczh>بورصات العملات المشفرة التي تتيح لك شراء أو تداول Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/merchants/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>أنفق Monero</div> <div class="desc" data-astro-cid-lm33vczh>ابحث عن أماكن وخدمات تقبل Monero كدفع.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/accept-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/accept-monero.COXM8aHM_Z1II116.avif);--darkUrl: url(/_astro/accept-monero.C3WCFfqe_Z2tp8Kw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>اقبل Monero</div> <div class="desc" data-astro-cid-lm33vczh>تعلم كيفية قبول XMR كتاجر أو فرد.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/mining/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/mining.DBRk7HAe_Zd3ukV.avif);--darkUrl: url(/_astro/mining.B54FNZld_Z2jnjrG.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>التعدين</div> <div class="desc" data-astro-cid-lm33vczh>تعلم كيفية تعدين Monero على جهاز الكمبيوتر الخاص بك.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/contribute/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/contribute.DKeO9Dve_Z2vEvfu.avif);--darkUrl: url(/_astro/contribute.zLqiOwb5_Z1qe0gS.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>ساهم</div> <div class="desc" data-astro-cid-lm33vczh>ساعد مشروع Monero في جلب الخصوصية للجميع.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/get-started/faq/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/faq.C8QObR1A_1A5Irh.avif);--darkUrl: url(/_astro/faq.BNcLqXOJ_ZaSdVI.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>الأسئلة الشائعة</div> <div class="desc" data-astro-cid-lm33vczh>ابحث عن إجابات للأسئلة الشائعة حول Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/ar/downloads/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> التحميلات  </a>  </div>  </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/ar/blog/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> المدونة  </a>  </div>  </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-o1979y029" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-o1979y029-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> المجتمع <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-o1979y029" class="mobile-open" aria-label="Open المجتمع menu" data-astro-cid-pbmdh2tw></label> <label for="dd-o1979y029-close" class="mobile-close" aria-label="Close المجتمع menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="المجتمع menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/ar/community/workgroups/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/workgroups.OzoDQ7NV_Z1Lwqqs.avif);--darkUrl: url(/_astro/workgroups.CGbkWAXL_Z1m0ybJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>مجموعات العمل</div> <div class="desc" data-astro-cid-lm33vczh>تعاون مع مجموعات عمل Monero المخصصة في التطوير والبحث والجهود المجتمعية.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/community/sponsorships/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>الرعايات</div> <div class="desc" data-astro-cid-lm33vczh>قائمة الشركات التي تدعم مشروع Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/community/hangouts/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/hangouts.CiWxE-i9_ZeEICj.avif);--darkUrl: url(/_astro/hangouts.Do4DJEA1_257lPw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>الأماكن</div> <div class="desc" data-astro-cid-lm33vczh>انضم إلى أماكن تجمع مجتمع Monero والفعاليات للاتصال بالمتحمسين والمطورين الآخرين.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-g0ycczjnf" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-g0ycczjnf-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> الموارد <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-g0ycczjnf" class="mobile-open" aria-label="Open الموارد menu" data-astro-cid-pbmdh2tw></label> <label for="dd-g0ycczjnf-close" class="mobile-close" aria-label="Close الموارد menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="الموارد menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/ar/resources/knowledge-base/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/moneropedia.7o-c8ZX4_lSmb.avif);--darkUrl: url(/_astro/moneropedia.CYJm2-Q5_1KG40X.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>قاعدة المعرفة</div> <div class="desc" data-astro-cid-lm33vczh>الكتب والمنشورات والمجلات، مونيروبيديا.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/resources/roadmap/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/roadmap.DoSq9h9o_Z1QuQpv.avif);--darkUrl: url(/_astro/roadmap.BONb2rwk_2hroDR.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>خارطة الطريق</div> <div class="desc" data-astro-cid-lm33vczh>ابقَ على اطلاع بأحدث خطط وتقدم تطوير Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/resources/research-lab/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/research-lab.D90VAC3d_WkkdD.avif);--darkUrl: url(/_astro/research-lab.uv3a8gpS_Z7cyXJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>مختبر البحث</div> <div class="desc" data-astro-cid-lm33vczh>استكشف منشورات مختبر بحث Monero وأبحاثه.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/resources/tools/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/tools.CTqUs9cD_Z1hqOiO.avif);--darkUrl: url(/_astro/tools.BW4KRKDW_Z6Gril.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>أدوات Monero</div> <div class="desc" data-astro-cid-lm33vczh>قائمة منتقاة من الأدوات والبرمجيات لمستخدمي ومطوري Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="https://docs.getmonero.org" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/developer-guides.DD6ipv0S_Yls1B.avif);--darkUrl: url(/_astro/developer-guides.Cdg0NOVs_Z2h2V29.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>وثائق Monero</div> <div class="desc" data-astro-cid-lm33vczh>دليل شامل للمستخدمين والمطورين لاستخدام Monero بفعالية وأمان.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/ar/resources/press-kit/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/press-kit.C4VjegyX_2aPbOF.avif);--darkUrl: url(/_astro/press-kit.CVdfPwCA_1oXHhF.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>مجموعة الصحافة</div> <div class="desc" data-astro-cid-lm33vczh>اتصالات الصحافة والشعارات والصور والموارد الإعلامية الأخرى.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="https://ccs.getmonero.org" class="link" tabindex="0" data-astro-cid-pbmdh2tw> التمويل الجماعي  </a>  </div>  </li>  </ul> </fieldset> </nav> <label for="nav-toggle" class="scrim" aria-hidden="true" aria-label="أغلق القائمة" data-astro-cid-dm2weclu></label> <div class="utils" aria-label="الأدوات" data-astro-cid-dm2weclu> <div class="lang" data-astro-cid-dm2weclu> <details class="lang-container" data-astro-cid-g6d27pgi> <summary class="lang" aria-label="غير اللغة" aria-haspopup="true" role="button" data-astro-cid-g6d27pgi> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/globe.FI0_gjXP_xUiUM.avif);--iconColor: currentColor;"></div>  </summary> <div class="lang-dropdown" aria-label="اللغات" data-astro-cid-g6d27pgi> <ul class="lang-list" data-astro-cid-g6d27pgi> <li data-astro-cid-g6d27pgi> <a href="/blog/2018/06/04/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-06-04/" class data-astro-cid-g6d27pgi> English </a> </li><li data-astro-cid-g6d27pgi> <a href="/ar/blog/2018/06/04/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-06-04/" class="active" aria-current="true" data-astro-cid-g6d27pgi> العربية </a> </li><li data-astro-cid-g6d27pgi> <a href="/zh/blog/2018/06/04/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-06-04/" class data-astro-cid-g6d27pgi> 中文 </a> </li> </ul> </div> </details>  </div> <label for="nav-toggle" class="hamburger" aria-controls="primary-nav" aria-label="افتح القائمة" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/hamburger.CkIM-2PU_xmMpy.avif);--iconColor: currentColor;"></div>  </label> </div> </div> </header>  <main data-astro-cid-sckkx6r4>   <div class="blog-container" data-astro-cid-jbepnj6h> <article class="blog-post" data-astro-cid-jbepnj6h> <div id="post-header" data-astro-cid-7dcwcvhl> <h1 data-astro-cid-7dcwcvhl>Logs for the Monero Research Lab Meeting Held on 2018-06-04</h1> <div id="meta" data-astro-cid-7dcwcvhl> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/calendar.BXaSv3Jk_Z1NrB7E.avif);--iconColor: currentColor;"></div>  </div> <time datetime="2018-06-04" data-astro-cid-7dcwcvhl>٤ يونيو ٢٠١٨</time> </div> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/user.Cx6bTnUm_FhCof.avif);--iconColor: currentColor;"></div>  </div> el00ruobuob / surae </div> </div> <div class="tag-container" data-astro-cid-7dcwcvhl> <a class="tag" href="/ar/blog/tags/dev-diaries/" data-astro-cid-7dcwcvhl> يوميات التطوير </a><a class="tag" href="/ar/blog/tags/crypto/" data-astro-cid-7dcwcvhl> التشفير </a><a class="tag" href="/ar/blog/tags/research/" data-astro-cid-7dcwcvhl> البحث </a> </div> </div>   <div id="blog-content" lang="en" dir="ltr">  <h1 id="logs">Logs</h1>
<p><strong>&#x3C;sarang></strong> I can stay <del>15 min today<br>
<strong>&#x3C;sarang></strong> poor cat<br>
<strong>&#x3C;unknownids></strong> :)<br>
<strong>&#x3C;sarang></strong> Coco hates car rides, needles, and strange places. This’ll go great<br>
<strong>&#x3C;philkode></strong> Hey guys<br>
<strong>&#x3C;sarang></strong> yo<br>
<strong>&#x3C;suraeNoether></strong> so we’ll go with 1. greetings, 2. give sarang a brief platform to talk with us about what he’ll be up to before he has to dip out, 3. i’ll give the community an update on the unforgeability of LSTAGs, 3. we’ll bring up churning and best practices infographics, 4. any other projects anyone wants to talk about<br>
<strong>&#x3C;philkode></strong> Will be keeping one eye on the Apple WWDC keynote and one eye here<br>
<strong>&#x3C;suraeNoether></strong> philkode: i’ll post transcript after the meeting so no worries there<br>
<strong>&#x3C;suraeNoether></strong> so, howdy everyone<br>
<strong>&#x3C;sarang></strong> heyo<br>
<strong>&#x3C;suraeNoether></strong> sarang, take it away</del><br>
<strong>&#x3C;sarang></strong> As has been discussed elsewhere, BP reviews are humming along<br>
<strong>&#x3C;sarang></strong> moneromooo and I worked up the last big optimization we had hoped to get done for them<br>
<strong>&#x3C;sarang></strong> increasing verification speed<br>
<strong>&#x3C;sarang></strong> While I’m away I’ll continue managing the review process as needed<br>
<strong>&#x3C;sarang></strong> Everything is coming up Milhouse for the next upgrade<br>
<strong>&#x3C;suraeNoether></strong> what’s our “overall” verification speed improvement looking like, and do your changes only apply to the BP code for now?<br>
<strong>&#x3C;suraeNoether></strong> i recall around 50% improvement in total? or am i misremembering?<br>
<strong>&#x3C;sarang></strong> We’re looking at up to >90% size benefits and >85% speed benefits for transactions<br>
<strong>&#x3C;sarang></strong> depending on batching, size, etc.<br>
<strong>&#x3C;suraeNoether></strong> freaking fantastic<br>
<strong>&#x3C;suraeNoether></strong> you win the internet<br>
<strong>&#x3C;sarang></strong> We’ll get some “official” stats for public-facing publicity stuff<br>
<strong>&#x3C;sarang></strong> And yes, this only applies to BPs for now<br>
<strong>&#x3C;sarang></strong> but in theory any multiexp operation (besides aX+bY simple terms) could probably benefit from this<br>
<strong>&#x3C;sarang></strong> But BPs are the big use case right now<br>
<strong>&#x3C;suraeNoether></strong> this makes me want us to write our own 25519 library with pippinger and blackjack<br>
<strong>&#x3C;sarang></strong> nopenopenope<br>
<strong>&#x3C;suraeNoether></strong> i know, never roll your own crypto<br>
<strong>&#x3C;suraeNoether></strong> it may be worth incentivizing the creation of test suites, though<br>
<strong>&#x3C;sarang></strong> This was a case of good algorithm deployment, nothing more<br>
<strong>&#x3C;suraeNoether></strong> not libraries themselves, but test suites for libraries<br>
<strong>&#x3C;sarang></strong> but one that was on the back burner for a while<br>
<strong>&#x3C;suraeNoether></strong> but that’s another discussion<br>
<strong>&#x3C;sarang></strong> Anyway, that’s my Big News for today<br>
<strong>&#x3C;suraeNoether></strong> gratzo<br>
<strong>&#x3C;sarang></strong> Tests are available on mooo’s branch<br>
<strong>&#x3C;suraeNoether></strong> anyone have any questions for sarang?<br>
<strong>&#x3C;sarang></strong> for anyone wanting to play with them<br>
<strong>&#x3C;sarang></strong> <a href="https://github.com/moneromooo-monero/bitmonero/tree/bp-multi-aggregation-pippenger" rel="noopener noreferrer external" target="_blank">https://github.com/moneromooo-monero/bitmonero/tree/bp-multi-aggregation-pippenger</a><br>
<strong>&#x3C;sarang></strong> thanks to mooo for fast coding of my shit Python prototypes<br>
<strong>&#x3C;sarang></strong> =p<br>
<strong>&#x3C;suraeNoether></strong> mooo is actually seven dudes in singapore<br>
<strong>&#x3C;sarang></strong> I often agree with this hypothesis<br>
<strong>&#x3C;suraeNoether></strong> okay, if no one has any questions, i’ll bring up a discovery i’ve made<br>
<strong>&#x3C;iDunk></strong> That would explain memory lapses.<br>
<strong>&#x3C;suraeNoether></strong> in terms of LSTAGs and unforgeability<br>
<strong>&#x3C;philkode></strong> Those are amazing size and speed up figures, really well done guys<br>
<strong>&#x3C;sarang></strong> ty philkode<br>
<strong>&#x3C;suraeNoether></strong> yes, sarang and moneromooo are MVPs of the … year so far<br>
<strong>&#x3C;suraeNoether></strong> so, unforgeability: the Musig paper uses a double fork to accomplish their proof of unforgeability. while working through a ring-signature version of the same approach, i realized something<br>
<strong>&#x3C;sarang></strong> suraeNoether: wasn’t it three forks?<br>
<strong>&#x3C;sarang></strong> or was that changed with the fixes<br>
<strong>&#x3C;suraeNoether></strong> it was 2 before and after the changes, whereas i initially thought we would need 3 for the ring signatures<br>
<strong>&#x3C;sarang></strong> oh ok, must be thinking of something else, nvm<br>
<strong>&#x3C;suraeNoether></strong> but, i was not just trying to do a ring signature version of the proof, but also a recursive-aggregation version, where keys have trees of family members, and as long as everyone is participating, they can cooperate to construct a signature simultaneously, in a big recursive signing party<br>
<strong>&#x3C;suraeNoether></strong> now, one fact about unforgeability proofs is that they often use rewinding-on-success or forking to prove their unforgeability, and every time you do this, the security bound gets looser and looser<br>
<strong>&#x3C;suraeNoether></strong> what i realized is that forking ring signatures the way i’ve been trying to do it, with trees of family histories of keys… the bound gets so freaking loose that you lose non-negligibility *if the size of the family histories is a security parameter*<br>
<strong>&#x3C;suraeNoether></strong> in other words: the forking approach to proving unforgeability, afaik one of the only real ways to prove equivalence wiht the DL hardness problem, *seems to not be sufficient to allow an attacker to get the DL*<br>
<strong>&#x3C;suraeNoether></strong> this *suggests* that violating the unforgeability of ring signatures is much harder than regular signatures<br>
<strong>&#x3C;suraeNoether></strong> it’s not a proof on the relation between hardness, but it means that classic proof techniques *may fail* to prove unforgeability for arbitrary recursive key aggregation<br>
<strong>&#x3C;suraeNoether></strong> so, in other words: we have to fork once for each use of the honest key in the family history, which could be a big tree of re-uses of the same key, and in this case, the attacker can’t present a forgery…<br>
<strong>&#x3C;suraeNoether></strong> so, long story short: i’m looking into merely restricting things to the non-recursive case, proving it secure in that case and remarking on the crappiness of the bound (instead of forking twice as in musig, we have to fork 2+ringSize times in this case, so you have a really really loose security bound, but you still hav ea non-negligible advantage<br>
<strong>&#x3C;suraeNoether></strong> and that’s what i’ve been working on<br>
<strong>&#x3C;suraeNoether></strong> I wanted to be explicit about this particular fact, because it may end up being useful later: rewind/forking lemmas applied recursively cause adversaries to lose non-negligible advantages very quickly<br>
<strong>&#x3C;suraeNoether></strong> any questions in that regard before we start talking about churning and infographics and microsoft and github?<br>
<strong>&#x3C;UkoeHB></strong> jw about your eta for the paper<br>
<strong>&#x3C;sgp_[m]></strong> That all went way over my head, but hopefully I can understand your work with churning!<br>
<strong>&#x3C;UkoeHB></strong> Sounds like you have some interesting stuff to work with<br>
<strong>&#x3C;suraeNoether></strong> UkoeHB: if i restrict the scope of this thing appropriately, i’ll be posting a version of it later today that is a sketch of my intentions and then a more correct version of it later this week. I don’t want this thing to take more time than the remainder of June.<br>
<strong>&#x3C;UkoeHB></strong> Cool :)<br>
<strong>&#x3C;suraeNoether></strong> and i’ve really pared this thing down, it’s a lot smaller and more clear at this point<br>
<strong>&#x3C;suraeNoether></strong> now churn<br>
<strong>&#x3C;suraeNoether></strong> the biggest concern is that you receive some money from or send some money to an adversary (or first one then the other). if someone is “watching you,” so to speak, then even if your transactions appear to look like background noise to the average observer and match the statistical pattern of the monero economy (somehow), the “watcher” can still sort of tell you are churning. they can look at an AML/KYC<br>
<strong>&#x3C;suraeNoether></strong> exchange’s records with a warrant, for example, and see that an abnormal *number* of your transactions reference one of their poison outputs, even if the depths and distribution of those references appear to look like background noise<br>
<strong>&#x3C;suraeNoether></strong> to avoid this, even innocent parties have to reference these poison outputs *quite often*<br>
<strong>&#x3C;suraeNoether></strong> one solution is that *everyone always does a lot of churning.*<br>
<strong>&#x3C;suraeNoether></strong> not just people who care about securtiy<br>
<strong>&#x3C;suraeNoether></strong> sort of like ring size minimums<br>
<strong>&#x3C;suraeNoether></strong> i don’t know how one could enforce that, thoguh<br>
<strong>&#x3C;sgp_></strong> I think the only way would be a large minimum (likely impractical) ringsize, yeah<br>
<strong>&#x3C;sgp_></strong> Difficult to force people to send transactions<br>
<strong>&#x3C;suraeNoether></strong> not just a minimum ring size that is large, but some sort of structure that requires “you can send this to (A,B), but only if you send it through (X,Y) and (W,Z) first”<br>
<strong>&#x3C;suraeNoether></strong> but if we do that<br>
<strong>&#x3C;suraeNoether></strong> we’re talking about a massive blockchain blowup<br>
<strong>&#x3C;sgp_></strong> hmm<br>
<strong>&#x3C;sgp_></strong> The input selection algorithm can’t help with this?<br>
<strong>&#x3C;erciccione_[m]></strong> maybe a timed pop-up on the GUI-CLI saying: churning help your privacy, do you want to churn now? every week or so (i don’t know how stupid this can sound)<br>
<strong>&#x3C;suraeNoether></strong> input selection could be tweaked so that inputs are chosen with a probability that is inversely proportional to the number of references that have been made (so that no output goes long without being referenced a few times)<br>
<strong>&#x3C;sgp_></strong> I think that’s more reasonable<br>
<strong>&#x3C;suraeNoether></strong> erciccione_[m]: we have to weigh the benefits of security against the increased weight of our blockchain in the long term, if we are going to go down that route<br>
<strong>&#x3C;suraeNoether></strong> so, i’m going to write up a proposal on input selection algorithms<br>
<strong>&#x3C;sgp_></strong> Do you have an idea how many times you want each output referenced? Obviously the more the better all else being equal<br>
<strong>&#x3C;suraeNoether></strong> simply the more the better<br>
<strong>&#x3C;UkoeHB></strong> Outputs can’t be referenced more than ringsize number of times on average<br>
<strong>&#x3C;erciccione_[m]></strong> shouldn’t the ringsize become larger anyway after BP get implemented?<br>
<strong>&#x3C;sgp_></strong> It sounds like you’re hoping for a ringsize increase too then<br>
<strong>&#x3C;suraeNoether></strong> UkoeHB: *can’t* be, or under mild assumptions, will asymptotically tend toward the ring size?<br>
<strong>&#x3C;sgp_></strong> Well, the average number of references depends on the average number of inputs and outputs in transactions<br>
<strong>&#x3C;sgp_></strong> There are likely more outputs than inputs on average, meaning that the references should be less than the ringsize over a long term<br>
<strong>&#x3C;suraeNoether></strong> each output can be referenced at most R*number of transactions ahead of it in the blockchain. so the total number of references would be R*N + R*N-1 + … + R*2 + R, so the maximum average would be R*(N-1)/2 references (although the true average would be much smaller in general)<br>
<strong>&#x3C;UkoeHB></strong> How could the average output be referenced more or less than ringsize, if total number of references is ringsize*numouts?<br>
<strong>&#x3C;sgp_></strong> Of course there could be periods of mass consolidation where it could be the opposite<br>
<strong>&#x3C;suraeNoether></strong> anyway, this is all a bit accessory to the point, which is that the probability that an output is selected should be jointly proportional to (1) 1/# of references that already exist and (2) the gamma distribution from bitcoin’s age data (although combining data from litecoin would be helpful)<br>
<strong>&#x3C;suraeNoether></strong> and probably only from the non-blackballed list<br>
<strong>&#x3C;m2049r[m]></strong> dynamic ringsize is not an option based on which inputs are actually used?<br>
<strong>&#x3C;UkoeHB></strong> It makes sense. Reduce reference spread<br>
<strong>&#x3C;suraeNoether></strong> m2049r[m]: eh, I usually think about ring size only in terms of the minimum, because people really shouldn’t be advertising their behavior by selecting out-of-the-ordinary ring sizes<br>
<strong>&#x3C;sgp_></strong> those two sound good suraeNoether<br>
<strong>&#x3C;suraeNoether></strong> the question earlier about larger ring sizes<br>
<strong>&#x3C;sgp_></strong> and hope that people do the third<br>
<strong>&#x3C;UkoeHB></strong> Could you poison outputs? Simply reference one a bunch of times so it becomes extremely improbable. Then, when you spend it, it’s probably real<br>
<strong>&#x3C;dEBRUYNE></strong> because people really shouldn’t be advertising their behavior by selecting out-of-the-ordinary ring sizes &#x3C;= A good argument to enforce static ring sizes after the next HF<br>
<strong>&#x3C;suraeNoether></strong> UkoeHB: yes, you could, actually! nuts. that’s the consequence of using things like temporal heuristics and selection frequency to try to mask erratic human behavior :(<br>
<strong>&#x3C;dEBRUYNE> &#x3C;UkoeHB></strong> Could you poison outputs? Simply reference one a bunch of times so it becomes extremely improbable. Then, when you spend it, it’s probably real &#x3C;= You could still reference it after spending it?<br>
<strong>&#x3C;UkoeHB></strong> dEBRUYNE: if selection probability is 1/(prev references), someone can reference an output many times<br>
<strong>&#x3C;UkoeHB></strong> reduces likelihood future references ARENT real<br>
<strong>&#x3C;suraeNoether></strong> dEBRUYNE: NSA wants to know if an output has been spent. So they manufacture 1000 ring signatures referencing it. almost no one except the true spender will include it in any future ring signatures because it is 1000 times less likely to be selected at random. so after the nsa do this experiment, the first time the output in question appears on the blockchain is very likely a true spend<br>
<strong>&#x3C;sgp_></strong> “I send money to you, knowing which output I give you. Then I make 100 transactions with this output as a decoy, meaning the only likely other transaction that will include it is the real one”<br>
<strong>&#x3C;suraeNoether></strong> it’s real bad<br>
<strong>&#x3C;suraeNoether></strong> it’s a *real bad idea.*<br>
<strong>&#x3C;UkoeHB></strong> maybe we just triple ring size after BP<br>
<strong>&#x3C;dEBRUYNE></strong> sgp_: But an observer doesn’t know when it is used as decoy and when it is actually spent<br>
<strong>&#x3C;suraeNoether></strong> it reverses the “guess newest” rule from monerolink and turns it into a “guess the last possible spender”<br>
<strong>&#x3C;sgp_></strong> dEBRUYNE right, but if the input selection algorithm is tweaked to prefer lesser-used outputs, then it may not be used outside of the actual transaction<br>
<strong>&#x3C;suraeNoether></strong> dEBRUYNE: no, but an observer can be pretty sure that the output has been spent. besides, if 1000 transactions referencing an output P occur in a single block, and then a week later a single transaction with P occurs, that is strong circumstantial evidence that this attack occurred and the single lonely P from later in the week is likely the true spender<br>
<strong>&#x3C;needmoney90></strong> Why not choose probabalistically between different selection algos<br>
<strong>&#x3C;UkoeHB></strong> Or define a ‘ring sig ambiguity tree’ factor, analyze as function of ring size, and select a new ring size w/ justification. Instead of arbitrarily increasing<br>
<strong>&#x3C;needmoney90></strong> One which prioritizes unused outputs, one which chooses uniformly<br>
<strong>&#x3C;hyc></strong> why wouldn’t attacker spread txs across many blocks?<br>
<strong>&#x3C;needmoney90></strong> For example<br>
<strong>&#x3C;dEBRUYNE></strong> suraeNoether: Why wouldn’t he spend it in one of those 1000 transactions and reference it as decoy a week later?<br>
<strong>&#x3C;sgp_></strong> Some may be stronger than others. A uniform one falls under the shortfall where the newest is typically the real one, and this phenomemon will get worse over time<br>
<strong>&#x3C;dEBRUYNE></strong> You have to account for the alternative scenario here as well<br>
<strong>&#x3C;suraeNoether></strong> hyc *shrug* they may be impatient, or they may want to expose the true spender to the whole community maliciously instead of keeping the information to themselves. there are other attack models<br>
<strong>&#x3C;UkoeHB></strong> I mean, new ring size that synergizes with a churn strat<br>
<strong>&#x3C;needmoney90></strong> Sgp_ the point was to have multiple selection strategies, where one is randomly chosen, and some of them have a chance to use a ring member previously used 100x<br>
<strong>&#x3C;suraeNoether></strong> dEBRUYNE: the point is merely that this could be exploited to make it easier for an attacker to tell if a given output they don’t control has been spent. that’s all. the specific threat models aren’t as important as the observation that it can be exploited *somehow.*<br>
<strong>&#x3C;suraeNoether></strong> in other words: since output reference frequency can be adversarially controlled, we can’t use it as part of our input selection method<br>
<strong>&#x3C;needmoney90></strong> So someone using a ring member you poisoned by including it in a ring a lot doesn’t mean they’re the real spender<br>
<strong>&#x3C;needmoney90></strong> They could have just used a selection algo that chose it<br>
<strong>&#x3C;sgp_></strong> I still think it is good to adapt the selection algorithm with this criteria in mind, perhaps only to a small extent though. Maybe a 10-20% preference<br>
<strong>&#x3C;suraeNoether></strong> it does if all wallet software selects outputs *in inverse proportion* to frequency of spending<br>
<strong>&#x3C;suraeNoether></strong> which is what we are talking about needmoney90<br>
<strong>&#x3C;needmoney90></strong> Yes surae, I’m saying we can add multiple selection algos, where one of them doesn’t choose with inverse proportion<br>
<strong>&#x3C;needmoney90></strong> Even if a given tx only has a 10% chance of using it<br>
<strong>&#x3C;UkoeHB></strong> sgp_: even in that case, it gives block chain analysts more power to reduce effective ring sizes<br>
<strong>&#x3C;needmoney90></strong> It adds plausible deniability<br>
<strong>&#x3C;suraeNoether></strong> needmoney90: yes, okay, but to give you an idea of the challenges we face here, let’s reduce it to a simple case where we have two algorithms, A1 and A2<br>
<strong>&#x3C;suraeNoether></strong> and we pick one with probability p and the other with probabiltiy 1-p<br>
<strong>&#x3C;UkoeHB></strong> Any programmatic deviation from natural distribution can be analyzed<br>
<strong>&#x3C;sgp_></strong> Yeah, but only by ~1 or 2 UkoeHB. May be less than the reduced risk of some outputs being referenced few times<br>
<strong>&#x3C;needmoney90></strong> It will be apparent which was used<br>
<strong>&#x3C;needmoney90></strong> For sure<br>
<strong>&#x3C;needmoney90></strong> Hm<br>
<strong>&#x3C;suraeNoether></strong> now an attacker who has success with algorihtm A1 just needs to make the attack 1/p times<br>
<strong>&#x3C;suraeNoether></strong> instead of only once<br>
<strong>&#x3C;suraeNoether></strong> so, this brings us back towards plausible deniability, which is good<br>
<strong>&#x3C;suraeNoether></strong> but it still isn’t protection against the attack<br>
<strong>&#x3C;needmoney90></strong> We can continue in lounge after the meeting, sorry to derail<br>
<strong>&#x3C;suraeNoether></strong> if you have many algorithms, this increases the sample size the attacker needs to attack any one of them<br>
<strong>&#x3C;UkoeHB></strong> sgp_: it might ok if we increase ring size dramatically<br>
<strong>&#x3C;suraeNoether></strong> which is that plausible deniability, which is good, but still gamable<br>
<strong>&#x3C;suraeNoether></strong> UkoeHB: any deviation from “natural” is identifiable, you are right, and the problem is we have small anonymity subsets chosen from a (still unfortunately rather small) anonymity superset<br>
<strong>&#x3C;suraeNoether></strong> there merely isn’t a good statistical mask for behavior here, the fix has to be to replace ring sizes<br>
<strong>&#x3C;ArticMine></strong> You mean increase ring size<br>
<strong>&#x3C;UkoeHB></strong> Any good prospects for escaping ring sigs?<br>
<strong>&#x3C;suraeNoether></strong> erg… replace ring signatures*<br>
<strong>&#x3C;ArticMine></strong> with …<br>
<strong>&#x3C;sgp_></strong> Is there anything else that works without trust?<br>
<strong>&#x3C;suraeNoether></strong> whatever comes next :)<br>
<strong>&#x3C;suraeNoether></strong> there are untrusted stark set-ups that are slow<br>
<strong>&#x3C;suraeNoether></strong> or use weird pairings<br>
<strong>&#x3C;suraeNoether></strong> i’m looking into options<br>
<strong>&#x3C;suraeNoether></strong> but the fact of the matter is, small anon sets will need to go for this problem to really be solved<br>
<strong>&#x3C;suraeNoether></strong> in the meantime, churning isn’t going to help you if all the transactions you deposit on your AML/KYC exchange originated somehow from a malicious watcher like the DEA or NSA or something<br>
<strong>&#x3C;suraeNoether></strong> and churning more than 3-4 times is probably overkill if all you are worried about is helping flesh out our anonymity sets<br>
<strong>&#x3C;gingeropolous></strong> so … what should we put on getmonero.org regarding churning… ? :)<br>
<strong>&#x3C;suraeNoether></strong> gingeropolous: give us a few days to write up a formal thing<br>
<strong>&#x3C;gingeropolous></strong> cool<br>
<strong>&#x3C;suraeNoether></strong> gingeropolous: because i want some specific numbers on how much you are really exposing yourself<br>
<strong>&#x3C;sgp_></strong> Can you give us a hint on the relationship between churning and ringsize? How significant is it?<br>
<strong>&#x3C;UkoeHB></strong> exponential?<br>
<strong>&#x3C;suraeNoether></strong> well, the naively computed anonymity set of a monero transaction tree of depth H with ring size R is approxiamtely O(R^H)<br>
<strong>&#x3C;suraeNoether></strong> so<br>
<strong>&#x3C;suraeNoether></strong> the question is “how many times are you going to pull a poison jelly bean out of this jar with R^H jelly beans in it, only one of which is poison?”<br>
<strong>&#x3C;suraeNoether></strong> oh, “while grabbing R jelly beans at a handful?”<br>
<strong>&#x3C;suraeNoether></strong> and these answers require some statistics involving the hypergeometric distribution, or binomial approximations…<br>
<strong>&#x3C;UkoeHB></strong> I’m having flashbacks<br>
<strong>&#x3C;suraeNoether></strong> hahah<br>
<strong>&#x3C;suraeNoether></strong> let me summarize: churning 80 times wiht ring size 10 gives you more possibilities than the number of fundamental particles in teh universe<br>
<strong>&#x3C;UkoeHB></strong> Ok we are at end of meeting so I’ll jump in<br>
<strong>&#x3C;suraeNoether></strong> churning 7 or 8 times with ring size 10 gives you more possibilities than the monero blockchain<br>
<strong>&#x3C;suraeNoether></strong> but a lot of these are collisions<br>
<strong>&#x3C;UkoeHB></strong> Final draft: open for edits and feedback. Plan to publish in 2 weeks<br>
<strong>&#x3C;UkoeHB></strong> <a href="https://www.pdf-archive.com/2018/06/04/zero-to-monero-first-edition-v0-20/zero-to-monero-first-edition-v0-20.pdf" rel="noopener noreferrer external" target="_blank">https://www.pdf-archive.com/2018/06/04/zero-to-monero-first-edition-v0-20/zero-to-monero-first-edition-v0-20.pdf</a><br>
<strong>&#x3C;suraeNoether></strong> by “collisions” i mean ‘the true anonymity set is much smaller.’<br>
<strong>&#x3C;UkoeHB></strong> sarang will be happy to see pg 50 (57 of pdf)<br>
<strong>&#x3C;suraeNoether></strong> if everyone on the network churned 2-3 times, we’d all be better off. anyone who lives in a sensitive land of security nightmares should churn maybe 8 times, but definitely shouldn’t be using AML/KYC exchanges, and if they do, the vast majority of their deposits at those exchanges should *not* be sensitive.<br>
<strong>&#x3C;sgp_></strong> makes sense suraeNoether, given the selection algorithm<br>
<strong>&#x3C;suraeNoether></strong> UkoeHB: good job, i’ll try to read it before the end of the week<br>
<strong>&#x3C;UkoeHB></strong> awesome thanks :)<br>
<strong>&#x3C;suraeNoether></strong> i wanted to ask if folks were worried about github and microsoft and alternatives we may want to look into, but i think that can wait till later<br>
<strong>&#x3C;suraeNoether></strong> anyone have any last questions before we finish up?<br>
<strong>&#x3C;needmoney90></strong> Any official status updates on atomic swaps?<br>
<strong>&#x3C;suraeNoether></strong> needmoney90: dual output ring signatures for refund transactions should enable atomic swaps, but there are some security concerns involved with those that will make it easier to determine spent outputs<br>
<strong>&#x3C;suraeNoether></strong> so, there has been progress made, sarang wrote a technical note on the dual output sigs… but we are examining “what it means” for us to have two outputs with a differentiating/trigger block height.<br>
<strong>&#x3C;suraeNoether></strong> it is too easy to see if one or the other has been spent based on block height, and introduces some temporal stuff: if a transaction happens right after a trigger block height for a ring member, that ring member is likely to be the true spender in a refund<br>
<strong>&#x3C;ArticMine></strong> UkoeHB Great job. I was looking at the block size scaling part<br>
<strong>&#x3C;suraeNoether></strong> if the block height is encrypted, there are different problems that show up<br>
<strong>&#x3C;ArticMine></strong> This is on my reading list for this week<br>
<strong>&#x3C;suraeNoether></strong> oooh, i like reading lists<br>
<strong>&#x3C;suraeNoether></strong> okay, any other questions?<br>
<strong>&#x3C;UkoeHB></strong> oops mistake in range proof verification. 63 is for A+B<br>
<strong>&#x3C;suraeNoether></strong> okay, &#x3C;/meeting> :D</p>  </div>  </article> <aside data-border="true" data-transparent="true" style="--card-padding: var(--space-xl); --card-radius: var(--radius-md)" data-astro-cid-jbepnj6h="true" data-astro-cid-dd5txfcy="true" class="card sidebar">  <h2 data-astro-cid-jbepnj6h>المنشورات الأخيرة</h2> <ul class="recent-posts" data-astro-cid-jbepnj6h> <li data-astro-cid-jbepnj6h> <a class="post-title" href="/ar/blog/2026/03/04/monero-GUI-0.18.4.7-released/" data-astro-cid-jbepnj6h> Monero GUI 0.18.4.7 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-jbepnj6h> ٤ مارس ٢٠٢٦ </time> </li><li data-astro-cid-jbepnj6h> <a class="post-title" href="/ar/blog/2026/03/04/monero-0.18.4.6-released/" data-astro-cid-jbepnj6h> Monero 0.18.4.6 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-jbepnj6h> ٤ مارس ٢٠٢٦ </time> </li><li data-astro-cid-jbepnj6h> <a class="post-title" href="/ar/blog/2026/01/07/monero-GUI-0.18.4.5-released/" data-astro-cid-jbepnj6h> Monero GUI 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-jbepnj6h> ٧ يناير ٢٠٢٦ </time> </li><li data-astro-cid-jbepnj6h> <a class="post-title" href="/ar/blog/2026/01/07/monero-0.18.4.5-released/" data-astro-cid-jbepnj6h> Monero 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-jbepnj6h> ٧ يناير ٢٠٢٦ </time> </li> </ul>  </aside>  </div>  </main> <footer class="footer" aria-label="التذييل" data-astro-cid-mh6itkc3> <div class="items" data-astro-cid-mh6itkc3> <nav class="grid" aria-label="تنقل التذييل" data-astro-cid-mh6itkc3> <section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>الموارد</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/ar/get-started/what-is-monero/" data-astro-cid-mh6itkc3> حول Monero  </a> </li><li data-astro-cid-mh6itkc3> <a href="/ar/resources/moneropedia/" data-astro-cid-mh6itkc3> مونيروبيديا  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://docs.getmonero.org" data-astro-cid-mh6itkc3> وثائق Monero  </a> </li><li data-astro-cid-mh6itkc3> <a href="/ar/get-started/faq/" data-astro-cid-mh6itkc3> الأسئلة الشائعة  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>تواصل</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/ar/community/workgroups/" data-astro-cid-mh6itkc3> مجموعات العمل  </a> </li><li data-astro-cid-mh6itkc3> <a href="/ar/community/hangouts/" data-astro-cid-mh6itkc3> الأماكن  </a> </li><li data-astro-cid-mh6itkc3> <a href="/postorius/lists/monero-announce.lists.getmonero.org" data-astro-cid-mh6itkc3> قائمة البريد  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>المجتمع</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://monero.stackexchange.com/" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Stack Exchange  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://bitcointalk.org/index.php?topic=583449.0" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Bitcoin Talk  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://translate.getmonero.org" data-astro-cid-mh6itkc3> ترجم  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>مشروع Monero</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://openalias.org" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Open Alias  </a> </li><li data-astro-cid-mh6itkc3> <a href="/ar/resources/research-lab/" data-astro-cid-mh6itkc3> مختبر بحث Monero (MRL)  </a> </li><li data-astro-cid-mh6itkc3> <a href="/ar/resources/press-kit/" data-astro-cid-mh6itkc3> مجموعة الصحافة  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://ccs.getmonero.org" data-astro-cid-mh6itkc3> نظام التمويل الجماعي المجتمعي  </a> </li> </ul> </section> </nav> <nav class="bottom" aria-label="تنقل التذييل الثانوي" data-astro-cid-mh6itkc3> <ul class="inline-list" data-astro-cid-mh6itkc3> <li class="inline-item" data-astro-cid-mh6itkc3> <a href="#" data-astro-cid-mh6itkc3> خدمة Tor Onion <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/tor.D04gt7iP_278xXg.avif);--iconColor: #7d4698;--spacing: 0.25em;"></div>  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project/meta/blob/master/VULNERABILITY_RESPONSE_PROCESS.md" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> استجابة الثغرات  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/ar/legal/" data-astro-cid-mh6itkc3> القانوني  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> رمز المصدر  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/feed.xml" data-astro-cid-mh6itkc3> تغذية RSS <div class="icon" data-rtl="true" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/rss.jnIu9F4x_Z28u6pV.avif);--iconColor: var(--monero-orange);--spacing: 0.25em;"></div>  </a> </li> </ul> </nav> </div> </footer>   </body></html> 