<!DOCTYPE html><html lang="en" dir="ltr" data-astro-cid-sckkx6r4> <head><title>Blog | Logs for the Monero Research Lab Meeting Held on 2018-09-24</title><meta charset="UTF-8"><link rel="canonical" href="https://beta.monerodevs.org/blog/2018/09/24/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-09-24/"><meta name="description" content="Sarang work, Surae work, and miscellaneous"><meta name="robots" content="index, follow"><meta property="og:title" content="Logs for the Monero Research Lab Meeting Held on 2018-09-24"><meta property="og:type" content="article"><meta property="og:image" content="https://beta.monerodevs.org/open-graph/blog/2018/09/24/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-09-24.png"><meta property="og:url" content="https://beta.monerodevs.org/blog/2018/09/24/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-09-24/"><meta property="og:locale" content="en"><meta property="og:locale:alternate" content="ar"><meta property="og:locale:alternate" content="zh"><meta property="og:site_name" content="Monero"><meta property="og:image:url" content="https://beta.monerodevs.org/open-graph/blog/2018/09/24/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-09-24.png"><meta property="og:image:alt" content="OpenGraph image for Monero blog post titled &#34;Logs for the Monero Research Lab Meeting Held on 2018-09-24&#34;"><meta property="article:published_time" content="2018-09-24T00:00:00.000Z"><meta property="article:author" content="el00ruobuob / surae"><meta property="article:tag" content="dev diaries"><meta property="article:tag" content="crypto"><meta property="article:tag" content="research"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@monero"><meta name="twitter:title" content="Logs for the Monero Research Lab Meeting Held on 2018-09-24"><meta name="twitter:image" content="https://beta.monerodevs.org/open-graph/blog/2018/09/24/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-09-24.png"><meta name="twitter:description" content="Sarang work, Surae work, and miscellaneous"><link rel="preload" as="font" type="font/woff2" href="/_astro/dm-sans-latin-wght-normal.Xz1IZZA0.woff2" crossorigin="anonymous"><link rel="icon" href="/meta/favicon-16x16.png" sizes="16x16"><link rel="icon" href="/meta/favicon-32x32.png" sizes="32x32"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.0"><meta name="color-scheme" content="light dark"><link rel="alternate" hreflang="en" href="https://beta.monerodevs.org/blog/2018/09/24/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-09-24/"><link rel="alternate" hreflang="ar" href="https://beta.monerodevs.org/ar/blog/2018/09/24/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-09-24/"><link rel="alternate" hreflang="zh" href="https://beta.monerodevs.org/zh/blog/2018/09/24/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-09-24/"><link rel="alternate" type="application/rss+xml" title="Monero Blog RSS" href="https://beta.monerodevs.org/feed.xml"><style>#blog-content{line-height:var(--line-height-body);word-wrap:break-word;color:light-dark(inherit,var(--paragraph-main));:where(h2,h3,h4){font-weight:var(--font-weight-bold)}img{border-radius:var(--radius-md)}a:not(.moneropedia-link){color:light-dark(var(--text-primary),var(--paragraph-main));font-weight:var(--font-weight-medium);text-decoration-line:underline;text-decoration-style:dotted;&:hover{color:light-dark(var(--text-secondary),var(--heading-color))}}h1{font-size:var(--font-size-2xl)}h2{font-size:var(--font-size-xl)}h3{font-size:var(--font-size-lg)}h4{font-size:var(--font-size-md)}p{margin-bottom:1em}li{margin-bottom:.25em}pre{padding:1em;border-radius:var(--radius-md);overflow-x:auto;background:var(--footer-color);code{background:none;padding:0;border-radius:0}}code:not(pre code){font-family:monospace;background-color:var(--footer-color);padding:.1em .3em;border-radius:var(--radius-sm)}blockquote{margin:1.5em 0;padding-inline:1.5em 1em;border-inline-start:3px solid var(--border-color);font-style:italic;color:var(--text-secondary)}strong{font-weight:var(--font-weight-bold)}em{font-style:italic}}h1[data-astro-cid-7dcwcvhl]{font-size:var(--font-size-3xl);margin:0}#post-header[data-astro-cid-7dcwcvhl]{margin-bottom:var(--page-top-margin)}#meta[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-2xl);color:var(--text-secondary);margin-top:var(--space-md);margin-bottom:var(--space-xl);font-size:var(--font-size-lg);font-weight:var(--font-weight-normal)}.meta-item[data-astro-cid-7dcwcvhl]{display:flex;align-items:center;gap:var(--space-xs);>.icon{display:grid;place-items:center;color:var(--monero-orange)}}.tag-container[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-xs);font-size:var(--font-size-sm);flex-wrap:wrap;.tag{text-align:center;padding:var(--space-2xs) var(--space-sm);background:var(--footer-color);border-radius:var(--radius-md);text-transform:uppercase;font-weight:var(--font-weight-semibold);text-decoration:none;color:inherit;white-space:nowrap;&:hover{color:var(--text-secondary)}}}@media(width<=600px){#meta[data-astro-cid-7dcwcvhl]{flex-direction:column;font-size:var(--font-size-md);font-weight:var(--font-weight-medium);gap:var(--space-md)}.meta-item[data-astro-cid-7dcwcvhl]{>.icon{font-size:var(--font-size-lg)}}}
.card[data-astro-cid-dd5txfcy]{background:var(--card-color);padding:var(--card-padding);border-radius:var(--card-radius);&[data-border]{border:1px solid var(--border-color)}&[data-transparent]{background:transparent}&[data-hover]{transition:background .15s ease;&[data-astro-cid-dd5txfcy]:hover,&[data-astro-cid-dd5txfcy]:focus-visible{background:var(--card-hover-color)}}}
.icon[data-astro-cid-bpjkz5as]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);margin-inline-start:var(--spacing);background:var(--iconColor);mask:var(--iconSrc) no-repeat center / contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}
</style>
<link rel="stylesheet" href="/_astro/_page_.DxMr-0dd.css">
<style>.blog-container[data-astro-cid-qfuyyumy]{display:grid;grid-template-columns:1fr;gap:var(--space-2xl);>*{min-width:0}}.sidebar[data-astro-cid-qfuyyumy]{height:fit-content;& h2[data-astro-cid-qfuyyumy]{font-size:var(--font-size-xl);margin-top:0}}.recent-posts[data-astro-cid-qfuyyumy]{list-style:none;padding:0;margin-bottom:0;display:flex;flex-direction:column;gap:var(--space-md);li{margin-bottom:var(--space-xs)}.post-title{font-size:var(--font-size-md);color:var(--paragraph-main);text-decoration-line:underline;text-decoration-style:dotted;&:hover{text-decoration:underline}}.post-date{display:block;font-size:var(--font-size-sm);color:var(--paragraph-subtitle);margin-top:var(--space-2xs)}}@media(width>=1200px){.blog-container[data-astro-cid-qfuyyumy]{grid-template-columns:1fr 65ch 1fr}.blog-post[data-astro-cid-qfuyyumy]{grid-column:2}.sidebar[data-astro-cid-qfuyyumy]{grid-column:2;grid-row:2}}@media(width>=1600px){.sidebar[data-astro-cid-qfuyyumy]{grid-column:3;grid-row:1}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
.moneropedia-link{position:relative;display:inline-block;color:var(--monero-orange);text-decoration-line:underline;text-decoration-style:dotted;cursor:help;font-weight:var(--font-weight-medium)}.moneropedia-link:hover,.moneropedia-link:focus-visible{text-decoration:none}.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{content:none}@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{position:absolute;left:50%;opacity:0;pointer-events:none;transform:translate(-50%) translateY(0);transition:opacity .18s ease-out,transform .18s ease-out;z-index:10}.moneropedia-link[data-tooltip]:before{content:attr(data-tooltip);bottom:calc(100% + .5rem);padding:.5rem .75rem;background:var(--card-color);border:1px solid var(--border-color);border-radius:.25rem;box-sizing:border-box;overflow-wrap:break-word;min-inline-size:25ch;max-inline-size:min(35ch,calc(100vw - 2.5rem));font-size:var(--font-size-sm);line-height:var(--line-height-caption);color:var(--text-primary);box-shadow:0 2px 8px #0000004d}.moneropedia-link[data-tooltip]:after{content:"";bottom:calc(100% + .25rem);border-width:.35rem .35rem 0;border-style:solid;border-color:var(--card-color) transparent transparent transparent}.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):before,.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):after{opacity:1;transform:translate(-50%) translateY(-2px)}}@media(prefers-reduced-motion:reduce){@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{transition:none}}}
.icon[data-astro-cid-7wapxsvo]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);aspect-ratio:1 / 1;vertical-align:middle;--iconUrl: var(--lightUrl);background-image:var(--iconUrl);background-repeat:no-repeat;background-position:center;background-size:contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}@media(prefers-color-scheme:dark){.icon[data-astro-cid-7wapxsvo]{--iconUrl: var(--darkUrl)}}
</style></head> <body data-astro-cid-sckkx6r4> <header class="header" data-astro-cid-dm2weclu> <div class="header-inner" data-astro-cid-dm2weclu> <a class="brand" href="/" data-astro-cid-dm2weclu> <img src="/_astro/monerologo.CMdKQEkN_10Rm8s.avif" srcset="/_astro/monerologo.CMdKQEkN_10Rm8s.avif 64w, /_astro/monerologo.CMdKQEkN_10Rm8s.avif 128w" alt aria-hidden="true" data-astro-cid-dm2weclu="true" loading="eager" decoding="sync" fetchpriority="high" sizes="(min-width: 64px) 64px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="64" height="64" class="mark"> <span data-astro-cid-dm2weclu>MONERO</span> </a> <input id="nav-toggle" class="nav-toggle" type="checkbox" data-astro-cid-dm2weclu> <nav id="primary-nav" class="nav" aria-label="Primary" data-astro-cid-dm2weclu> <div class="drawer-header" data-astro-cid-dm2weclu> <label for="nav-toggle" class="close" aria-controls="primary-nav" aria-label="Close menu" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/close.CneAMmXr_ZaFGrm.avif);--iconColor: currentColor;"></div>  </label> </div> <fieldset data-astro-cid-dm2weclu> <legend class="sr-only" data-astro-cid-dm2weclu>Primary navigation sections</legend> <ul class="nav-list" data-astro-cid-dm2weclu> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-qkzgma815" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-qkzgma815-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> Get started <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-qkzgma815" class="mobile-open" aria-label="Open Get started menu" data-astro-cid-pbmdh2tw></label> <label for="dd-qkzgma815-close" class="mobile-close" aria-label="Close Get started menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="Get started menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/get-started/what-is-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--darkUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>What is Monero?</div> <div class="desc" data-astro-cid-lm33vczh>Everything you need to know about Monero in a nutshell.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/exchanges/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/merchants-exchanges.DN61YseO_ZQ3Km9.avif);--darkUrl: url(/_astro/merchants-exchanges.BjKEmUcz_1O8q9G.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Buy Monero</div> <div class="desc" data-astro-cid-lm33vczh>Cryptocurrency exchanges that let you buy or trade Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/merchants/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Spend Monero</div> <div class="desc" data-astro-cid-lm33vczh>Find places and services that accept Monero as payment.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/accept-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/accept-monero.COXM8aHM_Z1II116.avif);--darkUrl: url(/_astro/accept-monero.C3WCFfqe_Z2tp8Kw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Accept Monero</div> <div class="desc" data-astro-cid-lm33vczh>Learn how to accept XMR as a merchant or individual.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/mining/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/mining.DBRk7HAe_Zd3ukV.avif);--darkUrl: url(/_astro/mining.B54FNZld_Z2jnjrG.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Mining</div> <div class="desc" data-astro-cid-lm33vczh>Learn how to mine Monero on your computer.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/contribute/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/contribute.DKeO9Dve_Z2vEvfu.avif);--darkUrl: url(/_astro/contribute.zLqiOwb5_Z1qe0gS.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Contribute</div> <div class="desc" data-astro-cid-lm33vczh>Help the Monero project bring privacy to everyone.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/faq/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/faq.C8QObR1A_1A5Irh.avif);--darkUrl: url(/_astro/faq.BNcLqXOJ_ZaSdVI.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>FAQ</div> <div class="desc" data-astro-cid-lm33vczh>Find answers to common questions about Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/downloads/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> Downloads  </a>  </div>  </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/blog/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> Blog  </a>  </div>  </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-t587rcxvw" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-t587rcxvw-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> Community <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-t587rcxvw" class="mobile-open" aria-label="Open Community menu" data-astro-cid-pbmdh2tw></label> <label for="dd-t587rcxvw-close" class="mobile-close" aria-label="Close Community menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="Community menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/community/workgroups/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/workgroups.OzoDQ7NV_Z1Lwqqs.avif);--darkUrl: url(/_astro/workgroups.CGbkWAXL_Z1m0ybJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Workgroups</div> <div class="desc" data-astro-cid-lm33vczh>Collaborate with Monero&#39;s dedicated workgroups on development, research, and community efforts.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/community/sponsorships/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Sponsorships</div> <div class="desc" data-astro-cid-lm33vczh>List of businesses that support The Monero Project.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/community/hangouts/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/hangouts.CiWxE-i9_ZeEICj.avif);--darkUrl: url(/_astro/hangouts.Do4DJEA1_257lPw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Hangouts</div> <div class="desc" data-astro-cid-lm33vczh>Join Monero community hangouts and events to connect with fellow enthusiasts and developers.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-gfu30knmc" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-gfu30knmc-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> Resources <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-gfu30knmc" class="mobile-open" aria-label="Open Resources menu" data-astro-cid-pbmdh2tw></label> <label for="dd-gfu30knmc-close" class="mobile-close" aria-label="Close Resources menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="Resources menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/resources/knowledge-base/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/moneropedia.7o-c8ZX4_lSmb.avif);--darkUrl: url(/_astro/moneropedia.CYJm2-Q5_1KG40X.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Knowledge Base</div> <div class="desc" data-astro-cid-lm33vczh>Books, publications, magazines, Moneropedia.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/resources/roadmap/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/roadmap.DoSq9h9o_Z1QuQpv.avif);--darkUrl: url(/_astro/roadmap.BONb2rwk_2hroDR.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Roadmap</div> <div class="desc" data-astro-cid-lm33vczh>Stay up to date with the latest Monero development plans and progress.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/resources/research-lab/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/research-lab.D90VAC3d_WkkdD.avif);--darkUrl: url(/_astro/research-lab.uv3a8gpS_Z7cyXJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Research Lab</div> <div class="desc" data-astro-cid-lm33vczh>Explore the Monero Research Lab&#39;s publications and research.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/resources/tools/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/tools.CTqUs9cD_Z1hqOiO.avif);--darkUrl: url(/_astro/tools.BW4KRKDW_Z6Gril.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Monero Tools</div> <div class="desc" data-astro-cid-lm33vczh>A curated list of tools and software for Monero users and developers.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="https://docs.getmonero.org" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/developer-guides.DD6ipv0S_Yls1B.avif);--darkUrl: url(/_astro/developer-guides.Cdg0NOVs_Z2h2V29.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Monero Docs</div> <div class="desc" data-astro-cid-lm33vczh>Comprehensive guides for users and developers to use Monero effectively and securely.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/resources/press-kit/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/press-kit.C4VjegyX_2aPbOF.avif);--darkUrl: url(/_astro/press-kit.CVdfPwCA_1oXHhF.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Press Kit</div> <div class="desc" data-astro-cid-lm33vczh>Press contacts, logos, images, and other media resources.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="https://ccs.getmonero.org" class="link" tabindex="0" data-astro-cid-pbmdh2tw> Crowdfunding  </a>  </div>  </li>  </ul> </fieldset> </nav> <label for="nav-toggle" class="scrim" aria-hidden="true" aria-label="Close menu" data-astro-cid-dm2weclu></label> <div class="utils" aria-label="Utilities" data-astro-cid-dm2weclu> <div class="lang" data-astro-cid-dm2weclu> <details class="lang-container" data-astro-cid-g6d27pgi> <summary class="lang" aria-label="Change language" aria-haspopup="true" role="button" data-astro-cid-g6d27pgi> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/globe.FI0_gjXP_xUiUM.avif);--iconColor: currentColor;"></div>  </summary> <div class="lang-dropdown" aria-label="Languages" data-astro-cid-g6d27pgi> <ul class="lang-list" data-astro-cid-g6d27pgi> <li data-astro-cid-g6d27pgi> <a href="/blog/2018/09/24/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-09-24/" class="active" aria-current="true" data-astro-cid-g6d27pgi> English </a> </li><li data-astro-cid-g6d27pgi> <a href="/ar/blog/2018/09/24/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-09-24/" class data-astro-cid-g6d27pgi> العربية </a> </li><li data-astro-cid-g6d27pgi> <a href="/zh/blog/2018/09/24/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-09-24/" class data-astro-cid-g6d27pgi> 中文 </a> </li> </ul> </div> </details>  </div> <label for="nav-toggle" class="hamburger" aria-controls="primary-nav" aria-label="Open menu" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/hamburger.CkIM-2PU_xmMpy.avif);--iconColor: currentColor;"></div>  </label> </div> </div> </header>  <main data-astro-cid-sckkx6r4>   <div class="blog-container" data-astro-cid-qfuyyumy> <article class="blog-post" data-astro-cid-qfuyyumy> <div id="post-header" data-astro-cid-7dcwcvhl> <h1 data-astro-cid-7dcwcvhl>Logs for the Monero Research Lab Meeting Held on 2018-09-24</h1> <div id="meta" data-astro-cid-7dcwcvhl> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/calendar.BXaSv3Jk_Z1NrB7E.avif);--iconColor: currentColor;"></div>  </div> <time datetime="2018-09-24" data-astro-cid-7dcwcvhl>September 24, 2018</time> </div> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/user.Cx6bTnUm_FhCof.avif);--iconColor: currentColor;"></div>  </div> el00ruobuob / surae </div> </div> <div class="tag-container" data-astro-cid-7dcwcvhl> <a class="tag" href="/blog/tags/dev-diaries/" data-astro-cid-7dcwcvhl> Dev Diaries </a><a class="tag" href="/blog/tags/crypto/" data-astro-cid-7dcwcvhl> Crypto </a><a class="tag" href="/blog/tags/research/" data-astro-cid-7dcwcvhl> Research </a> </div> </div>   <div id="blog-content" lang="en" dir="ltr">  <h1 id="logs">Logs</h1>
<p><strong>&#x3C;oneiric_></strong> thanks for the ping :)<br>
<strong>&#x3C;scoobybejesus></strong> 👍<br>
<strong>&#x3C;binaryFate></strong> hi<br>
<strong>&#x3C;dEBRUYNE></strong> hi<br>
<strong>&#x3C;vtnerd></strong> hi<br>
<strong>&#x3C;MoroccanMalinois></strong> hi<br>
<strong>&#x3C;rehrar></strong> heyo<br>
<strong>&#x3C;suraeNoether></strong> allrighty<br>
<strong>&#x3C;suraeNoether></strong> Now that greetings are out of the way<br>
<strong>&#x3C;suraeNoether></strong> as usual, we are basically just going over what we’ve done last week and what we want to go over this week, and to open up the table for questions and suggestions<br>
<strong>&#x3C;suraeNoether></strong> but today i want to reverse the usual order<br>
<strong>&#x3C;nioc></strong> hmmm<br>
<strong>&#x3C;suraeNoether></strong> i want people who have questions or suggestions to be able to speak up at the beginning<br>
<strong>&#x3C;suraeNoether></strong> so they don’t have to sit around hearing about groups etc before they are allowed to give us their thoughts<br>
<strong>&#x3C;suraeNoether></strong> nioc i knew i forgot at least one person :D sorry<br>
<strong>&#x3C;nioc></strong> np my comment was about the order<br>
<strong>&#x3C;suraeNoether></strong> so. *crosses legs* who has some thoughts for the MRL guys?<br>
<strong>&#x3C;sarang></strong> Anyone? Bueller?<br>
<strong>&#x3C;oneiric_></strong> are cancellable signatures possible with monero?<br>
<strong>&#x3C;nioc></strong> I see that the BPs were just tweaked, are we all set now?<br>
<strong>&#x3C;silur></strong> you mean (un)denyable signatures?<br>
<strong>&#x3C;silur></strong> *(un)deniable<br>
<strong>&#x3C;oneiric_></strong> I mean, one is part of a multisig, but before the multisig is fully signed, can one cancel their part of the multisig?<br>
<strong>&#x3C;sarang></strong> nioc: a verification tweak, for a belt-and-suspenders approach to curve points<br>
<strong>&#x3C;suraeNoether></strong> oneiric_: i don’t think cancellability in the way you describe it is particularly necessary…<br>
<strong>&#x3C;suraeNoether></strong> if you bail on a multisig signing?<br>
<strong>&#x3C;suraeNoether></strong> no information is leaked; there may be a record of your communication between the other signers, though, and that’s really the more dangerous part of things, from the point of view of IRL opsec<br>
<strong>&#x3C;oneiric_></strong> ok, how else would you bail out after initially signing?<br>
<strong>&#x3C;suraeNoether></strong> and there isn’t anything in the protocol that prevents you performing the multisig signing ceremony in a “bad” way, if htat makes sense<br>
<strong>&#x3C;suraeNoether></strong> you just stop<br>
<strong>&#x3C;suraeNoether></strong> if you mean “i want to retract a signature that has already been computed,” I don’t think that… is… practical…<br>
<strong>&#x3C;oneiric_></strong> adds too many moving parts?<br>
<strong>&#x3C;suraeNoether></strong> uh, well, if it’s already computed and can later be revoked<br>
<strong>&#x3C;endogenic></strong> maybe a type of tx which has two stages of confirmation.. during first stage, it could be canceled with another tx by same signer?<br>
<strong>&#x3C;suraeNoether></strong> if it’s already computed and later can be revoked, does this mean you need a revocation signature in a later block that refers to the original signature? etc. i’m not sure exaclty how all of it would work<br>
<strong>&#x3C;suraeNoether></strong> and i’m not sure what the use case would be<br>
<strong>&#x3C;suraeNoether></strong> generally we want our transactions to be signed and done, for finality and liveness reasons<br>
<strong>&#x3C;suraeNoether></strong> retracting a transaction that you’ve already executed… I imagine that’s maybe something that *could* be done on a lightning like system between honest parties without issue<br>
<strong>&#x3C;suraeNoether></strong> i can’t think about how to implement it on the base layer without a lot of problems<br>
<strong>&#x3C;oneiric_></strong> revocation would happen before tx is fully signed, use-case is for an automatic funding of an FFS wallet<br>
<strong>&#x3C;sarang></strong> there was a similar suggestion for a 2-of-3 with a trusted mediator<br>
<strong>&#x3C;suraeNoether></strong> ah; in that case, if you don’t want to make the transaction, just *don’t finish signing it.*<br>
<strong>&#x3C;suraeNoether></strong> if you already pre-signed it and haven’t broadcasted it, then don’t broadcast it and delete it<br>
<strong>&#x3C;suraeNoether></strong> if it’s already broadcast? don’t… don’t do that?<br>
<strong>&#x3C;oneiric_></strong> ok that makes sense. my thinking on this might not be the clearest. was thinking of people signing multisig to show support, but if something changes their mind before the tx is complete, being able to revoke their part of the signature<br>
<strong>&#x3C;endogenic></strong> people could show support by posting proof of funds<br>
<strong>&#x3C;suraeNoether></strong> ah, yeah, that’s not necessary; their pre-signatures or partial signatures can’t be used to construct a complete signature, so you show your initial support by participating in the first round of interaction, and you revoke your support, so to speak, by not participating in the second round of interaction<br>
<strong>&#x3C;oneiric_></strong> oooo, that’s way smoother, thanks suraeNoether :)<br>
<strong>&#x3C;suraeNoether></strong> i can think of another case, though, that could be helpful, and i’m going to state it so we start percolating on the idea in the back of our heads<br>
<strong>&#x3C;silur></strong> this might actually introduce some problems on blockchains<br>
<strong>&#x3C;suraeNoether></strong> let’s say you relay a new transaction that can’t be mined for 1440 blocks, and has a locktime of 2880 blocks, so that the soonest it can be mined is tomorrow and the soonest it can be spent is the day after… should someone be able to broadcast a revocation of that transaction in the next 1440 blocks so that miners don’t include it? the answer, I think, is yes, this is possible, but I also think that there<br>
<strong>&#x3C;suraeNoether></strong> isn’t a good way to *enforce it.*<br>
<strong>&#x3C;suraeNoether></strong> so it’d be, at best, asking miners politely to not mine the transaction<br>
<strong>&#x3C;suraeNoether></strong> there could be some workarounds maybe, but we’ll think about it and move onto other topics<br>
<strong>&#x3C;suraeNoether></strong> nioc had a question on the BP tweaks, but sarang you didn’t mention if we anticipate more tweaks or not<br>
<strong>&#x3C;suraeNoether></strong> you just said what they were<br>
<strong>&#x3C;sarang></strong> I don’t anticipate others<br>
<strong>&#x3C;suraeNoether></strong> cool<br>
<strong>&#x3C;suraeNoether></strong> anyone else have any other questions?<br>
<strong>&#x3C;endogenic></strong> does it make sense to do questions also after updates given?<br>
<strong>&#x3C;sarang></strong> sure<br>
<strong>&#x3C;suraeNoether></strong> cool. Last week I worked more on my Fulmo Network (lightning in esperanto) paper, and I anticipate making it available for public perusal later this week or early next week… I read through Sarang’s DLSAG paper, which is important to the Fulmo paper, and I’m going through donut and Pedro Moreno-Sanchez’ similar paper (in prep, but we got an early copy earlier this year)<br>
<strong>&#x3C;suraeNoether></strong> I’m intending on reading hte M/N multisig thing; I haven’t gotten to Silur’s slides for HPCC yet<br>
<strong>&#x3C;suraeNoether></strong> (I’m so sorry)<br>
<strong>&#x3C;silur></strong> np, I had help from sarang<br>
<strong>&#x3C;suraeNoether></strong> I also have had some lovely conversations with Dr. Shuhong Gao at Clemson University regarding the possibility of some informal collaborations between MRL and Clemson in the future, which would be fun and great<br>
<strong>&#x3C;sarang></strong> nice<br>
<strong>&#x3C;endogenic></strong> coolio<br>
<strong>&#x3C;oneiric_></strong> right on<br>
<strong>&#x3C;suraeNoether></strong> I also am waiting on a few more quotes from venues for the Monero Konferenco, named by rehrar (I kind of like Monero in the Mountains, or Ring Signatures on the Rockies, but tbqh, Monero Konferenco has a Mortal Kombat feel to it, and I kinda love it)<br>
<strong>&#x3C;suraeNoether></strong> The remainder of this week? More DLSAG, more fulmo, more research into accumulators… OH OH OH<br>
<strong>&#x3C;suraeNoether></strong> I also have a question for the community, but I’ll wait until Sarang has gone and anyone else who wants to contribute<br>
<strong>&#x3C;oneiric_></strong> dun dun dun dada dun.. Monero Kooooonferenco!!<br>
<strong>&#x3C;sarang></strong> Sure<br>
<strong>&#x3C;endogenic></strong> can we pls work in some lotr references like Council of Elrond?<br>
<strong>&#x3C;suraeNoether></strong> NO<br>
<strong>&#x3C;sarang></strong> Wrote up a draft of a tech note on generalizing our knowledge about provably spent outputs<br>
<strong>&#x3C;sarang></strong> mainly because it covers several other ways we test for this, and shows why it’s a hard problem (for us and adversaries)<br>
<strong>&#x3C;sarang></strong> Tweaking the DLSAG stuff based on suraeNoether’s comments (and his desire to work the foundations into his work)<br>
<strong>&#x3C;sarang></strong> There was a late tweak to BPs to handle some ways we were doing a scalar conversion that were subtly incorrect<br>
<strong>&#x3C;spaced0ut></strong> oneiric_, always dressed and ready for Mortal Kombat<br>
<strong>&#x3C;sarang></strong> Also: I was asked to present on attack surfaces and privacy research at a Kyiv hackathon… wondering the group’s thoughts on me taking like 5-6 days to do this<br>
<strong>&#x3C;sarang></strong> I like the hackathon approach to getting the word out<br>
<strong>&#x3C;oneiric_></strong> that sounds like a very cool thing<br>
<strong>&#x3C;sarang></strong> Yeah, it’s a big time investment but fortunately I work remotely anyway, amirite?<br>
<strong>&#x3C;suraeNoether></strong> will you be needing financial support for it, or would those organizers be compensating you?<br>
<strong>&#x3C;nioc></strong> <a href="https://forum.getmonero.org/7/open-tasks/90857/sarang-re-present-at-kyiv-hackathon" rel="noopener noreferrer external" target="_blank">https://forum.getmonero.org/7/open-tasks/90857/sarang-re-present-at-kyiv-hackathon</a><br>
<strong>&#x3C;sarang></strong> They’re compensating flight and some hotel. With local transportation, M&#x26;IE, and hotel, it’d run about 9 XMR community funding<br>
<strong>&#x3C;nioc></strong> cheap<br>
<strong>&#x3C;suraeNoether></strong> oh hehe<br>
<strong>&#x3C;sarang></strong> Would be nice to reach out to that part of the world, getting technical folks thinking about and hacking on Monero<br>
<strong>&#x3C;sarang></strong> Anyway, open to comments<br>
<strong>&#x3C;sarang></strong> it’d be in a couple of weeks<br>
<strong>&#x3C;endogenic></strong> do you know anyone there?<br>
<strong>&#x3C;sarang></strong> I believe msvb is also speaking there about hardware<br>
<strong>&#x3C;sarang></strong> This group actually approached us at our defcon village<br>
<strong>&#x3C;silur></strong> oh this reminds me, david chaum will be present at HCPP<br>
<strong>&#x3C;silur></strong> **shittin’ brix**<br>
<strong>&#x3C;oneiric_></strong> seriously?! so excite!<br>
<strong>&#x3C;suraeNoether></strong> Sarang and I were curious about whether the community would want to fund us for the Berlin conference, but I’m having a hard time finding the website. i’ll bring it up next week<br>
<strong>&#x3C;sarang></strong> I don’t think I’ll be doing Berlin<br>
<strong>&#x3C;sarang></strong> I’m all traveled out<br>
<strong>&#x3C;suraeNoether></strong> Does anyone else have any projects they want to discuss?<br>
<strong>&#x3C;sarang></strong> and the timing is not great<br>
<strong>&#x3C;sarang></strong> I’m working on some other minor stuff about curvepoint checking<br>
<strong>&#x3C;sarang></strong> small optimization stuff<br>
<strong>&#x3C;endogenic></strong> dang, i wanna go surae<br>
<strong>&#x3C;silur></strong> I got into a spaghetti of proofs on my quantumVRF not much advance there<br>
<strong>&#x3C;endogenic></strong> i’ll keep an eye out<br>
<strong>&#x3C;suraeNoether></strong> Another bit of work; sgp and I are contributing to a friend’s educational outreach project. the idea is to provide a privacy breakdown of all the different privacy coins out there, at a level that someone with some computer science and/or math experience can understand, but without requiring a Masters or PhD to get<br>
<strong>&#x3C;suraeNoether></strong> I’m not sure exactly how public that is, but I plan on putting a few hours into some writing on that later this week, especially in the Monero sections<br>
<strong>&#x3C;endogenic></strong> nice<br>
<strong>&#x3C;sarang></strong> oh interesting<br>
<strong>&#x3C;sarang></strong> Well I take it there’s no big opposition to speaking to Kyiv<br>
<strong>&#x3C;vegasbaby></strong> It would be great to see an honest and even approach to comparing the major privacy currencies<br>
<strong>&#x3C;suraeNoether></strong> oh, sarang, I’m sorry, I didn’t mean to switch topics; I got the sense that no one in the room objected<br>
<strong>&#x3C;suraeNoether></strong> but I’ll stfu for a moment<br>
<strong>&#x3C;sarang></strong> Heh no, I think people were done commenting<br>
<strong>&#x3C;endogenic></strong> it’s a risk..<br>
<strong>&#x3C;sarang></strong> ?<br>
<strong>&#x3C;endogenic></strong> but i dont think anyone objects to the benefits<br>
<strong>&#x3C;sarang></strong> Risk in what way<br>
<strong>&#x3C;rehrar></strong> you could be hit on<br>
<strong>&#x3C;sarang></strong> Oof<br>
<strong>&#x3C;sarang></strong> A risk worth taking I’m sure<br>
<strong>&#x3C;endogenic></strong> well, suppose you traveled with a partner…i think it’s reasonable to say you’d be safer<br>
<strong>&#x3C;sarang></strong> That isn’t the case tho<br>
<strong>&#x3C;suraeNoether></strong> you can always be *safer* by staying home<br>
<strong>&#x3C;suraeNoether></strong> anyway<br>
<strong>&#x3C;oneiric_></strong> is Kiev that dangerous?<br>
<strong>&#x3C;suraeNoether></strong> my understanding is that kyiv has very low levels of violent crime except when alcohol is involved. :P<br>
<strong>&#x3C;binaryFate></strong> I was there, in general it’s ok. But there has been a case of a CEO of a crypto company kidnapped for a ransom<br>
<strong>&#x3C;sarang></strong> Well I’m not overly concerned<br>
<strong>&#x3C;sarang></strong> From what I’ve heard<br>
<strong>&#x3C;sarang></strong> I’m a lowly mathematologist<br>
<strong>&#x3C;rehrar></strong> sarang you need to let me know about the cards so I can get you necessary files before you go<br>
<strong>&#x3C;sarang></strong> Just a mere scientician<br>
<strong>&#x3C;IsthmusCrypto></strong> &#x3C;&#x3C; opens FFS page to fund a bodyguard for @sarang in Kiev >><br>
<strong>&#x3C;IsthmusCrypto></strong> @suraeNoether - that document sounds great, and I’m looking forward to reading it. I love to see cross-project collaborations like these. Building bridges and knowledge sharing makes everybody stronger.<br>
<strong>&#x3C;sarang></strong> Should I request the FFS get opened for that event travel?<br>
<strong>&#x3C;suraeNoether></strong> i belive you should, sarang<br>
<strong>&#x3C;sarang></strong> It’s quite new but the event is soon<br>
<strong>&#x3C;crCr62U0></strong> Are there any longterm research tasks that can be done by independent individual except find some vulnerabilities &#x26; exploit them?<br>
<strong>&#x3C;sarang></strong> Hark! Requesting eventually FFS migration<br>
<strong>&#x3C;sarang></strong> Yes<br>
<strong>&#x3C;endogenic></strong> what if sarang were held for ffs ransom? :P<br>
<strong>&#x3C;rehrar></strong> sarang: checking with Devin no about migration. He’s doing a lot of good work. QR codes will be implemented, an API, and more<br>
<strong>&#x3C;endogenic></strong> i know i would donate<br>
<strong>&#x3C;endogenic></strong> crCr62U0: yes absolutely<br>
<strong>&#x3C;vegasbaby></strong> wait what<br>
<strong>&#x3C;vegasbaby></strong> Donations for FFS rework?!?<br>
<strong>&#x3C;vegasbaby></strong> Plz let me give my money :D<br>
<strong>&#x3C;suraeNoether></strong> okay, last topic I want to discuss is… a little out of the blue, and Sarang and I want some input from the community regarding a Conflicts of Interest Policy for MRL, or some sort of ethics policy…<br>
<strong>&#x3C;suraeNoether></strong> We really bend over backwards to state in our papers that our research is paid for in Monero, for the same reason that doctors funded by pharma companies *are ethically obligated* to disclose those conflicts of interest.<br>
<strong>&#x3C;suraeNoether></strong> However, as everyone is aware, there is an epidemic of unethically plausible reporting.<br>
<strong>&#x3C;suraeNoether></strong> We see very often that Coin X is being described in Magazine Y, and they interview researchers P, Q, and R, some of whom are paid in Coin X, and this conflict is not described in the article.<br>
<strong>&#x3C;crCr62U0></strong> I’m asking about longterm in order to have time to learn something; It’s difficulty to be successful in shortterm tasks due to lack of experience and mind abilities.<br>
<strong>&#x3C;suraeNoether></strong> we suspect that putting out such a policy, even though it is totally nonbinding, since we are a headless entity with no authorities… we think that putting out such a policy would goad other coins to do something similar, to put out their own ethics policies<br>
<strong>&#x3C;crCr62U0></strong> *to be competitive(successful) among others<br>
<strong>&#x3C;suraeNoether></strong> crCr62U0: your question about research tasks that the community can contribute to… let’s get back to that in a moment. we are overflowing with problems to solve and infrastructure in the coding department that would make our research lives easier<br>
<strong>&#x3C;endogenic></strong> crCr62U0: yes, to contribute you need to know a little about monero first, then you’ll find some problems there. one of them is replacing ringsigs with something better than zksnarks<br>
<strong>&#x3C;endogenic></strong> suraeNoether: sounds good to me<br>
<strong>&#x3C;suraeNoether></strong> so if you need something to do, we can definitely point you in a direction none of us currently have time for :D<br>
<strong>&#x3C;binaryFate></strong> suraeNoether it’s a great idea. Regardless of what other coins are doing, making the ethic already there in Monero/MRL more visible and clear to the outside world is a net positive.<br>
<strong>&#x3C;suraeNoether></strong> i agree, binaryFate<br>
<strong>&#x3C;sarang></strong> As to research, it’s problematic<br>
<strong>&#x3C;sarang></strong> There’s a big learning curve to do big bluesky work<br>
<strong>&#x3C;sarang></strong> but there are smaller projects that someone doesn’t have to be a broad expert to complete<br>
<strong>&#x3C;sarang></strong> or at least participate in<br>
<strong>&#x3C;sarang></strong> e.g. I’d love to abstract more of our cryptographic functions properly so we can move to more standard and tested libraries<br>
<strong>&#x3C;suraeNoether></strong> can we talk about the never-ending list of to-do in a moment? it’s a big list<br>
<strong>&#x3C;sarang></strong> sure<br>
<strong>&#x3C;suraeNoether></strong> okay, so my question to the community is<br>
<strong>&#x3C;IsthmusCrypto></strong> @suraeNoether I hadn’t thought about the disclosure before, and I think you have a good point. And while the headless entity cannot enforce it, it does protect the headless entity.<br>
<strong>&#x3C;IsthmusCrypto></strong> In the unlikely case that some Monero dev or researcher presents unethically without full disclosure, we can point to that as a violation of community policy. Meaning that the person was communicating in a sketchy way, and not the community acting in a sketchy way.<br>
<strong>&#x3C;sarang></strong> It also helps guide other projects to the same idea, I hope<br>
<strong>&#x3C;sarang></strong> and is a statement about our intent to do honest work<br>
<strong>&#x3C;suraeNoether></strong> so my question to the community is simple: what do we want to see in our ethics policy?<br>
<strong>&#x3C;sarang></strong> I think the biggest thing is disclosure of funding specifically tailored around research/dev for Monero<br>
<strong>&#x3C;sarang></strong> e.g. “Sarang Noether receives Monero community funding, paid in XMR, to do full-time R&#x26;D for the Monero Research Lab, a workgroup of the Monero Project”<br>
<strong>&#x3C;suraeNoether></strong> i think MRL researchers should not go off and start their own coins while working at MRL, even if they do so fairly<br>
<strong>&#x3C;sarang></strong> ehhhhh<br>
<strong>&#x3C;sarang></strong> should it be that broad?<br>
<strong>&#x3C;sarang></strong> What are our ultimate goals for it?<br>
<strong>&#x3C;silur></strong> woopsie<br>
<strong>&#x3C;endogenic></strong> that seems a little over reaching to me<br>
<strong>&#x3C;endogenic></strong> i think at the last it has to require disclosure of material facts<br>
<strong>&#x3C;endogenic></strong> at the least<br>
<strong>&#x3C;suraeNoether></strong> maybe not, but my goal in that regard is: i don’t want someone claiming they work for/at MRL while they are shilling/pumping their own project<br>
<strong>&#x3C;sarang></strong> I would care to know if a Monero researcher does have their own coin<br>
<strong>&#x3C;suraeNoether></strong> okay, if we stick with disclosure, i’m cool with that, too<br>
<strong>&#x3C;suraeNoether></strong> maybe<br>
<strong>&#x3C;silur></strong> oh yea that policy was actually active in ethereum foundation too<br>
<strong>&#x3C;sarang></strong> I think it’s all about keeping people informed<br>
<strong>&#x3C;suraeNoether></strong> i don’t know<br>
<strong>&#x3C;sarang></strong> silur: linky?<br>
<strong>&#x3C;endogenic></strong> if facts are visible then the community can handle things on their own<br>
<strong>&#x3C;silur></strong> to the policy mail? :D<br>
<strong>&#x3C;sarang></strong> I like that people don’t need to question our motives for doing this. And I think the policy should continue to reassure people of this<br>
<strong>&#x3C;sarang></strong> silur: yeah, or whatever the policy is<br>
<strong>&#x3C;sarang></strong> I know nothing about it<br>
<strong>&#x3C;silur></strong> I don’t know whether ming (that time she was our CEO) published it anywhere<br>
<strong>&#x3C;sarang></strong> Do we know what other projects are doing?<br>
<strong>&#x3C;sarang></strong> Maybe that’s a start before drafting our own<br>
<strong>&#x3C;silur></strong> we just received collectively a mail about that<br>
<strong>&#x3C;sarang></strong> See what’s out there, if anything<br>
<strong>&#x3C;sarang></strong> Take what we like from it, avoid what we don’t<br>
<strong>&#x3C;sarang></strong> I don’t want fall into the “not invented here” trap. Let’s build on it<br>
<strong>&#x3C;IsthmusCrypto></strong> This is very thought provoking conversation. I don’t think a hard ban is quite appropriate - and I don’t mind if one of the MRL researchers makes small contributions to other currencies as long as it’s not interfering with completion of MRL duties. (see building bridges comment from earlier). But there should be some constraints/transparency.<br>
<strong>&#x3C;silur></strong> I’ll look it up sarang<br>
<strong>&#x3C;sarang></strong> Well, and researchers _do_ collaborate<br>
<strong>&#x3C;sarang></strong> We don’t want to discourage that<br>
<strong>&#x3C;sarang></strong> We should encourage it, with disclosure<br>
<strong>&#x3C;IsthmusCrypto></strong> And I do like the ideas in the brief example statement from @sarang regarding conflict of interest disclosure. I think that “supported by funding from the Monero community” is more important than “paid in Monero”<br>
<strong>&#x3C;sarang></strong> IsthmusCrypto: agreed<br>
<strong>&#x3C;sarang></strong> generally<br>
<strong>&#x3C;silur></strong> totally agreed<br>
<strong>&#x3C;suraeNoether></strong> agreed on that too<br>
<strong>&#x3C;sarang></strong> I don’t even care about constraints. If the community doesn’t like what the disclosure implies about someone’s conflicts, that’s up to them to decide<br>
<strong>&#x3C;sarang></strong> But give people open information so they can decide for themselves how to interpret someone’s motives or actions, eh?<br>
<strong>&#x3C;rehrar></strong> My recommendation to you both would be to draft a document and present it to the community rather than trying to do something by community design<br>
<strong>&#x3C;sarang></strong> Yeah, based on what we know from elsewhere<br>
<strong>&#x3C;rehrar></strong> And if there are high quality suggestions to be added, they will filter to the top<br>
<strong>&#x3C;sarang></strong> We’re surely not the first open-source project to consider this<br>
<strong>&#x3C;rehrar></strong> use your best judgement and include what you think should be there. The community can fill in gaps after it is proposed<br>
<strong>&#x3C;sarang></strong> righto<br>
<strong>&#x3C;silur></strong> basically EF did it in a way that it was okay to do advising and help in other coins under your own name but only that<br>
<strong>&#x3C;rehrar></strong> in the end, MRL is its own workgroup, and is free to set its own internal rules<br>
<strong>&#x3C;silur></strong> so the whitepaper shouldht have _MRL member_<br>
<strong>&#x3C;silur></strong> it worked quite well<br>
<strong>&#x3C;suraeNoether></strong> rehrar: I’ve been working on the draft for a few days, and I wanted to seek input to see if a high signal-to-noise ratio on a specific topic floated during the discussion before the document is really ready to show off to people<br>
<strong>&#x3C;endogenic></strong> “MRL is its own workgroup” &#x3C;&#x3C;&#x3C;<br>
<strong>&#x3C;sarang></strong> Well, that’s another question entirely<br>
<strong>&#x3C;sarang></strong> there’s no legal status to MRL… anyone can claim to be “part of it”<br>
<strong>&#x3C;silur></strong> sounds quite contradicting from me for I violated that policy ^^“<br>
<strong>&#x3C;rehrar></strong> I had spoken with sarang a bit about formalizing the MRL a little bit, just so random people can’t nab the name “MRL Researcher” and use it on stuff when they don’t contribute<br>
<strong>&#x3C;endogenic></strong> i don’t think so sarang<br>
<strong>&#x3C;sarang></strong> endogenic: they can, it’s only based on reputation really<br>
<strong>&#x3C;sarang></strong> and participation<br>
<strong>&#x3C;sarang></strong> and that reputation is basically all internal to the project<br>
<strong>&#x3C;endogenic></strong> i mean no legal status<br>
<strong>&#x3C;rehrar></strong> this arm of Monero is honestly the one that would be under the most scrutiny apart from the coding, so I think it’s quite important<br>
<strong>&#x3C;IsthmusCrypto></strong> (that reminds me, I will be uploading meeting notes once I get a break from a current metaphorical tsunami at work)<br>
<strong>&#x3C;endogenic></strong> historically, the community has either hired Noethers directly or the Noethers have published something for monero that the rest of the Noethers agree on .. is that incorrect anywhere?<br>
<strong>&#x3C;endogenic></strong> i would have to speak to an attorney or two about legal status, copyright, etc<br>
<strong>&#x3C;suraeNoether></strong> endogenic: no, I had almost zero interaction with shen regarding ringct. :P MRL is even more headless than your description<br>
<strong>&#x3C;sarang></strong> At the very least, we have no formal guidelines for putting “Monero Research Lab” as a title/tagline<br>
<strong>&#x3C;endogenic></strong> yeah but who published his paper on MRL<br>
<strong>&#x3C;suraeNoether></strong> i dunno, fluffypony?<br>
<strong>&#x3C;sarang></strong> It just really hasn’t been tested by anyone<br>
<strong>&#x3C;sarang></strong> (yet)<br>
<strong>&#x3C;rehrar></strong> I would like to make a proposal to do a weak formalization of MRL. Basically acknowledging sarang and suraeNoether as the leaders of the workgroup, whether or not they are paid by the FFS.<br>
<strong>&#x3C;sarang></strong> I assume core team put it up<br>
<strong>&#x3C;endogenic></strong> exactly.. so it’s in the first category<br>
<strong>&#x3C;fluffypony></strong> anyone can be part of MRL<br>
<strong>&#x3C;fluffypony></strong> it’s self-assembling<br>
<strong>&#x3C;suraeNoether></strong> rehrar: I feel like we’re treading into governance territory, and if we are doing that, i would like a title like “Paladin Exemplar” or “Necrophage Elitus”<br>
<strong>&#x3C;sarang></strong> I understand what rehrar is getting at though<br>
<strong>&#x3C;sarang></strong> We’re very public-facing<br>
<strong>&#x3C;suraeNoether></strong> yes, for sure<br>
<strong>&#x3C;sarang></strong> I’d like “Man About Town” for my title<br>
<strong>&#x3C;sarang></strong> Right now it’s based on your reputation w/in the community. But people outside the community don’t track that<br>
<strong>&#x3C;suraeNoether></strong> okay, let’s put the ethics document on the side burner, we’ll get back to it next week; in the meantime, if anyone doesn’t object, i’m going to just go tattoo my pgp keys on my forehead and that’ll be MRL’s authentication<br>
<strong>&#x3C;rehrar></strong> my proposed formalization doesn’t put anything on membership (anyone can join and contribute) but does put a bit of a hierarchy in terms of “these people are putting out random stuff, suraeNoether sarang, is this MRL work?”<br>
<strong>&#x3C;sarang></strong> nor should they<br>
<strong>&#x3C;suraeNoether></strong> rehrar: understood<br>
<strong>&#x3C;rehrar></strong> exactly sarang<br>
<strong>&#x3C;fluffypony></strong> “putting out MRL work” == merged into the research-lab repo<br>
<strong>&#x3C;rehrar></strong> doing something like this is saying the community has vetted and found these two, so you don’t have to vet<br>
<strong>&#x3C;fluffypony></strong> and those merges are controlled<br>
<strong>&#x3C;fluffypony></strong> the same way anyone can work on Monero’s source code<br>
<strong>&#x3C;sarang></strong> True, but is the concern more about claiming representation from others rehrar?<br>
<strong>&#x3C;fluffypony></strong> doesn’t mean we’ll merge something that introduces a backdoro<br>
<strong>&#x3C;fluffypony></strong> *backdoor<br>
<strong>&#x3C;rehrar></strong> fluffypony: or will we…?<br>
<strong>&#x3C;binaryFate></strong> backdoro is esperanto for backdoor<br>
<strong>&#x3C;fluffypony></strong> lol<br>
<strong>&#x3C;rehrar></strong> sarang: unsure yet. Admittedly the concern is vaguely defined, so no action should be taken as of now until the “threats” are better defined<br>
<strong>&#x3C;suraeNoether></strong> we’ll start with the ethics policy document<br>
<strong>&#x3C;silur></strong> I’ll dig up our EF version and forward to suraeNoether and sarang<br>
<strong>&#x3C;sarang></strong> ty silur<br>
<strong>&#x3C;suraeNoether></strong> one simple method is for Sarang and I to publish an accumulator of PGP keys that we consider “valid” MRL keys; when you ssee a document signed wiht a key, you check if it’s in the public accumulator. If it is, great, you know we approved it. If not, you know someone is tryign to push out an MRL paper early (or just lying about their own credentials)<br>
<strong>&#x3C;suraeNoether></strong> but we can think about it more between now and next week<br>
<strong>&#x3C;suraeNoether></strong> i like the idea of a simple ethics/conflict of interest policy<br>
<strong>&#x3C;sarang></strong> We really should sign those<br>
<strong>&#x3C;IsthmusCrypto></strong> I’d be happy to put on my UncagedPotential hat and review any drafts of the policies.<br>
<strong>&#x3C;fluffypony></strong> git already supports GPG signing<br>
<strong>&#x3C;sarang></strong> or at least post to github with signed commits<br>
<strong>&#x3C;sarang></strong> fluffypony: lol, read my mind<br>
<strong>&#x3C;fluffypony></strong> I don’t think you need to over complicate it beyond that<br>
<strong>&#x3C;sarang></strong> good point<br>
<strong>&#x3C;suraeNoether></strong> yeah, i agree<br>
<strong>&#x3C;binaryFate></strong> was there any such attempt of claiming MRL relations for unethical or random reasons? Or is this all abstract discussion?<br>
<strong>&#x3C;suraeNoether></strong> binaryFate: when sarang and i met endo in person at the beginning fo this month, we discussed the general phenomena i described regarding too-plausible reporting that doesn’t display conflicts of interest. nothing about *monero* right now is drifting us in that direction, it was just an idea we had about the overall cryptocurrency space.<br>
<strong>&#x3C;sarang></strong> I think binaryFate means the MRL formalization comments<br>
<strong>&#x3C;suraeNoether></strong> right, all of this is coming from that one discussion; the answer is no, there have not been any attempts to impersonate me or sarang yet, afaik<br>
<strong>&#x3C;sarang></strong> Shall we address the idea of to-do?<br>
<strong>&#x3C;sarang></strong> it was brought up earlier<br>
<strong>&#x3C;silur></strong> yea I was waiting for that :D<br>
<strong>&#x3C;sarang></strong> (we are over time, if anyone needs to go)<br>
<strong>&#x3C;suraeNoether></strong> here is our current “road map” with some things ticked off. It could be slightly out of date. <a href="https://github.com/monero-project/research-lab/issues/29" rel="noopener noreferrer external" target="_blank">https://github.com/monero-project/research-lab/issues/29</a><br>
<strong>&#x3C;suraeNoether></strong> in general, I would really really like a transaction tree visualization tool<br>
<strong>&#x3C;suraeNoether></strong> or something that scrapes statistics from teh monero blockchain in genreal<br>
<strong>&#x3C;suraeNoether></strong> From the cryptographic point of view, we are interested in replacing ring signatures with something that has decently large anonymity sets, no trusted set-ups (say ZK-STARKs)…<br>
<strong>&#x3C;suraeNoether></strong> but the replacement must be sufficiently efficient in both space and verification time that total time-to-download-and-verify the blockchain (an up-front cost for new members to join the network) is manageable over the next several years, and preferably should also have greater security claims than computational unforgeability.<br>
<strong>&#x3C;sarang></strong> More pointedly, I have been thinking lately about the state of our current primitives and their implementations<br>
<strong>&#x3C;sarang></strong> IMO we should be offloading to tested libraries far more<br>
<strong>&#x3C;suraeNoether></strong> i agree with that statement, and anywhere that we aren’t, should be filled with unit tests.<br>
<strong>&#x3C;suraeNoether></strong> From a stochastic processes point of view, consensus models lack a rigorous description as “adversarial” or game-theoretic, such that participants have some control over the distribution of the outcomes, financial interests, and payoffs, etc. If you are a statistics sort of person, that could be fun.<br>
<strong>&#x3C;suraeNoether></strong> One interesting thing that is almost a computer-science exercise and could land anyone “on the map,” so to speak, would be to place the Zerocash Sapling ZK-SNARKs inside the bulletproofs of Bunz, Bootle, Boneh, et al.<br>
<strong>&#x3C;suraeNoether></strong> Anyone who can manage to do that will essentially see money thrown at them to work on these projects forever, and will see their work implemented live on multi-billion dollar currencies within a year.<br>
<strong>&#x3C;endogenic></strong> we should put this in a doc on a repo or somethin<br>
<strong>&#x3C;suraeNoether></strong> From an applied algebra point of view, we are more-and-more interested in RLWE settings and their post-quantum resistance properties, and personally, I’ve recently been reading about using Euclidean rings to construct untrusted accumulators.<br>
<strong>&#x3C;silur></strong> yaaaay<br>
<strong>&#x3C;suraeNoether></strong> oh, i need to publish the Q4 roadmap by the end of this month, endo, and i’ll be including this stuff in there<br>
<strong>&#x3C;silur></strong> I was actually just wondering whether my RLWE fanatism will be extingiused here<br>
<strong>&#x3C;silur></strong> with the roadmap<br>
<strong>&#x3C;suraeNoether></strong> i copy-pasted some of the list above from my communications with Clemson recently. :P<br>
<strong>&#x3C;sarang></strong> These should be open issues on github probably<br>
<strong>&#x3C;suraeNoether></strong> the roadmap is an open issue<br>
<strong>&#x3C;suraeNoether></strong> and it consolidates all this into a list<br>
<strong>&#x3C;silur></strong> suraeNoether: around may we had a brief discussion about how bulletproofs could be even more efficient with RLWE<br>
<strong>&#x3C;silur></strong> we should really see that to the end<br>
<strong>&#x3C;suraeNoether></strong> silur: <a href="https://eprint.iacr.org/2018/637" rel="noopener noreferrer external" target="_blank">https://eprint.iacr.org/2018/637</a> for some RLWE fully homomorphic stuff :P<br>
<strong>&#x3C;suraeNoether></strong> i don’t recall that discussion, and i haven’t thought *at all* about how LWE or RLWE could be used in bulletproofs<br>
<strong>&#x3C;silur></strong> these cipher expansions are supa-dupa small O.o<br>
<strong>&#x3C;silur></strong> thanks for tha paper<br>
<strong>&#x3C;suraeNoether></strong> okay, i think this was a pretty good meeting. Anyone have objections to beginning the closing ceremony of our research meeting?<br>
<strong>&#x3C;silur></strong> also will you have some time to share your leads on this RLWE untrusted accumulator stuff? I don’t really see the connection now<br>
<strong>&#x3C;IsthmusCrypto></strong> I have a Q or two about the notes at the GitHub, but that can happen post-meeting<br>
<strong>&#x3C;suraeNoether></strong> no, no, the untrusted accumulator is with euclidean rings (like polynomial rings) <a href="https://kodu.ut.ee/~lipmaa/papers/lip12b/cl-accum.pdf" rel="noopener noreferrer external" target="_blank">https://kodu.ut.ee/~lipmaa/papers/lip12b/cl-accum.pdf</a><br>
<strong>&#x3C;suraeNoether></strong> the FHE encryption uses RLWE<br>
<strong>&#x3C;suraeNoether></strong> IsthmusCrypto: eh, the closing ceremony is “people gradually losing interest and walking away from their computers” so fire away buddy</p>  </div>  </article> <aside data-border="true" data-transparent="true" style="--card-padding: var(--space-xl); --card-radius: var(--radius-md)" data-astro-cid-qfuyyumy="true" data-astro-cid-dd5txfcy="true" class="card sidebar">  <h2 data-astro-cid-qfuyyumy>Recent Posts</h2> <ul class="recent-posts" data-astro-cid-qfuyyumy> <li data-astro-cid-qfuyyumy> <a class="post-title" href="/blog/2026/03/04/monero-GUI-0.18.4.7-released/" data-astro-cid-qfuyyumy> Monero GUI 0.18.4.7 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-qfuyyumy> March 4, 2026 </time> </li><li data-astro-cid-qfuyyumy> <a class="post-title" href="/blog/2026/03/04/monero-0.18.4.6-released/" data-astro-cid-qfuyyumy> Monero 0.18.4.6 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-qfuyyumy> March 4, 2026 </time> </li><li data-astro-cid-qfuyyumy> <a class="post-title" href="/blog/2026/01/07/monero-GUI-0.18.4.5-released/" data-astro-cid-qfuyyumy> Monero GUI 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-qfuyyumy> January 7, 2026 </time> </li><li data-astro-cid-qfuyyumy> <a class="post-title" href="/blog/2026/01/07/monero-0.18.4.5-released/" data-astro-cid-qfuyyumy> Monero 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-qfuyyumy> January 7, 2026 </time> </li> </ul>  </aside>  </div>  </main> <footer class="footer" aria-label="Footer" data-astro-cid-mh6itkc3> <div class="items" data-astro-cid-mh6itkc3> <nav class="grid" aria-label="Footer navigation" data-astro-cid-mh6itkc3> <section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>Resources</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/get-started/what-is-monero/" data-astro-cid-mh6itkc3> About Monero  </a> </li><li data-astro-cid-mh6itkc3> <a href="/resources/moneropedia/" data-astro-cid-mh6itkc3> Moneropedia  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://docs.getmonero.org" data-astro-cid-mh6itkc3> Monero Docs  </a> </li><li data-astro-cid-mh6itkc3> <a href="/get-started/faq/" data-astro-cid-mh6itkc3> FAQ  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>Reach out</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/community/workgroups/" data-astro-cid-mh6itkc3> Workgroups  </a> </li><li data-astro-cid-mh6itkc3> <a href="/community/hangouts/" data-astro-cid-mh6itkc3> Hangouts  </a> </li><li data-astro-cid-mh6itkc3> <a href="/postorius/lists/monero-announce.lists.getmonero.org" data-astro-cid-mh6itkc3> Mailing list  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>Community</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://monero.stackexchange.com/" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Stack Exchange  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://bitcointalk.org/index.php?topic=583449.0" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Bitcoin Talk  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://translate.getmonero.org" data-astro-cid-mh6itkc3> Translate  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>The Monero Project</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://openalias.org" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Open Alias  </a> </li><li data-astro-cid-mh6itkc3> <a href="/resources/research-lab/" data-astro-cid-mh6itkc3> Monero Research Lab (MRL)  </a> </li><li data-astro-cid-mh6itkc3> <a href="/resources/press-kit/" data-astro-cid-mh6itkc3> Press Kit  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://ccs.getmonero.org" data-astro-cid-mh6itkc3> Community Crowdfunding System  </a> </li> </ul> </section> </nav> <nav class="bottom" aria-label="Secondary footer navigation" data-astro-cid-mh6itkc3> <ul class="inline-list" data-astro-cid-mh6itkc3> <li class="inline-item" data-astro-cid-mh6itkc3> <a href="#" data-astro-cid-mh6itkc3> Tor Onion service <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/tor.D04gt7iP_278xXg.avif);--iconColor: #7d4698;--spacing: 0.25em;"></div>  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project/meta/blob/master/VULNERABILITY_RESPONSE_PROCESS.md" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Vulnerability response  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/legal/" data-astro-cid-mh6itkc3> Legal  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Source code  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/feed.xml" data-astro-cid-mh6itkc3> RSS Feed <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/rss.jnIu9F4x_Z28u6pV.avif);--iconColor: var(--monero-orange);--spacing: 0.25em;"></div>  </a> </li> </ul> </nav> </div> </footer>   </body></html> 