<!DOCTYPE html><html lang="en" dir="ltr" data-astro-cid-sckkx6r4> <head><title>Blog | Overview and Logs for the Dev Meeting Held on 2016-06-05</title><meta charset="UTF-8"><link rel="canonical" href="https://beta.monerodevs.org/blog/2016/06/05/overview-and-logs-for-the-dev-meeting-held-on-2016-06-05/"><meta name="description" content="introduction to C4 by Yurii Rashkovski, brief update on Ring CT and 0MQ"><meta name="robots" content="index, follow"><meta property="og:title" content="Overview and Logs for the Dev Meeting Held on 2016-06-05"><meta property="og:type" content="article"><meta property="og:image" content="https://beta.monerodevs.org/open-graph/blog/2016/06/05/overview-and-logs-for-the-dev-meeting-held-on-2016-06-05.png"><meta property="og:url" content="https://beta.monerodevs.org/blog/2016/06/05/overview-and-logs-for-the-dev-meeting-held-on-2016-06-05/"><meta property="og:locale" content="en"><meta property="og:locale:alternate" content="ar"><meta property="og:locale:alternate" content="zh"><meta property="og:site_name" content="Monero"><meta property="og:image:url" content="https://beta.monerodevs.org/open-graph/blog/2016/06/05/overview-and-logs-for-the-dev-meeting-held-on-2016-06-05.png"><meta property="og:image:alt" content="OpenGraph image for Monero blog post titled &#34;Overview and Logs for the Dev Meeting Held on 2016-06-05&#34;"><meta property="article:published_time" content="2016-06-05T00:00:00.000Z"><meta property="article:author" content="dEBRUYNE / fluffypony / Aerbax"><meta property="article:tag" content="dev diaries"><meta property="article:tag" content="core"><meta property="article:tag" content="crypto"><meta property="article:tag" content="0mq"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@monero"><meta name="twitter:title" content="Overview and Logs for the Dev Meeting Held on 2016-06-05"><meta name="twitter:image" content="https://beta.monerodevs.org/open-graph/blog/2016/06/05/overview-and-logs-for-the-dev-meeting-held-on-2016-06-05.png"><meta name="twitter:description" content="introduction to C4 by Yurii Rashkovski, brief update on Ring CT and 0MQ"><link rel="preload" as="font" type="font/woff2" href="/_astro/dm-sans-latin-wght-normal.Xz1IZZA0.woff2" crossorigin="anonymous"><link rel="icon" href="/meta/favicon-16x16.png" sizes="16x16"><link rel="icon" href="/meta/favicon-32x32.png" sizes="32x32"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.0"><meta name="color-scheme" content="light dark"><link rel="alternate" hreflang="en" href="https://beta.monerodevs.org/blog/2016/06/05/overview-and-logs-for-the-dev-meeting-held-on-2016-06-05/"><link rel="alternate" hreflang="ar" href="https://beta.monerodevs.org/ar/blog/2016/06/05/overview-and-logs-for-the-dev-meeting-held-on-2016-06-05/"><link rel="alternate" hreflang="zh" href="https://beta.monerodevs.org/zh/blog/2016/06/05/overview-and-logs-for-the-dev-meeting-held-on-2016-06-05/"><link rel="alternate" type="application/rss+xml" title="Monero Blog RSS" href="https://beta.monerodevs.org/feed.xml"><style>#blog-content{line-height:var(--line-height-body);word-wrap:break-word;color:light-dark(inherit,var(--paragraph-main));:where(h2,h3,h4){font-weight:var(--font-weight-bold)}img{border-radius:var(--radius-md)}a:not(.moneropedia-link){color:light-dark(var(--text-primary),var(--paragraph-main));font-weight:var(--font-weight-medium);text-decoration-line:underline;text-decoration-style:dotted;&:hover{color:light-dark(var(--text-secondary),var(--heading-color))}}h1{font-size:var(--font-size-2xl)}h2{font-size:var(--font-size-xl)}h3{font-size:var(--font-size-lg)}h4{font-size:var(--font-size-md)}p{margin-bottom:1em}li{margin-bottom:.25em}pre{padding:1em;border-radius:var(--radius-md);overflow-x:auto;background:var(--footer-color);code{background:none;padding:0;border-radius:0}}code:not(pre code){font-family:monospace;background-color:var(--footer-color);padding:.1em .3em;border-radius:var(--radius-sm)}blockquote{margin:1.5em 0;padding-inline:1.5em 1em;border-inline-start:3px solid var(--border-color);font-style:italic;color:var(--text-secondary)}strong{font-weight:var(--font-weight-bold)}em{font-style:italic}}h1[data-astro-cid-7dcwcvhl]{font-size:var(--font-size-3xl);margin:0}#post-header[data-astro-cid-7dcwcvhl]{margin-bottom:var(--page-top-margin)}#meta[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-2xl);color:var(--text-secondary);margin-top:var(--space-md);margin-bottom:var(--space-xl);font-size:var(--font-size-lg);font-weight:var(--font-weight-normal)}.meta-item[data-astro-cid-7dcwcvhl]{display:flex;align-items:center;gap:var(--space-xs);>.icon{display:grid;place-items:center;color:var(--monero-orange)}}.tag-container[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-xs);font-size:var(--font-size-sm);flex-wrap:wrap;.tag{text-align:center;padding:var(--space-2xs) var(--space-sm);background:var(--footer-color);border-radius:var(--radius-md);text-transform:uppercase;font-weight:var(--font-weight-semibold);text-decoration:none;color:inherit;white-space:nowrap;&:hover{color:var(--text-secondary)}}}@media(width<=600px){#meta[data-astro-cid-7dcwcvhl]{flex-direction:column;font-size:var(--font-size-md);font-weight:var(--font-weight-medium);gap:var(--space-md)}.meta-item[data-astro-cid-7dcwcvhl]{>.icon{font-size:var(--font-size-lg)}}}
.card[data-astro-cid-dd5txfcy]{background:var(--card-color);padding:var(--card-padding);border-radius:var(--card-radius);&[data-border]{border:1px solid var(--border-color)}&[data-transparent]{background:transparent}&[data-hover]{transition:background .15s ease;&[data-astro-cid-dd5txfcy]:hover,&[data-astro-cid-dd5txfcy]:focus-visible{background:var(--card-hover-color)}}}
.icon[data-astro-cid-bpjkz5as]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);margin-inline-start:var(--spacing);background:var(--iconColor);mask:var(--iconSrc) no-repeat center / contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}
</style>
<link rel="stylesheet" href="/_astro/_page_.DxMr-0dd.css">
<style>.blog-container[data-astro-cid-qfuyyumy]{display:grid;grid-template-columns:1fr;gap:var(--space-2xl);>*{min-width:0}}.sidebar[data-astro-cid-qfuyyumy]{height:fit-content;& h2[data-astro-cid-qfuyyumy]{font-size:var(--font-size-xl);margin-top:0}}.recent-posts[data-astro-cid-qfuyyumy]{list-style:none;padding:0;margin-bottom:0;display:flex;flex-direction:column;gap:var(--space-md);li{margin-bottom:var(--space-xs)}.post-title{font-size:var(--font-size-md);color:var(--paragraph-main);text-decoration-line:underline;text-decoration-style:dotted;&:hover{text-decoration:underline}}.post-date{display:block;font-size:var(--font-size-sm);color:var(--paragraph-subtitle);margin-top:var(--space-2xs)}}@media(width>=1200px){.blog-container[data-astro-cid-qfuyyumy]{grid-template-columns:1fr 65ch 1fr}.blog-post[data-astro-cid-qfuyyumy]{grid-column:2}.sidebar[data-astro-cid-qfuyyumy]{grid-column:2;grid-row:2}}@media(width>=1600px){.sidebar[data-astro-cid-qfuyyumy]{grid-column:3;grid-row:1}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
.moneropedia-link{position:relative;display:inline-block;color:var(--monero-orange);text-decoration-line:underline;text-decoration-style:dotted;cursor:help;font-weight:var(--font-weight-medium)}.moneropedia-link:hover,.moneropedia-link:focus-visible{text-decoration:none}.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{content:none}@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{position:absolute;left:50%;opacity:0;pointer-events:none;transform:translate(-50%) translateY(0);transition:opacity .18s ease-out,transform .18s ease-out;z-index:10}.moneropedia-link[data-tooltip]:before{content:attr(data-tooltip);bottom:calc(100% + .5rem);padding:.5rem .75rem;background:var(--card-color);border:1px solid var(--border-color);border-radius:.25rem;box-sizing:border-box;overflow-wrap:break-word;min-inline-size:25ch;max-inline-size:min(35ch,calc(100vw - 2.5rem));font-size:var(--font-size-sm);line-height:var(--line-height-caption);color:var(--text-primary);box-shadow:0 2px 8px #0000004d}.moneropedia-link[data-tooltip]:after{content:"";bottom:calc(100% + .25rem);border-width:.35rem .35rem 0;border-style:solid;border-color:var(--card-color) transparent transparent transparent}.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):before,.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):after{opacity:1;transform:translate(-50%) translateY(-2px)}}@media(prefers-reduced-motion:reduce){@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{transition:none}}}
.icon[data-astro-cid-7wapxsvo]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);aspect-ratio:1 / 1;vertical-align:middle;--iconUrl: var(--lightUrl);background-image:var(--iconUrl);background-repeat:no-repeat;background-position:center;background-size:contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}@media(prefers-color-scheme:dark){.icon[data-astro-cid-7wapxsvo]{--iconUrl: var(--darkUrl)}}
</style></head> <body data-astro-cid-sckkx6r4> <header class="header" data-astro-cid-dm2weclu> <div class="header-inner" data-astro-cid-dm2weclu> <a class="brand" href="/" data-astro-cid-dm2weclu> <img src="/_astro/monerologo.CMdKQEkN_10Rm8s.avif" srcset="/_astro/monerologo.CMdKQEkN_10Rm8s.avif 64w, /_astro/monerologo.CMdKQEkN_10Rm8s.avif 128w" alt aria-hidden="true" data-astro-cid-dm2weclu="true" loading="eager" decoding="sync" fetchpriority="high" sizes="(min-width: 64px) 64px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="64" height="64" class="mark"> <span data-astro-cid-dm2weclu>MONERO</span> </a> <input id="nav-toggle" class="nav-toggle" type="checkbox" data-astro-cid-dm2weclu> <nav id="primary-nav" class="nav" aria-label="Primary" data-astro-cid-dm2weclu> <div class="drawer-header" data-astro-cid-dm2weclu> <label for="nav-toggle" class="close" aria-controls="primary-nav" aria-label="Close menu" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/close.CneAMmXr_ZaFGrm.avif);--iconColor: currentColor;"></div>  </label> </div> <fieldset data-astro-cid-dm2weclu> <legend class="sr-only" data-astro-cid-dm2weclu>Primary navigation sections</legend> <ul class="nav-list" data-astro-cid-dm2weclu> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-0uk6s1ove" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-0uk6s1ove-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> Get started <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-0uk6s1ove" class="mobile-open" aria-label="Open Get started menu" data-astro-cid-pbmdh2tw></label> <label for="dd-0uk6s1ove-close" class="mobile-close" aria-label="Close Get started menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="Get started menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/get-started/what-is-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--darkUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>What is Monero?</div> <div class="desc" data-astro-cid-lm33vczh>Everything you need to know about Monero in a nutshell.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/exchanges/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/merchants-exchanges.DN61YseO_ZQ3Km9.avif);--darkUrl: url(/_astro/merchants-exchanges.BjKEmUcz_1O8q9G.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Buy Monero</div> <div class="desc" data-astro-cid-lm33vczh>Cryptocurrency exchanges that let you buy or trade Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/merchants/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Spend Monero</div> <div class="desc" data-astro-cid-lm33vczh>Find places and services that accept Monero as payment.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/accept-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/accept-monero.COXM8aHM_Z1II116.avif);--darkUrl: url(/_astro/accept-monero.C3WCFfqe_Z2tp8Kw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Accept Monero</div> <div class="desc" data-astro-cid-lm33vczh>Learn how to accept XMR as a merchant or individual.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/mining/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/mining.DBRk7HAe_Zd3ukV.avif);--darkUrl: url(/_astro/mining.B54FNZld_Z2jnjrG.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Mining</div> <div class="desc" data-astro-cid-lm33vczh>Learn how to mine Monero on your computer.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/contribute/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/contribute.DKeO9Dve_Z2vEvfu.avif);--darkUrl: url(/_astro/contribute.zLqiOwb5_Z1qe0gS.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Contribute</div> <div class="desc" data-astro-cid-lm33vczh>Help the Monero project bring privacy to everyone.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/faq/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/faq.C8QObR1A_1A5Irh.avif);--darkUrl: url(/_astro/faq.BNcLqXOJ_ZaSdVI.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>FAQ</div> <div class="desc" data-astro-cid-lm33vczh>Find answers to common questions about Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/downloads/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> Downloads  </a>  </div>  </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/blog/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> Blog  </a>  </div>  </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-bbxkcz08t" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-bbxkcz08t-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> Community <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-bbxkcz08t" class="mobile-open" aria-label="Open Community menu" data-astro-cid-pbmdh2tw></label> <label for="dd-bbxkcz08t-close" class="mobile-close" aria-label="Close Community menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="Community menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/community/workgroups/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/workgroups.OzoDQ7NV_Z1Lwqqs.avif);--darkUrl: url(/_astro/workgroups.CGbkWAXL_Z1m0ybJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Workgroups</div> <div class="desc" data-astro-cid-lm33vczh>Collaborate with Monero&#39;s dedicated workgroups on development, research, and community efforts.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/community/sponsorships/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Sponsorships</div> <div class="desc" data-astro-cid-lm33vczh>List of businesses that support The Monero Project.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/community/hangouts/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/hangouts.CiWxE-i9_ZeEICj.avif);--darkUrl: url(/_astro/hangouts.Do4DJEA1_257lPw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Hangouts</div> <div class="desc" data-astro-cid-lm33vczh>Join Monero community hangouts and events to connect with fellow enthusiasts and developers.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-oyzfzyppr" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-oyzfzyppr-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> Resources <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-oyzfzyppr" class="mobile-open" aria-label="Open Resources menu" data-astro-cid-pbmdh2tw></label> <label for="dd-oyzfzyppr-close" class="mobile-close" aria-label="Close Resources menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="Resources menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/resources/knowledge-base/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/moneropedia.7o-c8ZX4_lSmb.avif);--darkUrl: url(/_astro/moneropedia.CYJm2-Q5_1KG40X.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Knowledge Base</div> <div class="desc" data-astro-cid-lm33vczh>Books, publications, magazines, Moneropedia.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/resources/roadmap/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/roadmap.DoSq9h9o_Z1QuQpv.avif);--darkUrl: url(/_astro/roadmap.BONb2rwk_2hroDR.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Roadmap</div> <div class="desc" data-astro-cid-lm33vczh>Stay up to date with the latest Monero development plans and progress.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/resources/research-lab/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/research-lab.D90VAC3d_WkkdD.avif);--darkUrl: url(/_astro/research-lab.uv3a8gpS_Z7cyXJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Research Lab</div> <div class="desc" data-astro-cid-lm33vczh>Explore the Monero Research Lab&#39;s publications and research.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/resources/tools/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/tools.CTqUs9cD_Z1hqOiO.avif);--darkUrl: url(/_astro/tools.BW4KRKDW_Z6Gril.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Monero Tools</div> <div class="desc" data-astro-cid-lm33vczh>A curated list of tools and software for Monero users and developers.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="https://docs.getmonero.org" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/developer-guides.DD6ipv0S_Yls1B.avif);--darkUrl: url(/_astro/developer-guides.Cdg0NOVs_Z2h2V29.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Monero Docs</div> <div class="desc" data-astro-cid-lm33vczh>Comprehensive guides for users and developers to use Monero effectively and securely.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/resources/press-kit/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/press-kit.C4VjegyX_2aPbOF.avif);--darkUrl: url(/_astro/press-kit.CVdfPwCA_1oXHhF.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Press Kit</div> <div class="desc" data-astro-cid-lm33vczh>Press contacts, logos, images, and other media resources.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="https://ccs.getmonero.org" class="link" tabindex="0" data-astro-cid-pbmdh2tw> Crowdfunding  </a>  </div>  </li>  </ul> </fieldset> </nav> <label for="nav-toggle" class="scrim" aria-hidden="true" aria-label="Close menu" data-astro-cid-dm2weclu></label> <div class="utils" aria-label="Utilities" data-astro-cid-dm2weclu> <div class="lang" data-astro-cid-dm2weclu> <details class="lang-container" data-astro-cid-g6d27pgi> <summary class="lang" aria-label="Change language" aria-haspopup="true" role="button" data-astro-cid-g6d27pgi> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/globe.FI0_gjXP_xUiUM.avif);--iconColor: currentColor;"></div>  </summary> <div class="lang-dropdown" aria-label="Languages" data-astro-cid-g6d27pgi> <ul class="lang-list" data-astro-cid-g6d27pgi> <li data-astro-cid-g6d27pgi> <a href="/blog/2016/06/05/overview-and-logs-for-the-dev-meeting-held-on-2016-06-05/" class="active" aria-current="true" data-astro-cid-g6d27pgi> English </a> </li><li data-astro-cid-g6d27pgi> <a href="/ar/blog/2016/06/05/overview-and-logs-for-the-dev-meeting-held-on-2016-06-05/" class data-astro-cid-g6d27pgi> العربية </a> </li><li data-astro-cid-g6d27pgi> <a href="/zh/blog/2016/06/05/overview-and-logs-for-the-dev-meeting-held-on-2016-06-05/" class data-astro-cid-g6d27pgi> 中文 </a> </li> </ul> </div> </details>  </div> <label for="nav-toggle" class="hamburger" aria-controls="primary-nav" aria-label="Open menu" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/hamburger.CkIM-2PU_xmMpy.avif);--iconColor: currentColor;"></div>  </label> </div> </div> </header>  <main data-astro-cid-sckkx6r4>   <div class="blog-container" data-astro-cid-qfuyyumy> <article class="blog-post" data-astro-cid-qfuyyumy> <div id="post-header" data-astro-cid-7dcwcvhl> <h1 data-astro-cid-7dcwcvhl>Overview and Logs for the Dev Meeting Held on 2016-06-05</h1> <div id="meta" data-astro-cid-7dcwcvhl> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/calendar.BXaSv3Jk_Z1NrB7E.avif);--iconColor: currentColor;"></div>  </div> <time datetime="2016-06-05" data-astro-cid-7dcwcvhl>June 5, 2016</time> </div> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/user.Cx6bTnUm_FhCof.avif);--iconColor: currentColor;"></div>  </div> dEBRUYNE / fluffypony / Aerbax </div> </div> <div class="tag-container" data-astro-cid-7dcwcvhl> <a class="tag" href="/blog/tags/dev-diaries/" data-astro-cid-7dcwcvhl> Dev Diaries </a><a class="tag" href="/blog/tags/core/" data-astro-cid-7dcwcvhl> Core </a><a class="tag" href="/blog/tags/crypto/" data-astro-cid-7dcwcvhl> Crypto </a><a class="tag" href="/blog/tags/0mq/" data-astro-cid-7dcwcvhl> 0MQ </a> </div> </div>   <div id="blog-content" lang="en" dir="ltr">  <h3 id="overview">Overview</h3>
<p>An overview <a href="https://hellomonero.com/article/monero-bi-weekly-dev-meeting-note-highlights-2016-06-05" rel="noopener noreferrer external" target="_blank">can be found on Hello Monero</a></p>
<h3 id="logs">Logs</h3>
<p><strong>&#x3C;fluffypony></strong> everyone ready to start? smooth / tewinget / dEBRUYNE / ArticMine / luigi1111w / luigi1112 / luigi1114 / NoodleDoodle / gingeropolous etc.<br>
<strong>&#x3C;ArticMine></strong> yes<br>
<strong>&#x3C;fluffypony></strong> hyc is excused, as he is at Pieter Hintjen’s wake<br>
<strong>* dEBRUYNE</strong> slaps othe, moneromooo<br>
<strong>&#x3C;dEBRUYNE></strong> did we forget anyone? :p<br>
<strong>&#x3C;fluffypony></strong> don’t think so<br>
<strong>* dEBRUYNE</strong> pages redfish<br>
<strong>&#x3C;dEBRUYNE></strong> Think that covers it<br>
<strong>&#x3C;fluffypony></strong> ok cool<br>
<strong>&#x3C;moneromooo></strong> Traditional Dutch greeting ?<br>
<strong>&#x3C;fluffypony></strong> lol<br>
<strong>&#x3C;fluffypony></strong> traditional Dutch greeting = “hallo”<br>
<strong>&#x3C;fluffypony></strong> so to start this meeting off I wanted to introduce yrashk, Yurii Rashkovskii<br>
<strong>&#x3C;fluffypony></strong> he’s our special guest for today<br>
<strong>&#x3C;moneromooo></strong> o/<br>
<strong>&#x3C;fluffypony></strong> a little bit of background: as everyone is aware we’ve been looking at formally adopting C4, the Collective Code Construction Contract<br>
<strong>&#x3C;fluffypony></strong> which 0MQ uses<br>
<strong>&#x3C;yrashk></strong> hey hey<br>
<strong>&#x3C;fluffypony></strong> forgot to start meeting-bot, sorry<br>
<strong>&#x3C;fluffypony></strong> ok<br>
<strong>&#x3C;fluffypony></strong> so<br>
<strong>&#x3C;fluffypony></strong> with Pieter passing the mantel on to others one of the things that has happened is that yrashk has split some of these “soft skills” things off into something called Unprotocols<br>
<strong>&#x3C;fluffypony></strong> and what I wanted is for yrashk to tell us a little bit about C4 and COSS, and talk a bit about how C4 differs from the dreaded CoC - because adopting a CoC is simply not going to happen, but adopting C4 is a much better option<br>
<strong>&#x3C;fluffypony></strong> yrashk: the floor is yours<br>
<strong>&#x3C;yrashk></strong> fluffypony: thanks for the intro!<br>
<strong>&#x3C;yrashk></strong> yeah, actually Pieter has passed the unprotocols.org domain to me as well to play with the idea of extracting C4 and COSS (and more protocols in the future) into a separate domain from ZeroMQ and Digistan projects.<br>
<strong>&#x3C;yrashk></strong> as a side node, I think that action itself was very much in the spirit of C4 — it was a quick decision when I confirmed the fact that I want to volunteer, and the domain was passed over.<br>
<strong>&#x3C;yrashk></strong> what actually has drawn me to C4 was 1) its simplicity and 2) the rules that seemed to lead to less tension between people<br>
<strong>&#x3C;yrashk></strong> it’s hardly possible to eliminate those, of course, but it’s easy to create “hot spots” unintentionally<br>
<strong>&#x3C;yrashk></strong> I was thinking a lot about situations when things got heated before and when I myself got an urge to say things I later regretted<br>
<strong>&#x3C;yrashk></strong> and I saw that it was often over a value judgement<br>
<strong>&#x3C;yrashk></strong> (“do we need a feature X?” “do we implement it this or that way?” etc.)<br>
<strong>&#x3C;yrashk></strong> on the other hand, I had two arguments against CoC<br>
<strong>&#x3C;yrashk></strong> one was the Opalgate (<a href="https://github.com/opal/opal/issues/941" rel="noopener noreferrer external" target="_blank">https://github.com/opal/opal/issues/941</a>), second one was a tad more complex… it felt like it’s just a tool to punish or eject people… a guillotine. something not focused on the positive but rather on handling the negative stuff.<br>
<strong>&#x3C;fluffypony></strong> 100% agreed<br>
<strong>&#x3C;yrashk></strong> with C4, the main rules of the game were pretty simple: maintainers can’t hold up your patch because of your value judgement<br>
<strong>&#x3C;yrashk></strong> even if it is stupid<br>
<strong>&#x3C;yrashk></strong> by the contract, everybody has a right to contribute<br>
<strong>&#x3C;yrashk></strong> the contributions must get merged in quickly (possibly after passing some sanity tests, like travis ci or a quick glance — that said, Pieter says, merge anything — you’ll get a permanent record of trolls as well)<br>
<strong>&#x3C;yrashk></strong> so instead of having a hierarchy of contributors (maintainers’ opinion being more important than others’ by default), it’s rather a flat space where maintainers’ role is rather administrative, to enforce the process.<br>
<strong>&#x3C;yrashk></strong> if they (like anyone else) have a value judgment, they can express it either as another PR, or they comment on the patch after the patch got merged in.<br>
<strong>&#x3C;yrashk></strong> no bike shedding, no gatekeeping<br>
<strong>&#x3C;yrashk></strong> everything is record. anything can be easily reverted.<br>
<strong>&#x3C;yrashk></strong> is recorded*<br>
<strong>&#x3C;yrashk></strong> there’s, however, an important philosophical principle behind. My current thesis (after conversing with different people) is that those who believe in individual intelligence (as opposed to aggregate group intelligence) have a harder time accepting C4.<br>
<strong>&#x3C;yrashk></strong> I met people who strongly believe that their experience and intelligence justify them being gatekeepers<br>
<strong>&#x3C;yrashk></strong> Pieter does talk about this in his books… basically arguing that individual intelligence applied to a particular work is rather a product of luck, not a systematic thing<br>
<strong>&#x3C;yrashk></strong> another important aspect of C4 that helps justifying just about every incoming PR, is that they are REQUIRED to contain a problem-solution statement (<a href="http://rfc.unprotocols.org/spec:1/C4/,section" rel="noopener noreferrer external" target="_blank">http://rfc.unprotocols.org/spec:1/C4/,section</a> 2.3.7)<br>
<strong>&#x3C;fluffypony></strong> ‘A patch commit message MUST consist of a single short (less than 50 characters) line stating the problem (“Problem: …”) being solved, followed by a blank line and then the proposed solution (“Solution: …”).’<br>
<strong>&#x3C;yrashk></strong> if a patch solves a particular problem instead of doing something that “might be helpful” or a “nice thing to do”, it’s easier to form your own opinion about the patch and see if any corrective measure should be taken<br>
<strong>&#x3C;yrashk></strong> (should I send a reverting PR if it is a total and utter BS? should I help improving this? etc.)<br>
<strong>&#x3C;yrashk></strong> I guess this braindump is good for starters. I’ll take questions, if any?<br>
<strong>&#x3C;fluffypony></strong> ok so my first questions when I read C4 was about how it deals with people who are disruptive<br>
<strong>&#x3C;moneromooo></strong> Do you end up with a pile of crap in git, making view diffs a pain, bisect impossible, and generally having to waste time with crap ?<br>
<strong>&#x3C;fluffypony></strong> how does it do so in a non-guillotine manner ?<br>
<strong>&#x3C;yrashk></strong> (also, my short article on the subject <a href="https://blog.eventsourcing.com/productive-welcoming-vs-code-of-conduct-656b1571ddd6" rel="noopener noreferrer external" target="_blank">https://blog.eventsourcing.com/productive-welcoming-vs-code-of-conduct-656b1571ddd6</a>)<br>
<strong>&#x3C;yrashk></strong> fluffypony: first important thing, the way I understand it, is getting everything logged. merge disruptive people’s commits. this way you get a permanent log of their behaviour.<br>
<strong>&#x3C;yrashk></strong> fluffypony: the rest is no different from other approaches: discuss the situation, if a correction can’t happen, ban/eject<br>
<strong>&#x3C;fluffypony></strong> yeah I gathered the focus was on people self-correcting instead of being forced to correct<br>
<strong>&#x3C;yrashk></strong> moneromooo: you tell me <a href="https://github.com/zeromq/czmq/commits/master" rel="noopener noreferrer external" target="_blank">https://github.com/zeromq/czmq/commits/master</a> (as an example) — but basically, at least in my rationalization behind this, with great powers come great responsibilities<br>
<strong>&#x3C;yrashk></strong> when you treat people like adults, they tend to behave more like adults<br>
<strong>&#x3C;yrashk></strong> resulting in better ORs<br>
<strong>&#x3C;yrashk></strong> PRs*<br>
<strong>&#x3C;fluffypony></strong> I think the worst case scenario is someone submits a PR that intentionally introduces a backdoor, or intentionally breaks things<br>
<strong>&#x3C;yrashk></strong> I see this “optimistic” merge strategy as a way to treat people like adults<br>
<strong>&#x3C;fluffypony></strong> in which case the reverted PR is a black mark against them<br>
<strong>&#x3C;moneromooo></strong> You assume good faith, and a single bad faith person can throw a lot of crap in.<br>
<strong>&#x3C;yrashk></strong> fluffypony: exactly, a permanent record (as opposed to a rejected PR, which might be lost over time)<br>
<strong>&#x3C;fluffypony></strong> moneromooo: the issue is that doing it the <em>other</em> way means a bad faith person can waste everyone’s time<br>
<strong>&#x3C;yrashk></strong> moneromooo: just like anybody can throw a lot of crap in, it can be thrown own the same way<br>
<strong>&#x3C;moneromooo></strong> But why would we want a permanent record of spam patches in the first place ?<br>
<strong>&#x3C;ArticMine></strong> So the concept is it is easy to undo / revert damage while leaving a cleat and objective trail for community accountability<br>
<strong>&#x3C;moneromooo></strong> yrashk: I’m worried about the history here, not the snapshot.<br>
<strong>&#x3C;yrashk></strong> moneromooo: because that helps identifying the bad actors at a later point (“yup, known spammer”)<br>
<strong>&#x3C;moneromooo></strong> I imagine someone wanting to DoS us would not use the same email over and over again. They’re good at sock puppets.<br>
<strong>&#x3C;yrashk></strong> it’s a bit like a TSA thing — assume any passenger can be a terrorist and check everybody or do the intelligence work to single out bad actors.<br>
<strong>&#x3C;moneromooo></strong> Appeal to emotion.<br>
<strong>&#x3C;yrashk></strong> moneromooo: I guess it is highly dependent on the nature of the project — how many bad actors are actually interested to disrupt the project<br>
<strong>&#x3C;fluffypony></strong> moneromooo: consider it this way - if I’m compiling every-single-PR on every-single-platform and then testing-each-platform that’s like an 2-3 hours per PR<br>
<strong>&#x3C;fluffypony></strong> so how easy is it to waste my time :-P<br>
<strong>&#x3C;yrashk></strong> that’s actually a worse DoS<br>
<strong>&#x3C;moneromooo></strong> Do you do that ?<br>
<strong>&#x3C;yrashk></strong> time is the most valuable thing<br>
<strong>&#x3C;yrashk></strong> well, any PR review takes time<br>
<strong>&#x3C;yrashk></strong> and delays releases further<br>
<strong>&#x3C;fluffypony></strong> moneromooo: not since we’ve introduced that brief-code-review process, I just merge based on a visual inspection or a review by some known contributor<br>
<strong>&#x3C;fluffypony></strong> someone will compile it and see it’s broken, and that someone doesn’t have to be me<br>
<strong>&#x3C;yrashk></strong> C4 doesn’t actually say the code should not be reviewed<br>
<strong>&#x3C;moneromooo></strong> I think there are a large number of possible positions between “compile every single PR and test on all platforms” and “rubber stamp everything”. For instance, “have a look and reject if it doesn’t pass the smell test”.<br>
<strong>&#x3C;yrashk></strong> it’s just done after the merging<br>
<strong>&#x3C;fluffypony></strong> moneromooo: we’ll still have smell tests<br>
<strong>&#x3C;moneromooo></strong> That seems good to be (“I just merge based on a visual inspection or a review by some known contributor”).<br>
<strong>&#x3C;moneromooo></strong> (and I try to review those fwiw)<br>
<strong>&#x3C;fluffypony></strong> also the action AFTER a failed smell test is important<br>
<strong>&#x3C;fluffypony></strong> ie. do we then have a long, drawn-out convo on github<br>
<strong>&#x3C;fluffypony></strong> or do we merge and revert, then explain to the person why that happened<br>
<strong>&#x3C;moneromooo></strong> As for building, you said you’d like a build bot IIRC. That’d help a lot there.<br>
<strong>&#x3C;moneromooo></strong> But the things I’m worried about are not held off by a build check.<br>
<strong>&#x3C;yrashk></strong> I use travis-ci so I can quickly see if PR breaks existing tests<br>
<strong>&#x3C;fluffypony></strong> yeah a build check solves a small subset of issues, 100% moneromooo<br>
<strong>&#x3C;moneromooo></strong> Maybe I’m paranoid, but I totally see part of the BCT jerks spamming our tree just because.<br>
<strong>&#x3C;yrashk></strong> do they do this right now?<br>
<strong>&#x3C;moneromooo></strong> Not to my knowledge.<br>
<strong>&#x3C;fluffypony></strong> moneromooo: it’s MUCH easier to deal with that if we merge-and-revert than if we analyse and have long github discussions<br>
<strong>&#x3C;yrashk></strong> one of the main ideas behind C4 is to incentivize the positive contributors to get their stuff in quickly, without painless waiting and discussions<br>
<strong>&#x3C;yrashk></strong> I’ve beed in a situation where it just becomes so painful to abide by all the maintainers’ wants to get something in<br>
<strong>&#x3C;fluffypony></strong> <a href="https://github.com/bitcoin/bitcoin/pull/5905" rel="noopener noreferrer external" target="_blank">https://github.com/bitcoin/bitcoin/pull/5905</a><br>
<strong>&#x3C;fluffypony></strong> that PR is over a year old<br>
<strong>&#x3C;yrashk></strong> or when the maintainers are busy with other projects, or don’t care about a particular problem enough to get my stuff in quickly<br>
<strong>&#x3C;yrashk></strong> without painful waiting*<br>
<strong>&#x3C;fluffypony></strong> and there are lots like that - full of discussion, “concept ACKs” and so on<br>
<strong>&#x3C;dEBRUYNE></strong> &#x3C;moneromooo> As for building, you said you’d like a build bot IIRC. That’d help a lot there. &#x3C;= Zcash has a build bot afaik, might want to look into that<br>
<strong>&#x3C;fluffypony></strong> we use travis on Kovri<br>
<strong>&#x3C;moneromooo></strong> What are the problems now, beyond fluffypony’s time ?<br>
<strong>&#x3C;fluffypony></strong> but hoping for a more OS-complete buildbot<br>
<strong>&#x3C;yrashk></strong> the other way to look at it — with C4, you have <em>all contributors</em> as reviewrs<br>
<strong>&#x3C;yrashk></strong> not just a handful of maintainers<br>
<strong>&#x3C;yrashk></strong> because everybody can initiate a corrective action<br>
<strong>&#x3C;fluffypony></strong> moneromooo: the main problem is that we don’t want to become exclusionary, where only a handful of special contributors actually have successful PRs<br>
<strong>&#x3C;moneromooo></strong> That would not happen if there is a large enough numbers of people who can review and ack something.<br>
<strong>&#x3C;moneromooo></strong> And doing so would not need so muvch time from you either.<br>
<strong>&#x3C;yrashk></strong> yet another way to look it, if you have gatekeepers, they <em>would</em> have biases of different kind when looking at a patch, conscious or subconscious; C4 helps making project more diverse as value judgement or more subtle biases don’t affect the input.<br>
<strong>&#x3C;yrashk></strong> (speaking of C4 vs CoC)<br>
<strong>&#x3C;moneromooo></strong> What is CoC ?<br>
<strong>&#x3C;yrashk></strong> Code of Conduct<br>
<strong>&#x3C;fluffypony></strong> moneromooo: Bitcoin has significant numbers of people that can review and ACK, yet there are 102 open PRs stuck in PR-review-hell<br>
<strong>&#x3C;yrashk></strong> CoC is about prohibiting certain types of behaviours and topics<br>
<strong>&#x3C;moneromooo></strong> This may be so, but I do not believe a free for all is better.<br>
<strong>&#x3C;yrashk></strong> in the name of attracting a more diverse set of contributors<br>
<strong>&#x3C;moneromooo></strong> (or at least, not before we have that problem)<br>
<strong>&#x3C;yrashk></strong> while removing gatekeeping/biases from reviews gets diverse opinions in proactively<br>
<strong>&#x3C;yrashk></strong> at least that’s the hypothesis<br>
<strong>&#x3C;fluffypony></strong> moneromooo: ok so consider this: what would we do if a PR was submitted from an unknown person that increases the block time to 4 minutes<br>
<strong>&#x3C;moneromooo></strong> Bias is a fair point, but if there are many reviewers, then that should not matter much, iunless they all have the same ones. And if they do, maybe there is a good reason.<br>
<strong>&#x3C;merkaba></strong> (I know you guys are in the middle of other stuff. don’t mind me. If there is anything I can help with I am ruby developer)<br>
<strong>&#x3C;moneromooo></strong> That’d probably fork at once.<br>
<strong>&#x3C;yrashk></strong> moneromooo: many projects are started by very small teams that are likely to be less diverse. therefore original maintainers might have similar biases.<br>
<strong>&#x3C;fluffypony></strong> moneromooo: I mean, would we merge the PR, or not ?<br>
<strong>&#x3C;fluffypony></strong> hi merkaba, and welcome :)<br>
<strong>&#x3C;yrashk></strong> I think in the case of this PR (block time), first important thing to consider is “does it have a valid problem/solution statement”<br>
<strong>&#x3C;moneromooo></strong> I’d hope not, but you’re not allowed to then magic other assumptions after I said that :)<br>
<strong>&#x3C;yrashk></strong> maybe there’s a problem nobody thought about?<br>
<strong>&#x3C;merkaba></strong> fluffypony, thank you<br>
<strong>&#x3C;ArticMine></strong> Then the question becomes is the problem valid?<br>
<strong>&#x3C;moneromooo></strong> If there’s a problem nobody thought about, surely a reviewer would ack it ?<br>
<strong>&#x3C;fluffypony></strong> moneromooo: so the only difference under C4 is that we merge-and-revert and then tell the committer that they have to at least discuss something that controversial on the forum or on reddit or in dev meetings or something<br>
<strong>&#x3C;moneromooo></strong> So, same result, except a spammed git history ?<br>
<strong>&#x3C;moneromooo></strong> I <em>do</em> use git history :/<br>
<strong>&#x3C;fluffypony></strong> but spammed for a reason<br>
<strong>&#x3C;fluffypony></strong> a revert won’t affect git bisect / git blame, I don’t think ?<br>
<strong>&#x3C;moneromooo></strong> It will affect blame I think. It will certainly affect bisect time.<br>
<strong>&#x3C;moneromooo></strong> Regardless, I object to it for other grounds anyway (it seeming like shooting ourslves in the foot).<br>
<strong>&#x3C;fluffypony></strong> I think that maybe extreme examples like “change the block time” are bad for what I’m trying to illustrate<br>
<strong>&#x3C;moneromooo></strong> If/when there is a problem with people’s patches being held up, and this causing contributors to become dissatisfied, we can talk about it again.<br>
<strong>&#x3C;moneromooo></strong> But then, the solution *should* consider something not totally at the extreme of “let’s merge anything”.<br>
<strong>&#x3C;fluffypony></strong> but moneromooo, I think we can do the opposite of “possibly causing dissatisfied contributors” - I think we can be extremely welcoming to contributors<br>
<strong>&#x3C;ArticMine></strong> Is a middle ground possible here?<br>
<strong>&#x3C;moneromooo></strong> That’d seem to be a great idea. I find monero very welcoming tbh.<br>
<strong>&#x3C;fluffypony></strong> well the current pitch is “let’s merge everything once it’s been reviewed by a known contributor”<br>
<strong>&#x3C;redfish></strong> what is the goal of introducing a new contribution guideline? what problem is being addressed here? attracting potential contributors? treating dissatisfied contributors?<br>
<strong>&#x3C;fluffypony></strong> so we still have that firewall<br>
<strong>&#x3C;fluffypony></strong> redfish: it’s about establishing protocol that will survive through to when we have 500+ contributors<br>
<strong>&#x3C;moneromooo></strong> Do you mean “we’d still have” ?<br>
<strong>&#x3C;fluffypony></strong> moneromooo: yes I do<br>
<strong>&#x3C;fluffypony></strong> I hate the idea of “dev worship”, where a single contributor is lorded over others, or viewed as being able to cure cancer<br>
<strong>&#x3C;moneromooo></strong> Then I agree. I was iunder the impression that there’d be no review by a known contributor. Sorry about that :D<br>
<strong>&#x3C;fluffypony></strong> to the exclusion of newcomers<br>
<strong>&#x3C;yrashk></strong> C4 kind of helps addressing the “problem of elders”<br>
<strong>&#x3C;redfish></strong> a newcomer can be dissuaded by review-block, but the newcomer should really have thicker skin<br>
<strong>&#x3C;redfish></strong> be careful of working with a strawmen for a newcomer contributor<br>
<strong>&#x3C;moneromooo></strong> 17:35 &#x3C;@fluffypony> moneromooo: not since we’ve introduced that brief-code-review process, I just merge based on a visual inspection or a review by some known contributor<br>
<strong>&#x3C;expez></strong> Code review on github is often about increasing code quality. Most contributors aren’t cpp experts. If you just merge everything the code quality in the project will gradually decrease until changes become very hard. Or the regular contributors will have to cleanup the area they want to change prior to doing the work the actually wanted. This means a few bad apples will slow everyone down.<br>
<strong>&#x3C;redfish></strong> the attitute of “you don’t want my patch? then, fuck you all” should not be encouraged<br>
<strong>&#x3C;moneromooo></strong> Then:<br>
<strong>&#x3C;moneromooo></strong> 17:53 &#x3C;@fluffypony> well the current pitch is “let’s merge everything once it’s been reviewed by a known contributor”<br>
<strong>&#x3C;moneromooo></strong> And:<br>
<strong>&#x3C;moneromooo></strong> 17:54 &#x3C; moneromooo> Do you mean “we’d still have” ?<br>
<strong>&#x3C;moneromooo></strong> 17:54 &#x3C;@fluffypony> moneromooo: yes I do<br>
<strong>&#x3C;moneromooo></strong> So I don’t see what would change, then.<br>
<strong>&#x3C;expez></strong> If there’s no discussion, just accept or revert, only the experts will make contributions whereas with some guidance a lot more would’ve been able to.<br>
<strong>&#x3C;moneromooo></strong> Currently: an ack by a known contributor.<br>
<strong>&#x3C;fluffypony></strong> expez: so by the same token every technical / scientific / medical article on Github should have declining quality until it’s illegible garbage :-P<br>
<strong>&#x3C;expez></strong> fluffypony: I can’t speak to that. I haven’t seen any articles written by acretion.<br>
<strong>&#x3C;fluffypony></strong> I jest - I’m not suggesting the code be written by Wikipedia contributors<br>
<strong>&#x3C;fluffypony></strong> but let me use a practical example<br>
<strong>&#x3C;fluffypony></strong> a new contributor submits a new feature, but it breaks the Windows build and also doesn’t include unit tests<br>
<strong>&#x3C;fluffypony></strong> option 1 is that we back-and-forth on his PR until he has it “perfect” by some undefined definition of perfection<br>
<strong>&#x3C;fluffypony></strong> this leads to ANY contributor being frustrated, because they’ve put in effort and maybe they don’t even have a Windows box to work on<br>
<strong>&#x3C;fluffypony></strong> if, instead, we merge the PR and then create an issue for the broken Windows build + issues for the lack of tests, then ANYONE can fix those<br>
<strong>&#x3C;fluffypony></strong> not just the original contributor<br>
<strong>&#x3C;yrashk></strong> I think you really nailed it here: “undefined definition of perfection”<br>
<strong>&#x3C;moneromooo></strong> Dude. Why do you always present the alternative as the other extreme ? This is also a problem, but we don’t have it right now.<br>
<strong>&#x3C;redfish></strong> anyone can push commits on top of a PR branch<br>
<strong>&#x3C;fluffypony></strong> redfish: yes they can, but until when ?<br>
<strong>&#x3C;redfish></strong> until the build is fixed and the unit tests pass<br>
<strong>&#x3C;meeting-bot> [anonimal]</strong> Kovri meeting starts now but everyone is on a roll - and I’d like to read this huge backlog :)<br>
<strong>&#x3C;fluffypony></strong> moneromooo: sure, but that’s like saying we shouldn’t adopt any sort of governance structure because we’re “too small for governance”<br>
<strong>&#x3C;moneromooo></strong> Not really. Maybe a bit.<br>
<strong>&#x3C;yrashk></strong> fluffypony: I decided to adopt C4 at eventsourcing.com before it’s actually needed — the later you are the harder it is to change the governance<br>
<strong>&#x3C;fluffypony></strong> ^^<br>
<strong>&#x3C;moneromooo></strong> OK, that is a fair point.<br>
<strong>&#x3C;fluffypony></strong> literally the only change from a contributor perspective is you have to include a Problem…Solution statement<br>
<strong>&#x3C;moneromooo></strong> But we could adopt a governance that’s not as seemingly footgun.<br>
<strong>&#x3C;fluffypony></strong> nothing else changes<br>
<strong>&#x3C;moneromooo></strong> Not the merge it all and revert at once ?<br>
<strong>&#x3C;fluffypony></strong> that affects those with push rights, not contributors as a whole<br>
<strong>&#x3C;fluffypony></strong> and because we’re small we’ll probably not even follow that to the letter all the time<br>
<strong>&#x3C;fluffypony></strong> BUT we’ll have a documented process which contributors will be able to find and understand<br>
<strong>&#x3C;ArticMine></strong> There is a difference between a controversial change to the social covenant and failure to build for a particular OS<br>
<strong>&#x3C;yrashk></strong> in fact, C4 adds a review layer of a sort for “proven” maintainers as you can’t push to master directly<br>
<strong>&#x3C;fluffypony></strong> ArticMine: agreed<br>
<strong>&#x3C;fluffypony></strong> <a href="http://oss-watch.ac.uk/resources/governancemodels" rel="noopener noreferrer external" target="_blank">http://oss-watch.ac.uk/resources/governancemodels</a> &#x3C;- this is a good read<br>
<strong>&#x3C;yrashk></strong> but other maintainers have to merge your PR in<br>
<strong>&#x3C;fluffypony></strong> from that article:<br>
<strong>&#x3C;lpaalp1></strong> hello<br>
<strong>&#x3C;moneromooo></strong> hi<br>
<strong>&#x3C;fluffypony></strong> “It is never too soon to define a suitable governance model. Without one, the chances of third parties wishing to contribute are considerably reduced. This is for a number of reasons:<br>
<strong>&#x3C;fluffypony></strong> - potential contributors will not know how to contribute<br>
<strong>&#x3C;fluffypony></strong> - they will not be sure what will happen to their contribution<br>
<strong>&#x3C;fluffypony></strong> - the project will not look serious about engaging with third parties<br>
<strong>&#x3C;fluffypony></strong> - there is no visible assurance that contributions will be managed in such a way that they will remain of value to the original contributor<br>
<strong>&#x3C;fluffypony></strong> Since you never know when a contributor might stumble upon your project, it is important to be ready from the earliest possible date.”<br>
<strong>&#x3C;moneromooo></strong> “the project will not look serious about engaging with third parties” sounds like bullshit.<br>
<strong>&#x3C;fluffypony></strong> you’d be surprised by how many people who code for a living are afraid to submit a PR, moneromooo<br>
<strong>&#x3C;moneromooo></strong> The rest, OK.<br>
<strong>&#x3C;fluffypony></strong> we have fluffy ponies and cows and all sorts, not everyone wants to be in the middle of a farmyard<br>
<strong>&#x3C;moneromooo></strong> That may be so, but the sentence doesn’t really mention that.<br>
<strong>&#x3C;redfish></strong> this quote assumes strawman for a contributor<br>
<strong>&#x3C;fluffypony></strong> hi lpaalp1 :)<br>
<strong>&#x3C;redfish></strong> imho, the danger from a troll newcomer is greater than a danger from a biased old-timer<br>
<strong>&#x3C;fluffypony></strong> redfish: C4 provides options to deal with trolls that don’t self-correct<br>
<strong>&#x3C;moneromooo></strong> I’m totally fine with having a CONTRIBUTING file, or HTML page somewhere, etc, fwiw.<br>
<strong>&#x3C;fluffypony></strong> and it does so in a way that is least disruptive to the community as a whole<br>
<strong>&#x3C;moneromooo></strong> Well, I do not agree with this, since the harm to history has already been done.<br>
<strong>&#x3C;moneromooo></strong> (assuming we’re back to merge-first, rather htan wait for an ack from a well known contributor)<br>
<strong>&#x3C;fluffypony></strong> no we’re not back to that, lol<br>
<strong>&#x3C;fluffypony></strong> the review-first model still stays, we’re just bolting C4 on top of that<br>
<strong>&#x3C;fluffypony></strong> at any rate, we’ve gone significantly over time, and we’ve only had one point for discussion, lol<br>
<strong>&#x3C;moneromooo></strong> OK. I feel like I’m being lied to here for some reason…<br>
<strong>&#x3C;fluffypony></strong> I think let’s bounce this around over the next two weeks<br>
<strong>&#x3C;moneromooo></strong> Maybe because the discussion about it months ago was merge first.<br>
<strong>&#x3C;fluffypony></strong> and then at the next dev meeting we can make a decision if everyone is comfortable<br>
<strong>&#x3C;fluffypony></strong> moneromooo: that hasn’t changed, we’ve just added the eyeball-review bit per the discussion with smooth ages ago<br>
<strong>&#x3C;moneromooo></strong> OK. Thanks.<br>
<strong>&#x3C;ArticMine></strong> Yes this needs a lot more thought and discussion before a decision is made<br>
<strong>&#x3C;fluffypony></strong> yes absolutely<br>
<strong>&#x3C;fluffypony></strong> so before we move on to Kovri<br>
<strong>&#x3C;fluffypony></strong> two quick things<br>
<strong>&#x3C;fluffypony></strong> 1. moneromooo - can you give us a brief update on how the RingCT stuff is going<br>
<strong>&#x3C;fluffypony></strong> and 2. dEBRUYNE wanted to discuss 0MQ briefly<br>
<strong>&#x3C;fluffypony></strong> also thanks for attending yrashk - much to think about and discuss :)<br>
<strong>&#x3C;moneromooo></strong> Well, I’m getting to know it. I’m hacking on bits at a time, so I get to learn bits of it at a time.<br>
<strong>&#x3C;yrashk></strong> fluffypony: thanks for having me!<br>
<strong>&#x3C;moneromooo></strong> It’s progressing anyway.<br>
<strong>&#x3C;dEBRUYNE></strong> re: 0MQ -> tewinget is going to pick that up (i.e. continue). I am drafting the FFS proposal on his behalf and hope to put it out soon (probably at latest by monday/tuesday).<br>
<strong>&#x3C;fluffypony></strong> moneromooo: do you need any extra help, or are you ok with things at the moment ?<br>
<strong>&#x3C;moneromooo></strong> Rewrite, not contunue, AFAIK.<br>
<strong>&#x3C;moneromooo></strong> I’m ok with it, but I’ll have questions for shen, most certainly.<br>
<strong>&#x3C;fluffypony></strong> kk<br>
<strong>&#x3C;fluffypony></strong> ok so I think let’s move on to Kovri - anonimal, the floor is yours<br>
<strong>&#x3C;dEBRUYNE></strong> &#x3C;moneromooo> Rewrite, not contunue, AFAIK. &#x3C;= Correct. Rewrite is in a sense also continue right? :P</p>  </div>  </article> <aside data-border="true" data-transparent="true" style="--card-padding: var(--space-xl); --card-radius: var(--radius-md)" data-astro-cid-qfuyyumy="true" data-astro-cid-dd5txfcy="true" class="card sidebar">  <h2 data-astro-cid-qfuyyumy>Recent Posts</h2> <ul class="recent-posts" data-astro-cid-qfuyyumy> <li data-astro-cid-qfuyyumy> <a class="post-title" href="/blog/2026/03/04/monero-GUI-0.18.4.7-released/" data-astro-cid-qfuyyumy> Monero GUI 0.18.4.7 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-qfuyyumy> March 4, 2026 </time> </li><li data-astro-cid-qfuyyumy> <a class="post-title" href="/blog/2026/03/04/monero-0.18.4.6-released/" data-astro-cid-qfuyyumy> Monero 0.18.4.6 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-qfuyyumy> March 4, 2026 </time> </li><li data-astro-cid-qfuyyumy> <a class="post-title" href="/blog/2026/01/07/monero-GUI-0.18.4.5-released/" data-astro-cid-qfuyyumy> Monero GUI 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-qfuyyumy> January 7, 2026 </time> </li><li data-astro-cid-qfuyyumy> <a class="post-title" href="/blog/2026/01/07/monero-0.18.4.5-released/" data-astro-cid-qfuyyumy> Monero 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-qfuyyumy> January 7, 2026 </time> </li> </ul>  </aside>  </div>  </main> <footer class="footer" aria-label="Footer" data-astro-cid-mh6itkc3> <div class="items" data-astro-cid-mh6itkc3> <nav class="grid" aria-label="Footer navigation" data-astro-cid-mh6itkc3> <section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>Resources</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/get-started/what-is-monero/" data-astro-cid-mh6itkc3> About Monero  </a> </li><li data-astro-cid-mh6itkc3> <a href="/resources/moneropedia/" data-astro-cid-mh6itkc3> Moneropedia  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://docs.getmonero.org" data-astro-cid-mh6itkc3> Monero Docs  </a> </li><li data-astro-cid-mh6itkc3> <a href="/get-started/faq/" data-astro-cid-mh6itkc3> FAQ  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>Reach out</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/community/workgroups/" data-astro-cid-mh6itkc3> Workgroups  </a> </li><li data-astro-cid-mh6itkc3> <a href="/community/hangouts/" data-astro-cid-mh6itkc3> Hangouts  </a> </li><li data-astro-cid-mh6itkc3> <a href="/postorius/lists/monero-announce.lists.getmonero.org" data-astro-cid-mh6itkc3> Mailing list  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>Community</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://monero.stackexchange.com/" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Stack Exchange  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://bitcointalk.org/index.php?topic=583449.0" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Bitcoin Talk  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://translate.getmonero.org" data-astro-cid-mh6itkc3> Translate  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>The Monero Project</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://openalias.org" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Open Alias  </a> </li><li data-astro-cid-mh6itkc3> <a href="/resources/research-lab/" data-astro-cid-mh6itkc3> Monero Research Lab (MRL)  </a> </li><li data-astro-cid-mh6itkc3> <a href="/resources/press-kit/" data-astro-cid-mh6itkc3> Press Kit  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://ccs.getmonero.org" data-astro-cid-mh6itkc3> Community Crowdfunding System  </a> </li> </ul> </section> </nav> <nav class="bottom" aria-label="Secondary footer navigation" data-astro-cid-mh6itkc3> <ul class="inline-list" data-astro-cid-mh6itkc3> <li class="inline-item" data-astro-cid-mh6itkc3> <a href="#" data-astro-cid-mh6itkc3> Tor Onion service <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/tor.D04gt7iP_278xXg.avif);--iconColor: #7d4698;--spacing: 0.25em;"></div>  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project/meta/blob/master/VULNERABILITY_RESPONSE_PROCESS.md" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Vulnerability response  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/legal/" data-astro-cid-mh6itkc3> Legal  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Source code  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/feed.xml" data-astro-cid-mh6itkc3> RSS Feed <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/rss.jnIu9F4x_Z28u6pV.avif);--iconColor: var(--monero-orange);--spacing: 0.25em;"></div>  </a> </li> </ul> </nav> </div> </footer>   </body></html> 