<!DOCTYPE html><html lang="en" dir="ltr" data-astro-cid-sckkx6r4> <head><title>Blog | Logs for the Monero Research Lab Meeting Held on 2019-02-25</title><meta charset="UTF-8"><link rel="canonical" href="https://beta.monerodevs.org/blog/2019/02/25/logs-for-the-Monero-Research-Lab-meeting-held-on-2019-02-25/"><meta name="description" content="Output Selection, MRL work, and miscellaneous"><meta name="robots" content="index, follow"><meta property="og:title" content="Logs for the Monero Research Lab Meeting Held on 2019-02-25"><meta property="og:type" content="article"><meta property="og:image" content="https://beta.monerodevs.org/open-graph/blog/2019/02/25/logs-for-the-Monero-Research-Lab-meeting-held-on-2019-02-25.png"><meta property="og:url" content="https://beta.monerodevs.org/blog/2019/02/25/logs-for-the-Monero-Research-Lab-meeting-held-on-2019-02-25/"><meta property="og:locale" content="en"><meta property="og:locale:alternate" content="ar"><meta property="og:locale:alternate" content="zh"><meta property="og:site_name" content="Monero"><meta property="og:image:url" content="https://beta.monerodevs.org/open-graph/blog/2019/02/25/logs-for-the-Monero-Research-Lab-meeting-held-on-2019-02-25.png"><meta property="og:image:alt" content="OpenGraph image for Monero blog post titled &#34;Logs for the Monero Research Lab Meeting Held on 2019-02-25&#34;"><meta property="article:published_time" content="2019-02-25T00:00:00.000Z"><meta property="article:author" content="el00ruobuob / sarang"><meta property="article:tag" content="dev diaries"><meta property="article:tag" content="crypto"><meta property="article:tag" content="research"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@monero"><meta name="twitter:title" content="Logs for the Monero Research Lab Meeting Held on 2019-02-25"><meta name="twitter:image" content="https://beta.monerodevs.org/open-graph/blog/2019/02/25/logs-for-the-Monero-Research-Lab-meeting-held-on-2019-02-25.png"><meta name="twitter:description" content="Output Selection, MRL work, and miscellaneous"><link rel="preload" as="font" type="font/woff2" href="/_astro/dm-sans-latin-wght-normal.Xz1IZZA0.woff2" crossorigin="anonymous"><link rel="icon" href="/meta/favicon-16x16.png" sizes="16x16"><link rel="icon" href="/meta/favicon-32x32.png" sizes="32x32"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.0"><meta name="color-scheme" content="light dark"><link rel="alternate" hreflang="en" href="https://beta.monerodevs.org/blog/2019/02/25/logs-for-the-Monero-Research-Lab-meeting-held-on-2019-02-25/"><link rel="alternate" hreflang="ar" href="https://beta.monerodevs.org/ar/blog/2019/02/25/logs-for-the-Monero-Research-Lab-meeting-held-on-2019-02-25/"><link rel="alternate" hreflang="zh" href="https://beta.monerodevs.org/zh/blog/2019/02/25/logs-for-the-Monero-Research-Lab-meeting-held-on-2019-02-25/"><link rel="alternate" type="application/rss+xml" title="Monero Blog RSS" href="https://beta.monerodevs.org/feed.xml"><style>#blog-content{line-height:var(--line-height-body);word-wrap:break-word;color:light-dark(inherit,var(--paragraph-main));:where(h2,h3,h4){font-weight:var(--font-weight-bold)}img{border-radius:var(--radius-md)}a:not(.moneropedia-link){color:light-dark(var(--text-primary),var(--paragraph-main));font-weight:var(--font-weight-medium);text-decoration-line:underline;text-decoration-style:dotted;&:hover{color:light-dark(var(--text-secondary),var(--heading-color))}}h1{font-size:var(--font-size-2xl)}h2{font-size:var(--font-size-xl)}h3{font-size:var(--font-size-lg)}h4{font-size:var(--font-size-md)}p{margin-bottom:1em}li{margin-bottom:.25em}pre{padding:1em;border-radius:var(--radius-md);overflow-x:auto;background:var(--footer-color);code{background:none;padding:0;border-radius:0}}code:not(pre code){font-family:monospace;background-color:var(--footer-color);padding:.1em .3em;border-radius:var(--radius-sm)}blockquote{margin:1.5em 0;padding-inline:1.5em 1em;border-inline-start:3px solid var(--border-color);font-style:italic;color:var(--text-secondary)}strong{font-weight:var(--font-weight-bold)}em{font-style:italic}}h1[data-astro-cid-7dcwcvhl]{font-size:var(--font-size-3xl);margin:0}#post-header[data-astro-cid-7dcwcvhl]{margin-bottom:var(--page-top-margin)}#meta[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-2xl);color:var(--text-secondary);margin-top:var(--space-md);margin-bottom:var(--space-xl);font-size:var(--font-size-lg);font-weight:var(--font-weight-normal)}.meta-item[data-astro-cid-7dcwcvhl]{display:flex;align-items:center;gap:var(--space-xs);>.icon{display:grid;place-items:center;color:var(--monero-orange)}}.tag-container[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-xs);font-size:var(--font-size-sm);flex-wrap:wrap;.tag{text-align:center;padding:var(--space-2xs) var(--space-sm);background:var(--footer-color);border-radius:var(--radius-md);text-transform:uppercase;font-weight:var(--font-weight-semibold);text-decoration:none;color:inherit;white-space:nowrap;&:hover{color:var(--text-secondary)}}}@media(width<=600px){#meta[data-astro-cid-7dcwcvhl]{flex-direction:column;font-size:var(--font-size-md);font-weight:var(--font-weight-medium);gap:var(--space-md)}.meta-item[data-astro-cid-7dcwcvhl]{>.icon{font-size:var(--font-size-lg)}}}
.card[data-astro-cid-dd5txfcy]{background:var(--card-color);padding:var(--card-padding);border-radius:var(--card-radius);&[data-border]{border:1px solid var(--border-color)}&[data-transparent]{background:transparent}&[data-hover]{transition:background .15s ease;&[data-astro-cid-dd5txfcy]:hover,&[data-astro-cid-dd5txfcy]:focus-visible{background:var(--card-hover-color)}}}
.icon[data-astro-cid-bpjkz5as]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);margin-inline-start:var(--spacing);background:var(--iconColor);mask:var(--iconSrc) no-repeat center / contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}
</style>
<link rel="stylesheet" href="/_astro/_page_.DxMr-0dd.css">
<style>.blog-container[data-astro-cid-qfuyyumy]{display:grid;grid-template-columns:1fr;gap:var(--space-2xl);>*{min-width:0}}.sidebar[data-astro-cid-qfuyyumy]{height:fit-content;& h2[data-astro-cid-qfuyyumy]{font-size:var(--font-size-xl);margin-top:0}}.recent-posts[data-astro-cid-qfuyyumy]{list-style:none;padding:0;margin-bottom:0;display:flex;flex-direction:column;gap:var(--space-md);li{margin-bottom:var(--space-xs)}.post-title{font-size:var(--font-size-md);color:var(--paragraph-main);text-decoration-line:underline;text-decoration-style:dotted;&:hover{text-decoration:underline}}.post-date{display:block;font-size:var(--font-size-sm);color:var(--paragraph-subtitle);margin-top:var(--space-2xs)}}@media(width>=1200px){.blog-container[data-astro-cid-qfuyyumy]{grid-template-columns:1fr 65ch 1fr}.blog-post[data-astro-cid-qfuyyumy]{grid-column:2}.sidebar[data-astro-cid-qfuyyumy]{grid-column:2;grid-row:2}}@media(width>=1600px){.sidebar[data-astro-cid-qfuyyumy]{grid-column:3;grid-row:1}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
.moneropedia-link{position:relative;display:inline-block;color:var(--monero-orange);text-decoration-line:underline;text-decoration-style:dotted;cursor:help;font-weight:var(--font-weight-medium)}.moneropedia-link:hover,.moneropedia-link:focus-visible{text-decoration:none}.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{content:none}@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{position:absolute;left:50%;opacity:0;pointer-events:none;transform:translate(-50%) translateY(0);transition:opacity .18s ease-out,transform .18s ease-out;z-index:10}.moneropedia-link[data-tooltip]:before{content:attr(data-tooltip);bottom:calc(100% + .5rem);padding:.5rem .75rem;background:var(--card-color);border:1px solid var(--border-color);border-radius:.25rem;box-sizing:border-box;overflow-wrap:break-word;min-inline-size:25ch;max-inline-size:min(35ch,calc(100vw - 2.5rem));font-size:var(--font-size-sm);line-height:var(--line-height-caption);color:var(--text-primary);box-shadow:0 2px 8px #0000004d}.moneropedia-link[data-tooltip]:after{content:"";bottom:calc(100% + .25rem);border-width:.35rem .35rem 0;border-style:solid;border-color:var(--card-color) transparent transparent transparent}.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):before,.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):after{opacity:1;transform:translate(-50%) translateY(-2px)}}@media(prefers-reduced-motion:reduce){@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{transition:none}}}
.icon[data-astro-cid-7wapxsvo]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);aspect-ratio:1 / 1;vertical-align:middle;--iconUrl: var(--lightUrl);background-image:var(--iconUrl);background-repeat:no-repeat;background-position:center;background-size:contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}@media(prefers-color-scheme:dark){.icon[data-astro-cid-7wapxsvo]{--iconUrl: var(--darkUrl)}}
</style></head> <body data-astro-cid-sckkx6r4> <header class="header" data-astro-cid-dm2weclu> <div class="header-inner" data-astro-cid-dm2weclu> <a class="brand" href="/" data-astro-cid-dm2weclu> <img src="/_astro/monerologo.CMdKQEkN_10Rm8s.avif" srcset="/_astro/monerologo.CMdKQEkN_10Rm8s.avif 64w, /_astro/monerologo.CMdKQEkN_10Rm8s.avif 128w" alt aria-hidden="true" data-astro-cid-dm2weclu="true" loading="eager" decoding="sync" fetchpriority="high" sizes="(min-width: 64px) 64px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="64" height="64" class="mark"> <span data-astro-cid-dm2weclu>MONERO</span> </a> <input id="nav-toggle" class="nav-toggle" type="checkbox" data-astro-cid-dm2weclu> <nav id="primary-nav" class="nav" aria-label="Primary" data-astro-cid-dm2weclu> <div class="drawer-header" data-astro-cid-dm2weclu> <label for="nav-toggle" class="close" aria-controls="primary-nav" aria-label="Close menu" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/close.CneAMmXr_ZaFGrm.avif);--iconColor: currentColor;"></div>  </label> </div> <fieldset data-astro-cid-dm2weclu> <legend class="sr-only" data-astro-cid-dm2weclu>Primary navigation sections</legend> <ul class="nav-list" data-astro-cid-dm2weclu> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-b609ho679" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-b609ho679-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> Get started <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-b609ho679" class="mobile-open" aria-label="Open Get started menu" data-astro-cid-pbmdh2tw></label> <label for="dd-b609ho679-close" class="mobile-close" aria-label="Close Get started menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="Get started menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/get-started/what-is-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--darkUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>What is Monero?</div> <div class="desc" data-astro-cid-lm33vczh>Everything you need to know about Monero in a nutshell.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/exchanges/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/merchants-exchanges.DN61YseO_ZQ3Km9.avif);--darkUrl: url(/_astro/merchants-exchanges.BjKEmUcz_1O8q9G.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Buy Monero</div> <div class="desc" data-astro-cid-lm33vczh>Cryptocurrency exchanges that let you buy or trade Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/merchants/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Spend Monero</div> <div class="desc" data-astro-cid-lm33vczh>Find places and services that accept Monero as payment.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/accept-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/accept-monero.COXM8aHM_Z1II116.avif);--darkUrl: url(/_astro/accept-monero.C3WCFfqe_Z2tp8Kw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Accept Monero</div> <div class="desc" data-astro-cid-lm33vczh>Learn how to accept XMR as a merchant or individual.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/mining/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/mining.DBRk7HAe_Zd3ukV.avif);--darkUrl: url(/_astro/mining.B54FNZld_Z2jnjrG.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Mining</div> <div class="desc" data-astro-cid-lm33vczh>Learn how to mine Monero on your computer.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/contribute/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/contribute.DKeO9Dve_Z2vEvfu.avif);--darkUrl: url(/_astro/contribute.zLqiOwb5_Z1qe0gS.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Contribute</div> <div class="desc" data-astro-cid-lm33vczh>Help the Monero project bring privacy to everyone.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/faq/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/faq.C8QObR1A_1A5Irh.avif);--darkUrl: url(/_astro/faq.BNcLqXOJ_ZaSdVI.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>FAQ</div> <div class="desc" data-astro-cid-lm33vczh>Find answers to common questions about Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/downloads/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> Downloads  </a>  </div>  </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/blog/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> Blog  </a>  </div>  </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-laiot75ph" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-laiot75ph-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> Community <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-laiot75ph" class="mobile-open" aria-label="Open Community menu" data-astro-cid-pbmdh2tw></label> <label for="dd-laiot75ph-close" class="mobile-close" aria-label="Close Community menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="Community menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/community/workgroups/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/workgroups.OzoDQ7NV_Z1Lwqqs.avif);--darkUrl: url(/_astro/workgroups.CGbkWAXL_Z1m0ybJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Workgroups</div> <div class="desc" data-astro-cid-lm33vczh>Collaborate with Monero&#39;s dedicated workgroups on development, research, and community efforts.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/community/sponsorships/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Sponsorships</div> <div class="desc" data-astro-cid-lm33vczh>List of businesses that support The Monero Project.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/community/hangouts/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/hangouts.CiWxE-i9_ZeEICj.avif);--darkUrl: url(/_astro/hangouts.Do4DJEA1_257lPw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Hangouts</div> <div class="desc" data-astro-cid-lm33vczh>Join Monero community hangouts and events to connect with fellow enthusiasts and developers.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-009qi1dnm" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-009qi1dnm-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> Resources <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-009qi1dnm" class="mobile-open" aria-label="Open Resources menu" data-astro-cid-pbmdh2tw></label> <label for="dd-009qi1dnm-close" class="mobile-close" aria-label="Close Resources menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="Resources menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/resources/knowledge-base/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/moneropedia.7o-c8ZX4_lSmb.avif);--darkUrl: url(/_astro/moneropedia.CYJm2-Q5_1KG40X.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Knowledge Base</div> <div class="desc" data-astro-cid-lm33vczh>Books, publications, magazines, Moneropedia.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/resources/roadmap/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/roadmap.DoSq9h9o_Z1QuQpv.avif);--darkUrl: url(/_astro/roadmap.BONb2rwk_2hroDR.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Roadmap</div> <div class="desc" data-astro-cid-lm33vczh>Stay up to date with the latest Monero development plans and progress.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/resources/research-lab/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/research-lab.D90VAC3d_WkkdD.avif);--darkUrl: url(/_astro/research-lab.uv3a8gpS_Z7cyXJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Research Lab</div> <div class="desc" data-astro-cid-lm33vczh>Explore the Monero Research Lab&#39;s publications and research.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/resources/tools/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/tools.CTqUs9cD_Z1hqOiO.avif);--darkUrl: url(/_astro/tools.BW4KRKDW_Z6Gril.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Monero Tools</div> <div class="desc" data-astro-cid-lm33vczh>A curated list of tools and software for Monero users and developers.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="https://docs.getmonero.org" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/developer-guides.DD6ipv0S_Yls1B.avif);--darkUrl: url(/_astro/developer-guides.Cdg0NOVs_Z2h2V29.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Monero Docs</div> <div class="desc" data-astro-cid-lm33vczh>Comprehensive guides for users and developers to use Monero effectively and securely.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/resources/press-kit/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/press-kit.C4VjegyX_2aPbOF.avif);--darkUrl: url(/_astro/press-kit.CVdfPwCA_1oXHhF.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Press Kit</div> <div class="desc" data-astro-cid-lm33vczh>Press contacts, logos, images, and other media resources.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="https://ccs.getmonero.org" class="link" tabindex="0" data-astro-cid-pbmdh2tw> Crowdfunding  </a>  </div>  </li>  </ul> </fieldset> </nav> <label for="nav-toggle" class="scrim" aria-hidden="true" aria-label="Close menu" data-astro-cid-dm2weclu></label> <div class="utils" aria-label="Utilities" data-astro-cid-dm2weclu> <div class="lang" data-astro-cid-dm2weclu> <details class="lang-container" data-astro-cid-g6d27pgi> <summary class="lang" aria-label="Change language" aria-haspopup="true" role="button" data-astro-cid-g6d27pgi> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/globe.FI0_gjXP_xUiUM.avif);--iconColor: currentColor;"></div>  </summary> <div class="lang-dropdown" aria-label="Languages" data-astro-cid-g6d27pgi> <ul class="lang-list" data-astro-cid-g6d27pgi> <li data-astro-cid-g6d27pgi> <a href="/blog/2019/02/25/logs-for-the-Monero-Research-Lab-meeting-held-on-2019-02-25/" class="active" aria-current="true" data-astro-cid-g6d27pgi> English </a> </li><li data-astro-cid-g6d27pgi> <a href="/ar/blog/2019/02/25/logs-for-the-Monero-Research-Lab-meeting-held-on-2019-02-25/" class data-astro-cid-g6d27pgi> العربية </a> </li><li data-astro-cid-g6d27pgi> <a href="/zh/blog/2019/02/25/logs-for-the-Monero-Research-Lab-meeting-held-on-2019-02-25/" class data-astro-cid-g6d27pgi> 中文 </a> </li> </ul> </div> </details>  </div> <label for="nav-toggle" class="hamburger" aria-controls="primary-nav" aria-label="Open menu" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/hamburger.CkIM-2PU_xmMpy.avif);--iconColor: currentColor;"></div>  </label> </div> </div> </header>  <main data-astro-cid-sckkx6r4>   <div class="blog-container" data-astro-cid-qfuyyumy> <article class="blog-post" data-astro-cid-qfuyyumy> <div id="post-header" data-astro-cid-7dcwcvhl> <h1 data-astro-cid-7dcwcvhl>Logs for the Monero Research Lab Meeting Held on 2019-02-25</h1> <div id="meta" data-astro-cid-7dcwcvhl> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/calendar.BXaSv3Jk_Z1NrB7E.avif);--iconColor: currentColor;"></div>  </div> <time datetime="2019-02-25" data-astro-cid-7dcwcvhl>February 25, 2019</time> </div> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/user.Cx6bTnUm_FhCof.avif);--iconColor: currentColor;"></div>  </div> el00ruobuob / sarang </div> </div> <div class="tag-container" data-astro-cid-7dcwcvhl> <a class="tag" href="/blog/tags/dev-diaries/" data-astro-cid-7dcwcvhl> Dev Diaries </a><a class="tag" href="/blog/tags/crypto/" data-astro-cid-7dcwcvhl> Crypto </a><a class="tag" href="/blog/tags/research/" data-astro-cid-7dcwcvhl> Research </a> </div> </div>   <div id="blog-content" lang="en" dir="ltr">  <h1 id="logs">Logs</h1>
<p><strong>&#x3C;sarang></strong> We’ll start momentarily; see agenda in topic<br>
<strong>&#x3C;suraeNoether></strong> good mooooorning mrl<br>
<strong>&#x3C;sarang></strong> Hullo all<br>
<strong>&#x3C;sarang></strong> Let’s get started!<br>
<strong>&#x3C;ArticMine></strong> hi<br>
<strong>&#x3C;sarang></strong> 1. Greetings<br>
<strong>&#x3C;sarang></strong> A very talkative bunch we are today<br>
<strong>&#x3C;suraeNoether></strong> howdy :D<br>
<strong>&#x3C;vtnerd></strong> hello<br>
<strong>&#x3C;moneromooo></strong> Mooooo.<br>
<strong>&#x3C;sarang></strong> A particular topic I added to the agenda is 2. Output selection<br>
<strong>&#x3C;sarang></strong> I have a short writeup and some sim results on the agenda issue: <a href="https://github.com/monero-project/meta/issues/307#issuecomment-466514757" rel="noopener noreferrer external" target="_blank">https://github.com/monero-project/meta/issues/307#issuecomment-466514757</a><br>
<strong>&#x3C;sarang></strong> The problem is that our current algo overselects outputs from small blocks<br>
<strong>&#x3C;suraeNoether></strong> Sarang and I last week in person nailed down some distributional stuff for output selection and coded up a few different ways of assessing the results.<br>
<strong>&#x3C;sarang></strong> You’ll see 4 different algos tested, each for 4 different chain output density scenarios<br>
<strong>&#x3C;suraeNoether></strong> each of these scenarios represents a different plausible situation our economy could undergo<br>
<strong>&#x3C;suraeNoether></strong> a feast scenario is one in which we get popular, a famine scenario is one in which monero usage drops<br>
<strong>&#x3C;sarang></strong> Under normal chain conditions, each of the 3 alternatives (the fourth is the current method) does a better job than what we have now<br>
<strong>&#x3C;sgp_></strong> o/<br>
<strong>&#x3C;sarang></strong> Under extreme conditions, there are tradeoffs<br>
<strong>&#x3C;sarang></strong> Here is what I want to know from this group:<br>
<strong>&#x3C;sarang></strong> if the chain density hits a low point, what should selection do?<br>
<strong>&#x3C;sarang></strong> If it stays true to chain condition, we’ll overselect (for example) coinbase… but if we skew to older outputs, we maintain a better weighted ratio<br>
<strong>&#x3C;suraeNoether></strong> so, here is my thinking<br>
<strong>&#x3C;suraeNoether></strong> if chain density is dropping, then spend-times are getting longer and longer<br>
<strong>&#x3C;sarang></strong> yep<br>
<strong>&#x3C;suraeNoether></strong> that’s economicalliy a depression<br>
<strong>&#x3C;suraeNoether></strong> so the average age of ring members should also increase to reflect the “true” spend-time distribution<br>
<strong>&#x3C;suraeNoether></strong> on the other hand, during a feast scenario, the opposite is happening<br>
<strong>&#x3C;sarang></strong> Based on that, the output-lineup algo does a better job<br>
<strong>&#x3C;suraeNoether></strong> in that regard, it seems like the lineup method performs better htan others<br>
<strong>&#x3C;suraeNoether></strong> yep<br>
<strong>&#x3C;sarang></strong> under those extreme densities, it skews the ages<br>
<strong>&#x3C;suraeNoether></strong> btw i look at geometric as a flavor of the famine scenario<br>
<strong>&#x3C;suraeNoether></strong> oh wait, feast i mean<br>
<strong>&#x3C;sarang></strong> Geometric was intended as a 0-order approximation of real conditions; it’s not very good but it’s something to use for comparison<br>
<strong>&#x3C;suraeNoether></strong> in addition to comparing these different sampling methods, a method of directly estimating our true spend-time distribution occurred to me last night, and i’m writing it up now<br>
<strong>&#x3C;sarang></strong> Does anyone else have any thoughts on these?<br>
<strong>&#x3C;sarang></strong> RandomRun made a good suggestion for a more general set of quantities to test, that I’ll write up and add to the table<br>
<strong>&#x3C;moneromooo></strong> Did you try the gamma * num-outs-per-block combo ?<br>
<strong>&#x3C;sarang></strong> (see their comment on the issue)<br>
<strong>&#x3C;sarang></strong> suraeNoether worked up a version of that but was not happy with its outcome<br>
<strong>&#x3C;suraeNoether></strong> moneromooo: the lineup and bias methods are designed to estimate that method moneromooo since computing it directly runs into certain numerical problems<br>
<strong>&#x3C;ArticMine></strong> If I understand correctly chain density is a measure of velocity<br>
<strong>&#x3C;sarang></strong> chain density = distribution of number of outputs per block<br>
<strong>&#x3C;sarang></strong> I don’t know how much this applies to velocity if amounts and destinations cannot be known<br>
<strong>&#x3C;ArticMine></strong> Which given a fixed money supply is a measure of velocity.<br>
<strong>&#x3C;sarang></strong> ok<br>
<strong>&#x3C;suraeNoether></strong> ArticMine: yes, although the specific interpretation of velocity is tricky in this context<br>
<strong>&#x3C;sarang></strong> Does this lead you to conclusions about how the selection should behave?<br>
<strong>&#x3C;ArticMine></strong> It relates it to market conditions<br>
<strong>&#x3C;suraeNoether></strong> yes<br>
<strong>&#x3C;ArticMine></strong> and also block weight<br>
<strong>&#x3C;suraeNoether></strong> a long spend-time distribution is a recession. a short spend-time distribution is a boom.<br>
<strong>&#x3C;sarang></strong> Unless the results from RandomRun’s suggestion indicate otherwise, I’ll recommend moving to the output-lineup algorithm at an upcoming release<br>
<strong>&#x3C;suraeNoether></strong> I’m also going to mess around with sampling methods, but I’m not expecting to get something that appears to perform better than the lineup method before the next fork<br>
<strong>&#x3C;sarang></strong> OK, moving on for now… related to this, from time to time there have been suggestions of whether to treat coinbase outputs differently for the purposes of decoy selection<br>
<strong>&#x3C;ArticMine></strong> My question is outliers in the spends<br>
<strong>&#x3C;sarang></strong> ArticMine: in what way<br>
<strong>&#x3C;ArticMine></strong> Namely spend that are very different from the norm at a given point in time<br>
<strong>&#x3C;suraeNoether></strong> articmine: this is the classic(tm) problem with spend-time distributions<br>
<strong>&#x3C;sarang></strong> Selecting from the best known distribution is intended to account for this as much as is reasonable<br>
<strong>&#x3C;sarang></strong> Of course, multiple rings spending outliers from the same point in time are problematic for different reasons<br>
<strong>&#x3C;sarang></strong> Any, back to the previous statement I made about coinbase outputs…<br>
<strong>&#x3C;sarang></strong> It is probable that they are spent with a different distribution that is (as of now) not tested<br>
<strong>&#x3C;sarang></strong> I don’t support treating them differently<br>
<strong>&#x3C;sarang></strong> But I thought that I would mention it in the context of output selection anyway<br>
<strong>&#x3C;sarang></strong> Using a properly weighted selection algorithm will reduce their occurrence in rings as a consequence, which seems reasonable to me<br>
<strong>&#x3C;ArticMine></strong> but not their elimination<br>
<strong>&#x3C;sarang></strong> No, of course not<br>
<strong>&#x3C;ArticMine></strong> good<br>
<strong>&#x3C;sarang></strong> With the proposed algo change, their selection will be reduced toward the fraction of their occurrence on the chain<br>
<strong>&#x3C;sarang></strong> and will do the same for all outputs based on how dense their blocks are, of course<br>
<strong>&#x3C;sarang></strong> Anyway, please comment after the meeting or on the GitHub agenda issue with any other thoughts on output selection<br>
<strong>&#x3C;suraeNoether></strong> i don’t support treating coinbase differently because then the next question is whether we should treat rings with ring members that come from coinbase transactions differently. and so on; the natural conclusion is to ensure transaction trees are sort of homogeneous in their depth and stuff, and that partitions the entire space way too much. it’s an over-optimization with dubious benefits, imo<br>
<strong>&#x3C;sgp_></strong> It’s my opinion that coinbase outputs will never be spent in the incredible vast majority of transactions of normal users. A heuristic to eliminate the coinbase has high accuracy for anyone not suspected of mining<br>
<strong>&#x3C;suraeNoether></strong> sgp_: high sensitivity but awful specificity<br>
<strong>&#x3C;sarang></strong> ^<br>
<strong>&#x3C;sgp_></strong> Under normal Monero network conditions, over 75% of the hashrate is allocated to public pools. These are all transparent<br>
<strong>&#x3C;ArticMine></strong> Who then promptly spend the coinbase<br>
<strong>&#x3C;sgp_></strong> yes, and it’s clear which transactions spend the coinbase too<br>
<strong>&#x3C;sgp_></strong> so these outputs are effectively dead<br>
<strong>&#x3C;sarang></strong> Like I said, there is probably a different spend pattern that would be interesting to examine, both in Bitcoin and in our older discernible spends<br>
<strong>&#x3C;sarang></strong> and of course the pool issue that sgp_ mentions<br>
<strong>&#x3C;sarang></strong> Requiring a mix of coinbase-only in rings moves the problem up one level in the txn graph<br>
<strong>&#x3C;suraeNoether></strong> sgp_: protecting coinbase transactions when miners can merely churn for almost no fees is not super rational. there will always be some effectively dead outputs. i’m much more concened about the privacy problems induced b y multiple-input trnasactions that are all spending inputs from similar time periods.<br>
<strong>&#x3C;sgp_></strong> yes, that one level doesn’t eliminate the problem, but it makes it much better than it is today<br>
<strong>&#x3C;suraeNoether></strong> sgp_: i don’t think that’s been quantified, though<br>
<strong>&#x3C;ArticMine></strong> Yes but overall there is merit to including coinbase because of outliers<br>
<strong>&#x3C;ArticMine></strong> among coinbase<br>
<strong>&#x3C;sgp_></strong> suraeNoether: I argue against protecting coinbase outputs. I want to call them all essentially transparent<br>
<strong>&#x3C;suraeNoether></strong> sgp_: ah, i’m okay with that<br>
<strong>&#x3C;suraeNoether></strong> sgp_: hmm wait<br>
<strong>&#x3C;sgp_></strong> Since in most cases, the vast majority are already<br>
<strong>&#x3C;suraeNoether></strong> sgp_: let me think about that<br>
<strong>&#x3C;ArticMine></strong> I am not so sure. In most but not all cases<br>
<strong>&#x3C;sgp_></strong> Public pools don’t care since they make the info transparent anyway. We don’t need to “protect” them<br>
<strong>&#x3C;suraeNoether></strong> sgp_: i disagree that they are essentially transparent<br>
<strong>&#x3C;sgp_></strong> suraeNoether: why, because it’s a pool-reported heuristic?<br>
<strong>&#x3C;suraeNoether></strong> no no; i mean i disagree that coinbase transactions are essentially transparent despite the public information posted by pools<br>
<strong>&#x3C;suraeNoether></strong> i can still manage to spend coinbase transactions with a high degree of plausible deniability<br>
<strong>&#x3C;sarang></strong> If their payout txns are reported…<br>
<strong>&#x3C;sgp_></strong> Perhaps it’s more accurate for me to say: we know exactly what transactions these coinbase outputs are spent in<br>
<strong>&#x3C;sgp_></strong> Which pronounces them dead in other transactions<br>
<strong>&#x3C;sgp_></strong> known decoys<br>
<strong>&#x3C;suraeNoether></strong> yes; i thought you were tr ying to apply the blanket term to *all* coinbase transactions. #notallcoinbases<br>
<strong>&#x3C;sgp_></strong> no, only public pool transactions spending coinbase outputs<br>
<strong>&#x3C;suraeNoether></strong> o kay, so is *anyone* in favor of treating coinbase transactions differently?<br>
<strong>&#x3C;sarang></strong> To sum up: sgp_ had previously advocated for a default/rule that a ring with a coinbase must contain only coinbase<br>
<strong>&#x3C;ArticMine></strong> It comes down to the outliers issue. Not all coinbase outputs are dead. With a ring size of 11 we can afford to spend 1 ring on this<br>
<strong>&#x3C;ArticMine></strong> If the ring size were say 3 I would support sgp_s position<br>
<strong>&#x3C;moneromooo></strong> If you want to avoid pool coinbase outs as fake outs, use a blackball list with them.<br>
<strong>&#x3C;sgp_></strong> ArticMine: in my opinion, the cost of wasting 1 ouptput per tx is worse than the harm’ to solo miners if we avoid coinbase outputs entirely<br>
<strong>&#x3C;sgp_></strong> moneromooo: we want to avoid interactivity. That’s really cumbersome to expect of users, and it allows for pool fuckery if they report bad info to wallet clients<br>
<strong>&#x3C;sarang></strong> I assume moneromooo meant a blackball list with sources chosen by the user<br>
<strong>&#x3C;moneromooo></strong> People don’t have to do anything. They only do anything if they want to avoid those outputs.<br>
<strong>&#x3C;sarang></strong> not some global version that can be DoS<br>
<strong>&#x3C;ArticMine></strong> But you agree tat the issue is way less wit ring 11 tan say ring 3<br>
<strong>&#x3C;sgp_></strong> ArticMine: yes, a larger ringsize mitigates these issues<br>
<strong>&#x3C;sarang></strong> I think that the idea of coinbase-only rings deserves more careful analysis to numerically examine the benefits and chain costs<br>
<strong>&#x3C;sgp_></strong> But I still advocate for this at any feasible ringsize<br>
<strong>&#x3C;moneromooo></strong> If it was automated and everyone was magically using that system, non pool miners would be spenidng at effective mixin 0.<br>
<strong>&#x3C;sgp_></strong> moneromooo: yes<br>
<strong>&#x3C;sgp_></strong> problem is unless we avoid the coinbase outputs, wallets will select this “0-mixin” outputs in their rings<br>
<strong>&#x3C;sarang></strong> I recommend we table this in the absence of any numerical evidence<br>
<strong>&#x3C;sarang></strong> but that we obtain this evidence if it exists<br>
<strong>&#x3C;ArticMine></strong> I agree<br>
<strong>&#x3C;sarang></strong> And we can discuss after the meeting (but I wish to respect our 1-hour goal and others’ time)<br>
<strong>&#x3C;sarang></strong> On to 3. Other work<br>
<strong>&#x3C;sgp_></strong> I understand your point of view sarang, but the main concept isn’t very difficult. You see x% of public pools which also mine and make transparent x% of new coinbase outputs<br>
<strong>&#x3C;sgp_></strong> but we can move on sure<br>
<strong>&#x3C;sarang></strong> I have been working on output selection, finalizing data on block size algos, gave a talk in Nashville to a meetup<br>
<strong>&#x3C;sarang></strong> One meta-item: the Loki Foundation wishes to fund me and/or suraeNoether in part for the next funding round<br>
<strong>&#x3C;sarang></strong> but it comes with a contract<br>
<strong>&#x3C;endogenic></strong> sarang’s talk: <a href="https://www.youtube.com/watch?v=H8ijX02J7Y0" rel="noopener noreferrer external" target="_blank">https://www.youtube.com/watch?v=H8ijX02J7Y0</a><br>
<strong>&#x3C;endogenic></strong> surae’s talk: <a href="https://www.youtube.com/watch?v=9srtIk9M2yg" rel="noopener noreferrer external" target="_blank">https://www.youtube.com/watch?v=9srtIk9M2yg</a><br>
<strong>&#x3C;sarang></strong> I’m hesitant because I’m sure the contract terms could be abused if they were out for PR or other ends<br>
<strong>&#x3C;sarang></strong> I am going to request that the contract terms be made public, since I am not a lawyer<br>
<strong>&#x3C;suraeNoether></strong> i think that’s true of any contract<br>
<strong>&#x3C;moneromooo></strong> I don’t remember them as PR whores fwiw.<br>
<strong>&#x3C;sarang></strong> cool<br>
<strong>&#x3C;moneromooo></strong> I didn’t exactly look for it though.<br>
<strong>&#x3C;suraeNoether></strong> however, i think we could propose amendments re: anticipated problems<br>
<strong>&#x3C;sarang></strong> I’m trying to maintain healthy skepticism while appreciating their offer<br>
<strong>&#x3C;sarang></strong> Yeah. If we can publish the contract and there are no serious objections, it reduces the community funding burden while not changing our research goals<br>
<strong>&#x3C;ArticMine></strong> Making te contract public is a reasonable approach<br>
<strong>&#x3C;sarang></strong> the total would be 15K USD, split between 1 or 2 people<br>
<strong>&#x3C;endogenic></strong> i’d suggest consulting with a lawyer about assignment of IP, non disclosure, requirements to execute things for them, etc<br>
<strong>&#x3C;sarang></strong> Yeah, they specifically don’t take ownership of any research product<br>
<strong>&#x3C;ArticMine></strong> Assignment of IP?<br>
<strong>&#x3C;endogenic></strong> as mentioned when a contract is couched in consulting language they can say they had expectations of certain things<br>
<strong>&#x3C;moneromooo></strong> One fairly easy way to prevent most of that is to say “sarang can stop this contract at any time, and the pro rata is due”.<br>
<strong>&#x3C;sarang></strong> but do state that if they share confidential info with researchers, it can’t be discussed<br>
<strong>&#x3C;sarang></strong> So if they knew about some kind of bug, they could disclose under the contract’s NDA clause<br>
<strong>&#x3C;moneromooo></strong> That is a massive no.<br>
<strong>&#x3C;moneromooo></strong> It allows them to control what you can do open source.<br>
<strong>&#x3C;sarang></strong> that’s my fear<br>
<strong>&#x3C;sarang></strong> If they’ll alter or remove that, it takes away most of my concern<br>
<strong>&#x3C;sarang></strong> I’ll discuss with them and get the contract posted publicly<br>
<strong>&#x3C;moneromooo></strong> If they know of a bug, htey can use H1.<br>
<strong>&#x3C;sarang></strong> exactly<br>
<strong>&#x3C;sarang></strong> I wonder if it’s for a bug in _their_ software<br>
<strong>&#x3C;sarang></strong> but anyway<br>
<strong>&#x3C;sarang></strong> This week, I’ll be finishing up additional output selection tests, doing some lit review backlog, bulletproofs MPC, etc.<br>
<strong>&#x3C;sarang></strong> How about suraeNoether ?<br>
<strong>&#x3C;suraeNoether></strong> Sarang and I have a deadline of March 1 for this paper we are writing; it was previously Feb 18 but it has moved. I’m finishin g up three proofs of security for that paper, and I believe we will be making the details public soon.<br>
<strong>&#x3C;suraeNoether></strong> sarang: have we talked with our co-authors about when we can talk about this?<br>
<strong>&#x3C;sarang></strong> Ah yes, I forgot to mention that<br>
<strong>&#x3C;sarang></strong> Once it’s submitted I’m sure they’ll post to IACR<br>
<strong>&#x3C;suraeNoether></strong> this paper we think is rather competitive, it’s proposing something novel with immediate applicability, so it should be a shoe-in for publication.<br>
<strong>&#x3C;koracain></strong> loki… wait jeff’s project? oh lol that’s a safe bet<br>
<strong>&#x3C;sarang></strong> Yep! Relates to the DLSAG construction but with much more on applications<br>
<strong>&#x3C;suraeNoether></strong> in addition to that, i’m simulating blockchain stuff for the matching paper to try to get that out the door<br>
<strong>&#x3C;suraeNoether></strong> i actually have a quiet week of writing for once, which is nice<br>
<strong>&#x3C;suraeNoether></strong> konferenco stuff will have some more announcmeents later this week<br>
<strong>&#x3C;suraeNoether></strong> if anyone wishes to submit an abstract to come speak, please drop one on us at <a href="https://konferenco.xyz" rel="noopener noreferrer external" target="_blank">https://konferenco.xyz</a><br>
<strong>&#x3C;suraeNoether></strong> we are working to accommodate speaker travel costs, too<br>
<strong>&#x3C;suraeNoether></strong> oh, and before I forget: the scholarship applications at MAGIC are now live, so anyone in the US, EU, or ZA who want a small scholarship to mitigate the costs of their books or whatever, swing on by <a href="https://magicgrants.org" rel="noopener noreferrer external" target="_blank">https://magicgrants.org</a><br>
<strong>&#x3C;suraeNoether></strong> and i think that’s it!<br>
<strong>&#x3C;endogenic></strong> thanks as always guys<br>
<strong>&#x3C;sarang></strong> koracain: you personally believe accepting Loki funding is a good bet? Or sarcasm?<br>
<strong>&#x3C;endogenic></strong> you’re both rockstars..<br>
<strong>&#x3C;sarang></strong> Also: any other work for anyone to report?<br>
<strong>&#x3C;koracain></strong> i know one of their devs<br>
<strong>&#x3C;sarang></strong> cool<br>
<strong>&#x3C;suraeNoether></strong> oh yeah, the most interesting part of these research meetings, to me, is the folks who aren’t sarang and i<br>
<strong>&#x3C;sarang></strong> Their foundation is a legally-established foundation in Australia<br>
<strong>&#x3C;moneromooo></strong> From experience, knowing a dev at one company does not mean you know what the boss will do when possible.<br>
<strong>&#x3C;suraeNoether></strong> i’m interested in how wallet dev is coming from endogenic, i’m interested in what hyc has been working on with moneroR, i want to hear from isthmus but he’s usually in meetings around now<br>
<strong>&#x3C;koracain></strong> he’s legit i havn’t looked very hard at the project but yah lol he’d probably blow them up if they broke monero<br>
<strong>&#x3C;sarang></strong> FWIW foundation funding wouldn’t change our research goals or agenda in any way<br>
<strong>&#x3C;sarang></strong> They require monthly reports, but we already do that<br>
<strong>&#x3C;sarang></strong> I’m optimistic that they just want to support Monero research since it would also benefit their project<br>
<strong>&#x3C;endogenic></strong> also when Samsung Noether<br>
<strong>&#x3C;sarang></strong> heh<br>
<strong>&#x3C;sarang></strong> that falls under 5. Questions<br>
<strong>&#x3C;endogenic></strong> :P<br>
<strong>&#x3C;koracain></strong> look hard at it but jeff is in the i2p channels on here via a relay bot<br>
<strong>&#x3C;sarang></strong> My question for moneromooo et al: when do non-consensus decisions like output selection need to be in place for an upcoming release?<br>
<strong>&#x3C;moneromooo></strong> If it’s the output lining thing, I can have it done pretty quick given it’s very similar to what we already have.<br>
<strong>&#x3C;sarang></strong> What is the expected timeline for a point release after the network upgrade?<br>
<strong>&#x3C;sarang></strong> A month? Two?<br>
<strong>&#x3C;moneromooo></strong> I don’t think anything was even really talked about yet.<br>
<strong>&#x3C;sarang></strong> ok, wasn’t sure<br>
<strong>&#x3C;moneromooo></strong> But that sounds plausible.<br>
<strong>&#x3C;sarang></strong> Well, at least the algorithm is coded up in Python already (link in agenda writeup)<br>
<strong>&#x3C;sarang></strong> so anyone can play around or test them<br>
<strong>&#x3C;sarang></strong> Real chain data is included (thanks to moneromooo for pulling that)<br>
<strong>&#x3C;sarang></strong> Other questions before we wrap up and return to informal discussion?<br>
<strong>&#x3C;sarang></strong> Righto!<br>
<strong>&#x3C;sarang></strong> 6. Action items<br>
<strong>&#x3C;sarang></strong> I will complete additional output selection testing and consider the possibilities for coinbase more thoroughly<br>
<strong>&#x3C;sarang></strong> as well as get the Loki contract squared away and the other items I listed above<br>
<strong>&#x3C;sarang></strong> suraeNoether?<br>
<strong>&#x3C;sarang></strong> Ah, and an urgent call for translations was just made: <a href="https://www.reddit.com/r/Monero/comments/auo078/urgentcall%5C_for%5C_translators%5C_we%5C_have%5C_two%5C_days%5C_to/" rel="noopener noreferrer external" target="_blank">https://www.reddit.com/r/Monero/comments/auo078/urgentcall\_for\_translators\_we\_have\_two\_days\_to/</a><br>
<strong>&#x3C;sarang></strong> Quiet times… well, thanks to everyone for joining. We’ll formally adjourn now, but feel free to continue any discussions about previous topics. I’ll post logs on the GitHub issue later today</p>  </div>  </article> <aside data-border="true" data-transparent="true" style="--card-padding: var(--space-xl); --card-radius: var(--radius-md)" data-astro-cid-qfuyyumy="true" data-astro-cid-dd5txfcy="true" class="card sidebar">  <h2 data-astro-cid-qfuyyumy>Recent Posts</h2> <ul class="recent-posts" data-astro-cid-qfuyyumy> <li data-astro-cid-qfuyyumy> <a class="post-title" href="/blog/2026/03/04/monero-GUI-0.18.4.7-released/" data-astro-cid-qfuyyumy> Monero GUI 0.18.4.7 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-qfuyyumy> March 4, 2026 </time> </li><li data-astro-cid-qfuyyumy> <a class="post-title" href="/blog/2026/03/04/monero-0.18.4.6-released/" data-astro-cid-qfuyyumy> Monero 0.18.4.6 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-qfuyyumy> March 4, 2026 </time> </li><li data-astro-cid-qfuyyumy> <a class="post-title" href="/blog/2026/01/07/monero-GUI-0.18.4.5-released/" data-astro-cid-qfuyyumy> Monero GUI 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-qfuyyumy> January 7, 2026 </time> </li><li data-astro-cid-qfuyyumy> <a class="post-title" href="/blog/2026/01/07/monero-0.18.4.5-released/" data-astro-cid-qfuyyumy> Monero 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-qfuyyumy> January 7, 2026 </time> </li> </ul>  </aside>  </div>  </main> <footer class="footer" aria-label="Footer" data-astro-cid-mh6itkc3> <div class="items" data-astro-cid-mh6itkc3> <nav class="grid" aria-label="Footer navigation" data-astro-cid-mh6itkc3> <section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>Resources</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/get-started/what-is-monero/" data-astro-cid-mh6itkc3> About Monero  </a> </li><li data-astro-cid-mh6itkc3> <a href="/resources/moneropedia/" data-astro-cid-mh6itkc3> Moneropedia  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://docs.getmonero.org" data-astro-cid-mh6itkc3> Monero Docs  </a> </li><li data-astro-cid-mh6itkc3> <a href="/get-started/faq/" data-astro-cid-mh6itkc3> FAQ  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>Reach out</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/community/workgroups/" data-astro-cid-mh6itkc3> Workgroups  </a> </li><li data-astro-cid-mh6itkc3> <a href="/community/hangouts/" data-astro-cid-mh6itkc3> Hangouts  </a> </li><li data-astro-cid-mh6itkc3> <a href="/postorius/lists/monero-announce.lists.getmonero.org" data-astro-cid-mh6itkc3> Mailing list  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>Community</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://monero.stackexchange.com/" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Stack Exchange  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://bitcointalk.org/index.php?topic=583449.0" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Bitcoin Talk  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://translate.getmonero.org" data-astro-cid-mh6itkc3> Translate  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>The Monero Project</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://openalias.org" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Open Alias  </a> </li><li data-astro-cid-mh6itkc3> <a href="/resources/research-lab/" data-astro-cid-mh6itkc3> Monero Research Lab (MRL)  </a> </li><li data-astro-cid-mh6itkc3> <a href="/resources/press-kit/" data-astro-cid-mh6itkc3> Press Kit  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://ccs.getmonero.org" data-astro-cid-mh6itkc3> Community Crowdfunding System  </a> </li> </ul> </section> </nav> <nav class="bottom" aria-label="Secondary footer navigation" data-astro-cid-mh6itkc3> <ul class="inline-list" data-astro-cid-mh6itkc3> <li class="inline-item" data-astro-cid-mh6itkc3> <a href="#" data-astro-cid-mh6itkc3> Tor Onion service <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/tor.D04gt7iP_278xXg.avif);--iconColor: #7d4698;--spacing: 0.25em;"></div>  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project/meta/blob/master/VULNERABILITY_RESPONSE_PROCESS.md" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Vulnerability response  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/legal/" data-astro-cid-mh6itkc3> Legal  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Source code  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/feed.xml" data-astro-cid-mh6itkc3> RSS Feed <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/rss.jnIu9F4x_Z28u6pV.avif);--iconColor: var(--monero-orange);--spacing: 0.25em;"></div>  </a> </li> </ul> </nav> </div> </footer>   </body></html> 