<!DOCTYPE html><html lang="en" dir="ltr" data-astro-cid-sckkx6r4> <head><title>Blog | Overview and Logs for the Dev Meeting Held on 2017-07-09</title><meta charset="UTF-8"><link rel="canonical" href="https://beta.monerodevs.org/blog/2017/07/09/overview-and-logs-for-the-dev-meeting-held-on-2017-07-09/"><meta name="description" content="Discussion of open PRs and issues, 0MQ, reimagining the FFS, 0MQ, and miscellaneous"><meta name="robots" content="index, follow"><meta property="og:title" content="Overview and Logs for the Dev Meeting Held on 2017-07-09"><meta property="og:type" content="article"><meta property="og:image" content="https://beta.monerodevs.org/open-graph/blog/2017/07/09/overview-and-logs-for-the-dev-meeting-held-on-2017-07-09.png"><meta property="og:url" content="https://beta.monerodevs.org/blog/2017/07/09/overview-and-logs-for-the-dev-meeting-held-on-2017-07-09/"><meta property="og:locale" content="en"><meta property="og:locale:alternate" content="ar"><meta property="og:locale:alternate" content="zh"><meta property="og:site_name" content="Monero"><meta property="og:image:url" content="https://beta.monerodevs.org/open-graph/blog/2017/07/09/overview-and-logs-for-the-dev-meeting-held-on-2017-07-09.png"><meta property="og:image:alt" content="OpenGraph image for Monero blog post titled &#34;Overview and Logs for the Dev Meeting Held on 2017-07-09&#34;"><meta property="article:published_time" content="2017-07-09T00:00:00.000Z"><meta property="article:author" content="dEBRUYNE / fluffypony"><meta property="article:tag" content="dev diaries"><meta property="article:tag" content="core"><meta property="article:tag" content="crypto"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@monero"><meta name="twitter:title" content="Overview and Logs for the Dev Meeting Held on 2017-07-09"><meta name="twitter:image" content="https://beta.monerodevs.org/open-graph/blog/2017/07/09/overview-and-logs-for-the-dev-meeting-held-on-2017-07-09.png"><meta name="twitter:description" content="Discussion of open PRs and issues, 0MQ, reimagining the FFS, 0MQ, and miscellaneous"><link rel="preload" as="font" type="font/woff2" href="/_astro/dm-sans-latin-wght-normal.Xz1IZZA0.woff2" crossorigin="anonymous"><link rel="icon" href="/meta/favicon-16x16.png" sizes="16x16"><link rel="icon" href="/meta/favicon-32x32.png" sizes="32x32"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.0"><meta name="color-scheme" content="light dark"><link rel="alternate" hreflang="en" href="https://beta.monerodevs.org/blog/2017/07/09/overview-and-logs-for-the-dev-meeting-held-on-2017-07-09/"><link rel="alternate" hreflang="ar" href="https://beta.monerodevs.org/ar/blog/2017/07/09/overview-and-logs-for-the-dev-meeting-held-on-2017-07-09/"><link rel="alternate" hreflang="zh" href="https://beta.monerodevs.org/zh/blog/2017/07/09/overview-and-logs-for-the-dev-meeting-held-on-2017-07-09/"><link rel="alternate" type="application/rss+xml" title="Monero Blog RSS" href="https://beta.monerodevs.org/feed.xml"><style>#blog-content{line-height:var(--line-height-body);word-wrap:break-word;color:light-dark(inherit,var(--paragraph-main));:where(h2,h3,h4){font-weight:var(--font-weight-bold)}img{border-radius:var(--radius-md)}a:not(.moneropedia-link){color:light-dark(var(--text-primary),var(--paragraph-main));font-weight:var(--font-weight-medium);text-decoration-line:underline;text-decoration-style:dotted;&:hover{color:light-dark(var(--text-secondary),var(--heading-color))}}h1{font-size:var(--font-size-2xl)}h2{font-size:var(--font-size-xl)}h3{font-size:var(--font-size-lg)}h4{font-size:var(--font-size-md)}p{margin-bottom:1em}li{margin-bottom:.25em}pre{padding:1em;border-radius:var(--radius-md);overflow-x:auto;background:var(--footer-color);code{background:none;padding:0;border-radius:0}}code:not(pre code){font-family:monospace;background-color:var(--footer-color);padding:.1em .3em;border-radius:var(--radius-sm)}blockquote{margin:1.5em 0;padding-inline:1.5em 1em;border-inline-start:3px solid var(--border-color);font-style:italic;color:var(--text-secondary)}strong{font-weight:var(--font-weight-bold)}em{font-style:italic}}h1[data-astro-cid-7dcwcvhl]{font-size:var(--font-size-3xl);margin:0}#post-header[data-astro-cid-7dcwcvhl]{margin-bottom:var(--page-top-margin)}#meta[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-2xl);color:var(--text-secondary);margin-top:var(--space-md);margin-bottom:var(--space-xl);font-size:var(--font-size-lg);font-weight:var(--font-weight-normal)}.meta-item[data-astro-cid-7dcwcvhl]{display:flex;align-items:center;gap:var(--space-xs);>.icon{display:grid;place-items:center;color:var(--monero-orange)}}.tag-container[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-xs);font-size:var(--font-size-sm);flex-wrap:wrap;.tag{text-align:center;padding:var(--space-2xs) var(--space-sm);background:var(--footer-color);border-radius:var(--radius-md);text-transform:uppercase;font-weight:var(--font-weight-semibold);text-decoration:none;color:inherit;white-space:nowrap;&:hover{color:var(--text-secondary)}}}@media(width<=600px){#meta[data-astro-cid-7dcwcvhl]{flex-direction:column;font-size:var(--font-size-md);font-weight:var(--font-weight-medium);gap:var(--space-md)}.meta-item[data-astro-cid-7dcwcvhl]{>.icon{font-size:var(--font-size-lg)}}}
.card[data-astro-cid-dd5txfcy]{background:var(--card-color);padding:var(--card-padding);border-radius:var(--card-radius);&[data-border]{border:1px solid var(--border-color)}&[data-transparent]{background:transparent}&[data-hover]{transition:background .15s ease;&[data-astro-cid-dd5txfcy]:hover,&[data-astro-cid-dd5txfcy]:focus-visible{background:var(--card-hover-color)}}}
.icon[data-astro-cid-bpjkz5as]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);margin-inline-start:var(--spacing);background:var(--iconColor);mask:var(--iconSrc) no-repeat center / contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}
</style>
<link rel="stylesheet" href="/_astro/_page_.DxMr-0dd.css">
<style>.blog-container[data-astro-cid-qfuyyumy]{display:grid;grid-template-columns:1fr;gap:var(--space-2xl);>*{min-width:0}}.sidebar[data-astro-cid-qfuyyumy]{height:fit-content;& h2[data-astro-cid-qfuyyumy]{font-size:var(--font-size-xl);margin-top:0}}.recent-posts[data-astro-cid-qfuyyumy]{list-style:none;padding:0;margin-bottom:0;display:flex;flex-direction:column;gap:var(--space-md);li{margin-bottom:var(--space-xs)}.post-title{font-size:var(--font-size-md);color:var(--paragraph-main);text-decoration-line:underline;text-decoration-style:dotted;&:hover{text-decoration:underline}}.post-date{display:block;font-size:var(--font-size-sm);color:var(--paragraph-subtitle);margin-top:var(--space-2xs)}}@media(width>=1200px){.blog-container[data-astro-cid-qfuyyumy]{grid-template-columns:1fr 65ch 1fr}.blog-post[data-astro-cid-qfuyyumy]{grid-column:2}.sidebar[data-astro-cid-qfuyyumy]{grid-column:2;grid-row:2}}@media(width>=1600px){.sidebar[data-astro-cid-qfuyyumy]{grid-column:3;grid-row:1}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
.moneropedia-link{position:relative;display:inline-block;color:var(--monero-orange);text-decoration-line:underline;text-decoration-style:dotted;cursor:help;font-weight:var(--font-weight-medium)}.moneropedia-link:hover,.moneropedia-link:focus-visible{text-decoration:none}.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{content:none}@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{position:absolute;left:50%;opacity:0;pointer-events:none;transform:translate(-50%) translateY(0);transition:opacity .18s ease-out,transform .18s ease-out;z-index:10}.moneropedia-link[data-tooltip]:before{content:attr(data-tooltip);bottom:calc(100% + .5rem);padding:.5rem .75rem;background:var(--card-color);border:1px solid var(--border-color);border-radius:.25rem;box-sizing:border-box;overflow-wrap:break-word;min-inline-size:25ch;max-inline-size:min(35ch,calc(100vw - 2.5rem));font-size:var(--font-size-sm);line-height:var(--line-height-caption);color:var(--text-primary);box-shadow:0 2px 8px #0000004d}.moneropedia-link[data-tooltip]:after{content:"";bottom:calc(100% + .25rem);border-width:.35rem .35rem 0;border-style:solid;border-color:var(--card-color) transparent transparent transparent}.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):before,.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):after{opacity:1;transform:translate(-50%) translateY(-2px)}}@media(prefers-reduced-motion:reduce){@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{transition:none}}}
.icon[data-astro-cid-7wapxsvo]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);aspect-ratio:1 / 1;vertical-align:middle;--iconUrl: var(--lightUrl);background-image:var(--iconUrl);background-repeat:no-repeat;background-position:center;background-size:contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}@media(prefers-color-scheme:dark){.icon[data-astro-cid-7wapxsvo]{--iconUrl: var(--darkUrl)}}
</style></head> <body data-astro-cid-sckkx6r4> <header class="header" data-astro-cid-dm2weclu> <div class="header-inner" data-astro-cid-dm2weclu> <a class="brand" href="/" data-astro-cid-dm2weclu> <img src="/_astro/monerologo.CMdKQEkN_10Rm8s.avif" srcset="/_astro/monerologo.CMdKQEkN_10Rm8s.avif 64w, /_astro/monerologo.CMdKQEkN_10Rm8s.avif 128w" alt aria-hidden="true" data-astro-cid-dm2weclu="true" loading="eager" decoding="sync" fetchpriority="high" sizes="(min-width: 64px) 64px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="64" height="64" class="mark"> <span data-astro-cid-dm2weclu>MONERO</span> </a> <input id="nav-toggle" class="nav-toggle" type="checkbox" data-astro-cid-dm2weclu> <nav id="primary-nav" class="nav" aria-label="Primary" data-astro-cid-dm2weclu> <div class="drawer-header" data-astro-cid-dm2weclu> <label for="nav-toggle" class="close" aria-controls="primary-nav" aria-label="Close menu" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/close.CneAMmXr_ZaFGrm.avif);--iconColor: currentColor;"></div>  </label> </div> <fieldset data-astro-cid-dm2weclu> <legend class="sr-only" data-astro-cid-dm2weclu>Primary navigation sections</legend> <ul class="nav-list" data-astro-cid-dm2weclu> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-li3dl2118" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-li3dl2118-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> Get started <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-li3dl2118" class="mobile-open" aria-label="Open Get started menu" data-astro-cid-pbmdh2tw></label> <label for="dd-li3dl2118-close" class="mobile-close" aria-label="Close Get started menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="Get started menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/get-started/what-is-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--darkUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>What is Monero?</div> <div class="desc" data-astro-cid-lm33vczh>Everything you need to know about Monero in a nutshell.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/exchanges/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/merchants-exchanges.DN61YseO_ZQ3Km9.avif);--darkUrl: url(/_astro/merchants-exchanges.BjKEmUcz_1O8q9G.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Buy Monero</div> <div class="desc" data-astro-cid-lm33vczh>Cryptocurrency exchanges that let you buy or trade Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/merchants/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Spend Monero</div> <div class="desc" data-astro-cid-lm33vczh>Find places and services that accept Monero as payment.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/accept-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/accept-monero.COXM8aHM_Z1II116.avif);--darkUrl: url(/_astro/accept-monero.C3WCFfqe_Z2tp8Kw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Accept Monero</div> <div class="desc" data-astro-cid-lm33vczh>Learn how to accept XMR as a merchant or individual.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/mining/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/mining.DBRk7HAe_Zd3ukV.avif);--darkUrl: url(/_astro/mining.B54FNZld_Z2jnjrG.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Mining</div> <div class="desc" data-astro-cid-lm33vczh>Learn how to mine Monero on your computer.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/contribute/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/contribute.DKeO9Dve_Z2vEvfu.avif);--darkUrl: url(/_astro/contribute.zLqiOwb5_Z1qe0gS.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Contribute</div> <div class="desc" data-astro-cid-lm33vczh>Help the Monero project bring privacy to everyone.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/get-started/faq/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/faq.C8QObR1A_1A5Irh.avif);--darkUrl: url(/_astro/faq.BNcLqXOJ_ZaSdVI.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>FAQ</div> <div class="desc" data-astro-cid-lm33vczh>Find answers to common questions about Monero.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/downloads/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> Downloads  </a>  </div>  </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/blog/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> Blog  </a>  </div>  </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-epunjpeve" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-epunjpeve-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> Community <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-epunjpeve" class="mobile-open" aria-label="Open Community menu" data-astro-cid-pbmdh2tw></label> <label for="dd-epunjpeve-close" class="mobile-close" aria-label="Close Community menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="Community menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/community/workgroups/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/workgroups.OzoDQ7NV_Z1Lwqqs.avif);--darkUrl: url(/_astro/workgroups.CGbkWAXL_Z1m0ybJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Workgroups</div> <div class="desc" data-astro-cid-lm33vczh>Collaborate with Monero&#39;s dedicated workgroups on development, research, and community efforts.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/community/sponsorships/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Sponsorships</div> <div class="desc" data-astro-cid-lm33vczh>List of businesses that support The Monero Project.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/community/hangouts/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/hangouts.CiWxE-i9_ZeEICj.avif);--darkUrl: url(/_astro/hangouts.Do4DJEA1_257lPw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Hangouts</div> <div class="desc" data-astro-cid-lm33vczh>Join Monero community hangouts and events to connect with fellow enthusiasts and developers.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-875d23mwj" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-875d23mwj-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> Resources <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-875d23mwj" class="mobile-open" aria-label="Open Resources menu" data-astro-cid-pbmdh2tw></label> <label for="dd-875d23mwj-close" class="mobile-close" aria-label="Close Resources menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="Resources menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/resources/knowledge-base/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/moneropedia.7o-c8ZX4_lSmb.avif);--darkUrl: url(/_astro/moneropedia.CYJm2-Q5_1KG40X.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Knowledge Base</div> <div class="desc" data-astro-cid-lm33vczh>Books, publications, magazines, Moneropedia.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/resources/roadmap/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/roadmap.DoSq9h9o_Z1QuQpv.avif);--darkUrl: url(/_astro/roadmap.BONb2rwk_2hroDR.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Roadmap</div> <div class="desc" data-astro-cid-lm33vczh>Stay up to date with the latest Monero development plans and progress.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/resources/research-lab/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/research-lab.D90VAC3d_WkkdD.avif);--darkUrl: url(/_astro/research-lab.uv3a8gpS_Z7cyXJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Research Lab</div> <div class="desc" data-astro-cid-lm33vczh>Explore the Monero Research Lab&#39;s publications and research.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/resources/tools/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/tools.CTqUs9cD_Z1hqOiO.avif);--darkUrl: url(/_astro/tools.BW4KRKDW_Z6Gril.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Monero Tools</div> <div class="desc" data-astro-cid-lm33vczh>A curated list of tools and software for Monero users and developers.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="https://docs.getmonero.org" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/developer-guides.DD6ipv0S_Yls1B.avif);--darkUrl: url(/_astro/developer-guides.Cdg0NOVs_Z2h2V29.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Monero Docs</div> <div class="desc" data-astro-cid-lm33vczh>Comprehensive guides for users and developers to use Monero effectively and securely.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/resources/press-kit/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/press-kit.C4VjegyX_2aPbOF.avif);--darkUrl: url(/_astro/press-kit.CVdfPwCA_1oXHhF.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Press Kit</div> <div class="desc" data-astro-cid-lm33vczh>Press contacts, logos, images, and other media resources.</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="https://ccs.getmonero.org" class="link" tabindex="0" data-astro-cid-pbmdh2tw> Crowdfunding  </a>  </div>  </li>  </ul> </fieldset> </nav> <label for="nav-toggle" class="scrim" aria-hidden="true" aria-label="Close menu" data-astro-cid-dm2weclu></label> <div class="utils" aria-label="Utilities" data-astro-cid-dm2weclu> <div class="lang" data-astro-cid-dm2weclu> <details class="lang-container" data-astro-cid-g6d27pgi> <summary class="lang" aria-label="Change language" aria-haspopup="true" role="button" data-astro-cid-g6d27pgi> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/globe.FI0_gjXP_xUiUM.avif);--iconColor: currentColor;"></div>  </summary> <div class="lang-dropdown" aria-label="Languages" data-astro-cid-g6d27pgi> <ul class="lang-list" data-astro-cid-g6d27pgi> <li data-astro-cid-g6d27pgi> <a href="/blog/2017/07/09/overview-and-logs-for-the-dev-meeting-held-on-2017-07-09/" class="active" aria-current="true" data-astro-cid-g6d27pgi> English </a> </li><li data-astro-cid-g6d27pgi> <a href="/ar/blog/2017/07/09/overview-and-logs-for-the-dev-meeting-held-on-2017-07-09/" class data-astro-cid-g6d27pgi> العربية </a> </li><li data-astro-cid-g6d27pgi> <a href="/zh/blog/2017/07/09/overview-and-logs-for-the-dev-meeting-held-on-2017-07-09/" class data-astro-cid-g6d27pgi> 中文 </a> </li> </ul> </div> </details>  </div> <label for="nav-toggle" class="hamburger" aria-controls="primary-nav" aria-label="Open menu" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/hamburger.CkIM-2PU_xmMpy.avif);--iconColor: currentColor;"></div>  </label> </div> </div> </header>  <main data-astro-cid-sckkx6r4>   <div class="blog-container" data-astro-cid-qfuyyumy> <article class="blog-post" data-astro-cid-qfuyyumy> <div id="post-header" data-astro-cid-7dcwcvhl> <h1 data-astro-cid-7dcwcvhl>Overview and Logs for the Dev Meeting Held on 2017-07-09</h1> <div id="meta" data-astro-cid-7dcwcvhl> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/calendar.BXaSv3Jk_Z1NrB7E.avif);--iconColor: currentColor;"></div>  </div> <time datetime="2017-07-09" data-astro-cid-7dcwcvhl>July 9, 2017</time> </div> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/user.Cx6bTnUm_FhCof.avif);--iconColor: currentColor;"></div>  </div> dEBRUYNE / fluffypony </div> </div> <div class="tag-container" data-astro-cid-7dcwcvhl> <a class="tag" href="/blog/tags/dev-diaries/" data-astro-cid-7dcwcvhl> Dev Diaries </a><a class="tag" href="/blog/tags/core/" data-astro-cid-7dcwcvhl> Core </a><a class="tag" href="/blog/tags/crypto/" data-astro-cid-7dcwcvhl> Crypto </a> </div> </div>   <div id="blog-content" lang="en" dir="ltr">  <h1 id="overview">Overview</h1>
<p>An overview <a href="https://monerobase.com/wiki/DevMeeting_2017-07-09" rel="noopener noreferrer external" target="_blank">can be found on MoneroBase</a>.</p>
<h1 id="logs">Logs</h1>
<p><strong>&#x3C;fluffypony></strong> 1. Greetings<br>
<strong>&#x3C;fluffypony></strong> 2. Brief review of what’s been completed since the previous meeting<br>
<strong>&#x3C;fluffypony></strong> 3. Code + ticket discussion / Q &#x26; A<br>
<strong>&#x3C;fluffypony></strong> 4. Reimagining the FFS (discussion)<br>
<strong>&#x3C;fluffypony></strong> 5. Any additional meeting items<br>
<strong>&#x3C;fluffypony></strong> 6. Confirm next meeting date/time<br>
<strong>&#x3C;fluffypony></strong> going to skip 1 because I think we’re all mostly here<br>
<strong>&#x3C;fluffypony></strong> 2. Brief review of what’s been completed since the previous meeting<br>
<strong>&#x3C;fluffypony></strong> loads of stuff, lots of PRs in process and getting close to merge<br>
<strong>&#x3C;fluffypony></strong> and then the new website of course<br>
<strong>&#x3C;fluffypony></strong> 3. Code + ticket discussion / Q &#x26; A<br>
<strong>&#x3C;fluffypony></strong> so I’d like to just have a quick step through some PRs that are still in the wings<br>
<strong>&#x3C;hyc></strong> been getting deluged by readline and new sync commits<br>
<strong>&#x3C;fluffypony></strong> #1936: any input?<br>
<strong>&#x3C;moneromooo></strong> It’s marked as do not merge, so I’ve not looked in ages. Not sure whether revler’s still around.<br>
<strong>&#x3C;hyc></strong> He commented 9 days ago to close it in favor of #2055<br>
<strong>&#x3C;pero></strong> ^<br>
<strong>&#x3C;fluffypony></strong> oh I missed that<br>
<strong>&#x3C;fluffypony></strong> thanks hyc<br>
<strong>&#x3C;dEBRUYNE></strong> Which is merged already :-P<br>
<strong>&#x3C;hyc></strong> even better ;)<br>
<strong>&#x3C;nioc></strong> moneromooo: yes revler is still around<br>
<strong>&#x3C;fluffypony></strong> ok - 2023 is waiting until after the Sept fork, right?<br>
<strong>&#x3C;moneromooo></strong> Yes.<br>
<strong>&#x3C;fluffypony></strong> ok<br>
<strong>&#x3C;fluffypony></strong> #2044: tewinget, there are pending comments<br>
<strong>&#x3C;fluffypony></strong> maybe we can get this merged sometime in the next century<br>
<strong>&#x3C;dEBRUYNE></strong> tewinget commented on that here fwiw<br>
<strong>&#x3C;dEBRUYNE></strong> &#x3C;tewinget> dternyak: seems reasonable. it’d have to be on a case-by-case basis as some other things are ramping up to keep me a little busier, but for now I plan to have all the suggestions / notes from moneromooo addressed by the end of today.<br>
<strong>&#x3C;moneromooo></strong> What concerns me is that there were misc commits adding/changing RPC, and some of the stuff (ie, getinfo) is kinda reverting those.<br>
<strong>&#x3C;nioc></strong> fluffypony: tewinget said he would deal with it by the end of the day<br>
<strong>&#x3C;moneromooo></strong> It might be a pita to go through everything to check all is ported.<br>
<strong>&#x3C;fluffypony></strong> moneromooo: we’ll run both JSON RPC and 0MQ in parallel for the moment anyway<br>
<strong>&#x3C;fluffypony></strong> so that should reveal it<br>
<strong>&#x3C;fluffypony></strong> #2056: needs to be backed up by a final MRL write-up<br>
<strong>&#x3C;fluffypony></strong> which I believe is WIP<br>
<strong>&#x3C;fluffypony></strong> kenshi84: ^^<br>
<strong>&#x3C;knaccc></strong> i.e. 2056 should not be merged prior to an MRL being published?<br>
<strong>&#x3C;jollymort></strong> speaking of which, wouldn’t it be simpler to c&#x26;p the write-up from #2056 into a .md file?<br>
<strong>&#x3C;jollymort></strong> i mean, it’s all there; but not in fancy TEX format<br>
<strong>&#x3C;fluffypony></strong> @jollymort nobody wants to review it unless it’s in fancy TeX :-P<br>
<strong>&#x3C;hyc></strong> phototypesetter-ready copy or go home<br>
<strong>&#x3C;fluffypony></strong> lol<br>
<strong>&#x3C;fluffypony></strong> ok everything else is still WIP<br>
<strong>&#x3C;hyc></strong> Is this a good time to mention, <a href="https://github.com/monero-project/meta/issues/85" rel="noopener noreferrer external" target="_blank">https://github.com/monero-project/meta/issues/85</a> still hasn’t gotten much feedback<br>
<strong>&#x3C;hyc></strong> which is a bit surprising, considering the intensity of the IRC chat<br>
<strong>&#x3C;ArticMine></strong> Yes this needs feedback<br>
<strong>&#x3C;ArticMine></strong> Project licensing<br>
<strong>&#x3C;moneromooo></strong> Those can get merged: 2126 2131 2132 2133 (if diff agrees) 2135 2140 2142<br>
<strong>&#x3C;moneromooo></strong> Some newer ones are also simple, but too new I guess.<br>
<strong>&#x3C;fluffypony></strong> moneromooo: tks<br>
<strong>&#x3C;fluffypony></strong> hyc: cross-post it to Reddit maybe?<br>
<strong>&#x3C;moneromooo></strong> 2138 too if someone is qualified to review (I am not).<br>
<strong>&#x3C;fluffypony></strong> ok<br>
<strong>&#x3C;hyc></strong> hmm. reluctant to face the low signal-to-noise ratio on reddit with that ticket, but perhaps that’s the only way to get eyes on it<br>
<strong>&#x3C;fluffypony></strong> anything else on this or can we move ahead?<br>
<strong>&#x3C;moneromooo></strong> I’d like to get guinea pigs for <a href="https://github.com/moneromooo-monero/bitmonero/tree/sync" rel="noopener noreferrer external" target="_blank">https://github.com/moneromooo-monero/bitmonero/tree/sync</a> :)<br>
<strong>&#x3C;moneromooo></strong> It’s mostly working fine (pending iDunk’s latest test).<br>
<strong>&#x3C;iDunk></strong> …ahem…<br>
<strong>&#x3C;moneromooo></strong> :/<br>
<strong>&#x3C;fluffypony></strong> lol<br>
<strong>&#x3C;moneromooo></strong> Well, maybe later.<br>
<strong>&#x3C;hyc></strong> would be nice to include a script to monitor network stats<br>
<strong>&#x3C;vtnerd></strong> moneromooo : I have a review in progress of that branch that I hope to get out<br>
<strong>* iDunk</strong> envisions more #2149 commits :)<br>
<strong>&#x3C;moneromooo></strong> Ah, I’ve got to squash before it’s reviewable.<br>
<strong>&#x3C;hyc></strong> and quantify difference in bandwidth usage<br>
<strong>&#x3C;vtnerd></strong> ah so its not reviewable?<br>
<strong>&#x3C;vtnerd></strong> oh you mean squash the commit history<br>
<strong>&#x3C;hyc></strong> the commit msgs are all so enlightening so far ;)<br>
<strong>&#x3C;moneromooo></strong> Well, if you look at the diff itself, it should be. But it’s a lot of shitty commits atm.<br>
<strong>&#x3C;moneromooo></strong> hyc: there’s a new sync_info command which kinda does that.<br>
<strong>&#x3C;hyc></strong> oh, cool<br>
<strong>&#x3C;hyc></strong> but you’d also need that cmd in a before- patch, for comparison<br>
<strong>&#x3C;mattcode></strong> can we frame the commit messages from #2149 and put them in a gallery?<br>
<strong>&#x3C;moneromooo></strong> Ah, it doesn’t really apply before the patch. I expect people would just time a sync before and after.<br>
<strong>&#x3C;hyc></strong> :D<br>
<strong>&#x3C;hyc></strong> I think we could just grab ifconfig stats or something instead.<br>
<strong>&#x3C;hyc></strong> but whatever<br>
<strong>&#x3C;moneromooo></strong> I used iftop.<br>
<strong>&#x3C;moneromooo></strong> A bit handwavy though.<br>
<strong>&#x3C;moneromooo></strong> But at some point after startup, it’s the CPU that’s the bottleneck.<br>
<strong>&#x3C;pero></strong> nethogs does it per process<br>
<strong>&#x3C;hyc></strong> ok. that’s a good position to be in then.<br>
<strong>&#x3C;fluffypony></strong> ok<br>
<strong>&#x3C;fluffypony></strong> moving on?<br>
<strong>&#x3C;iDunk></strong> Damn monero users. It would sync in no time if only there weren’t any transactions.<br>
<strong>&#x3C;hyc></strong> Who is familiar with Docker to review #2138?<br>
<strong>&#x3C;hyc></strong> obviously I’ve already done those steps manually, to build Android binaries.<br>
<strong>&#x3C;pigeons></strong> I’ll take a look, but I find new docker oddities and workarounds daily<br>
<strong>&#x3C;hyc></strong> cool<br>
<strong>&#x3C;tewinget></strong> oh dear, late. sorry about that.<br>
<strong>&#x3C;hyc></strong> ok I guess that’s it for open tickets<br>
<strong>&#x3C;tewinget></strong> on my laptop; idk if I ever checked if I got my irc set up right on here; hyc ACK if you see this.<br>
<strong>&#x3C;hyc></strong> tewinget yes?<br>
<strong>&#x3C;tewinget></strong> kk<br>
<strong>&#x3C;fluffypony></strong> ok<br>
<strong>&#x3C;fluffypony></strong> 4. Reimagining the FFS (discussion)<br>
<strong>&#x3C;moneromooo></strong> So… moving on… luigi1111, any news about N-1/N multisig theory ? :)<br>
<strong>&#x3C;moneromooo></strong> nevermind<br>
<strong>&#x3C;fluffypony></strong> so<br>
<strong>&#x3C;fluffypony></strong> the FFS has worked fine the last few years, but we need to formalise some of the processes<br>
<strong>&#x3C;fluffypony></strong> for eg. what do we do with over-funding? currently we put it into the general fund and then use that for future FFS proposals<br>
<strong>&#x3C;fluffypony></strong> but I’m open to suggestions<br>
<strong>&#x3C;rehrar></strong> I wrote something up for it, and it had mixed feedback. <a href="https://github.com/rehrar/meta/tree/master/FFS" rel="noopener noreferrer external" target="_blank">https://github.com/rehrar/meta/tree/master/FFS</a><br>
<strong>&#x3C;rehrar></strong> A good deal of feedback said it was too formal, and in the Terms the Conclusion should go at the top as an Intro instead, but yeah. Any feedback is welcome. :)<br>
<strong>&#x3C;moneromooo></strong> Maybe there could be a running “monero core team” ffs, with &#x3C;pinky up> 1 million monero limit…<br>
<strong>&#x3C;hyc></strong> does that mean the next FFS proposal that gets submitted automatically gets a head start?<br>
<strong>&#x3C;fluffypony></strong> hyc: we give every FFS proposals a head start anyway<br>
<strong>&#x3C;hyc></strong> ok<br>
<strong>&#x3C;fluffypony></strong> also pero had some thoughts<br>
<strong>&#x3C;fluffypony></strong> iirc on time frames and so on<br>
<strong>&#x3C;pero></strong> hmmm yea i could look at this<br>
<strong>&#x3C;pero></strong> timeframes and scope i’d like to see more detailed in my SOWs than i have seen so far in the FFSs<br>
<strong>* tewinget</strong> runs and hides<br>
<strong>&#x3C;pero></strong> ;)<br>
<strong>&#x3C;pero></strong> it’s really hard to manage work if these things arent defined<br>
<strong>&#x3C;pero></strong> and mediation/dispute resolution is impossible<br>
<strong>&#x3C;pero></strong> what i was thinking really was to have some sort of template for prospective fundraisers<br>
<strong>&#x3C;gkruja></strong> maybe have 2 week sprints where the devs report there work so people know thats its being worked on actively even though the time frame is pushed back due to difficulties that could come up?<br>
<strong>&#x3C;tewinget></strong> “sprints” …<br>
<strong>&#x3C;pero></strong> -_-<br>
<strong>&#x3C;moneromooo></strong> You run if you want dude. I’m coding.<br>
<strong>&#x3C;tewinget></strong> gkruja, other than the term “sprints” which has a bit of a negative connotation from what I can tell, that doesn’t seem like a bad idea.<br>
<strong>&#x3C;pero></strong> maybe 2 weeks isnt that bad to have it coincide with the dev meetings - but not all FFS work is dev wwork<br>
<strong>&#x3C;pero></strong> yea precisely tewinget<br>
<strong>&#x3C;fluffypony></strong> milestones are the reporting periods<br>
<strong>&#x3C;mattcode></strong> The Monero Enterprise Alliance needs to promote agility in the workplace, so we should all sprint every two weeks.<br>
<strong>&#x3C;fluffypony></strong> mattcode: hence the creation of MEAT<br>
<strong>&#x3C;tewinget></strong> we know how fluffypony loves his MEAT.<br>
<strong>&#x3C;pero></strong> well i typically insert checkpoints before milestones in projects<br>
<strong>&#x3C;fluffypony></strong> the problem with milestones is that they aren’t always backed up by timeframes<br>
<strong>&#x3C;pero></strong> so i know if my milestones arent going to be hit<br>
<strong>&#x3C;pero></strong> and something can be actively done about it<br>
<strong>&#x3C;fluffypony></strong> pero: that might work, but might also be too formal, we need to balance it with it being accessible to part-time contributors<br>
<strong>&#x3C;hyc></strong> and what are our choices of things that can be done about it? Should we have a list of those spelled out?<br>
<strong>&#x3C;pero></strong> usually solutions arent that clear cut ;p<br>
<strong>&#x3C;pero></strong> might just be a matter of documenting a pattern of missed deadlines<br>
<strong>&#x3C;gkruja></strong> the progress updates could be determined on a per project basis<br>
<strong>&#x3C;endogenic></strong> better would be to list potential problems<br>
<strong>&#x3C;endogenic></strong> answers w/o the problems are sure not to match<br>
<strong>* tewinget</strong> runs and hides again<br>
<strong>&#x3C;pero></strong> ;p<br>
<strong>&#x3C;rehrar></strong> In my write up, the contract that was funded is the active contract, and if a change needs to be made for reasons then it needs to be brought before the community where the reasons for change and the proposed changes are brought up, and the community can decide whether it is acceptable or not.<br>
<strong>&#x3C;fluffypony></strong> rehrar: but then where’s the forum for that? the dev meetings?<br>
<strong>&#x3C;rehrar></strong> Or community meeting<br>
<strong>&#x3C;rehrar></strong> Whichever is more appropriate<br>
<strong>&#x3C;rehrar></strong> Dev meeting for coding things, community for non-coders things<br>
<strong>&#x3C;pero></strong> well the missed deadline example is from ‘real world’ tewinget … usually you need a documented pattern like that if you want to sever a contract and fire someone<br>
<strong>&#x3C;pero></strong> bring on a new resource/vendor<br>
<strong>&#x3C;fluffypony></strong> yeah true, I think the dev workgroup is better suited to analysing whether something is acceptable or not<br>
<strong>&#x3C;rehrar></strong> And as long as it’s announced that a decision will be made in the upcoming meeting well beforehand, there should be no complaints that someone wasn’t able to be present to vote.<br>
<strong>&#x3C;endogenic></strong> voting is a tricky concept<br>
<strong>&#x3C;moneromooo></strong> OTOH, decision ought to be in the hands of the donators for that particular project. Maybe I need to code some voting thing where one can prove they paid to a ffs…<br>
<strong>&#x3C;pero></strong> another thing with better defined scope/schedule/budget<br>
<strong>&#x3C;rehrar></strong> And that’s a good point Moneromooo, should a person who didn’t donate have any sway in the vote?<br>
<strong>&#x3C;pero></strong> is that we can manage what happens when ‘contractors’ go over budget<br>
<strong>&#x3C;pero></strong> tweinget and rehrar surely went much over what they estimated<br>
<strong>&#x3C;endogenic></strong> i don’t think voting should be used, personally, unless it’s limited to people who are actually qualified<br>
<strong>&#x3C;pero></strong> and unhappy resources are poorly performing resources from my experience<br>
<strong>&#x3C;rehrar></strong> I did?<br>
<strong>&#x3C;ArticMine></strong> Yes but should it be donators overall or donators to a specific FFS?<br>
<strong>&#x3C;iDunk></strong> When I donated to moneromooo’s latest FFS, I was late and he was already funded. I donated anyway and wished I had a way to direct the donation to him anyway.<br>
<strong>&#x3C;ArticMine></strong> I mean we are putting general funds into these<br>
<strong>&#x3C;endogenic></strong> we only need to resort to voting in the absence of being able to determine what the problem actually is<br>
<strong>&#x3C;endogenic></strong> in any given case<br>
<strong>&#x3C;rehrar></strong> Can we vote via masternode?<br>
<strong>&#x3C;endogenic></strong> genius<br>
<strong>&#x3C;fluffypony></strong> lol<br>
<strong>&#x3C;moneromooo></strong> I didn’t say anything becuse I am this biased, but Alice donating to Bob’s clearly shows the intent.<br>
<strong>&#x3C;fluffypony></strong> soon™<br>
<strong>&#x3C;moneromooo></strong> *thus<br>
<strong>&#x3C;pero></strong> so the FFS should have an ability or mechanism for the contractor to demonstrate a need for increased budget as well<br>
<strong>&#x3C;pero></strong> and the excess donations can be used partly for this ‘contingency fund’<br>
<strong>&#x3C;endogenic></strong> one problem is that it will be difficult to achieve consensus on what the problem is if some people who are voting have an interest in people not agreeing that such a thing is a problem<br>
<strong>&#x3C;rehrar></strong> Maybe we can tackle this in Community Meeting too.<br>
<strong>&#x3C;endogenic></strong> so there needs to be some kind of standard about what is more important - maintaining those interests, or the solution to the actual problems<br>
<strong>&#x3C;fluffypony></strong> pero: increased budget = new proposal<br>
<strong>&#x3C;hyc></strong> dunno. as I see it, FFS means you pitch a flat rate for a project. Then how you manage your time is your own business, but there’s no such thing as a budget overrun<br>
<strong>&#x3C;tewinget></strong> pero: on that note, I had trouble deciding originally for the zmq thing whether to do hourly milestones or progress milestones. I think requiring both might be a good idea. Either one can be the milestones for payouts, but the other should be tracked for progress as well imo.<br>
<strong>&#x3C;tewinget></strong> I’m just going off of “what would I do differently”.<br>
<strong>&#x3C;moneromooo></strong> FTR, the kovri meeting is just starting too.<br>
<strong>&#x3C;hyc></strong> ah we need to wrap this up then<br>
<strong>&#x3C;gkruja></strong> if that’s it then i can post my small gallery again for you guys and all the nice people on Reddit to see<br>
<strong>&#x3C;gkruja></strong> <a href="http://imgur.com/a/mluUb" rel="noopener noreferrer external" target="_blank">http://imgur.com/a/mluUb</a><br>
<strong>&#x3C;moneromooo></strong> I’ll still be around in an hour :)<br>
<strong>&#x3C;moneromooo></strong> (to prod luigi, arf arf)<br>
<strong>&#x3C;endogenic></strong> see y’all again in 2 weeks?<br>
<strong>&#x3C;luigi1111></strong> making lunch :-)<br>
<strong>&#x3C;tewinget></strong> I’ll be out cold in like 5 minutes. I’ll update sometime tonight (well, tomorrow morning/early afternoon probably for you EU folks — I seem to be on like GMT - 10 as far as sleep goes)<br>
<strong>&#x3C;fluffypony></strong> yup<br>
<strong>&#x3C;fluffypony></strong> two weeks™<br>
<strong>&#x3C;pero></strong> i think for defined deliverables, say like zmq<br>
<strong>&#x3C;pero></strong> just a scope table would go a long way in making it more manageable<br>
<strong>&#x3C;pero></strong> scope item | work effort | delivery eta<br>
<strong>&#x3C;dternyak></strong> moneromooo: OTOH, decision ought to be in the hands of the donators for that particular project. Maybe I need to code some voting thing where one can prove they paid to a ffs…<br>
<strong>&#x3C;dternyak></strong> I had a similar though, but then you run the risk of the vender funding a majority of their own FFS so that they could have majority vote on if they are fired.<br>
<strong>&#x3C;dternyak></strong> thought*<br>
<strong>&#x3C;endogenic></strong> ^<br>
<strong>&#x3C;endogenic></strong> or any of many other possibilities<br>
<strong>&#x3C;moneromooo></strong> Interesting point.<br>
<strong>&#x3C;hyc></strong> if they’re majority funder of their own project… what’s the problem?<br>
<strong>&#x3C;endogenic></strong> they could crowd others out, for one<br>
<strong>&#x3C;moneromooo></strong> But then it’d be expensive and nobody would pitch in for the rest ?<br>
<strong>&#x3C;dternyak></strong> they can steal the other 49% of peoples money by never firing themselves<br>
<strong>&#x3C;endogenic></strong> even if they aren’t hiring themselves, one group can still fund projects and make the same issue<br>
<strong>&#x3C;dternyak></strong> yes, there are several flaws<br>
<strong>&#x3C;endogenic></strong> and as for having people in general vote on stuff… has anyone heard of “bread and circuses?” it’s commonly known that people tend to choose what’s convenient or what might give them temporary gain even at the expense of future survival<br>
<strong>&#x3C;moneromooo></strong> Oh, anonimal’s kovri.i2p mention made me remember a couple people said it’d be nice to have a hidden service (and eepsite) for getmonero.org. Leading by example :)</p>  </div>  </article> <aside data-border="true" data-transparent="true" style="--card-padding: var(--space-xl); --card-radius: var(--radius-md)" data-astro-cid-qfuyyumy="true" data-astro-cid-dd5txfcy="true" class="card sidebar">  <h2 data-astro-cid-qfuyyumy>Recent Posts</h2> <ul class="recent-posts" data-astro-cid-qfuyyumy> <li data-astro-cid-qfuyyumy> <a class="post-title" href="/blog/2026/03/04/monero-GUI-0.18.4.7-released/" data-astro-cid-qfuyyumy> Monero GUI 0.18.4.7 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-qfuyyumy> March 4, 2026 </time> </li><li data-astro-cid-qfuyyumy> <a class="post-title" href="/blog/2026/03/04/monero-0.18.4.6-released/" data-astro-cid-qfuyyumy> Monero 0.18.4.6 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-qfuyyumy> March 4, 2026 </time> </li><li data-astro-cid-qfuyyumy> <a class="post-title" href="/blog/2026/01/07/monero-GUI-0.18.4.5-released/" data-astro-cid-qfuyyumy> Monero GUI 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-qfuyyumy> January 7, 2026 </time> </li><li data-astro-cid-qfuyyumy> <a class="post-title" href="/blog/2026/01/07/monero-0.18.4.5-released/" data-astro-cid-qfuyyumy> Monero 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-qfuyyumy> January 7, 2026 </time> </li> </ul>  </aside>  </div>  </main> <footer class="footer" aria-label="Footer" data-astro-cid-mh6itkc3> <div class="items" data-astro-cid-mh6itkc3> <nav class="grid" aria-label="Footer navigation" data-astro-cid-mh6itkc3> <section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>Resources</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/get-started/what-is-monero/" data-astro-cid-mh6itkc3> About Monero  </a> </li><li data-astro-cid-mh6itkc3> <a href="/resources/moneropedia/" data-astro-cid-mh6itkc3> Moneropedia  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://docs.getmonero.org" data-astro-cid-mh6itkc3> Monero Docs  </a> </li><li data-astro-cid-mh6itkc3> <a href="/get-started/faq/" data-astro-cid-mh6itkc3> FAQ  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>Reach out</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/community/workgroups/" data-astro-cid-mh6itkc3> Workgroups  </a> </li><li data-astro-cid-mh6itkc3> <a href="/community/hangouts/" data-astro-cid-mh6itkc3> Hangouts  </a> </li><li data-astro-cid-mh6itkc3> <a href="/postorius/lists/monero-announce.lists.getmonero.org" data-astro-cid-mh6itkc3> Mailing list  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>Community</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://monero.stackexchange.com/" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Stack Exchange  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://bitcointalk.org/index.php?topic=583449.0" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Bitcoin Talk  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://translate.getmonero.org" data-astro-cid-mh6itkc3> Translate  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>The Monero Project</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://openalias.org" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Open Alias  </a> </li><li data-astro-cid-mh6itkc3> <a href="/resources/research-lab/" data-astro-cid-mh6itkc3> Monero Research Lab (MRL)  </a> </li><li data-astro-cid-mh6itkc3> <a href="/resources/press-kit/" data-astro-cid-mh6itkc3> Press Kit  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://ccs.getmonero.org" data-astro-cid-mh6itkc3> Community Crowdfunding System  </a> </li> </ul> </section> </nav> <nav class="bottom" aria-label="Secondary footer navigation" data-astro-cid-mh6itkc3> <ul class="inline-list" data-astro-cid-mh6itkc3> <li class="inline-item" data-astro-cid-mh6itkc3> <a href="#" data-astro-cid-mh6itkc3> Tor Onion service <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/tor.D04gt7iP_278xXg.avif);--iconColor: #7d4698;--spacing: 0.25em;"></div>  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project/meta/blob/master/VULNERABILITY_RESPONSE_PROCESS.md" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Vulnerability response  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/legal/" data-astro-cid-mh6itkc3> Legal  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Source code  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/feed.xml" data-astro-cid-mh6itkc3> RSS Feed <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/rss.jnIu9F4x_Z28u6pV.avif);--iconColor: var(--monero-orange);--spacing: 0.25em;"></div>  </a> </li> </ul> </nav> </div> </footer>   </body></html> 