<!DOCTYPE html><html lang="zh" dir="ltr" data-astro-cid-sckkx6r4> <head><title>博客 | Logs for the Monero Research Lab Meeting Held on 2018-10-08</title><meta charset="UTF-8"><link rel="canonical" href="https://beta.monerodevs.org/zh/blog/2018/10/08/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-10-08/"><meta name="description" content="Surae work, Sarang work, and miscellaneous"><meta name="robots" content="index, follow"><meta property="og:title" content="Logs for the Monero Research Lab Meeting Held on 2018-10-08"><meta property="og:type" content="article"><meta property="og:image" content="https://beta.monerodevs.org/open-graph/blog/2018/10/08/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-10-08.png"><meta property="og:url" content="https://beta.monerodevs.org/zh/blog/2018/10/08/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-10-08/"><meta property="og:locale" content="zh"><meta property="og:locale:alternate" content="en"><meta property="og:locale:alternate" content="ar"><meta property="og:site_name" content="Monero"><meta property="og:image:url" content="https://beta.monerodevs.org/open-graph/blog/2018/10/08/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-10-08.png"><meta property="og:image:alt" content="OpenGraph image for Monero blog post titled &#34;Logs for the Monero Research Lab Meeting Held on 2018-10-08&#34;"><meta property="article:published_time" content="2018-10-08T00:00:00.000Z"><meta property="article:author" content="el00ruobuob / sarang"><meta property="article:tag" content="dev diaries"><meta property="article:tag" content="crypto"><meta property="article:tag" content="research"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@monero"><meta name="twitter:title" content="Logs for the Monero Research Lab Meeting Held on 2018-10-08"><meta name="twitter:image" content="https://beta.monerodevs.org/open-graph/blog/2018/10/08/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-10-08.png"><meta name="twitter:description" content="Surae work, Sarang work, and miscellaneous"><link rel="preload" as="font" type="font/woff2" href="/_astro/dm-sans-latin-wght-normal.Xz1IZZA0.woff2" crossorigin="anonymous"><link rel="icon" href="/meta/favicon-16x16.png" sizes="16x16"><link rel="icon" href="/meta/favicon-32x32.png" sizes="32x32"><link rel="sitemap" type="application/xml" href="/sitemap-index.xml"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.0"><meta name="color-scheme" content="light dark"><link rel="alternate" hreflang="en" href="https://beta.monerodevs.org/blog/2018/10/08/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-10-08/"><link rel="alternate" hreflang="ar" href="https://beta.monerodevs.org/ar/blog/2018/10/08/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-10-08/"><link rel="alternate" hreflang="zh" href="https://beta.monerodevs.org/zh/blog/2018/10/08/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-10-08/"><link rel="alternate" type="application/rss+xml" title="Monero Blog RSS" href="https://beta.monerodevs.org/feed.xml"><style>#blog-content{line-height:var(--line-height-body);word-wrap:break-word;color:light-dark(inherit,var(--paragraph-main));:where(h2,h3,h4){font-weight:var(--font-weight-bold)}img{border-radius:var(--radius-md)}a:not(.moneropedia-link){color:light-dark(var(--text-primary),var(--paragraph-main));font-weight:var(--font-weight-medium);text-decoration-line:underline;text-decoration-style:dotted;&:hover{color:light-dark(var(--text-secondary),var(--heading-color))}}h1{font-size:var(--font-size-2xl)}h2{font-size:var(--font-size-xl)}h3{font-size:var(--font-size-lg)}h4{font-size:var(--font-size-md)}p{margin-bottom:1em}li{margin-bottom:.25em}pre{padding:1em;border-radius:var(--radius-md);overflow-x:auto;background:var(--footer-color);code{background:none;padding:0;border-radius:0}}code:not(pre code){font-family:monospace;background-color:var(--footer-color);padding:.1em .3em;border-radius:var(--radius-sm)}blockquote{margin:1.5em 0;padding-inline:1.5em 1em;border-inline-start:3px solid var(--border-color);font-style:italic;color:var(--text-secondary)}strong{font-weight:var(--font-weight-bold)}em{font-style:italic}}h1[data-astro-cid-7dcwcvhl]{font-size:var(--font-size-3xl);margin:0}#post-header[data-astro-cid-7dcwcvhl]{margin-bottom:var(--page-top-margin)}#meta[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-2xl);color:var(--text-secondary);margin-top:var(--space-md);margin-bottom:var(--space-xl);font-size:var(--font-size-lg);font-weight:var(--font-weight-normal)}.meta-item[data-astro-cid-7dcwcvhl]{display:flex;align-items:center;gap:var(--space-xs);>.icon{display:grid;place-items:center;color:var(--monero-orange)}}.tag-container[data-astro-cid-7dcwcvhl]{display:flex;gap:var(--space-xs);font-size:var(--font-size-sm);flex-wrap:wrap;.tag{text-align:center;padding:var(--space-2xs) var(--space-sm);background:var(--footer-color);border-radius:var(--radius-md);text-transform:uppercase;font-weight:var(--font-weight-semibold);text-decoration:none;color:inherit;white-space:nowrap;&:hover{color:var(--text-secondary)}}}@media(width<=600px){#meta[data-astro-cid-7dcwcvhl]{flex-direction:column;font-size:var(--font-size-md);font-weight:var(--font-weight-medium);gap:var(--space-md)}.meta-item[data-astro-cid-7dcwcvhl]{>.icon{font-size:var(--font-size-lg)}}}
.card[data-astro-cid-dd5txfcy]{background:var(--card-color);padding:var(--card-padding);border-radius:var(--card-radius);&[data-border]{border:1px solid var(--border-color)}&[data-transparent]{background:transparent}&[data-hover]{transition:background .15s ease;&[data-astro-cid-dd5txfcy]:hover,&[data-astro-cid-dd5txfcy]:focus-visible{background:var(--card-hover-color)}}}
.icon[data-astro-cid-bpjkz5as]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);margin-inline-start:var(--spacing);background:var(--iconColor);mask:var(--iconSrc) no-repeat center / contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}
</style>
<link rel="stylesheet" href="/_astro/_page_.DxMr-0dd.css">
<style>.blog-container[data-astro-cid-ndejf7ww]{display:grid;grid-template-columns:1fr;gap:var(--space-2xl);>*{min-width:0}}.sidebar[data-astro-cid-ndejf7ww]{height:fit-content;& h2[data-astro-cid-ndejf7ww]{font-size:var(--font-size-xl);margin-top:0}}.recent-posts[data-astro-cid-ndejf7ww]{list-style:none;padding:0;margin-bottom:0;display:flex;flex-direction:column;gap:var(--space-md);li{margin-bottom:var(--space-xs)}.post-title{font-size:var(--font-size-md);color:var(--paragraph-main);text-decoration-line:underline;text-decoration-style:dotted;&:hover{text-decoration:underline}}.post-date{display:block;font-size:var(--font-size-sm);color:var(--paragraph-subtitle);margin-top:var(--space-2xs)}}@media(width>=1200px){.blog-container[data-astro-cid-ndejf7ww]{grid-template-columns:1fr 65ch 1fr}.blog-post[data-astro-cid-ndejf7ww]{grid-column:2}.sidebar[data-astro-cid-ndejf7ww]{grid-column:2;grid-row:2}}@media(width>=1600px){.sidebar[data-astro-cid-ndejf7ww]{grid-column:3;grid-row:1}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
.moneropedia-link{position:relative;display:inline-block;color:var(--monero-orange);text-decoration-line:underline;text-decoration-style:dotted;cursor:help;font-weight:var(--font-weight-medium)}.moneropedia-link:hover,.moneropedia-link:focus-visible{text-decoration:none}.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{content:none}@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{position:absolute;left:50%;opacity:0;pointer-events:none;transform:translate(-50%) translateY(0);transition:opacity .18s ease-out,transform .18s ease-out;z-index:10}.moneropedia-link[data-tooltip]:before{content:attr(data-tooltip);bottom:calc(100% + .5rem);padding:.5rem .75rem;background:var(--card-color);border:1px solid var(--border-color);border-radius:.25rem;box-sizing:border-box;overflow-wrap:break-word;min-inline-size:25ch;max-inline-size:min(35ch,calc(100vw - 2.5rem));font-size:var(--font-size-sm);line-height:var(--line-height-caption);color:var(--text-primary);box-shadow:0 2px 8px #0000004d}.moneropedia-link[data-tooltip]:after{content:"";bottom:calc(100% + .25rem);border-width:.35rem .35rem 0;border-style:solid;border-color:var(--card-color) transparent transparent transparent}.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):before,.moneropedia-link[data-tooltip]:is(:hover,:focus-visible):after{opacity:1;transform:translate(-50%) translateY(-2px)}}@media(prefers-reduced-motion:reduce){@media(hover:hover)and (pointer:fine){.moneropedia-link[data-tooltip]:before,.moneropedia-link[data-tooltip]:after{transition:none}}}
.icon[data-astro-cid-7wapxsvo]{display:inline-block;inline-size:var(--iconSize);block-size:var(--iconSize);aspect-ratio:1 / 1;vertical-align:middle;--iconUrl: var(--lightUrl);background-image:var(--iconUrl);background-repeat:no-repeat;background-position:center;background-size:contain;&[data-rtl]{transform:scaleX(-1);transform-origin:center}}@media(prefers-color-scheme:dark){.icon[data-astro-cid-7wapxsvo]{--iconUrl: var(--darkUrl)}}
</style></head> <body data-astro-cid-sckkx6r4> <header class="header" data-astro-cid-dm2weclu> <div class="header-inner" data-astro-cid-dm2weclu> <a class="brand" href="/zh/" data-astro-cid-dm2weclu> <img src="/_astro/monerologo.CMdKQEkN_10Rm8s.avif" srcset="/_astro/monerologo.CMdKQEkN_10Rm8s.avif 64w, /_astro/monerologo.CMdKQEkN_10Rm8s.avif 128w" alt aria-hidden="true" data-astro-cid-dm2weclu="true" loading="eager" decoding="sync" fetchpriority="high" sizes="(min-width: 64px) 64px, 100vw" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="64" height="64" class="mark"> <span data-astro-cid-dm2weclu>MONERO</span> </a> <input id="nav-toggle" class="nav-toggle" type="checkbox" data-astro-cid-dm2weclu> <nav id="primary-nav" class="nav" aria-label="主要" data-astro-cid-dm2weclu> <div class="drawer-header" data-astro-cid-dm2weclu> <label for="nav-toggle" class="close" aria-controls="primary-nav" aria-label="关闭菜单" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/close.CneAMmXr_ZaFGrm.avif);--iconColor: currentColor;"></div>  </label> </div> <fieldset data-astro-cid-dm2weclu> <legend class="sr-only" data-astro-cid-dm2weclu>主要导航部分</legend> <ul class="nav-list" data-astro-cid-dm2weclu> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-16pjaalla" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-16pjaalla-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> 入门 <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-16pjaalla" class="mobile-open" aria-label="Open 入门 menu" data-astro-cid-pbmdh2tw></label> <label for="dd-16pjaalla-close" class="mobile-close" aria-label="Close 入门 menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="入门 menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/zh/get-started/what-is-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--darkUrl: url(/_astro/monero.C34pdH81_2smXUz.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>什么是 Monero？</div> <div class="desc" data-astro-cid-lm33vczh>关于 Monero 您需要了解的一切概览。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/exchanges/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/merchants-exchanges.DN61YseO_ZQ3Km9.avif);--darkUrl: url(/_astro/merchants-exchanges.BjKEmUcz_1O8q9G.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>购买 Monero</div> <div class="desc" data-astro-cid-lm33vczh>允许您购买或交易 Monero 的加密货币交易所。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/merchants/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>使用 Monero</div> <div class="desc" data-astro-cid-lm33vczh>查找接受 Monero 支付的地点和服务。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/accept-monero/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/accept-monero.COXM8aHM_Z1II116.avif);--darkUrl: url(/_astro/accept-monero.C3WCFfqe_Z2tp8Kw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>接受 Monero</div> <div class="desc" data-astro-cid-lm33vczh>了解如何作为商家或个人接受 XMR。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/mining/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/mining.DBRk7HAe_Zd3ukV.avif);--darkUrl: url(/_astro/mining.B54FNZld_Z2jnjrG.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>挖矿</div> <div class="desc" data-astro-cid-lm33vczh>了解如何在您的电脑上挖掘 Monero。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/contribute/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/contribute.DKeO9Dve_Z2vEvfu.avif);--darkUrl: url(/_astro/contribute.zLqiOwb5_Z1qe0gS.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>贡献</div> <div class="desc" data-astro-cid-lm33vczh>帮助 Monero 项目为每个人带来隐私。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/get-started/faq/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/faq.C8QObR1A_1A5Irh.avif);--darkUrl: url(/_astro/faq.BNcLqXOJ_ZaSdVI.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>常见问题</div> <div class="desc" data-astro-cid-lm33vczh>查找关于 Monero 常见问题的答案。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/zh/downloads/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> 下载  </a>  </div>  </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="/zh/blog/" class="link" tabindex="0" data-astro-cid-pbmdh2tw> 博客  </a>  </div>  </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-3cy88w6b6" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-3cy88w6b6-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> 社区 <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-3cy88w6b6" class="mobile-open" aria-label="Open 社区 menu" data-astro-cid-pbmdh2tw></label> <label for="dd-3cy88w6b6-close" class="mobile-close" aria-label="Close 社区 menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="社区 menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/zh/community/workgroups/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/workgroups.OzoDQ7NV_Z1Lwqqs.avif);--darkUrl: url(/_astro/workgroups.CGbkWAXL_Z1m0ybJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>工作组</div> <div class="desc" data-astro-cid-lm33vczh>与 Monero 的专门工作组在开发、研究和社区工作方面进行合作。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/community/sponsorships/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/sponsorships.B6ynHqH1_2lV3iC.avif);--darkUrl: url(/_astro/sponsorships.C6O-vhO7_JP9Sc.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>赞助商</div> <div class="desc" data-astro-cid-lm33vczh>支持 Monero 项目的企业列表。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/community/hangouts/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/hangouts.CiWxE-i9_ZeEICj.avif);--darkUrl: url(/_astro/hangouts.Do4DJEA1_257lPw.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>社交场所</div> <div class="desc" data-astro-cid-lm33vczh>加入 Monero 社区聚会和活动，与其他爱好者和开发者交流。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-is-dropdown="true" data-astro-cid-pbmdh2tw>  <input id="dd-jvi2pdrtt" class="dd-toggle" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw> <input id="dd-jvi2pdrtt-close" class="dd-close" type="radio" name="nav-dd" aria-hidden="true" hidden data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a class="link" tabindex="0" data-astro-cid-pbmdh2tw> 资源 <span class="caret" aria-hidden="true" data-astro-cid-pbmdh2tw> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/chevron-down.BHNc2uY8_ZaTA8d.avif);--iconColor: currentColor;"></div>  </span> </a>  <label for="dd-jvi2pdrtt" class="mobile-open" aria-label="Open 资源 menu" data-astro-cid-pbmdh2tw></label> <label for="dd-jvi2pdrtt-close" class="mobile-close" aria-label="Close 资源 menu" data-astro-cid-pbmdh2tw></label>  </div> <div class="dropdown" role="menu" aria-label="资源 menu" data-astro-cid-pbmdh2tw> <div class="dropdown-content" data-astro-cid-pbmdh2tw> <a href="/zh/resources/knowledge-base/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/moneropedia.7o-c8ZX4_lSmb.avif);--darkUrl: url(/_astro/moneropedia.CYJm2-Q5_1KG40X.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>知识库</div> <div class="desc" data-astro-cid-lm33vczh>书籍、出版物、杂志、Moneropedia。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/resources/roadmap/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/roadmap.DoSq9h9o_Z1QuQpv.avif);--darkUrl: url(/_astro/roadmap.BONb2rwk_2hroDR.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>路线图</div> <div class="desc" data-astro-cid-lm33vczh>了解最新的 Monero 开发计划和进展。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/resources/research-lab/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/research-lab.D90VAC3d_WkkdD.avif);--darkUrl: url(/_astro/research-lab.uv3a8gpS_Z7cyXJ.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>研究实验室</div> <div class="desc" data-astro-cid-lm33vczh>探索 Monero 研究实验室的出版物和研究。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/resources/tools/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/tools.CTqUs9cD_Z1hqOiO.avif);--darkUrl: url(/_astro/tools.BW4KRKDW_Z6Gril.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Monero 工具</div> <div class="desc" data-astro-cid-lm33vczh>为 Monero 用户和开发者精选的工具和软件列表。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="https://docs.getmonero.org" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/developer-guides.DD6ipv0S_Yls1B.avif);--darkUrl: url(/_astro/developer-guides.Cdg0NOVs_Z2h2V29.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>Monero 文档</div> <div class="desc" data-astro-cid-lm33vczh>用户和开发者有效、安全使用 Monero 的综合指南。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a> <a href="/zh/resources/press-kit/" class="dropdown-item" role="menuitem" data-astro-cid-lm33vczh> <div class="icon icon" aria-hidden="true" data-astro-cid-7wapxsvo style="--lightUrl: url(/_astro/press-kit.C4VjegyX_2aPbOF.avif);--darkUrl: url(/_astro/press-kit.CVdfPwCA_1oXHhF.avif);--iconSize: 2rem;"></div>  <div class="content" data-astro-cid-lm33vczh> <div class="title" data-astro-cid-lm33vczh>媒体资料包</div> <div class="desc" data-astro-cid-lm33vczh>媒体联系方式、标志、图片和其他媒体资源。</div> </div> <div class="arrow" data-astro-cid-lm33vczh> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/arrow-right.9v5rTsWk_23pSvH.avif);--iconColor: currentColor;"></div>  </div> </a>  </div> </div> </li> <li class="nav-item" data-astro-cid-pbmdh2tw>  <div class="row" data-astro-cid-pbmdh2tw> <a href="https://ccs.getmonero.org" class="link" tabindex="0" data-astro-cid-pbmdh2tw> 众筹  </a>  </div>  </li>  </ul> </fieldset> </nav> <label for="nav-toggle" class="scrim" aria-hidden="true" aria-label="关闭菜单" data-astro-cid-dm2weclu></label> <div class="utils" aria-label="工具" data-astro-cid-dm2weclu> <div class="lang" data-astro-cid-dm2weclu> <details class="lang-container" data-astro-cid-g6d27pgi> <summary class="lang" aria-label="更改语言" aria-haspopup="true" role="button" data-astro-cid-g6d27pgi> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/globe.FI0_gjXP_xUiUM.avif);--iconColor: currentColor;"></div>  </summary> <div class="lang-dropdown" aria-label="语言" data-astro-cid-g6d27pgi> <ul class="lang-list" data-astro-cid-g6d27pgi> <li data-astro-cid-g6d27pgi> <a href="/blog/2018/10/08/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-10-08/" class data-astro-cid-g6d27pgi> English </a> </li><li data-astro-cid-g6d27pgi> <a href="/ar/blog/2018/10/08/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-10-08/" class data-astro-cid-g6d27pgi> العربية </a> </li><li data-astro-cid-g6d27pgi> <a href="/zh/blog/2018/10/08/logs-for-the-Monero-Research-Lab-meeting-held-on-2018-10-08/" class="active" aria-current="true" data-astro-cid-g6d27pgi> 中文 </a> </li> </ul> </div> </details>  </div> <label for="nav-toggle" class="hamburger" aria-controls="primary-nav" aria-label="打开菜单" data-astro-cid-dm2weclu> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1.5rem;--iconSrc: url(/_astro/hamburger.CkIM-2PU_xmMpy.avif);--iconColor: currentColor;"></div>  </label> </div> </div> </header>  <main data-astro-cid-sckkx6r4>   <div class="blog-container" data-astro-cid-ndejf7ww> <article class="blog-post" data-astro-cid-ndejf7ww> <div id="post-header" data-astro-cid-7dcwcvhl> <h1 data-astro-cid-7dcwcvhl>Logs for the Monero Research Lab Meeting Held on 2018-10-08</h1> <div id="meta" data-astro-cid-7dcwcvhl> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/calendar.BXaSv3Jk_Z1NrB7E.avif);--iconColor: currentColor;"></div>  </div> <time datetime="2018-10-08" data-astro-cid-7dcwcvhl>2018年10月8日</time> </div> <div class="meta-item" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-7dcwcvhl> <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1em;--iconSrc: url(/_astro/user.Cx6bTnUm_FhCof.avif);--iconColor: currentColor;"></div>  </div> el00ruobuob / sarang </div> </div> <div class="tag-container" data-astro-cid-7dcwcvhl> <a class="tag" href="/zh/blog/tags/dev-diaries/" data-astro-cid-7dcwcvhl> 开发日志 </a><a class="tag" href="/zh/blog/tags/crypto/" data-astro-cid-7dcwcvhl> 加密 </a><a class="tag" href="/zh/blog/tags/research/" data-astro-cid-7dcwcvhl> 研究 </a> </div> </div>   <div id="blog-content" lang="en" dir="ltr">  <h1 id="logs">Logs</h1>
<p><strong>&#x3C;sarang></strong> Let’s begin!<br>
<strong>&#x3C;suraeNoether></strong> fluffypony knaccc luigi1111 luigiafk sarang andytoshi anonimal ArticMine binaryFate dEBRUYNE endogenic ErCiccione ferretinjapan gingeropolous gmaxwell hyc iDunk IsthmusCrypto john_alan jwinterm kenshi84 kerber_ medusa_ moneromooo MoroccanMalinois naughtyfox needmoney90 oneiric_ OhGodAGirl philkode pigeons rehrar rrol[m] sgp_ smooth sneurlax stoffu unknownids vtnerd waxwing<br>
<strong>&#x3C;suraeNoether></strong> meeting time! woo! i’ll get banned from freenode eventually by calling everyone’s name<br>
<strong>&#x3C;rehrar></strong> just in time<br>
<strong>&#x3C;suraeNoether></strong> So, greetings everyone<br>
<strong>&#x3C;rehrar></strong> got back from the dentist<br>
<strong>&#x3C;suraeNoether></strong> gross<br>
<strong>&#x3C;kovri-slack> &#x3C;oneiric></strong> hallo<br>
<strong>&#x3C;suraeNoether></strong> did you bring snakes and butter<br>
<strong>&#x3C;sgp_></strong> hello<br>
<strong>&#x3C;rehrar></strong> wat?<br>
<strong>&#x3C;laXity></strong> Im just lurking<br>
<strong>&#x3C;suraeNoether></strong> rehrar: adventure time reference, nothing to see here<br>
<strong>&#x3C;suraeNoether></strong> okay, so today I want sarang and myself to discuss what we’re working on presently, and then i want to chat about the topics i mentioned before: 1) research, 2) conferences, 3) collaboration, 4) funding<br>
<strong>&#x3C;sarang></strong> righto<br>
<strong>&#x3C;suraeNoether></strong> 5) privacy/efficiency tradeoffs<br>
<strong>&#x3C;suraeNoether></strong> before we begin, though<br>
<strong>&#x3C;suraeNoether></strong> I like the idea that we employed last time where people can be free to ask questions before we begin<br>
<strong>&#x3C;suraeNoether></strong> (i mean in general, you are free to ask questions)<br>
<strong>&#x3C;suraeNoether></strong> but, before we start: who has questions in general for MRL?<br>
<strong>&#x3C;rehrar></strong> When Monero scale?<br>
<strong>&#x3C;gingeropolous></strong> when GUI?<br>
<strong>&#x3C;suraeNoether></strong> how much does a piconero weigh<br>
<strong>&#x3C;sarang></strong> when 0.13<br>
<strong>&#x3C;suraeNoether></strong> oooh that’s a better question<br>
<strong>&#x3C;sarang></strong> But anyway<br>
<strong>&#x3C;sarang></strong> Shall I talk research?<br>
<strong>&#x3C;rehrar></strong> yes<br>
<strong>&#x3C;suraeNoether></strong> yep, fire away sarang<br>
<strong>&#x3C;sarang></strong> Well, suraeNoether and I were sent a couple of draft papers from some researchers regarding spent outputs and blackballing<br>
<strong>&#x3C;sarang></strong> There’s some formalization of the set theory that we already developed<br>
<strong>&#x3C;sarang></strong> and some parts of the results that are presented in a way that is FUD-inducing<br>
<strong>&#x3C;sarang></strong> “XX% of outputs are traceable!!!!1!”<br>
<strong>&#x3C;suraeNoether></strong> of course, 99% of those were announced in monerolink. :P<br>
<strong>&#x3C;sarang></strong> So we worked through those, offered to work with the researchers, no word back from them except “we will look into it”<br>
<strong>&#x3C;suraeNoether></strong> or 100*(1-p) for some reasonably small p, i believe they managed to find an additional, … I think about a single day’s worth of transactions in total, from teh whole blockchain, iirc<br>
<strong>&#x3C;sarang></strong> I’m working to get some updated blackball stats on our own to compare<br>
<strong>&#x3C;sarang></strong> they have an O(N^2) method for identifying more outputs, but this is negligible as always<br>
<strong>&#x3C;sarang></strong> At the very least, we’ll have up to date data to refute if they publish their work as-is<br>
<strong>&#x3C;sarang></strong> Aside from that, suraeNoether and I have been continuing work on sublinear ring sigs for feasibility<br>
<strong>&#x3C;suraeNoether></strong> they reinvented several wheels that we’ve worked on in the past 3 months here at MRL, which is actually a good thing, because it lends credence to our results to have some independent and similar results pop up<br>
<strong>&#x3C;rehrar></strong> like RuffCT type stuff?<br>
<strong>&#x3C;sarang></strong> yiss<br>
<strong>&#x3C;sarang></strong> I have a shitty version of their clustering algo on my repo<br>
<strong>&#x3C;suraeNoether></strong> well, RuPol. RuffCT was the first one we had presented to us (also by Ruffing et al, but with a different “et al”)<br>
<strong>&#x3C;suraeNoether></strong> the clustering algorithm has to do with this blackball paper, not sublinear ring sigs<br>
<strong>&#x3C;sarang></strong> yes<br>
<strong>&#x3C;sarang></strong> As sgp_ has mentioned before, forks and pools will be the BB things to focus on anyway<br>
<strong>&#x3C;rehrar></strong> so is the new sublinear stuff looking more promising than the Ruff Stuff?<br>
<strong>&#x3C;sarang></strong> unfortunately those are not verifiable by the user<br>
<strong>&#x3C;sarang></strong> rehrar: unclear<br>
<strong>&#x3C;sarang></strong> it’s clever but very complex<br>
<strong>&#x3C;suraeNoether></strong> that’s what we are trying to figure out: it appears to be more efficient, asymptotically, but until we have a working implementation, it’s hard to tell<br>
<strong>&#x3C;rehrar></strong> like me<br>
<strong>&#x3C;suraeNoether></strong> yes<br>
<strong>&#x3C;sarang></strong> heh<br>
<strong>&#x3C;sarang></strong> There is a lot of math left out of the paper, so it’s a thing we’re working on in parallel to other things that come up<br>
<strong>&#x3C;rehrar></strong> cool. Sounds lit.<br>
<strong>&#x3C;rehrar></strong> #litmaths<br>
<strong>&#x3C;suraeNoether></strong> last week I split our MRL research roadmap into a sequence of separate github issues (#30 and higher I believe) <a href="https://github.com/monero-project/research-lab/issues" rel="noopener noreferrer external" target="_blank">https://github.com/monero-project/research-lab/issues</a><br>
<strong>&#x3C;suraeNoether></strong> nope, #31 and higher<br>
<strong>&#x3C;suraeNoether></strong> and I’ve spent a bit of time on my lightning-for-monero paper, but not nearly enough, as this RuPol thing is a nasty rabbit hole<br>
<strong>&#x3C;rehrar></strong> is MRL going to transition to gitlab also?<br>
<strong>&#x3C;IsthmusCrypto></strong> I’m at the SF Blockchain Week Epicenter today &#x26; tomorrow on behalf of #noncesense-research-lab — ping me if you’re around and want to meet up for coffee/drink/chat. I’ll be back with a million new ideas soon.<br>
<strong>&#x3C;sarang></strong> rehrar: I have no big preference<br>
<strong>&#x3C;suraeNoether></strong> rehrar: i have no control over the research-lab git, actually. :P<br>
<strong>&#x3C;suraeNoether></strong> so if all workgroups migrate, we’ll presumably migrate too? *shrug*<br>
<strong>&#x3C;rehrar></strong> also personal repos, but that can be after the meeting<br>
<strong>&#x3C;sgp_></strong> yeah sarang and I have been talking about blackball, and it’s my opinion that we need the public pool data working with the blackball tool to test for chain reactions before we proceed further<br>
<strong>&#x3C;equim[m]></strong> I have a question. Would the blackball cause such kind of attack? Mallory knows an output belongs to Alice and wants to trace when it is spent. He makes N transactions with each of them exactly N ring members, and each of them contains Alice’s target output as decoy. If the blackball get in effects, then the next time the target output apears, it must be Alice’s real output.<br>
<strong>&#x3C;sarang></strong> One conclusion sgp_ and I share is that understanding the statistics can help guide best practices going forward<br>
<strong>&#x3C;sgp_></strong> if pool transactions are mostly unimportant, then we probably only need to use the blackball tool as an indicator of netowkr health. no one would use it typically<br>
<strong>&#x3C;sarang></strong> equim[m]: the on-chain set theory stuff is for provably spent outs<br>
<strong>&#x3C;sarang></strong> it’s not possible to “get caught” with that<br>
<strong>&#x3C;sarang></strong> Mallory couldn’t make those signatures anyway<br>
<strong>&#x3C;sgp_></strong> if pool transactions ARE important, we need to bump ringsize, avoid coinbase decoys by default in wallet clients, or have everyone use a blackball list<br>
<strong>&#x3C;sgp_></strong> you can see our recommendations hinge on the importance of pool data<br>
<strong>&#x3C;sarang></strong> option 1 is expensive, option 2 is possible (but could fingerprint), and option 3 is not verifiable<br>
<strong>&#x3C;sgp_></strong> (or at least mine do, I don’t mean to speak for sarang)<br>
<strong>&#x3C;suraeNoether></strong> equim[m]: short answer is no, long answer requires more explanation, but primarily: the probability that allice *happens* to select all used up ring members is very low unless someone was flooding the network with transactions, and at that point, the attack is costly<br>
<strong>&#x3C;sarang></strong> My opinion is that we need the data for this<br>
<strong>&#x3C;sarang></strong> and moving toward getting that data is the first step<br>
<strong>&#x3C;suraeNoether></strong> i think the blackball thing is a big red herring waste of time, and i’ve said this beforfe<br>
<strong>&#x3C;sarang></strong> it is for set theory stuff<br>
<strong>&#x3C;sarang></strong> for pools it is unclear until we have data to show one way or another<br>
<strong>&#x3C;suraeNoether></strong> i think i’ve sketched out my argument about how, even in the next 10 years, it’s unlikely to impact even a single ring signature, so i’m still highly skeptical<br>
<strong>&#x3C;sarang></strong> Hence getting pool chain rxn data<br>
<strong>&#x3C;sarang></strong> then we can lay it to rest one way or the other<br>
<strong>&#x3C;suraeNoether></strong> if the back of the napkin is that pessimistic, i think spending even an hour collecting data is wasting time, but i’ve said that before too<br>
<strong>&#x3C;suraeNoether></strong> i disagree: this shit will never be laid to rest until people just admit that it has no practical impact<br>
<strong>&#x3C;nioc></strong> AIUI mooo thinks it’s bad to include pool txs in the BB list<br>
<strong>&#x3C;suraeNoether></strong> the EAE attack and ring sizes in general are far more fearsome<br>
<strong>&#x3C;suraeNoether></strong> and far more worthy places for us to spend our limited time<br>
<strong>&#x3C;suraeNoether></strong> nioc: do you recall moneromooo’s justificaiton for that?<br>
<strong>&#x3C;sarang></strong> Not saying we should add them. Saying that we should see what effect they have so we can decide if/how to move forward<br>
<strong>&#x3C;suraeNoether></strong> sgp_: i heard a rumor that you had started including heuristically linked outputs in the blackball list, or outputs that aren’t necessarily *provably* spent. is that true?<br>
<strong>&#x3C;nioc></strong> sarang: yes<br>
<strong>&#x3C;moneromooo></strong> I don’t really like this. (1) they’re not proven spent, (2) it means it strips away non pool miners’ ring signaturity when they spend.<br>
<strong>&#x3C;suraeNoether></strong> sarang: would you mind opening an issue up on the research-lab git on this topic so we can have a public discussion about it that is referrable later without combing through meeting logs?<br>
<strong>&#x3C;sarang></strong> I’ll defer to sgp_ since this is really his baby. I’m just an interested party who would like to know the results of the analysis<br>
<strong>&#x3C;sgp_></strong> moneromooo we can talk about the implications, but the effectiveness of these pool ring signatures is already 0<br>
<strong>&#x3C;suraeNoether></strong> sgp_ any word on my previous question?<br>
<strong>&#x3C;suraeNoether></strong> re: blackball list and non-provably spent outputs?<br>
<strong>&#x3C;sgp_></strong> suraeNoether sneurlax’s tool looks at coinbase outputs and the sent transactions to see which outptus could have been spent in the transaction<br>
<strong>&#x3C;sarang></strong> the current codebase’s bb tool will not do heuristics on its own<br>
<strong>&#x3C;sgp_></strong> I believe it’s a heuristic using data the pool provides, and it takes this data with the assumption it’s correct<br>
<strong>&#x3C;suraeNoether></strong> so… *yes* the tool blackballs outputs that are not provably spent?<br>
<strong>&#x3C;sgp_></strong> so if a pool mis-reported, the tool would report different results<br>
<strong>&#x3C;sarang></strong> sgp_: he’s asking if your hosted list contains any non-proven<br>
<strong>&#x3C;sgp_></strong> the current tool that ships with Monero now does not<br>
<strong>&#x3C;suraeNoether></strong> i strongly recommend against any blackballing for any outputs that are not provably spent<br>
<strong>&#x3C;sgp_></strong> right now, the site has 3 list categories<br>
<strong>&#x3C;equim[m]></strong> So if everyone is using blackball, then one can easily make others mark a target output as spent (N transactions with N ring size) that is actually not spent?<br>
<strong>&#x3C;suraeNoether></strong> it is critical that the blackball list be independently verifiable<br>
<strong>&#x3C;sgp_></strong> one for all chain data with chain splits, another with only rct data with chain splits, and a third separate category for pool data<br>
<strong>&#x3C;sarang></strong> equim[m]: you cannot generate signatures that blackball another person’s output<br>
<strong>&#x3C;equim[m]></strong> Yes that’s my point<br>
<strong>&#x3C;suraeNoether></strong> equim[m] I’m not understanding your question<br>
<strong>&#x3C;suraeNoether></strong> would you mind clarifying?<br>
<strong>&#x3C;sgp_></strong> a user could verify the first two by running XMR, XMO, XMV nodes locally<br>
<strong>&#x3C;equim[m]></strong> Okay, I think I need to read up more first.<br>
<strong>&#x3C;sarang></strong> equim[m]: if you generate N identical rings of N outputs with valid sigs, it means you controlled all N of them<br>
<strong>&#x3C;sgp_></strong> fwiw I don’t recommend a user should use a blackball list. I think we should use the findings of the blackball list to pursue other options to mitigate the data that would need to potentially be stored there<br>
<strong>&#x3C;moneromooo></strong> equim[m]: you cannot make N rings with N outputs, one of which being not yours.<br>
<strong>&#x3C;equim[m]></strong> Oh I got it, just missed that.<br>
<strong>&#x3C;equim[m]></strong> rings need to be identical<br>
<strong>&#x3C;sgp_></strong> sneurlax’s tool essentially creates a list of outputs that the pool controls at any one given time, then sees if it can attribute these outputs to specific ring signatures<br>
<strong>&#x3C;sgp_></strong> I still think we need to table this discussion until we can test for possible chain reactions with pool data, which means updating the output format for sneurlax’s tool<br>
<strong>&#x3C;sarang></strong> Yes, I think a useful action item is to get this data, run rxns, and compare to our base data to see what the effects might be<br>
<strong>&#x3C;sarang></strong> just like it’s useful to have data on previous forks to better understand what, if any, risk is present<br>
<strong>&#x3C;sgp_></strong> yeah, and if the impact is small, we forget about it. if it’s large, we need to discuss options<br>
<strong>&#x3C;sarang></strong> Yep, use the data to inform best practices<br>
<strong>&#x3C;sarang></strong> So<br>
<strong>&#x3C;sarang></strong> suraeNoether: any research to report in addition to what’s been discussed?<br>
<strong>&#x3C;suraeNoether></strong> sorry, had to get the door<br>
<strong>&#x3C;suraeNoether></strong> So, other than a modest amount of progress on my lightning paper, and workign with Sarang on this sublinear RuPol scheme, I have done a lot more administrative stuff this week<br>
<strong>&#x3C;suraeNoether></strong> so i want to move onto a bit of that adminstrative crap regarding conferences<br>
<strong>&#x3C;suraeNoether></strong> actually<br>
<strong>&#x3C;suraeNoether></strong> collaboration is a bit more research themed<br>
<strong>&#x3C;suraeNoether></strong> so, there is some good news and bad news on the collaboration/grant front<br>
<strong>&#x3C;suraeNoether></strong> the short summary is this: after speaking with three separate univeristy research foundations on Friday<br>
<strong>&#x3C;suraeNoether></strong> there simply is not a structure in place for universities to accept research funding from a crowdfunded animal like our own<br>
<strong>&#x3C;suraeNoether></strong> this is both good news and bad news<br>
<strong>&#x3C;suraeNoether></strong> the bad news is it’ll be six months at least, if not longer, before we can start interacting wtih universities in a way that requires funding<br>
<strong>&#x3C;suraeNoether></strong> the good news is that all three of those universities are extremely eager to start working these things into their foundation’s policies<br>
<strong>&#x3C;suraeNoether></strong> so, for example, the researcher Gao at Clemson: even if we wanted to, we couldn’t really offer any money (beyond bug bounties, etc) for their collaboration<br>
<strong>&#x3C;endogenic></strong> is it really a good idea for MRL to be in the grant giving business? is there anything the FFS system could not accomplish for such candidates?<br>
<strong>&#x3C;rehrar></strong> endogenic: being actually funded for one<br>
<strong>&#x3C;rehrar></strong> ba dum tsh<br>
<strong>&#x3C;suraeNoether></strong> this relieves a possible burden on the community; in the meantime, CURF (clemosn university research foundation) is going to start working (partly with me at MAGIC) doing research on how to start making this a thing, because everyone at these universities agree this is not going away any time soon<br>
<strong>&#x3C;sarang></strong> I thought the Clemson group might be interested in non-funded collaboration<br>
<strong>&#x3C;sarang></strong> thereby removing the burden from the community<br>
<strong>&#x3C;suraeNoether></strong> and that’s the best news, is that they are<br>
<strong>&#x3C;sarang></strong> and the PITA of funding<br>
<strong>&#x3C;endogenic></strong> rehrar: why does everyone keep saying that<br>
<strong>&#x3C;suraeNoether></strong> endogenic: the best jokes require explanation<br>
<strong>&#x3C;rehrar></strong> cuz funding is taking a while for other stuff. It’s just cuz people are funded out after funding mooo, sarang, and suraeNoether<br>
<strong>&#x3C;suraeNoether></strong> of course, providing some incentives for that research like travel funding,e tc, these things can be accomplished through the FFS, endogenic… kinda! but not really… because every single university requires a cut of all such funding, and they refuse to accept such funding from a crowdfunded anon crowd style animal<br>
<strong>&#x3C;rehrar></strong> admittedly, those are our greatest assets, but they require good amounts of Momos, so the other ones are struggling a bti atm<br>
<strong>&#x3C;rehrar></strong> *bit<br>
<strong>&#x3C;sarang></strong> yep<br>
<strong>&#x3C;sarang></strong> I think the correct avenue is non-funded collab<br>
<strong>&#x3C;suraeNoether></strong> so the short answer is that right now, it doesn’t matter if it’s in MRL’s best interest to be a source of funding, because we literally can’t do it<br>
<strong>&#x3C;sarang></strong> We already have university groups publishing on Monero<br>
<strong>&#x3C;suraeNoether></strong> yep<br>
<strong>&#x3C;rehrar></strong> I’m going to make it my personal mission to make Momos a thing for Monero in the same way bucks and paper is for dollars<br>
<strong>&#x3C;suraeNoether></strong> all about the momos<br>
<strong>&#x3C;endogenic></strong> i think.. it does matter.. because if it’s not in mrl’s interest then we don’t have to become nonprofit administrators with the ffs funding we have.<br>
<strong>&#x3C;suraeNoether></strong> so, that actually puts a nail in a coffin that i very much wanted to either be nailed shut or aired out in the daylight, i was uncomfortable with whatever was inside banging on a loose lid<br>
<strong>&#x3C;suraeNoether></strong> so to speak<br>
<strong>&#x3C;endogenic></strong> “every single university requires a cut of all such funding, and they refuse to accept such funding from a crowdfunded anon crowd style animal” hmm<br>
<strong>&#x3C;endogenic></strong> how about from individuals?<br>
<strong>&#x3C;suraeNoether></strong> that’s a different animal<br>
<strong>&#x3C;endogenic></strong> we just have individuals who are willing to deanonymize themselves say who they are<br>
<strong>&#x3C;suraeNoether></strong> well<br>
<strong>&#x3C;endogenic></strong> you can even feature ‘em<br>
<strong>&#x3C;suraeNoether></strong> another option is, for example, OSTIF<br>
<strong>&#x3C;suraeNoether></strong> but for now, adding this layer of grief I think is not worth it, even if there are interested parties who could throw their weight toward our project; MRL has other goals and priorities and we don’t want to spread ourselves too thin… and the answers I got from the foundations I spoke with are good enough reasons to abandon the idea for at least a few semesters<br>
<strong>&#x3C;sarang></strong> Keep in mind that whoever is giving the grant is paying a lot extra for administration<br>
<strong>&#x3C;suraeNoether></strong> 50% in fact<br>
<strong>&#x3C;sarang></strong> yes<br>
<strong>&#x3C;suraeNoether></strong> well, between 33% and 50% depending on the university<br>
<strong>&#x3C;sarang></strong> researchers don’t see a dime of that<br>
<strong>&#x3C;suraeNoether></strong> yep<br>
<strong>&#x3C;suraeNoether></strong> heh<br>
<strong>&#x3C;suraeNoether></strong> so, that’s going on a longer-term back burner<br>
<strong>&#x3C;suraeNoether></strong> another thing I wanted to talk about is the Monero Konferenco<br>
<strong>&#x3C;sarang></strong> So I agree with the sentiment that FFS shouldn’t fund university grants, but we should be receptive to helping good researchers apply for funding, and also keep collaborating for free with groups we know are interested<br>
<strong>&#x3C;suraeNoether></strong> especially researchers who have contributed to the project already<br>
<strong>&#x3C;endogenic></strong> sarang: if ffs proposals for grants had more trouble getting funded than those which didnt have admin fees attached then i think that could create a market to lower admin fees<br>
<strong>&#x3C;suraeNoether></strong> endogenic: my experience, to be frank, is that almost any university will climb over their own grandmother, so to speak, for more funding, so you may not be wrong. however, these institutions are oftentimes very… slow… to… make… decisions… regarding new technology especially<br>
<strong>&#x3C;suraeNoether></strong> but anyway, unless folks have questions, let’s move along to conference talk<br>
<strong>&#x3C;suraeNoether></strong> re: the Monero Konferenco, I finally have all the quotes for costs that I need to post the funding request, and I want everyone’s advice on how to proceed<br>
<strong>&#x3C;rehrar></strong> MoneroKon!<br>
<strong>&#x3C;suraeNoether></strong> long story short I’ve boiled down our possibilities to at least two, if not three possible locations, all that are roughly within the same range of price and amenities. However, one of those locations is the University of Colorado in Denver, which has some… interesting requirements… for the events held there. And there is a possiblity that they have to turn us down if we are not a “society” like SIAM or<br>
<strong>&#x3C;suraeNoether></strong> AMS (for the same reason that grants can’t be accepted)<br>
<strong>&#x3C;suraeNoether></strong> all that needs to happen there is one professor decide to “sponsor” the event, but then there are issues with a public university endorsing our little conference, and whether that is even allowed<br>
<strong>&#x3C;rehrar></strong> so…probably best not to do it there then? Or is that the best of the bunch price-wise?<br>
<strong>&#x3C;suraeNoether></strong> so, depending on my communications with them this week, it may simply not be possible to do it there. I’ve already gotten proposals from the Colorado Convention Center and the University of Denver, both of which have some sub-optimal properties<br>
<strong>&#x3C;suraeNoether></strong> it’s not only the best of the bunch price-wise, I think, but also: you can take the lightrail from the airport to the location, which is embedded in the 16th street mall, which is a bit of a tourist location. lots of restaurants and hotels, etc<br>
<strong>&#x3C;suraeNoether></strong> and there are bike share stations all around, etc<br>
<strong>&#x3C;endogenic></strong> rehrar thinking about your previous mention of people being funded-out .. tbh we have a lot more funding sources than those who are aware of the ffs system but they cant donate monero because they dont have any. we need to open the funding platform to those who visit then drop off<br>
<strong>&#x3C;suraeNoether></strong> this meeting is not about the FFS<br>
<strong>&#x3C;suraeNoether></strong> and I would really like to move on<br>
<strong>&#x3C;suraeNoether></strong> we are coming up on an hour already. :P<br>
<strong>&#x3C;suraeNoether></strong> but i guess the meeting really IS about FFS<br>
<strong>&#x3C;endogenic></strong> it’s my fault<br>
<strong>&#x3C;rehrar></strong> so maybe THEY might not be able to market our event<br>
<strong>&#x3C;rehrar></strong> but can WE do it?<br>
<strong>&#x3C;rehrar></strong> is there a cryptocurrency club in that university?<br>
<strong>&#x3C;suraeNoether></strong> oh, marketing is totally aside; the issue is that by sponsoring the event (which they require for the event to be held on their campus) is an implicit endorsement BUT THAT’S A REALLY GOOD QUESTION REHRAR!<br>
<strong>&#x3C;sgp_></strong> +1 rehrar<br>
<strong>&#x3C;suraeNoether></strong> i know that three professors there are currently chatting with each other about this to decide how to approach the topic<br>
<strong>&#x3C;suraeNoether></strong> they haven’t contacted me directly yet, though, and I will email the chair of their department back<br>
<strong>&#x3C;suraeNoether></strong> however, locations aside: we have numbers for funding requests, and I want folks’ advice on moving forward for this<br>
<strong>&#x3C;rehrar></strong> My honest opinion is, if this can be hammered out relatively quickly, then let’s try for there. If not, then we should find another place. The truth is so much depends on the venue that it’s super hard, if not impossible in some areas, to plan further without knowing the venue<br>
<strong>&#x3C;suraeNoether></strong> I feel like having more than one funding round would be wise, where we can cash out as we go. this could prevent something like asking for the single big chunk all at once and then failign to fund the entire thing, even though we could still throw a kcikass event for 80% of funding, or even 60%, as long as we plan around it<br>
<strong>&#x3C;suraeNoether></strong> has that sort of thing been done through the Monero FFS yet?<br>
<strong>&#x3C;suraeNoether></strong> also, if we can get a sponsorship, say from Cake Wallet or Tari or something like that, over-funding could be returned to the community through the general fund or whatever<br>
<strong>&#x3C;sarang></strong> what is the amount of the “big chunk”<br>
<strong>&#x3C;rehrar></strong> I 100% support those terms<br>
<strong>&#x3C;rehrar></strong> The idea that you ask for 100% of what is needed, and then ask for sponsors after.<br>
<strong>&#x3C;rehrar></strong> And specify in the FFS that any extra funding will be kept for next year’s conference<br>
<strong>&#x3C;rehrar></strong> there is no guarantee of sponsors<br>
<strong>&#x3C;gingeropolous></strong> this may or may not have been thought of or talked about above, but if MRL can’t do university stuff because its a total PITA etc, one resource that could be created is a research facilitator<br>
<strong>&#x3C;rehrar></strong> that’s just my opinion though<br>
<strong>&#x3C;suraeNoether></strong> my initial numbers were 54,150 USD to 72,900 USD, but i was assuming wedding-level costs of a venue. with our newest numbers, the cost will be closer to 52k USD to 59k USD<br>
<strong>&#x3C;gingeropolous></strong> i.e., if there’s a researcher at a university who wants to do monero research, we can provide grant templates or boilerplate crap or letters of support<br>
<strong>&#x3C;rehrar></strong> I’m not sure how wise several funding rounds is though<br>
<strong>&#x3C;gingeropolous></strong> for the university researchers grant application etc<br>
<strong>&#x3C;suraeNoether></strong> gingeropolous: that’s a very interesting idea that we can start looking at over the next few months<br>
<strong>&#x3C;rehrar></strong> depending on how quickly it moves through the system and gets funded each time, it might be too long to get stuff done<br>
<strong>&#x3C;sarang></strong> I still think we need to do a better job of reaching out to groups that have already done Monero research<br>
<strong>&#x3C;gingeropolous></strong> yeah, it shouldn’t hit any beaurocratic nightmare hurdles<br>
<strong>&#x3C;suraeNoether></strong> rehrar: that’s a fair point<br>
<strong>&#x3C;rehrar></strong> I think make an FFS for 65k<br>
<strong>&#x3C;gingeropolous></strong> bureaucratic<br>
<strong>&#x3C;rehrar></strong> roughly 10% of wiggle room there for price movements<br>
<strong>&#x3C;suraeNoether></strong> okay, and we can make it clear that excess funding will be used for next year’s conference<br>
<strong>&#x3C;suraeNoether></strong> now, for transparency reasons<br>
<strong>&#x3C;suraeNoether></strong> I’ll be throwing this conference, contacting speakers, hiring the conference coordinator, etc<br>
<strong>&#x3C;suraeNoether></strong> the coordinator will be taking care of most of the grunt work<br>
<strong>&#x3C;rehrar></strong> I’m down to help in whatever capacity (management, coordination, or otherwise) that you need me for<br>
<strong>&#x3C;rehrar></strong> as well as design, obviously<br>
<strong>&#x3C;suraeNoether></strong> in order to avoid liability, I’ve started an LLC called colorado crypto conferences LLC, so that I can distribute funds to organizers, venues, etc, without it coming out of my personal bank accounts, etc<br>
<strong>&#x3C;suraeNoether></strong> thanks for volunteering for this rehrar!<br>
<strong>&#x3C;suraeNoether></strong> we’ll definitely take you up on that. I wouldn’t mind having t-shirts or shwag bags<br>
<strong>&#x3C;suraeNoether></strong> so, does anyone object to me opening an FFS for 65kUSD for this? I can post 100% of all bookkeeping information for CCCLLC for transparency<br>
<strong>&#x3C;suraeNoether></strong> and comply with any other wishes the community has for transparency<br>
<strong>&#x3C;rehrar></strong> start there, and get feedback. I think it should be more than fine. :)<br>
<strong>&#x3C;kovri-slack> &#x3C;oneiric></strong> sounds like a great idea, +1<br>
<strong>&#x3C;suraeNoether></strong> fantastic<br>
<strong>&#x3C;sarang></strong> How much does the coordinator get paid?<br>
<strong>&#x3C;sarang></strong> (due to the conflict of interest there)<br>
<strong>&#x3C;suraeNoether></strong> 9000 USD. Approximately 100 man-hours of work. Justification: Typical per-hour fees for event organization at a firm are between 125-250 USD per hour. The project organizer is low-balling herself for this cost specifically because she is related to me. Around 10 of these hours she anticipates can be spent seeking out sponsors for the conference to mitigate our costs, as well.<br>
<strong>&#x3C;suraeNoether></strong> she just finished organizing a conference for Johnson and Johnson and she received over 20 for the same amount of time and work she expects for this.<br>
<strong>&#x3C;rehrar></strong> I think all that is needed for this justification is quotes from a couple other people of the same job<br>
<strong>&#x3C;endogenic></strong> ^ that doesnt work<br>
<strong>&#x3C;rehrar></strong> no?<br>
<strong>&#x3C;endogenic></strong> at least not without showing their work will turn out just as well<br>
<strong>&#x3C;endogenic></strong> yup<br>
<strong>&#x3C;endogenic></strong> i say leave it to the community to ask<br>
<strong>&#x3C;rehrar></strong> ok<br>
<strong>&#x3C;suraeNoether></strong> it’s not a complete look, but it’s fairly standard to find 3-4 quotes from several parties as an investigation into “fair market value” and then select from there<br>
<strong>&#x3C;endogenic></strong> of course<br>
<strong>&#x3C;endogenic></strong> not sure why youre on the hook to justify it though if youve done your research and are doing something for the community<br>
<strong>&#x3C;endogenic></strong> it’s an easy thing to find a quote for<br>
<strong>&#x3C;sarang></strong> I’ll have a couple of quick unrelated blackball stats when we’re finished up here<br>
<strong>&#x3C;sarang></strong> endogenic: I think it’s ethically important because he’s related to the organizer he currently plans to hire<br>
<strong>&#x3C;endogenic></strong> how does showing quotes ameliorate that? :P<br>
<strong>&#x3C;suraeNoether></strong> endogenic: it’s a good faith thing<br>
<strong>&#x3C;sarang></strong> yeah<br>
<strong>&#x3C;endogenic></strong> you’re not recommending her rate imo<br>
<strong>&#x3C;suraeNoether></strong> i’m not, she selected her rate<br>
<strong>&#x3C;rehrar></strong> this is true, endogenic.<br>
<strong>&#x3C;rehrar></strong> And if another coordinator wants to come in, prove their past work, and undercut, nothing is stopping them.<br>
<strong>&#x3C;rehrar></strong> but onus on them<br>
<strong>&#x3C;suraeNoether></strong> the fact is: it’s a very easy thing to temper any appearance of impropriety, and so we should<br>
<strong>&#x3C;sarang></strong> suraeNoether: what does the total estimate assume about entry fees?<br>
<strong>&#x3C;suraeNoether></strong> I assumed nothing about fees.<br>
<strong>&#x3C;suraeNoether></strong> here is the section I was going to include on that.<br>
<strong>&#x3C;sarang></strong> Cool, so it assumes people show up fo free?<br>
<strong>&#x3C;suraeNoether></strong> *Registration fees.* Charging attendees is optional here and we should discuss the benefits (free and open access to Monero conferences is something we value?) and the costs (random crazy people and ICO shillsters will almost certainly walk in off the street!). It’s worth pointing out that the event will *not* pay for itself unless we charge more than 1000 USD per ticket and we have full attendance.<br>
<strong>&#x3C;suraeNoether></strong> currently looking at 50-70 attendees, so charging, say, 40 bucks for entry would only partially mitigate our total costs<br>
<strong>&#x3C;sarang></strong> Does the LLC’s tax burden come into play with any of this?<br>
<strong>&#x3C;rehrar></strong> We can discuss what it would look like to charge a small amount to partially mitigate costs, and give tickets for free to anyone who asks nicely.:D<br>
<strong>&#x3C;suraeNoether></strong> sarang: if the LLC makes any profit, it passes through to me and i pay personal taxes on it; my goal is to save a bit of cash for next year’s conference, extract taxes from that part set aside, and then ensure that the remainder is spent on expenses for this year, so that i personally never feel any burden or liability from this.<br>
<strong>&#x3C;nioc></strong> you will get more than 50-70 attendees and there should be some cost for them<br>
<strong>&#x3C;sarang></strong> OK, so charging entry fees doesn’t mess with that<br>
<strong>&#x3C;suraeNoether></strong> nioc not if i only sell 70 tickets :)<br>
<strong>&#x3C;suraeNoether></strong> sarang correct<br>
<strong>&#x3C;sarang></strong> got it<br>
<strong>&#x3C;suraeNoether></strong> all my venue costs look at around 600-650 a day, but are based on no more than 150 people<br>
<strong>&#x3C;sarang></strong> how many days?<br>
<strong>&#x3C;rehrar></strong> are we only planning for 50-70 because that’s the sizes of the veue<br>
<strong>&#x3C;suraeNoether></strong> 1.5<br>
<strong>&#x3C;rehrar></strong> *venue<br>
<strong>&#x3C;sarang></strong> Will there be a story about the afterparty on mashable?<br>
<strong>&#x3C;suraeNoether></strong> 50-70 for measuring interest the first year, and to keep the topics and audience in the technical, rather than ICO/business end… also because it’s easier to scale a small event up than throw a big event htat no one shows up to… not to mention, fluffypony has discussed with me throwing a monero conference preceding the magical crypto friends conference he is planning in NY, and I *imagine* that’s going to<br>
<strong>&#x3C;suraeNoether></strong> be a larger scale event.<br>
<strong>&#x3C;suraeNoether></strong> most of these universities have so much room for events like these we can scale up relatively easily without paying *too much* more<br>
<strong>&#x3C;rehrar></strong> interesting<br>
<strong>&#x3C;rehrar></strong> if we get flooded with people, we can see about just purchasing a bit more space? :D<br>
<strong>&#x3C;rehrar></strong> anyways, let’s do what you’ve planned. See how it goes.<br>
<strong>&#x3C;suraeNoether></strong> especially at a university, yes<br>
<strong>&#x3C;suraeNoether></strong> but we would need several months lead time on estimates of crowd sizes<br>
<strong>&#x3C;suraeNoether></strong> okay, rehrar’s opinion is good enough for me<br>
<strong>&#x3C;suraeNoether></strong> :D<br>
<strong>&#x3C;suraeNoether></strong> okay, any last questions before I pivot to a controversial opinion I’m strongly interested in peddling on everyone here?<br>
<strong>&#x3C;sarang></strong> Sure, but let’s speedy things up<br>
<strong>&#x3C;sarang></strong> we’re way over<br>
<strong>&#x3C;rehrar></strong> no questions, give opinion<br>
<strong>&#x3C;suraeNoether></strong> okay, the main thing is this: we have a responsibility to our users. they use our currency in some cases to protect their own livelihoods from tyrannical etc etc<br>
<strong>&#x3C;sarang></strong> yes<br>
<strong>&#x3C;suraeNoether></strong> in some cases, monero is a matter of life and death<br>
<strong>&#x3C;suraeNoether></strong> due to this, I believe we need to start shifting our attitude about development at Monero away from efficiency and towards security<br>
<strong>&#x3C;suraeNoether></strong> and due to this, I believe we should move to a fixed but large ring size, like 45.<br>
<strong>&#x3C;sarang></strong> Do we have data to back up such a choice?<br>
<strong>&#x3C;sarang></strong> I believe our job is to provide users the best efficiency for what we see as reasonable and necessary security/privacy<br>
<strong>&#x3C;suraeNoether></strong> if it turns out that, in 6 months time, a more efficient scheme comes along, then we would see a drop in our sizes and verification times, similar to our bulletproof thing, which is a PR win for us, and in the meantime, we would be taking the cautious route.<br>
<strong>&#x3C;suraeNoether></strong> short answer to that sarang is: kinda<br>
<strong>&#x3C;sarang></strong> If users who need us can’t join the network reasonably, we’ve failed them<br>
<strong>&#x3C;suraeNoether></strong> yes, if we go too large, network security is compromised by new nodes choosing other coins<br>
<strong>&#x3C;sarang></strong> “The chain is now 400 GB” is a bad statement to give them<br>
<strong>&#x3C;sarang></strong> I think this hearkens back to the need for a better understanding of threat models<br>
<strong>&#x3C;suraeNoether></strong> so we are stuck between a rock (loose security with efficiency and speed, lots of network security but weaker untraceability claims) vs. a hard place (tight secuirty for a coin that no one uses properly, a la pre-sapling zcash)<br>
<strong>&#x3C;sarang></strong> If ring size is made less relevant by a better understanding of, e.g. churn and controlled spends under certain threat models, that’s good data<br>
<strong>&#x3C;suraeNoether></strong> yeah, but what about users who don’t churn?<br>
<strong>&#x3C;sarang></strong> That’s the need for understanding our threat models better<br>
<strong>&#x3C;rehrar></strong> churning is an active choice to protect yourself<br>
<strong>&#x3C;gingeropolous></strong> i like the idea of shifting focus towards security… but that seems to go hand-in-hand with efficiency.<br>
<strong>&#x3C;rehrar></strong> every step you make a user take for themselves, you will see significant drop off in people who do it<br>
<strong>&#x3C;gingeropolous></strong> then again, monero (the entity) didn’t give two shits about efficiency when it went to RingCT<br>
<strong>&#x3C;sarang></strong> What I mean is that if we can establish that a large ring increase has measurable benefits for users under reasonable threat models, that’s a conversation worth having<br>
<strong>&#x3C;suraeNoether></strong> actually gingeropolous that is one of hte best points: we added these huge slow range proofs without hesitation, and then we had a big PR win for making them more efficient.<br>
<strong>&#x3C;suraeNoether></strong> we should just assume the following threat model: anyone we transact with is transacting with an AML/KYC exchange, who can be assumed to have godlike, state-level computational power because a government serving them a warrant leads to that<br>
<strong>&#x3C;sarang></strong> There was a big benefit to CT… can we point to such a benefit with a large increase?<br>
<strong>&#x3C;suraeNoether></strong> now, if you are pinned, EAE style, between two adversaries, ain’t no ring size that will help<br>
<strong>&#x3C;suraeNoether></strong> so the only reasonable threat model we can really work with is EBABE where you may not be transacting directly with AML/KYC but people on either side of you are<br>
<strong>&#x3C;rehrar></strong> I think the assumption of EABE for current standard use is not unfounded<br>
<strong>&#x3C;suraeNoether></strong> ^ bingo<br>
<strong>&#x3C;rehrar></strong> and I think a threat model of EABE is probably the one to operate under<br>
<strong>&#x3C;rehrar></strong> BUT<br>
<strong>&#x3C;rehrar></strong> since we cannot see Monero’s stuff<br>
<strong>&#x3C;rehrar></strong> we should analyze how people use altcoins<br>
<strong>&#x3C;rehrar></strong> like Litecoin or Dash<br>
<strong>&#x3C;rehrar></strong> see if it tends to go EABE<br>
<strong>&#x3C;nioc></strong> wownero just forked and their static ringsize is now 22. Don’t know if they will have any stats that would be of interest to “us”<br>
<strong>&#x3C;rehrar></strong> and extrapolate from that to Monero<br>
<strong>&#x3C;kovri-slack> &#x3C;oneiric></strong> what do EAE and EABE stand for?<br>
<strong>&#x3C;sarang></strong> That use could be waaaay different<br>
<strong>&#x3C;rehrar></strong> sarang: we do the same for sending patterns and selecting ring members though<br>
<strong>&#x3C;sarang></strong> Eve-Alice-Eve and Eve-Alice-Bob-Eve<br>
<strong>&#x3C;suraeNoether></strong> oneiric_: EAE is “eve-alice-eve” where eve is an evil exchange and you are alice. other non-E letters are other users who may or may not be malicious<br>
<strong>&#x3C;sarang></strong> rehrar: we have some Monero data for that too<br>
<strong>&#x3C;rehrar></strong> ok<br>
<strong>&#x3C;sarang></strong> based on deduced spends<br>
<strong>&#x3C;kovri-slack> &#x3C;oneiric></strong> ok, thanks sarang and suraeNoether<br>
<strong>&#x3C;sarang></strong> but something like exchange interaction might be way different for a private coin<br>
<strong>&#x3C;suraeNoether></strong> so sarang keeps asking “can we point to a benefit” and the answer is “we can point to a point at which ring size increases are no longer helpful, which is around 45, and we can point to some weak results on, say, how many transaction histories exist.” for example, I just found a theorem that proves that there must be twice as many transaction histories as their are output keys, but finding all of them is<br>
<strong>&#x3C;suraeNoether></strong> progressively harder and harder as ring sizes increase<br>
<strong>&#x3C;sarang></strong> OK, let’s formalize this, determine how exchange interactions affect it (to the extent that we can), and then go from there<br>
<strong>&#x3C;rehrar></strong> ^<br>
<strong>&#x3C;sarang></strong> The question of formalization and hard numbers always comes up when this gets discussed<br>
<strong>&#x3C;rehrar></strong> see the mathz<br>
<strong>&#x3C;sarang></strong> but it hasn’t happened yet<br>
<strong>&#x3C;suraeNoether></strong> okay; i’m not trying to convince people today, i just want our community to start thinking about the formalization components of this and longer-term thinking for the safety of our users<br>
<strong>&#x3C;sarang></strong> This has been on our radar for a long time<br>
<strong>&#x3C;sarang></strong> Until we have the math for it, I think it’s a very hard sell<br>
<strong>&#x3C;rehrar></strong> perhaps one of you community paid MRL researchers should get this formalization done ;)<br>
<strong>&#x3C;sarang></strong> ikr<br>
<strong>&#x3C;suraeNoether></strong> that’s one of my in-prep papers<br>
<strong>&#x3C;sarang></strong> suraeNoether: it was my understanding that you already had informal versions of this<br>
<strong>&#x3C;suraeNoether></strong> ^<br>
<strong>&#x3C;sarang></strong> I think it should be a priority<br>
<strong>&#x3C;suraeNoether></strong> yeah, that’s where my priorities are shifting, but that also includes looking at the sublinear papers<br>
<strong>&#x3C;suraeNoether></strong> because if they are sufficiently efficient (heh) we don’t actually even have an argument, y’know?<br>
<strong>&#x3C;sarang></strong> Yeah, they go hand-in-hand<br>
<strong>&#x3C;rehrar></strong> the sublinear papers are for increasing efficiency of larger ringsizes though, correct?<br>
<strong>&#x3C;sarang></strong> But I consider this more important than, say, lightning and cross-chain stuff<br>
<strong>&#x3C;sarang></strong> rehrar: size efficiency, yes<br>
<strong>&#x3C;rehrar></strong> I understand they go together, but I think priority should be on establishing usage patterns to establish a threat model<br>
<strong>&#x3C;sarang></strong> agreed<br>
<strong>&#x3C;rehrar></strong> I believe Monero has been operating for a dangerously long time without a specified threat model<br>
<strong>&#x3C;sarang></strong> Well, and our ring increases have to some extent been based on “bigger is better”<br>
<strong>&#x3C;sarang></strong> we’re long past the point of chain reaction style threats<br>
<strong>&#x3C;rehrar></strong> and so, while efficiencies to ring sizes are good, I think the establishment of the threat model is imperative to all future research in this area<br>
<strong>&#x3C;sarang></strong> (exactly 5 post-CT outputs are blackball-worthy from on-chain analysis)<br>
<strong>&#x3C;rehrar></strong> as a community member, I would propose that both sarang and suraeNoether work together on hammering out this formalization before further work proceeds<br>
<strong>&#x3C;rehrar></strong> this will further legitimize Monero in the privacy/security industry.<br>
<strong>&#x3C;gingeropolous></strong> i mean we could just go to 45, and then let optimization take its natural course<br>
<strong>&#x3C;rehrar></strong> At the moment, I can see the criticisms from other people that see the lack of a defined threat model as proof that we are flying by the seat of our pants<br>
<strong>&#x3C;gingeropolous></strong> ala RingCT<br>
<strong>&#x3C;suraeNoether></strong> my primary concern is that repeated analyses of a system that uses small anonymity set sizes (sub-millions) can be very powerful in reducing effective anonymity set sizes, regardless of the threat model<br>
<strong>&#x3C;sarang></strong> We could also require users to use a different burner laptop from a different IP for every transaction, but that doesn’t mean it’s necessarily helpful<br>
<strong>&#x3C;rehrar></strong> gingeropolous: doesn’t solve the problem of threat modeling and formalization. and Monero is better than that<br>
<strong>&#x3C;suraeNoether></strong> and the “sub-millions” thing is essentially a non-starter for obvious reasons<br>
<strong>&#x3C;gingeropolous></strong> “who needs action when you’ve got words”<br>
<strong>&#x3C;suraeNoether></strong> heh<br>
<strong>&#x3C;rehrar></strong> who needs either when you have math<br>
<strong>&#x3C;rehrar></strong> which guides the action and discussion<br>
<strong>&#x3C;sarang></strong> A good start will be formalizing the ring size informal stuff, hammering out churn wait times as a heuristic killer, and going from there, perhaps?<br>
<strong>&#x3C;rehrar></strong> right now we have not the math<br>
<strong>&#x3C;rehrar></strong> yes ^<br>
<strong>&#x3C;rehrar></strong> for me, as a recommendation from a community member, this is priority number 1<br>
<strong>&#x3C;rehrar></strong> can’t speak for others obviously<br>
<strong>&#x3C;sarang></strong> I think it answers “how can we use Monero safely right now” so we can move to “how can we make Monero better for tomorrow”<br>
<strong>&#x3C;suraeNoether></strong> okay, I’m going to formalize a single-hop (EABE) and double-hop (EBABE) pair of threat models, write up my formal definition of fungibility, demonstrate it implies anonymity, show that neither zcash nor monero satisfy my definition of fungibility, demonstrate a churn model that brings us closer to fungibility, and i’ll share that document with the community. that will be my top priority this week<br>
<strong>&#x3C;rehrar></strong> thank you suraeNoether<br>
<strong>&#x3C;sarang></strong> baller<br>
<strong>&#x3C;rehrar></strong> from a research perspective<br>
<strong>&#x3C;suraeNoether></strong> also, can we change the term “blackball” to “marked notes?” :P<br>
<strong>&#x3C;sarang></strong> This doesn’t even need to be journal-worthy<br>
<strong>&#x3C;rehrar></strong> to me, this is even bigger than BPs<br>
<strong>&#x3C;rehrar></strong> and will be the biggest thign to come out of MRL this year<br>
<strong>&#x3C;sarang></strong> but we need a base for our recommendations<br>
<strong>&#x3C;kovri-slack> &#x3C;oneiric></strong> serious win<br>
<strong>&#x3C;sarang></strong> Let’s collaborate as much as is useful, suraeNoether<br>
<strong>&#x3C;scoobybejesus></strong> i’m sure the formalization will pretty much write itself… /s<br>
<strong>&#x3C;suraeNoether></strong> allright, before we end the meeting: any final questions, comments, concerns? I need to write my summary of my september work and post it, so I apologize to the community for my delay (again)<br>
<strong>&#x3C;sarang></strong> I ran some new blackball stats to compare to our author friends<br>
<strong>&#x3C;rehrar></strong> nope. Great meeting. Gotta split. Bai.<br>
<strong>&#x3C;sarang></strong> Finding their results are comparable to ours<br>
<strong>&#x3C;sarang></strong> Importantly, our analysis methods show exactly 5 post-CT outputs are bad<br>
<strong>&#x3C;sarang></strong> whereas about 68% of pre-CT outputs are bad<br>
<strong>&#x3C;suraeNoether></strong> good to know :D<br>
<strong>&#x3C;sarang></strong> this accounts only for on-chain stuff (no forks, pools, etc)<br>
<strong>&#x3C;sarang></strong> I’m going to add this to our tech note to shut people up about “OMG OUTPUTS ARE TRACED”<br>
<strong>&#x3C;gingeropolous></strong> yeah 5 of them!<br>
<strong>&#x3C;sarang></strong> modern transactions are not vulnerable to this crap<br>
<strong>&#x3C;gingeropolous></strong> and like all of pre-ct<br>
<strong>&#x3C;suraeNoether></strong> on a totally different note, i’m in a weird funding trap because I was an idiot earlier this year, and I don’t have funding for december. sarang and I were going to request funding for Jan-March simultaneously: do you guys think I should ask for Dec-March or should I request december separately, or what? I tried to get back on the quarter system earlier this year and then idiotically got back off it again. :\<br>
<strong>&#x3C;rehrar></strong> just do four months<br>
<strong>&#x3C;rehrar></strong> now I really gotta split<br>
<strong>&#x3C;sarang></strong> bai<br>
<strong>&#x3C;suraeNoether></strong> ok &#x3C;3 rehrar</p>  </div>  </article> <aside data-border="true" data-transparent="true" style="--card-padding: var(--space-xl); --card-radius: var(--radius-md)" data-astro-cid-ndejf7ww="true" data-astro-cid-dd5txfcy="true" class="card sidebar">  <h2 data-astro-cid-ndejf7ww>近期文章</h2> <ul class="recent-posts" data-astro-cid-ndejf7ww> <li data-astro-cid-ndejf7ww> <a class="post-title" href="/zh/blog/2026/03/04/monero-GUI-0.18.4.7-released/" data-astro-cid-ndejf7ww> Monero GUI 0.18.4.7 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-ndejf7ww> 2026年3月4日 </time> </li><li data-astro-cid-ndejf7ww> <a class="post-title" href="/zh/blog/2026/03/04/monero-0.18.4.6-released/" data-astro-cid-ndejf7ww> Monero 0.18.4.6 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-03-04" data-astro-cid-ndejf7ww> 2026年3月4日 </time> </li><li data-astro-cid-ndejf7ww> <a class="post-title" href="/zh/blog/2026/01/07/monero-GUI-0.18.4.5-released/" data-astro-cid-ndejf7ww> Monero GUI 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-ndejf7ww> 2026年1月7日 </time> </li><li data-astro-cid-ndejf7ww> <a class="post-title" href="/zh/blog/2026/01/07/monero-0.18.4.5-released/" data-astro-cid-ndejf7ww> Monero 0.18.4.5 &#39;Fluorine Fermi&#39; released </a> <time class="post-date" datetime="2026-01-07" data-astro-cid-ndejf7ww> 2026年1月7日 </time> </li> </ul>  </aside>  </div>  </main> <footer class="footer" aria-label="页脚" data-astro-cid-mh6itkc3> <div class="items" data-astro-cid-mh6itkc3> <nav class="grid" aria-label="页脚导航" data-astro-cid-mh6itkc3> <section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>资源</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/zh/get-started/what-is-monero/" data-astro-cid-mh6itkc3> 关于 Monero  </a> </li><li data-astro-cid-mh6itkc3> <a href="/zh/resources/moneropedia/" data-astro-cid-mh6itkc3> Moneropedia  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://docs.getmonero.org" data-astro-cid-mh6itkc3> Monero 文档  </a> </li><li data-astro-cid-mh6itkc3> <a href="/zh/get-started/faq/" data-astro-cid-mh6itkc3> 常见问题  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>联系我们</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="/zh/community/workgroups/" data-astro-cid-mh6itkc3> 工作组  </a> </li><li data-astro-cid-mh6itkc3> <a href="/zh/community/hangouts/" data-astro-cid-mh6itkc3> 社交场所  </a> </li><li data-astro-cid-mh6itkc3> <a href="/postorius/lists/monero-announce.lists.getmonero.org" data-astro-cid-mh6itkc3> 邮件列表  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>社区</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://monero.stackexchange.com/" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Stack Exchange  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://bitcointalk.org/index.php?topic=583449.0" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Bitcoin Talk  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://translate.getmonero.org" data-astro-cid-mh6itkc3> 翻译  </a> </li> </ul> </section><section class="col" data-astro-cid-mh6itkc3> <h3 class="title" data-astro-cid-mh6itkc3>Monero 项目</h3> <ul class="list" data-astro-cid-mh6itkc3> <li data-astro-cid-mh6itkc3> <a href="https://openalias.org" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> Open Alias  </a> </li><li data-astro-cid-mh6itkc3> <a href="/zh/resources/research-lab/" data-astro-cid-mh6itkc3> Monero 研究实验室 (MRL)  </a> </li><li data-astro-cid-mh6itkc3> <a href="/zh/resources/press-kit/" data-astro-cid-mh6itkc3> 媒体资料包  </a> </li><li data-astro-cid-mh6itkc3> <a href="https://ccs.getmonero.org" data-astro-cid-mh6itkc3> 社区众筹系统  </a> </li> </ul> </section> </nav> <nav class="bottom" aria-label="次要页脚导航" data-astro-cid-mh6itkc3> <ul class="inline-list" data-astro-cid-mh6itkc3> <li class="inline-item" data-astro-cid-mh6itkc3> <a href="#" data-astro-cid-mh6itkc3> Tor 洋葱服务 <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/tor.D04gt7iP_278xXg.avif);--iconColor: #7d4698;--spacing: 0.25em;"></div>  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project/meta/blob/master/VULNERABILITY_RESPONSE_PROCESS.md" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> 漏洞响应  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/zh/legal/" data-astro-cid-mh6itkc3> 法律  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="https://github.com/monero-project" target="_blank" rel="noopener noreferrer external" data-astro-cid-mh6itkc3> 源代码  </a> </li><li class="inline-item" data-astro-cid-mh6itkc3> <a href="/feed.xml" data-astro-cid-mh6itkc3> RSS 订阅 <div class="icon" data-astro-cid-bpjkz5as style="--iconSize: 1rem;--iconSrc: url(/_astro/rss.jnIu9F4x_Z28u6pV.avif);--iconColor: var(--monero-orange);--spacing: 0.25em;"></div>  </a> </li> </ul> </nav> </div> </footer>   </body></html> 